<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\WorkItems\Azure DevOps.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="es-ES" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.HiddenInfoPannel.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## How to use this template]D;]A;]D;]A;If you're seeing this message this means you're editing your template to customize it or debug it. Please navigate to the correct section to get started. Please note this text is shared between both the Azure DevOps and GitHub versions of the template as they share the same features.]D;]A;]D;]A;### Customize the Template]D;]A;]D;]A;Below there are two queries. The first query takes in the itemId and passes it to the Log Analytics query to get the specific item. The second query takes in the operation_Id and will show ALL related telemetry.]D;]A;]D;]A;The general structure of the query is ]D;]A;```]D;]A;- Required parameters for E2E details]D;]A;- Required parameters for Smart Detection]D;]A;- Optional parameters]D;]A;- Helper functions to keep code down]D;]A;- Direct queries to get the item information]D;]A;- Union of direct queries and URL creation]D;]A;```]D;]A;]D;]A;### Infomation about Work Item or Issue creation]D;]A;For Azure DevOps there is the ["Define an ad hoc work item template using a hyperlink"]5D;(https://docs.microsoft.com/en-us/azure/devops/boards/backlogs/work-item-template?view=azure-devops&tabs=browser#define-an-ad-hoc-work-item-template-using-a-hyperlink) document which gives some details on how to create a work item with a URL.]D;]A;]D;]A;For GitHub there is the ["About automation for issues and pull requests with query parameters"]5D;(https://docs.github.com/en/free-pro-team@latest/github/managing-your-work-on-github/about-automation-for-issues-and-pull-requests-with-query-parameters) document which explains the details of creating an issue.]D;]A;]D;]A;]D;]A;#### Required parameters for E2E details]D;]A;]D;]A;`timestamp` - Required so we can filter the queries down to the correct 10 minutes window. This is passed in by the UX when you select the template. Generates the `starttime` and `endtime` parameters used in the queries]D;]A;`operationid` - Required so we can create the related items query. This is passed in by the UX when you select the template.]D;]A;`eventid` - Required so we can create the specific item query. This is passed in by the UX when you select the template.]D;]A;`eventlink` - The link that is added to the work item so you can see the details of the operation. This is passed in by the UX when you select the template.]D;]A;`httpendpoint` - Required to generate the URL to create the work item. This is passed in by the create wizard.]D;]A;]D;]A;#### Required parameters for Smart Detection]D;]A;]D;]A;`detectionId` - Required so we can identify the detection event.]D;]A;`detectionType` - Required detection type.]D;]A;`ruleName` - Required detection rule name.]D;]A;`detectionDuration` - Required to provide startDate with endDate.]D;]A;]D;]A;#### Optional parameters]D;]A;]D;]A;`queryString` - allow to add more fields when create a work item. ]D;]A;]D;]A;#### Helper functions]D;]A;`returnundefined (name: string)` - Takes in a string. Returns it if its defined, otherwise returns`<undefined>. `]D;]A;`returnline (key: string, value: string)` - Returns a single formated line to be added to the details of the work item. This will generate a key/value pair where the key is bolded.]D;]A;`urlPrefix (workItemType:string)` - Generates the URL to create the full work item creation URL. Takes in the work item type to create the correct endpoint. For DevOps the workItem type must be a valid work item name "bug", "task", etc.]D;]A;`description (witType:string, itemType:string)` - Utility to identify what type of work item and what type of telemetry type, only used in the query output.]D;]A;`witTitle (witType:string, itemType:string, opName:string)` - This generates the work item or issue title and takes in the folloing: witType to state in the title if it's a Bug, Task, etc., the itemType to help idenitfy if it's a request, dependency, etc., and the operation name to give context about what specific item needs to be investigated]D;]A;`witDescription (bodyOfWit: string, itemType:string)` - This generate the work item or issue body and take in the following: bodyOfWit which is a plaintext string, see the query for examples, itemType, which is used to change a specific field name for AzureDevOps work items see the note.]D;]A;`appendquerystring (fieldToAppend:string)` - Simply appends an ampersand (&) to the front of a querystring parameter.]D;]A;]D;]A;> **Note about Bug Work Item Types** Azure DevOps uses "Repro Steps" for the Bug work item type, so if you change this function your work item details may not show up.]D;]A;]D;]A;> **Note about hyperlinks** Azure DevOps will not allow you to inject a clickable hyperlink in a work item. The best we can do is provide the URL.]D;]A;]D;]A;#### Direct queries]D;]A;]D;]A;These have the following format:]D;]A;]D;]A;`<<anyname>>` - An arbitrary name for the union query]D;]A;`<<telemetrytable>>` - requests, traces, etc.]D;]A;`bodyOfWit` - The string you want to be added to the work item or issue.]D;]A;`nameForTitle` - Used to generate the correct title for a specific telemetry type. For example, avalabilityResults may not have an operation_Name defined.]D;]A;`workItemKey` - This is always 1 and is used to automatically generate the correct list of work item types (if you want multiple) for Azure DevOps. See below in the union section.]D;]A;]D;]A;```]D;]A;let <<anyname>> = <<telemetrytable>> | where timestamp between(starttime..endtime) | where itemId == itemIdFromWorkbook]D;]A;| extend bodyOfWit = strcat(returnline("Operation Name", operation_Name), returnline("Timestamp", timestamp), returnline("Duration (ms)", duration), returnline("Country or region", client_CountryOrRegion), returnline("State or province", client_StateOrProvince), returnline("City", client_City), returnline("Link", urlToDetails))]D;]A;| extend nameForTitle = name]D;]A;| extend workItemKey = 1;]D;]A;]D;]A;```]D;]A;#### workItemTypes datatable ]D;]A;]D;]A;In order to give you the option to create a Bug for one type of telemetry and a task for another type we generate a data table that has a list of workItemTypes with a hard coded id of 1. We join with the hardcoded key so we can repeat the rows for each work item type and generate the correct URL with the correct parameters. You can see this in the query and it looks like this.]D;]A;]D;]A;```]D;]A;let workItemTypes = datatable ( workItemType: string, workItemKey: long )['Bug', 1, 'Task', 1]5D;;]D;]A;```]D;]A;]D;]A;If you want to add another work item type or only have one you can modify the data table to reflect any built in or custom type.]D;]A;]D;]A;#### Union of direct queries]D;]A;]D;]A;After the direct queries are defined we combine them into one unified query to generate the correct table. For Azure DevOps we do one special thing here and that is join the uninoned query with a custom datatable called workItemType. This simply repeat the row so we can create multiple work item types if desired.]D;]A;]D;]A;### Troubleshooting]D;]A;]D;]A;#### 404 Page Not Found]D;]A;]D;]A;This indicates that either the organization name is incorrect or the project is incorrect. Check the URL you entered into the wizard and try again.]D;]A;]D;]A;#### 403 Unauthorized]D;]A;]D;]A;This means that you do not have access to the organization or the project. Please validate you have the correct URL and if so contact your administrator to get access.]D;]A;]D;]A;#### Work Item Data is truncated]D;]A;]D;]A;There are two reasons for this and you only have a few options to correct them.]D;]A;]D;]A;**Data Length** - For most web servers there is a max URL length. If your data is particularly long or if there is a URL length restriction you may not see the end of your data. The URL will be truncated if URL length greater than 2048. That stops request break. You can modify the template to reduce request content.]D;]A;**URL Encoding** - By default we URL encode the values going into the `returnline` function. But if you alter this or if you are doing something custom you should check to see if using url_encode() fixes the issue.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Cómo usar esta plantilla]D;]A;]D;]A;Si está viendo este mensaje, significa que está editando la plantilla para personalizarla o depurarla. Navegue a la sección correcta para empezar. Tenga en cuenta que este texto se comparte entre las versiones Azure DevOps y GitHub de la plantilla, ya que comparten las mismas características.]D;]A;]D;]A;### Personalizar la plantilla]D;]A;]D;]A;A continuación, hay dos consultas. La primera consulta toma el valor de itemId y lo pasa a la consulta de Log Analytics para obtener el elemento específico. La segunda consulta toma el valor de operation_Id y mostrará TODA la telemetría relacionada.]D;]A;]D;]A;La estructura general de la consulta es ]D;]A;```]D;]A;- Parámetros necesarios para los detalles de E2E]D;]A;- Parámetros necesarios para la detección inteligente]D;]A;- Parámetros opcionales]D;]A;- Funciones auxiliares para minimizar el código]D;]A;- Consultas directas para obtener información sobre el elemento]D;]A;- Unión de consultas directas y creación de direcciones URL]D;]A;```]D;]A;]D;]A;### Información acerca de la creación de incidencias o elementos de trabajo]D;]A;Para Azure DevOps, existe el documento ["Define an ad hoc work item template using a hyperlink"]5D;(https://docs.microsoft.com/en-us/azure/devops/boards/backlogs/work-item-template?view=azure-devops&tabs=browser#define-an-ad-hoc-work-item-template-using-a-hyperlink), que proporciona algunos detalles sobre cómo crear un elemento de trabajo con una dirección URL.]D;]A;]D;]A;Para GitHub, existe el documento ["About automation for issues and pull requests with query parameters"]5D;(https://docs.github.com/en/free-pro-team@latest/github/managing-your-work-on-github/about-automation-for-issues-and-pull-requests-with-query-parameters), que explica los detalles de la creación de una incidencia.]D;]A;]D;]A;]D;]A;#### Parámetros obligatorios para los detalles de E2E]D;]A;]D;]A;"timestamp": es obligatorio para poder filtrar las consultas en la ventana correcta de 10 minutos. La experiencia de usuario la pasa al seleccionar la plantilla. Genera los parámetros "starttime" y "endtime" usados en las consultas.]D;]A;"operationId": es obligatorio para poder crear la consulta de elementos relacionados. La experiencia de usuario la pasa al seleccionar la plantilla.]D;]A;"eventid": es obligatorio para poder crear la consulta de elementos específica. La experiencia de usuario la pasa al seleccionar la plantilla.]D;]A;"eventlink": el vínculo que se agrega al elemento de trabajo para poder ver los detalles de la operación. La experiencia de usuario la pasa al seleccionar la plantilla.]D;]A;"httpendpoint": es obligatorio para generar la dirección URL para crear el elemento de trabajo. Lo pasa el Asistente para creación.]D;]A;]D;]A;#### Parámetros obligatorios para la detección inteligente]D;]A;]D;]A;"detectionId": obligatorio para poder identificar el evento de detección.]D;]A;"detectionType": tipo de detección obligatorio.]D;]A;"ruleName": nombre de regla de detección obligatorio.]D;]A;"detectionDuration": obligatorio para proporcionar startDate con endDate.]D;]A;]D;]A;#### Parámetros opcionales]D;]A;]D;]A;"queryString": permite añadir más campos al crear el elemento de trabajo.]D;]A;]D;]A;### Funciones auxiliares]D;]A;"returnundefined (name: string)": toma una cadena y la devuelve si está vacía. De lo contrario, devolverá "<undefined>".]D;]A;"returnline (key: string, value: string)": devuelve una única línea con formato que se va a agregar a los detalles del elemento de trabajo. Esto generará un par clave-valor en el que la clave se pone en negrita.]D;]A;"urlPrefix (workItemType:string)": genera la dirección URL para crear la dirección URL de creación de elementos de trabajo completa. Toma el tipo de elemento de trabajo para crear el punto de conexión correcto. Para DevOps, el tipo de elemento de trabajo debe ser un nombre de elemento de trabajo válido: "bug", "task", etc.]D;]A;"description (witType:string, itemType:string)": utilidad para identificar el tipo de elemento de trabajo y el tipo de telemetría, solo se usa en la salida de la consulta.]D;]A;"witTitle (witType:string, itemType:string, opName:string)": genera el título del elemento de trabajo o incidencia y acepta lo siguiente: witType para indicar en el título si se trata de un error, una tarea, etc., itemType para ayudar a identificar si es una solicitud, una dependencia, etc., y el nombre de la operación para dar contexto sobre qué elemento específico debe investigarse.]D;]A;"witDescription (bodyOfWit: string, itemType:string)": esto genera el cuerpo de la incidencia o del elemento de trabajo y toma bodyOfWit, que es una cadena de texto sin formato (vea la consulta para obtener ejemplos), itemType, que se usa para cambiar un nombre de campo específico para elementos de trabajo de AzureDevOps (consulte la nota).]D;]A;"appendquerystring (fieldToAppend:string)": simplemente, anexa una Y comercial (&) al principio de un parámetro querystring.]D;]A;]D;]A;> ** Nota sobre los tipos de elemento de trabajo de error ** Azure DevOps usa "pasos de reproducción" para el tipo de elemento de trabajo de error, por lo que, si cambia esta función, es posible que no se muestren los detalles del elemento de trabajo]D;]A;]D;]A;> **Nota sobre los hipervínculos ** Azure DevOps no le permitirá insertar un hipervínculo en el que hacer clic en un elemento de trabajo. Lo mejor que podemos hacer es proporcionar la dirección URL.]D;]A;]D;]A;#### Consultas directas]D;]A;]D;]A;Tienen el siguiente formato:]D;]A;]D;]A;"<<anyname>>": nombre arbitrario para la consulta de unión.]D;]A;"<<telemetrytable>>": solicitudes, seguimientos, etc.]D;]A;"bodyOfWit": cadena que se quiere agregar al elemento de trabajo o incidencia.]D;]A;"nameForTitle": se usa para generar el título correcto para un tipo de telemetría específico. Por ejemplo, avalabilityResults no puede tener definido un valor de operation_Name.]D;]A;"workItemKey": es siempre 1 y se usa para generar automáticamente la lista correcta de tipos de elemento de trabajo (si quiere varios) para Azure DevOps. Consulte más adelante la sección de unión.]D;]A;]D;]A;```]D;]A;let <<anyname>> = <<telemetrytable>> | donde timestamp between(starttime..endtime) | donde itemId = = itemIdFromWorkbook]D;]A;| extend bodyOfWit = strcat(returnline("nombre de la operación", operation_Name), returnline("Marca de tiempo", timestamp), returnline("Duración (ms)", duration), returnline("País o región", client_CountryOrRegion), returnline("Estado o provincia", client_StateOrProvince), returnline ("Ciudad", client_City), returnline("Vínculo", urlToDetails))]D;]A;| extend nameForTitle = name]D;]A;| extend workItemKey = 1;]D;]A;]D;]A;```]D;]A;#### workItemTypes datatable]D;]A;]D;]A;Para ofrecerle la opción de crear un error para un tipo de telemetría y una tarea para otro tipo, generamos una tabla de datos que contiene una lista de workItemTypes con un id. de código rígido de 1. Se combina con la clave codificada para poder repetir las filas para cada tipo de elemento de trabajo y generar la dirección URL correcta con los parámetros correctos. Puede verlo en la consulta y tiene este aspecto.]D;]A;]D;]A;```]D;]A;let workItemTypes = datatable (workItemType: string, workItemKey: long) ['Bug', 1, 'Task', 1]5D;;]D;]A;```]D;]A;]D;]A;Si quiere agregar otro tipo de elemento de trabajo o solo tiene uno, puede modificar la tabla de datos para reflejar cualquier tipo integrado o personalizado.]D;]A;]D;]A;#### Unión de consultas directas]D;]A;]D;]A;Una vez que se han definido las consultas directas, las combinamos en una consulta unificada para generar la tabla correcta. Para Azure DevOps, tenemos una cosa especial que se une a la consulta uninoned con un elemento datatable personalizado denominado workItemType. Esto, simplemente, repite la fila para que podamos crear varios tipos de elemento de trabajo si es necesario.]D;]A;]D;]A;### Solución de problemas]D;]A;]D;]A;#### 404 Página no encontrada]D;]A;]D;]A;Esto indica que el nombre de la organización es incorrecto o que el proyecto es incorrecto. Compruebe la dirección URL que ha especificado en el asistente y vuelva a intentarlo.]D;]A;]D;]A;#### 403 No autorizado]D;]A;]D;]A;Esto significa que no tiene acceso a la organización o al proyecto. Compruebe que tiene la dirección URL correcta y, si es así, póngase en contacto con el administrador para obtener acceso.]D;]A;]D;]A;#### Datos de elementos de trabajo truncados]D;]A;]D;]A;Hay dos motivos para ello y solo tiene algunas opciones para corregirlos.]D;]A;]D;]A;** Longitud de los datos**: para la mayoría de los servidores web, hay una longitud máxima de dirección URL. Si los datos son muy largos o si hay una restricción de longitud de dirección URL, puede que no vea el final de los datos. La URL se truncará si la longitud de la URL es superior a 2048. Eso detiene la interrupción de la solicitud. Puede modificar la plantilla para reducir el contenido de la solicitud.]D;]A;**Codificación de dirección URL**: de manera predeterminada, codificamos por URL los valores que entran en la función "returnline". Pero si lo altera o si está haciendo algo personalizado, debe comprobar si el uso de url_encode () corrige el problema.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[## How to use this template]D;]A;]D;]A;If you're seeing this message this means you're editing your template to customize it or debug it. Please navigate to the correct section to get started. Please note this text is shared between both the Azure DevOps and GitHub versions of the template as they share the same features.]D;]A;]D;]A;### Customize the Template]D;]A;]D;]A;Below there are two queries. The first query takes in the itemId and passes it to the Log Analytics query to get the specific item. The second query takes in the operation_Id and will show ALL related telemetry.]D;]A;]D;]A;The general structure of the query is ]D;]A;```]D;]A;- Required parameters for E2E details]D;]A;- Required parameters for Smart Detection]D;]A;- Optional parameters]D;]A;- Helper functions to keep code down]D;]A;- Direct queries to get the item information]D;]A;- Union of direct queries and URL creation]D;]A;```]D;]A;]D;]A;### Infomation about Work Item or Issue creation]D;]A;For Azure DevOps there is the ["Define an ad hoc work item template using a hyperlink"]5D;(https://docs.microsoft.com/en-us/azure/devops/boards/backlogs/work-item-template?view=azure-devops&tabs=browser#define-an-ad-hoc-work-item-template-using-a-hyperlink) document which gives some details on how to create a work item with a URL.]D;]A;]D;]A;For GitHub there is the ["About automation for issues and pull requests with query parameters"]5D;(https://docs.github.com/en/free-pro-team@latest/github/managing-your-work-on-github/about-automation-for-issues-and-pull-requests-with-query-parameters) document which explains the details of creating an issue.]D;]A;]D;]A;]D;]A;#### Required parameters for E2E details]D;]A;]D;]A;`timestamp` - Required so we can filter the queries down to the correct 10 minutes window. This is passed in by the UX when you select the template. Generates the `starttime` and `endtime` parameters used in the queries]D;]A;`operationid` - Required so we can create the related items query. This is passed in by the UX when you select the template.]D;]A;`eventid` - Required so we can create the specific item query. This is passed in by the UX when you select the template.]D;]A;`eventlink` - The link that is added to the work item so you can see the details of the operation. This is passed in by the UX when you select the template.]D;]A;`httpendpoint` - Required to generate the URL to create the work item. This is passed in by the create wizard.]D;]A;]D;]A;#### Required parameters for Smart Detection]D;]A;]D;]A;`detectionId` - Required so we can identify the detection event.]D;]A;`detectionType` - Required detection type.]D;]A;`ruleName` - Required detection rule name.]D;]A;`detectionDuration` - Required to provide startDate with endDate.]D;]A;]D;]A;#### Optional parameters]D;]A;]D;]A;`queryString` - allow to add more fields when create a work item. ]D;]A;]D;]A;#### Helper functions]D;]A;`returnundefined (name: string)` - Takes in a string and returns. <undefined> if it's empty]D;]A;`returnline (key: string, value: string)` - Returns a single formated line to be added to the details of the work item. This will generate a key/value pair where the key is bolded.]D;]A;`urlPrefix (workItemType:string)` - Generates the URL to create the full work item creation URL. Takes in the work item type to create the correct endpoint. For DevOps the workItem type must be a valid work item name "bug", "task", etc.]D;]A;`description (witType:string, itemType:string)` - Utility to identify what type of work item and what type of telemetry type, only used in the query output.]D;]A;`witTitle (witType:string, itemType:string, opName:string)` - This generates the work item or issue title and takes in the folloing: witType to state in the title if it's a Bug, Task, etc., the itemType to help idenitfy if it's a request, dependency, etc., and the operation name to give context about what specific item needs to be investigated]D;]A;`witDescription (bodyOfWit: string, itemType:string)` - This generate the work item or issue body and take in the following: bodyOfWit which is a plaintext string, see the query for examples, itemType, which is used to change a specific field name for AzureDevOps work items see the note.]D;]A;`appendquerystring (fieldToAppend:string)` - Simply appends an ampersand (&) to the front of a querystring parameter.]D;]A;]D;]A;> **Note about Bug Work Item Types** Azure DevOps uses "Repro Steps" for the Bug work item type, so if you change this function your work item details may not show up.]D;]A;]D;]A;> **Note about hyperlinks** Azure DevOps will not allow you to inject a clickable hyperlink in a work item. The best we can do is provide the URL.]D;]A;]D;]A;#### Direct queries]D;]A;]D;]A;These have the following format:]D;]A;]D;]A;`<<anyname>>` - An arbitrary name for the union query]D;]A;`<<telemetrytable>>` - requests, traces, etc.]D;]A;`bodyOfWit` - The string you want to be added to the work item or issue.]D;]A;`nameForTitle` - Used to generate the correct title for a specific telemetry type. For example, avalabilityResults may not have an operation_Name defined.]D;]A;`workItemKey` - This is always 1 and is used to automatically generate the correct list of work item types (if you want multiple) for Azure DevOps. See below in the union section.]D;]A;]D;]A;```]D;]A;let <<anyname>> = <<telemetrytable>> | where timestamp between(starttime..endtime) | where itemId == itemIdFromWorkbook]D;]A;| extend bodyOfWit = strcat(returnline("Operation Name", operation_Name), returnline("Timestamp", timestamp), returnline("Duration (ms)", duration), returnline("Country or region", client_CountryOrRegion), returnline("State or province", client_StateOrProvince), returnline("City", client_City), returnline("Link", urlToDetails))]D;]A;| extend nameForTitle = name]D;]A;| extend workItemKey = 1;]D;]A;]D;]A;```]D;]A;#### workItemTypes datatable ]D;]A;]D;]A;In order to give you the option to create a Bug for one type of telemetry and a task for another type we generate a data table that has a list of workItemTypes with a hard coded id of 1. We join with the hardcoded key so we can repeat the rows for each work item type and generate the correct URL with the correct parameters. You can see this in the query and it looks like this.]D;]A;]D;]A;```]D;]A;let workItemTypes = datatable ( workItemType: string, workItemKey: long )['Bug', 1, 'Task', 1]5D;;]D;]A;```]D;]A;]D;]A;If you want to add another work item type or only have one you can modify the data table to reflect any built in or custom type.]D;]A;]D;]A;#### Union of direct queries]D;]A;]D;]A;After the direct queries are defined we combine them into one unified query to generate the correct table. For Azure DevOps we do one special thing here and that is join the uninoned query with a custom datatable called workItemType. This simply repeat the row so we can create multiple work item types if desired.]D;]A;]D;]A;### Troubleshooting]D;]A;]D;]A;#### 404 Page Not Found]D;]A;]D;]A;This indicates that either the organization name is incorrect or the project is incorrect. Check the URL you entered into the wizard and try again.]D;]A;]D;]A;#### 403 Unauthorized]D;]A;]D;]A;This means that you do not have access to the organization or the project. Please validate you have the correct URL and if so contact your administrator to get access.]D;]A;]D;]A;#### Work Item Data is truncated]D;]A;]D;]A;There are two reasons for this and you only have a few options to correct them.]D;]A;]D;]A;**Data Length** - For most web servers there is a max URL length. If your data is particularly long or if there is a URL length restriction you may not see the end of your data]D;]A;**URL Encoding** - By default we URL encode the values going into the `returnline` function. But if you alter this or if you are doing something custom you should check to see if using url_encode() fixes the issue]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.linkscreation.content.links.7aa6fc59a42640c2b25d0734201555ad.linkLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create a task  for this {itemType}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Crear una tarea para este {itemType}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.linkscreation.content.links.8fba3aab86974f2c9b650405c648af41.linkLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create a bug for this {itemType}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Crear un error para este {itemType}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parametersTopLevel.content.parameters.00f9cb584a754b75ab972fae4922c3de.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[used for smart detection]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[usado para la detección inteligente]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parametersTopLevel.content.parameters.b5eddb9668e447ac9e1aa7f720cac03f.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[used for smart detection]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[usado para la detección inteligente]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parametersTopLevel.content.parameters.d3aebff3d5c645969fb305c36869eab1.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[used for smart detection]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[usado para la detección inteligente]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parametersTopLevel.content.parameters.f6598f4ceba14fa48d6abce8c756d469.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[used for smart detection]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[usado para la detección inteligente]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.textdescription.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Create an Azure Dev Ops Work Item]D;]A;---]D;]A;]D;]A;Click below links to create work items. If you want to customize this view, go to the Work Items menu and select the template that was created when you first set up the work item configuration.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Crear un elemento de trabajo de Azure Dev Ops]D;]A;---]D;]A;]D;]A;Haga clic en el enlace inferior para crear elementos de trabajo. Si quiere personalizar esta vista, vaya al menú Elementos de trabajo y seleccione la plantilla que se creó cuando estableció la configuración del elemento de trabajo por primera vez.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[# Create an Azure Dev Ops Work Item]D;]A;---]D;]A;]D;]A;Using the table generated by the analytics query below we can create many types of work items. If you want to customize this view, go to the Work Items menu and select the workbook that was created when you first set up the work item configuration.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.texteventTitle.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Create Work Item for {eventName}]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Crear elemento de trabajo para {eventName}]D;]A;]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[# Create Work Item for specific event]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>