<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\UpdateCompliance\UpdateComplianceHub.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="it-IT" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.HubGroup.content.items.SummaryContentGroup.content.items.GetStartedWithUpdateCompliance.content.items.Relat" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) edLinks.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[** Related links **]D;]A;]D;]A;<a href='https://techcommunity.microsoft.com/t5/windows-it-pro-blog/azure-ad-required-for-update-compliance-after-october-15-2022/ba-p/3301621'>Azure Active Directory</a> will be required for Update Compliance after 10/15/22.]D;]A;]D;]A;Keep your Windows client devices up to date with <a href='https://docs.microsoft.com/en-us/windows/deployment/update/waas-manage-updates-wufb'>Windows Update for Business</a>.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[** Collegamenti correlati **]D;]A;]D;]A;<a href='https://techcommunity.microsoft.com/t5/windows-it-pro-blog/azure-ad-required-for-update-compliance-after-october-15-2022/ba-p/3301621'>Azure Active Directory</a> sarà necessario per Conformità aggiornamenti dopo il 15/10/22.]D;]A;]D;]A;Mantenere aggiornati i dispositivi client Windows con <a href='https://docs.microsoft.com/en-us/windows/deployment/update/waas-manage-updates-wufb'>Windows Update per le aziende</a>.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.HubGroup.content.items.SummaryContentGroup.content.items.GetStartedWithUpdateCompliance.content.items.Whats" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) New.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[** What's new? **]D;]A;]D;]A;This public preview version features a new experience that lets you easily monitor Windows updates and patch compliance, with insights into quality updates, feature updates, and more.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[** Novità **]D;]A;]D;]A;Questa versione di anteprima pubblica include una nuova esperienza che consente di monitorare facilmente gli aggiornamenti di Windows e la conformità delle patch, con informazioni dettagliate sugli aggiornamenti qualitativi, delle funzionalità e molto altro.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.HubGroup.content.items.SummaryContentGroup.content.items.OverallFeatureUpdateStatusChart.content.chartSetti" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ngs.seriesLabelSettings.1.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Not Latest]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Non il più recente]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ngs.seriesLabelSettings.2.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Multiple Security Updates Missing]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Più aggiornamenti di sicurezza mancanti]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.HubGroup.content.items.SummaryContentGroup.content.items.OverallSecurityUpdateStatusChart.content.chartSett" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ings.seriesLabelSettings.1.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Not Latest]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Non il più recente]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ings.seriesLabelSettings.2.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Multiple Security Updates Missing]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Più aggiornamenti di sicurezza mancanti]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.HubGroup.content.items.SummaryContentGroup.content.items.ActiveAlerts.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[no alerts]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[nessun avviso]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.HubGroup.content.items.SummaryContentGroup.content.items.ActiveAlerts.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Total active alerts]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Avvisi attivi titali]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.HubGroup.content.items.SummaryContentGroup.content.items.GetStartedWithUpdateCompliance.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[News and links]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Notizie e link]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.HubGroup.content.items.SummaryContentGroup.content.items.OverallFeatureUpdateStatusChart.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Feature update status]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Stato dell'aggiornamento delle funzionalità]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.HubGroup.content.items.SummaryContentGroup.content.items.OverallSecurityUpdateStatusChart.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Security update status]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Stato aggiornamento della sicurezza]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.HubGroup.content.items.SummaryContentGroup.content.items.TotalEnrolledDevices.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No devices]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nessun dispositivo]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.HubGroup.content.items.SummaryContentGroup.content.items.TotalEnrolledDevices.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Total enrolled devices]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Totale dispositivi registrati]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.HubGroup.content.items.SummaryContentGroup.content.items.Win11Eligibility.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No devices eligible for Windows 11]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nessun dispositivo idoneo per Windows 11]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.HubGroup.content.items.SummaryContentGroup.content.items.Win11Eligibility.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows 11 eligibility]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Idoneità per Windows 11]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.HubGroup.content.items.WelcomeMessage.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Update Compliance (Preview)]D;]A;]D;]A;Use Update Compliance to check the progress of Windows update deployments and report on devices with compliance issues. This data is updated every 24 hours. *** Last updated: {_TimePicked} ***]D;]A;]D;]A;]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Conformità aggiornamenti (anteprima)]D;]A;]D;]A;Usare Conformità aggiornamenti per verificare lo stato delle distribuzioni di Windows Update e segnalare i dispositivi con problemi di conformità. Questi dati vengono aggiornati ogni 24 ore. Ultimo aggiornamento: {_TimePicked} ***]D;]A;]D;]A;]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.HubGroup.content.items.WorkbookTabControl.content.links.748a4c57143e460081db1a44fca6aabf.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Feature updates]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Aggiornamenti delle funzionalità]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.HubGroup.content.items.WorkbookTabControl.content.links.a55effea5f5f45c289ea8032affc3541.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Quality updates]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Aggiornamenti qualitativi]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.HubGroup.content.items.WorkbookTabControl.content.links.b3f4c34cd4214373a5678e3b10e63235.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Overview]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Panoramica]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.PostonboardingGroup.content.items.OnboardingDescription.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<img src="https://res-1.cdn.office.net/admincenter/admin-main/2022.6.30.4/45d61a60d22c9f6dfce067f9991d8c0b.svg"]A;style="display: block;width:30%;margin-left:auto;margin-right:auto;">]A;</img>]A;<br></br>]A;]A;<h2 markdown="1" style="display:block;text-align:center;margin-left:auto;margin-right:auto;">]A;Waiting for Update Compliance data]A;</h2>]A;]A;<p markdown="1" style="display:block;width:45%;text-align:center;margin-left:auto;margin-right:auto;">]A;Once you have met all the requirements, we will process your data as a first-time setup. This will typically take up to 24 hours. Check back soon!]A;</p>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<img src="https://res-1.cdn.office.net/admincenter/admin-main/2022.6.30.4/45d61a60d22c9f6dfce067f9991d8c0b.svg"]A;style="display: block;width:30%;margin-left:auto;margin-right:auto;">]A;</img>]A;<br></br>]A;]A;<h2 markdown="1" style="display:block;text-align:center;margin-left:auto;margin-right:auto;">]A;In attesa dei dati di Conformità aggiornamenti]A;</h2>]A;]A;<p markdown="1" style="display:block;width:45%;text-align:center;margin-left:auto;margin-right:auto;">]A;Dopo aver soddisfatto tutti i requisiti, i dati verranno elaborati come prima configurazione. L'operazione richiederà in genere fino a 24 ore. Ricontrollare più tardi.]A;</p>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.PreonboardingGroup.content.items.OnboardingDescription.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<img src="https://admin.microsoft.com/images/EmptyState/EmptyState_illustration_admin-action_group-of-cards-with-pencil_200px.png"]A;style="display: block;width:350px;margin-left:auto;margin-right:auto;">]A;</img>]A;<br></br>]A;]A;<h2 markdown="1" style="display:block;text-align:center;margin-left:auto;margin-right:auto;">]A;Monitor updates across your Windows devices ]A;</h2>]A;]A;<p markdown="1" style="display:block;width:45%;text-align:center;margin-left:auto;margin-right:auto;">]A;Track the progress of your update deployments and report on devices with compliance issues. <a href="https://docs.microsoft.com/en-us/windows/deployment/update/update-compliance-v2-overview" target='_blank'>Learn more about Update Compliance</a>]A;</p>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<img src="https://admin.microsoft.com/images/EmptyState/EmptyState_illustration_admin-action_group-of-cards-with-pencil_200px.png"]A;style="display: block;width:350px;margin-left:auto;margin-right:auto;">]A;</img>]A;<br></br>]A;]A;<h2 markdown="1" style="display:block;text-align:center;margin-left:auto;margin-right:auto;">]A;Monitorare gli aggiornamenti nei dispositivi Windows ]A;</h2>]A;]A;<p markdown="1" style="display:block;width:45%;text-align:center;margin-left:auto;margin-right:auto;">]A;Tracciare l'avanzamento delle distribuzioni degli aggiornamenti e segnalare i dispositivi con problemi di conformità. <a href="https://docs.microsoft.com/en-us/windows/deployment/update/update-compliance-v2-overview" target='_blank'>Altre informazioni su Conformità aggiornamenti</a>]A;</p>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.PreonboardingGroup.content.items.Step1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<p markdown="1" style="display:block;text-align:center;margin-left:auto;margin-right:auto;">]D;]A;<span markdown="1" style="display: inline-block;width:20px;height:20px;border-radius:25px;font-size:14px;color:#fff;text-align:center;background:#0078D4;">1</span> &nbsp;&nbsp;Find out how Update Compliance works and make sure you  <a href="https://docs.microsoft.com/en-us/windows/deployment/update/update-compliance-v2-prerequisites" target='_blank'>meet the prerequisites.</a>]D;]A;</p>]D;]A;]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<p markdown="1" style="display:block;text-align:center;margin-left:auto;margin-right:auto;">]D;]A;<span markdown="1" style="display: inline-block;width:20px;height:20px;border-radius:25px;font-size:14px;color:#fff;text-align:center;background:#0078D4;">1</span> &nbsp;&nbsp;Informazioni su come funziona Conformità aggiornamenti e su come verificare se  <a href="https://docs.microsoft.com/en-us/windows/deployment/update/update-compliance-v2-prerequisites" target='_blank'>si soddisfano i prerequisiti.</a>]D;]A;</p>]D;]A;]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.PreonboardingGroup.content.items.Step2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<p markdown="1" style="display:block;text-align:center;margin-left:auto;margin-right:auto;"><span markdown="1" style="display: inline-block;width:20px;height:20px;border-radius:25px;font-size:14px;color:#fff;text-align:center;background:#0078D4;">2</span>&nbsp;&nbsp;&nbsp;]D;]A;Select a subscription and workspace in the <a href="https://admin.microsoft.com" target='_blank'>Microsoft 365 Admin Center</a>. If you don’t have access, find out <a href="https://docs.microsoft.com/en-us/windows/deployment/update/update-status-admin-center" target='_blank'>how to get it</a>.  ]D;]A;</p>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<p markdown="1" style="display:block;text-align:center;margin-left:auto;margin-right:auto;"><span markdown="1" style="display: inline-block;width:20px;height:20px;border-radius:25px;font-size:14px;color:#fff;text-align:center;background:#0078D4;">2</span>&nbsp;&nbsp;&nbsp;]D;]A;Selezionare una sottoscrizione e un'area di lavoro nell'<a href="https://admin.microsoft.com" target='_blank'>interfaccia di amministrazione di Microsoft 365</a>. Se non si ha accesso, scoprire <a href="https://docs.microsoft.com/en-us/windows/deployment/update/update-status-admin-center" target='_blank'>come ottenerlo</a>.  ]D;]A;</p>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.SelectSubscriptionText.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Please select the subscription and workspace you have configured in [Microsoft 365 Admin Center]5D;(https://admin.microsoft.com)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Selezionare la sottoscrizione e l'area di lavoro configurate nell'[interfaccia di amministrazione di Microsoft 365]5D;(https://admin.microsoft.com)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters2.content.parameters.01c6d66e3f874e8a8be60accbe4f4036.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[workspace]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[area di lavoro]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters2.content.parameters.2776722c672e4a359c4b3d8e74c1083f.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time indicating the latest snapshot]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ora dell'ultimo snapshot]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters2.content.parameters.2776722c672e4a359c4b3d8e74c1083f.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time range]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Intervallo di tempo]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters2.content.parameters.7a2bb320fa9c45c8bbf6942c8b3a4b0e.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[subscription]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[sottoscrizione]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters4.content.parameters.0c77273117074ca6badd53c79b9dd7f4.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Convert snapshot time in readable time]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Convertire l'ora dello snapshot in un'ora leggibile]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters4.content.parameters.32751a78a03f4eb2b3ba6eeac17e3133.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Convert snapshot time in readable time]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Convertire l'ora dello snapshot in un'ora leggibile]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters4.content.parameters.48539502e2984f3891474206ecc9266f.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Convert snapshot time in readable time]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Convertire l'ora dello snapshot in un'ora leggibile]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters4.content.parameters.793eb704955446a09129d517f18b9f5a.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Convert snapshot time in readable time]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Convertire l'ora dello snapshot in un'ora leggibile]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters4.content.parameters.8b7a4ae650b7441b9e899c39a3ef43a1.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Convert snapshot time in readable time]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Convertire l'ora dello snapshot in un'ora leggibile]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>