<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Network Insights\PublicIpWorkbooks\NetworkInsights-PublicIPMetrics-Minified.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="pt-BR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.metric4.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Inbound Packets DDoS]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[DDoS de Pacotes de Entrada]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.metric5.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Under DDoS attack?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Sob ataque de DDoS?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Useful documents (to be updated)]D;]A;* [Overview of the Azure ExpressRoute]5D;(https://docs.microsoft.com/en-us/azure/expressroute/expressroute-introduction)]D;]A;* [Frequently asked questions]5D;(https://docs.microsoft.com/en-us/azure/expressroute/expressroute-faqs)]D;]A;* [Guidance on monitoring, metrics, and alerts]5D;(https://docs.microsoft.com/en-us/azure/expressroute/expressroute-monitoring-metrics-alerts)]D;]A;* [Troubleshoot your Azure ExpressRoute]5D;(https://docs.microsoft.com/en-us/azure/expressroute/expressroute-troubleshooting-expressroute-overview)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Documentos úteis (a serem atualizados)]D;]A;* [Visão geral do Azure ExpressRoute]5D;(https://docs.microsoft.com/en-us/azure/expressroute/expressroute-introduction)]D;]A;* [Perguntas frequentes]5D;(https://docs.microsoft.com/en-us/azure/expressroute/expressroute-faqs)]D;]A;* [Diretrizes de monitoramento, métricas e alertas]5D;(https://docs.microsoft.com/en-us/azure/expressroute/expressroute-monitoring-metrics-alerts)]D;]A;* [Solucionar problemas do Azure ExpressRoute]5D;(https://docs.microsoft.com/en-us/azure/expressroute/expressroute-troubleshooting-expressroute-overview)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Associated Resource]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Recurso Associado]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>