<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Business Hypotheses\Improving User Retention.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="hu-HU" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Hypothesis - _[proposed change]5D;_ will improve user retention by _[expected improvement]5D;_]A;---]A;A good hypothesis is the heart of data-driven decision making. Hypotheses help you turn information about your customers' usage of your app into actionable proposal for improvements. Use this workbook to craft a hypothesis about improving the retention rates of your users.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Feltevés – a(z) _[javasolt módosítás]5D;_ _[várt javulás mértéke]5D;_ mértékben növeli a felhasználó-megtartást]A;---]A;Egy jó feltevés az adatvezérelt döntéshozatal alapja. A felvetések segítséget nyújtanak a felhasználók használati adatainak javításra irányuló, végrehajtható javaslattá alakításához. Ezzel a munkafüzettel feltevéseket hozhat létre a felhasználók megtartási arányának javítására.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Problem - _[problem statement]5D;_]A;Add a summary of the problem in the section. The summary should be concise and not more than a few sentences long. Clearly state the problem and avoid nonessential details. ]A;]A;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Probléma – _[problémát leíró állítás]5D;_]A;Ebben a szakaszban összegezheti a problémát. Az összegzést lényegre törően, legfeljebb pár mondatban fogalmazza meg. A problémát egyértelműen fogalmazza meg, és kerülje a nem kulcsfontosságú részleteket. ]A;]A;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.10.content.parameters.5d3b9f2bae3141c1a9c3b540185fa7de.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The goal for Retention Rate expressed as percentage (0-100)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[A megtartási arány százalékban kifejezett célja (0-100)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.12.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### What customer evidence do you have?]A;Add customer feedback that confirms that the existence of the problem and that your proposed solution will truly address it.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Milyen ügyféloldali bizonyítékkal rendelkezik?]A;Adjon meg egy ügyféltől származó visszajelzést, amely bizonyítja a probléma létezését, és hogy az n által javasolt megoldás valóban megoldaná azt.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.13.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### How are your competitors solving this problem?]A;Use this section to show how your competitors address this problem in their apps.]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Vetélytársai hogyan oldják meg ezt a problémát?]A;Ezen szakaszban megjelenítheti, hogy vetélytársai hogyan közelítik meg ezt a problémát az alkalmazásaikban.]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.14.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Open Questions]A;List all questions or discussions that are still unresolved.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Nyitott kérdések]A;A még megoldatlan összes kérdés vagy megbeszélés alatt álló téma listázása.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.15.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Potential solution - _[solution description]5D;_]A;Use this section describe the proposed solution.]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Lehetséges megoldás – _[megoldás leírása]5D;_]A;Ebben a szakaszban írja le a javasolt megoldást.]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.16.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Why it will work?]A;Describe your theory of user behavior that will result in this proposal leading to greater user retention.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Miért fog működni?]A;Írja le a felhasználói viselkedésre vonatkozó elméletet, amely alapján a javaslat a felhasználók nagyobb mértékű megtartását eredményezi.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.17.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Why might it not work?]A;Think about and list reason why the solution may not result in meeting the goals you have set - e.g. alternate theories for the cause of the problem.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Miért nem fog működni?]A;Gondolja át és sorolja fel az okokat, amelyek miatt előfordulhat, hogy a megoldás nem eredményezi a meghatározott célok elérését – például a probléma okára vonatkozó alternatív elméleteket.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.18.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Will it affect other scenarios?]A;List the other features and scenarios that could be affected by the proposed solution. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Ez kihatással lesz más forgatókönyvekre?]A;Sorolja fel a javasolt megoldás által érintett egyéb funkciókat és forgatókönyveket. ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.19.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Expected outcome - User retention improves to {RetentionGoal}%]A;This section clearly lists out the measurable outcomes of implementing the proposed solution.]A;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Várt eredmény – A felhasználómegtartás {RetentionGoal}%-ra javul]A;Ez a szakasz egyértelműen felsorolja a javasolt megoldás megvalósításának mérhető eredményeit.]A;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### What's the retention problem?]A;Modify the parameters below to show the retention rate of activities you are analyzing. Your goal should be highlighting a retention problem in your app.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Mi a probléma a megtartással?]A;Módosítsa az alábbi paramétereket az elemezni kívánt tevékenységek megtartási arányának megjelenítéséhez. A cél az alkalmazás egy megtartási problémájának megjelenítése.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.20.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Primary Goal - Retention Rate hits {RetentionGoal}%]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Elsődleges cél – A megőrzési arány {RetentionGoal}%-a]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.22.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Other Goals]A;List any secondary goals you may have related to this effort. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Egyéb célok]A;Sorolja fel az ehhez a tevékenységhez kapcsolódó esetleges másodlagos célokat. ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.5.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### As a benchmark, what's the retention rate of a similar feature?]A;Use this section to compare the retention of your activities with similar ones. This will help set the context of the improvements you are trying to make.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Viszonyítási alapként, mi egy hasonló funkció megtartási aránya?]A;Ebben a szakaszban összehasonlíthatja a tevékenységek megtartási adatait más hasonló tevékenységekével. Ezzel meghatározhatja a végrehajtani kívánt fejlesztések környezetét.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.8.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Why do we suspect retention for this feature is low?]A;This section provides explanations for why the retention could be low. The solution you propose will address some or all of the issues identified here.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Miért gondolja úgy, hogy a funkció megtartása alacsony?]A;Ez a szakasz magyarázatokat biztosít arra vonatkozóan, hogy miért lehet alacsony a megtartás. Az Ön által javasolt megoldás az itt azonosított problémák némelyikével vagy mindegyikével foglalkozik majd.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.9.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### What's the potential benefit to your business if you improve retention for this feature?]A;This section helps you understand the improvements in monthly active users you can see if your retention increased. Use the _RetentionGoal_ parameter to set the goal for retention with the proposed solution.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Milyen üzleti előnyei lehetnek annak, ha javítja a funkció megtartási tulajdonságait?]A;Ez a szakasz segít megérteni a havi aktív felhasználószám a megtartás javításával elérhető növekedését. A _RetentionGoal_ paraméter használatával beállíthatja a javasolt megoldáshoz tartozó megtartási célt.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>