<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Product Analytics using the Click Analytics Plugin\HEART Analytics Section - Engagement.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="hu-HU" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.group0.content.items.DateGrainCopy.content.parameters.7d9646bf9e8643e490a49f3de17df6a7.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Date Grain]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Dátumfelbontás]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementMetrics.content.items.ActiveUsers.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Active Users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Aktív felhasználók]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementMetrics.content.items.Intensity.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Activity Frequency: Intensity]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tevékenység gyakorisága: intenzitás]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementMetrics.content.items.MedianFeaturesUsed.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The query returned no results - Ensure Click Analytics attribute parentId is instrumented.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[A lekérdezés nem adott vissza eredményt – győződjön meg arról, hogy a Kattintáselemzés attribútum parentId-ja jelen van-e.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementMetrics.content.items.MedianFeaturesUsed.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Activity Breadth: Median Features Used Per User]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tevékenység szélessége: felhasználónként használt funkciók középértéke]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementMetrics.content.items.MedianFeaturesperSession.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The query returned no results - Ensure Click Analytics attribute parentId is instrumented.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[A lekérdezés nem adott vissza eredményt – győződjön meg arról, hogy a Kattintáselemzés attribútum parentId-ja jelen van-e.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementMetrics.content.items.MedianFeaturesperSession.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Activity Depth: Median Features per Session]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tevékenység mélysége: Munkamenetenkénti funkciók középértéke]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementMetrics.content.items.OverallActivity.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Overall Activity]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Teljes tevékenység]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementOverview.content.items.EngagementMetricDefinitions.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[| Metric                        | Definition                                                         | Question Answered                                                                                         |]D;]A;|-------------------------------|--------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------|]D;]A;| Active Users                  | Count of users who have performed a user-initiated action          | How many users are interacting with the experience?                                                       |]D;]A;| Overall Activity              | Proportion of Aware Users who are also Active Users                    | Are users progressing from interested to interacting with the experience?                                 |]D;]A;| Features Per Session          | Median number of features used per user per session                | Activity depth - how many features are users leveraging each time the user interacts with the experience? |]D;]A;| Median Features Used Per User | Median number of features used per user                            | Activity breadth - how many features of the experience is a user leveraging?                              |]D;]A;| Intensity (DAU / MAU)         | Proportion of Monthly Active Users who are also Daily Active Users | What percent of users in a given month interact with the experience on a daily basis?                            |]D;]A;| Intensity (DAU / WAU)         | Proportion of Weekly Active Users who are also Daily Active Users  | What percent of users in a given week interact with the experience on a daily basis?                             |]D;]A;]D;]A;---]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[| Metrika                        | Definíció                                                         | Megválaszolt kérdés                                                                                         |]D;]A;|-------------------------------|--------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------|]D;]A;| Aktív felhasználók                  | Azoknak a felhasználóknak a száma, akik elvégeztek egy felhasználó által kezdeményezett műveletet          | Hány felhasználó használta a felületet?                                                       |]D;]A;| Teljes tevékenység              | Azoknak a tudatos felhasználóknak az aránya, akik egyúttal aktív felhasználók is                    | A felhasználók eljutnak az érdeklődéstől a felület használatáig?                                 |]D;]A;| Munkamenetenkénti funkciók          | A munkamenetenként a felhasználók által használt funkciók középértékes száma                | Tevékenységmélység – hány funkciót használ egy felhasználó, amikor a felületet használja? |]D;]A;| Felhasználónként használt funkciók középértéke | Felhasználónként használt funkciók középértéke                            | Tevékenység szélessége – a felület hány funkcióját használja egy felhasználó?                              |]D;]A;| Intenzitás (DAU / MAU)         | Azoknak a havi aktív felhasználóknak az aránya, akik egyúttal napi aktív felhasználók is | A felhasználók hány százaléka használja a felületet napi rendszerességgel egy adott hónapban?                            |]D;]A;| Intenzitás (DAU / WAU)         | Azoknak a heti aktív felhasználóknak az aránya, akik egyúttal napi aktív felhasználók is  | Egy adott héten a felhasználók hány százaléka használja a felületet napi rendszerességgel?                             |]D;]A;]D;]A;---]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementOverview.content.items.EngagementText.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Engagement]D;]A;### Measuring Engagement]D;]A;It is challenging to measure engagement generically because engagement is driven both by expected usage and actual usage. While an experience such as Microsoft Teams would have high daily usage as employees rely on Teams for daily communication, other experiences might expect usage at a weekly or even monthly cadence (such as a rent payment portal). For this reason, the HEART Framework measures engagement using the concept of Active Users (users who voluntarily interact with the experinces) and will be assessing engagement by breaking active usage down into 3 sub-dimensions: ]D;]A;1. Activity Depth – How many features are users leveraging each time the user interacts with the experience?]D;]A;2. Activity Breadth – Over a given time period, how many features of the experience is a user leveraging?]D;]A;3. Activity Frequency – How often does a user interact with the experience – daily, weekly, monthly?]D;]A;]D;]A;### Defining Active Users	]D;]A;Any user who performs a user-initiated action like clicking a button, typing an input, etc. is counted as an Active User. While Aware Users includes all users who have loaded the experience, Active Users must have performed an intentional action. This workbook considers any telemetry event with an actionType as an "intentional action". **For this reason, Engagement metrics require the [Click Analytics plugin for Application Insights]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/javascript-click-analytics-plugin) implemented in the application**.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Aktivitás]D;]A;### Az aktivitás mérése]D;]A;Az aktivitást általánosságban nehéz mérni, mert azt mind az elvárt használat, mind pedig a tényleges használat befolyásolja. Vannak felületek, például a Microsoft Teams, ahol magas a napi használat, mivel az alkalmazottak a Teamst használják a napi kommunikációra, míg másoknál heti vagy akár havi lehet a használati rendszeresség (például bérleti díjak fizetésére szolgáló portálok). Ezért a HEART keretrendszer az aktivitást az Aktív felhasználók alapján méri (olyan felhasználók, akik önszántukból használják a felületet), az aktivitást pedig úgy méri fel, hogy az aktív felhasználást 3 aldimenzióra bontja szét: ]D;]A;1. Tevékenység mélysége – A felhasználók hány funkciót használnak minden olyan alkalommal, amikor a felületet használják?]D;]A;2. Tevékenység szélessége – Egy adott időtartam alatt egy felhasználó a felület hány funkcióját használja?]D;]A;3. Tevékenység gyakorisága – A felhasználó milyen gyakran használja a felületet – naponta, hetente és havonta?]D;]A;]D;]A;### Az aktív felhasználók definiálása	]D;]A;Minden olyan felhasználó aktív felhasználónak minősül, aki elvégez egy felhasználó által kezdeményezett műveletet, például egy gombra kattint, beviteli szöveget ír stb. Míg a tudatos felhasználók azok, akik betöltötték a felületet, az aktív felhasználók azok, akik szándékosan elvégeztek valamilyen műveletet. Ez a munkafüzet figyelembe vesz minden olyan telemetriai eseményt, amelynek az eseménytípusa (actionType) „szándékos művelet” (intentional action). **Ezért az aktivitásmetrikákhoz szükség van az [Application Insights kattintáselemzési beépüő moduljára]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/javascript-click-analytics-plugin) az alkalmazásban**.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementOverview.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Engagement Overview]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Aktivitás áttekintése]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.WorkbookParametersCopy.content.parameters.60c1f79cfbad49a79a4ad783f41313e7.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select Authenticated Users (most accurate) if user_AuthenticatedId is available. Otherwise, select Anonymous Users (least accurate) based on anonymous user_Id.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Válassza a Hitelesített felhasználók (legpontosabb) lehetőséget, ha a user_AuthenticatedId elérhető. Ellenkező esetben válassza a Névtelen felhasználók (legkevésbé pontos) lehetőséget a névtelen user_Id alapján.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.WorkbookParametersCopy.content.parameters.e101bda701f0422c80d6fa05fd4f6d75.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Operating System]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Operációs rendszer]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>