<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Product Analytics using the Click Analytics Plugin\HEART Analytics Section - Adoption.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="hu-HU" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.group0.content.items.AdoptionMetrics.content.items.AwareUsers.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Aware Users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tudatos felhasználók]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.AdoptionMetrics.content.items.CumulativeAwareUsers.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cumulative Aware Users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tudatos felhasználók összesítve]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.AdoptionMetrics.content.items.NetNewAware.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Net New Aware Users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Teljesen új tudatos felhasználók]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.AdoptionMetrics.content.items.NetNewAwareUsersPct.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Net New Aware Users %]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nettó új tudatos felhasználók %]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.AdoptionOverview.content.items.AdoptionMetricDefinitions.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[| Metric                 | Definition                                                                          | Question Answered                                      |]D;]A;|------------------------|-------------------------------------------------------------------------------------|--------------------------------------------------------|]D;]A;| Aware Users            | Count of users who have loaded or visited the experience.                           | How many users are showing interest in the experience? |]D;]A;| Net New Aware Users    | Count of Aware Users who have visited the experience for the first time.            | How quickly is the experience gaining new users?       |]D;]A;| Cumulative Aware Users | Count of Aware Users who have visited the experience over the selected time period. | How has the interested user-base grown over time?      |]D;]A;]D;]A;---]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[| Metrika                 | Definíció                                                                          | Megválaszolt kérdések                                      |]D;]A;|------------------------|-------------------------------------------------------------------------------------|--------------------------------------------------------|]D;]A;| Tudatos felhasználók            | Azoknak a felhasználóknak a száma, akik betöltötték vagy meglátogatták a felületet.                           | Hány felhasználó mutat érdeklődést a felület iránt? |]D;]A;| Teljesen új tudatos felhasználók    | Azoknak a tudatos felhasználóknak a száma, akik először látogatták meg a felületet.            | Milyen gyorsan szerez új felhasználókat a felület?       |]D;]A;| Tudatos felhasználók összesítve | Azoknak a tudatos felhasználóknak a száma, akik a kiválasztott időszakban meglátogatták a felületet. | Hogyan növekedett az érdeklődő felhasználók száma időben?      |]D;]A;]D;]A;---]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.AdoptionOverview.content.items.AdoptionText.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Adoption]D;]A;]D;]A;### Measuring Adoption]D;]A;The Adoption dimension measures how quickly an application is gaining new users. For this reason, Adoption metrics are especially useful for measuring the below scenarios:  ]D;]A;a. newly released products  ]D;]A;b. newly updated products  ]D;]A;c. marketing campaigns  ]D;]A;]D;]A;An example of the marketing campaign scenario: a product team wants more employees in the organization to register for their application, so they share an organization-wide email with a link to this application. The product team can analyze Adoption metrics to understand how effective this email was in converting employees to log into the application for the first time.]D;]A;]D;]A;]D;]A;### Defining Adoption]D;]A;Any user who has loaded or visited the experience is considered an aware user (regardless of whether or not they have clicked anything in the experience).]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Adoptáció]D;]A;]D;]A;### Az adoptáció mérése]D;]A;Az adoptáció azt méri, hogy egy alkalmazás milyen gyorsan szerez új felhasználókat. Ezért az adoptációs metrikák különösen is hasznosak az alábbi helyzetek mérésére:  ]D;]A;a. újonnan kiadott termékek  ]D;]A;b. újonnan frissített termékek  ]D;]A;c. marketingkampányok  ]D;]A;]D;]A;Példa a marketingkampány forgatókönyvre: egy termékcsapat szeretné, hogy több alkalmazott regisztráljon a szervezetnél az alkalmazásukra, ezért szétküldenek az egész szervezetben egy e-mailt, amelyben hivatkozás található erre az alkalmazásra. A termékcsapat elemezheti az adoptációs metrikákat, hogy megtudja, mennyire hatékonyan tudta ez az e-mail arra ösztönözni az alkalmazottakat, hogy először jelentkezzenek be az alkalmazásba.]D;]A;]D;]A;]D;]A;### Az adoptáció definiálása]D;]A;Minden olyan felhasználó, aki betöltötte vagy meglátogatta a felületet, tudatos felhasználónak minősül (függetlenül attól, hogy rákattintottak-e bármire is a felületen).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.AdoptionOverview.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Adoption Overview]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Az adoptáció áttekintése]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.DateGrainCopy.content.parameters.cb504ad375d94db7a16b667547c1aee2.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Date Grain]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Dátumfelbontás]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.WorkbookParametersCopy.content.parameters.2a793fd169454992953176e4f3249aca.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Operating System]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Operációs rendszer]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.WorkbookParametersCopy.content.parameters.3fd93d3191644a38abcd14eb7bcf4535.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select Authenticated Users (most accurate) if user_AuthenticatedId is available. Otherwise, select Anonymous Users (least accurate) based on anonymous user_Id.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Válassza a Hitelesített felhasználók (legpontosabb) lehetőséget, ha a user_AuthenticatedId elérhető. Ellenkező esetben válassza a Névtelen felhasználók (legkevésbé pontos) lehetőséget a névtelen user_Id alapján.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>