<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Product Analytics using the Click Analytics Plugin\HEART Analytics Section - Retention.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="hu-HU" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.group0.content.items.DateGrainCopy.content.parameters.66792e6a53584ef3b48e5a3f92e8080e.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Date Grain]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Dátumfelbontás]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.RetentionMetrics.content.items.RetainedUsers.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Retained Users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Megőrzött felhasználók]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.RetentionMetrics.content.items.Retention.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Retention]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Megőrzés]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.RetentionOverview.content.items.RetentionMetricDefinitions.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[| Metric         | Definition                                                                          | Question Answered                                              |]D;]A;|----------------|-------------------------------------------------------------------------------------|----------------------------------------------------------------|]D;]A;| Retained Users | Count of Active Users who were also Active the previous period                      | How many users are staying engaged with the experience?        |]D;]A;| Retention      | Proportion of Active Users from the previous period who are also Active this period | What percent of users are staying engaged with the experience? |]D;]A;]D;]A;---]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[| Metrika         | Definíció                                                                          | Megválaszolt kérdés                                              |]D;]A;|----------------|-------------------------------------------------------------------------------------|----------------------------------------------------------------|]D;]A;| Megőrzött felhasználók | Azoknak az aktív felhasználóknak a száma, akik az előző időszakban is aktívak voltak                      | Hány felhasználó marad elkötelezett az élmény iránt?        |]D;]A;| Megőrzés      | Azon aktív felhasználók aránya az előző időszakból, akik ebben az időszakban is aktívak | A felhasználók hány százaléka marad elkötelezett az élmény iránt? |]D;]A;]D;]A;---]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.RetentionOverview.content.items.RetentionText.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Retention]D;]A;### Defining Retention]D;]A;A Retained User is an Active User who was active both this reporting period and the previous reporting period. As Active Users must have at least one telemetry event with an actionType, ** Retention metrics require the [Click Analytics plugin for Application Insights]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/javascript-click-analytics-plugin) implemented in the application**.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Megőrzés]D;]A;# # # Megőrzés definiálása]D;]A;A megőrzött felhasználó aktív felhasználó, aki mind ebben, mind az előző jelentési időszakban aktív volt. Mivel az aktív felhasználók legalább egy telemetriaeseménnyel rendelkeznek actionType típussal, a ** A megőrzési metrikáknak szükség van az [Application Insights kattintáselemzési beépülő moduljára]5D; (https://docs.microsoft.com/en-us/azure/azure-monitor/app/javascript-click-analytics-plugin) az alkalmazásban implementálva **.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.RetentionOverview.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Retention Overview]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Megőrzés áttekintése]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.WorkbookParametersCopy.content.parameters.b1d38247f68547f98be1c195e7456fb1.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Operating System]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Operációs rendszer]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.WorkbookParametersCopy.content.parameters.f02c162825ca4c9eae833b94a110d32b.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select Authenticated Users (most accurate) if user_AuthenticatedId is available. Otherwise, select Anonymous Users (least accurate) based on anonymous user_Id.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Válassza a Hitelesített felhasználók (legpontosabb) lehetőséget, ha user_AuthenticatedId elérhető. Ellenkező esetben válassza a Névtelen felhasználók (legkevésbé pontos) lehetőséget a névtelen user_Id alapján.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>