<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Azure Security Center\Price Estimation.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="zh-TW" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.Databases.content.items.OSRDB.content.items.OSRDBquery.content.gridSettings.labelSettings.EstimatedMonthlyP" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) rice.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Estimated monthly price]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[預估每月價格]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Databases.content.items.OSRDB.content.items.OSRDBquery.content.gridSettings.labelSettings.TotalEstimatedCos" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) t.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Subscription]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[訂閱]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Databases.content.items.SQLDB.content.items.SQLDBquery.content.gridSettings.labelSettings.EstimatedMonthlyP" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) rice.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Estimated monthly price]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[預估每月價格]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Databases.content.items.SQLDB.content.items.SQLDBquery.content.gridSettings.labelSettings.TotalEstimatedCos" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) t.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Subscription]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[訂閱]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Databases.content.items.SQLServer.content.items.SQLServerquery.content.gridSettings.labelSettings.TotalEsti" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) matedCost.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Subscription]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[訂閱]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Databases.content.items.SQLServer.content.items.SQLServerquery.content.gridSettings.labelSettings.monthlyCo" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) st.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Estimated monthly price]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[預估每月價格]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Databases.content.items.SQLServer.content.items.SQLServerquery.content.gridSettings.labelSettings.subscript" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ionId.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Subscription]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[訂閱]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderForAppServices.content.items.parameters1.content.parameters.10694b7ae5994db799e01623a163b852.descri" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ption" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Please select one or several App Services to calculate Defender for App Services estimated cost.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[請選取一或多個應用程式服務，以計算適用於應用程式服務的 Defender 預估成本。]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderForContainers.content.items.AKS.content.items.AKSresult.content.gridSettings.labelSettings.Name.lab" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) el" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Cluster name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[叢集名稱]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderForContainers.content.items.AKS.content.items.AKSresult.content.gridSettings.labelSettings.Totalest" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) imatedDefendercost.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Subscription]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[訂閱]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderForContainers.content.items.AKS.content.items.AKSresult.content.gridSettings.labelSettings.averageC" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ores.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[vCores (average)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[vCores (平均)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderForContainers.content.items.AKS.content.items.AKSresult.content.gridSettings.labelSettings.coresTot" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) al.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Total cores (current)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[核心總數 (目前)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderForContainers.content.items.AKS.content.items.AKSresult.content.gridSettings.labelSettings.estimate" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) dMonthlyCost.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Estimated monthly price]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[預估每月價格]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderForContainers.content.items.AKS.content.items.AKSresult.content.gridSettings.labelSettings.freeScan" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) s.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Container image scans included]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[包括容器映像掃描]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderForContainers.content.items.AKS.content.items.AKSresult.content.gridSettings.labelSettings.machineT" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ype.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Azure VM size]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Azure VM 大小]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderForContainers.content.items.AKS.content.items.AKSresult.content.gridSettings.labelSettings.nodesCou" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ntAverage.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Nodes (average)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[節點 (平均)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderForContainers.content.items.AKS.content.items.AKSresult.content.gridSettings.labelSettings.powerSta" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) te.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Power State]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[電源狀態]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderForContainers.content.items.AKS.content.items.containersMetric.content.gridSettings.labelSettings.i" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) nsightscontainernodesnodesCount.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[nodesCount (Average)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[nodesCount (平均)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) nsightscontainernodesnodesCountTimeline.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[nodesCount Timeline]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[nodesCount 時間軸]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderForContainers.content.items.AKS.content.items.containersMetric.content.gridSettings.labelSettings.m" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) icrosoftcontainerservicemanagedclustersNodeskubenodestatusallocatablecpucores.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Total number of available cpu cores in a managed cluster (Average)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[受控叢集中可用的 CPU 核心總數 (平均)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) icrosoftcontainerservicemanagedclustersNodeskubenodestatusallocatablecpucoresTimeline.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Total number of available cpu cores in a managed cluster Timeline]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[受控的叢集時間軸中可用的 CPU 核心總數]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderForContainers.content.items.ARCK8s.content.items.ArcK8sresult.content.gridSettings.labelSettings.To" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) talestimatedDefendercost.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Subscription]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[訂閱]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderForContainers.content.items.ARCK8s.content.items.ArcK8sresult.content.gridSettings.labelSettings.cl" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) usterName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Cluster name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[叢集名稱]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderForContainers.content.items.ARCK8s.content.items.ArcK8sresult.content.gridSettings.labelSettings.es" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) timatedMonthlyCost.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Estimated monthly price]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[預估每月價格]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderForContainers.content.items.ARCK8s.content.items.ArcK8sresult.content.gridSettings.labelSettings.fr" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) eeScans.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Container image scans included]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[包括容器映像掃描]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderForContainers.content.items.ARCK8s.content.items.ArcK8sresult.content.gridSettings.labelSettings.ph" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ysicalCoresCount.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Number of vCores]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[vCores 數目]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderForContainers.content.items.Containersenvironment.content.parameters.d6920f39dd7d48ca8148067ccde06f" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 2e.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Environment]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[環境]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderForContainers.content.items.Containersparameters.content.parameters.ca37db61f9fd4568813e96f434a7ec0" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) a.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Please select one or several Kubernetes clusters in your environment to calculate Defender for Containers estimated cost.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[請在您的環境中選取一或多個 Kubernetes 叢集，以計算適用於容器的 Defender 預估成本。]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) a.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Kubernetes Cluster]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Kubernetes 叢集]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderforAppService.content.items.AppServicemetric.content.gridSettings.labelSettings.microsoftwebsitesCp" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) uTime.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[CPU Time (Sum)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[CPU 時間 (加總)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) uTimeTimeline.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[CPU Time Timeline]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[CPU 時間時間軸]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderforAppService.content.items.AppServiceparameters.content.parameters.385da7a0ce97446b95ab9735f5e666b" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 5.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Time Range]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[時間範圍]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderforAppService.content.items.AppServiceparameters.content.parameters.9ed07b40248b4713955a9e7ad5d5c84" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 1.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Please select one or several App Service resources in your environment to calculate Defender for App Service estimated cost.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[請在您的環境中選取一或多個應用程式服務資源，以計算適用於 App Service 的 Defender 預估成本。]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) 1.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[App Service]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[App Service]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderforAppService.content.items.AppServiceresult.content.gridSettings.labelSettings.EstimatedMonthlyPri" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ce.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Estimated monthly price]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[預估每月價格]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderforAppService.content.items.AppServiceresult.content.gridSettings.labelSettings.EstimatedPrice7days" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) .label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Estimated price (7 days)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[預估價格 (7 天)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderforAppService.content.items.AppServiceresult.content.gridSettings.labelSettings.TotalEstimatedCost." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Subscription]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[訂閱]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderforKeyVault.content.items.KeyVaultmetric.content.gridSettings.labelSettings.microsoftkeyvaultvaults" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ServiceApiHit.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Total Service Api Hits (Sum)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[服務 API 點擊次數總計 (總和)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ServiceApiHitTimeline.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Total Service Api Hits Timeline]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[服務 API 點擊次數總計時間軸]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderforKeyVault.content.items.KeyVaultparameters.content.parameters.10694b7ae5994db799e01623a163b852.de" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) scription" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Please select one or several Azure Key Vaults to calculate Defender for Key Vault estimated cost.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[請選取一或多個 Azure Key Vault，以計算適用於 Key Vault 的 Defender 預估成本。]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderforKeyVault.content.items.KeyVaultparameters.content.parameters.10694b7ae5994db799e01623a163b852.la" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) bel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Key Vault]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Key Vault]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderforKeyVault.content.items.KeyVaultparameters.content.parameters.384d46ffc1bb443fa40d441a06d678ec.la" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) bel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Time Range]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[時間範圍]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderforKeyVault.content.items.KeyVaultquery.content.gridSettings.labelSettings.EstimatedMonthlyPrice.la" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) bel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Estimated monthly price]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[預估每月價格]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderforKeyVault.content.items.KeyVaultquery.content.gridSettings.labelSettings.TotalEstimatedKeyVaultCo" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) st.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Subscription]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[訂閱]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderforServers.content.items.Servergroup.content.items.ServersP1Containersoffresult.content.gridSetting" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) s.labelSettings.TotalestimatedDefendercost.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Subscription]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[訂用帳戶]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) s.labelSettings.machineName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Machine name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[機器名稱]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) s.labelSettings.weeklyRuntime.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Weekly runtime]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[每週執行時間]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderforServers.content.items.Servergroup.content.items.ServersP1Containersonresult.content.gridSettings" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) .labelSettings.TotalestimatedDefendercost.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Subscription]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[訂閱]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) .labelSettings.machineName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Machine name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[機器名稱]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) .labelSettings.weeklyRuntime.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Weekly runtime]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[每週執行時間]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderforServers.content.items.Servergroup.content.items.ServersP2Containersoffresult.content.gridSetting" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) s.labelSettings.TotalestimatedDefendercost.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Subscription]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[訂用帳戶]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) s.labelSettings.machineName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Machine name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[機器名稱]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) s.labelSettings.weeklyRuntime.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Weekly runtime]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[每週執行時間]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderforServers.content.items.Servergroup.content.items.ServersP2Containersonresult.content.gridSettings" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) .labelSettings.TotalestimatedDefendercost.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Subscription]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[訂閱]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) .labelSettings.machineName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Machine name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[機器名稱]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) .labelSettings.weeklyRuntime.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Weekly runtime]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[每週執行時間]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderforServers.content.items.Servergroup.content.items.Serversplans.content.parameters.5deca0001c93454a" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) bc68dfb6492683c9.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[When Defender for Containers is enabled, AKS VMSS nodes won't be charged for Defender for Servers. To get a Defender for Servers estimation depending on Defender for Containers status, make sure to select the appropriate setting.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[啟用適用於容器的 Defender 時，將不會針對適用於伺服器的 Defender 向 AKS VMSS 節點收費。若要根據適用於容器的 Defender 狀態取得適用於伺服器的 Defender 估計，請務必選取適當的設定。]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) bc68dfb6492683c9.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Containers Plan]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[容器方案]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderforServers.content.items.Servergroup.content.items.Serversplans.content.parameters.8a6df655393e4ea8" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) a704d8183d0a7720.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Servers Plan]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[伺服器方案]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderforServers.content.items.Serversparameters.content.parameters.654125f4de004b20ad9eef2e019195e9.desc" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ription" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Log Analytics Workspace]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Log Analytics 工作區]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderforStorage.content.items.Storagemetric.content.gridSettings.labelSettings.microsoftstoragestorageac" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) countsblobservicesTransactionTransactions.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Transactions (Sum)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[交易 (加總)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) countsblobservicesTransactionTransactionsTimeline.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Transactions Timeline]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[交易時間軸]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) countsfileservicesTransactionTransactions.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Transactions (Sum)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[交易 (加總)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) countsfileservicesTransactionTransactionsTimeline.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Transactions Timeline]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[交易時間軸]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DefenderforStorage.content.items.Storageparameters.content.parameters.93f036b18fc548ac9645d7dd1e416354.desc" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ription" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Please select one or several Storage accounts in your environment to calculate Defender for Storage estimated cost.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[請在您的環境中選取一或多個儲存體帳戶，以計算適用於儲存體的 Defender 預估成本。]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.Coverage.content.items.Overviewheading.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Coverage by subscriptions]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 訂用帳戶涵蓋範圍]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Coverage.content.items.Overviewquery.content.gridSettings.labelSettings.AppServices.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[App Service]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[App Service]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Coverage.content.items.Overviewquery.content.gridSettings.labelSettings.Arm.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource Manager]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Resource Manager]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Coverage.content.items.Overviewquery.content.gridSettings.labelSettings.ContainerRegistry.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Container Registry (deprecated)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Azure Container Registry (取代)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Coverage.content.items.Overviewquery.content.gridSettings.labelSettings.Containers.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Containers]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[容器]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Coverage.content.items.Overviewquery.content.gridSettings.labelSettings.DNS.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[DNS]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[DNS]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Coverage.content.items.Overviewquery.content.gridSettings.labelSettings.KeyVaults.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Key Vault]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Key Vault]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Coverage.content.items.Overviewquery.content.gridSettings.labelSettings.KubernetesService.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[K8s (deprecated)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[K8s (取代)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Coverage.content.items.Overviewquery.content.gridSettings.labelSettings.OpenSourceRelationalDatabases.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Open-source relational DBs]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[開放原始碼關聯式資料庫]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Coverage.content.items.Overviewquery.content.gridSettings.labelSettings.SqlServerVirtualMachines.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SQL Server on machines]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[機器上的 SQL Server]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Coverage.content.items.Overviewquery.content.gridSettings.labelSettings.SqlServers.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SQL]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[SQL]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Coverage.content.items.Overviewquery.content.gridSettings.labelSettings.StorageAccounts.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Storage]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[儲存體]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Coverage.content.items.Overviewquery.content.gridSettings.labelSettings.VirtualMachines.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Servers]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[伺服器]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Coverage.content.items.Overviewquery.content.gridSettings.labelSettings.subscriptionId.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Subscription name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[訂用帳戶名稱]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Coverage.content.items.Overviewtext.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This table provides an overview of all selected subscriptions and their corresponding Defender status per plan. You can click the on/off status per plan and subscription. Doing so, you will be redirected to the subscription's Defender for Cloud plan configuration page. With that, you can easily see your Defender for Cloud coverage per subscription and immediately react in case you want to enable additional plans on it. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[此資料表會提供所有選取訂用帳戶的概觀，以及每個方案對應的 Defender 狀態。您可以按一下每個方案和訂用帳戶的開啟/關閉狀態。如此一來，系統會將您重新導向至訂用帳戶的適用於雲端的 Defender 方案設定頁面。因此您即可輕鬆查看每個訂用帳戶的適用於雲端的 Defender 涵蓋範圍，並在想要於其上啟用其他方案時，立即加以回應。 ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Databases.content.items.Databasesheading.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Defender for Databases]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 適用於資料庫的 Defender]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Databases.content.items.Databasesparameters.content.parameters.ff79ee98e3964b6891f390a9185f257f.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Environment]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[環境]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Databases.content.items.Databasestext.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This section considers all SQL servers and databases across your selected subscriptions. The results are measured from the last 7 days. Estimated Monthly Price takes those 7 days as sample and calculates it for a month.]A;You can select estimations for open-source relational databases, SQL servers on machines and Azure SQL databases. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[此區段會考慮您選取的訂用帳戶中所有 SQL 伺服器和資料庫。結果量測取自過去 7 天。預估的每月價格會以這 7 天做為樣本，並計算一個月的價格。]A;您可以為開放原始碼關聯式資料庫、機器上的 SQL 伺服器以及 Azure SQL 資料庫選取估算。 ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Databases.content.items.OSRDB.content.items.OSRDBquery.content.gridSettings.labelSettings.id.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[資源名稱]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Databases.content.items.OSRDB.content.items.OSRDBtext.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Price estimation is shown in the table below ]D;]A;Price estimation is based on the retail price of [$15 USD per server]5D;(https://azure.microsoft.com/pricing/calculator/). This calculation includes Azure Database for PostgreSQL, Azure Database for MySQL single server and Azure Database for MariaDB single server. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### 下表顯示價格預估]D;]A;價格預估是以 [每部伺服器 $15 美元]5D;(https://azure.microsoft.com/pricing/calculator/) 的零售價格為基礎。此計算包括適用於 PostgreSQL 的 Azure 資料庫、適用於 MySQL 單一伺服器的 Azure 資料庫，以及適用於 MariaDB 單一伺服器的 Azure 資料庫。 ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Databases.content.items.SQLDB.content.items.SQLDBbanner.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Price estimation is shown in the table below ]D;]A;Price estimation is based on the retail price of [$15 USD per server]5D;(https://azure.microsoft.com/pricing/calculator/). This calculation includes Azure SQL Servers.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### 下表顯示價格預估]D;]A;價格預估是以 [每部伺服器 $15 美元]5D;(https://azure.microsoft.com/pricing/calculator/) 的零售價格為基礎。此計算包括 Azure SQL 伺服器。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Databases.content.items.SQLDB.content.items.SQLDBquery.content.gridSettings.labelSettings.id.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[資源名稱]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Databases.content.items.SQLServer.content.items.SQLServerbanner.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Price estimation is shown in the table below ]D;]A;This table takes into account all SQL Servers on Azure Virtual Machines to calculate the monthly price based on the retail price of [$15 USD per machine]5D;(https://azure.microsoft.com/pricing/calculator/).]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### 下表顯示價格預估]D;]A;此資料表會將 Azure 虛擬機器上的所有 SQL 伺服器列入考量，並根據 [每部機器 $15 美元]5D;(https://azure.microsoft.com/pricing/calculator/) 的零售價格來計算每月價格。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Databases.content.items.SQLServer.content.items.SQLServerquery.content.gridSettings.labelSettings.id.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Server name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[伺服器名稱]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DefenderForAppServices.content.items.parameters1.content.parameters.10694b7ae5994db799e01623a163b852.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[App Services]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[應用程式服務]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DefenderForAppServices.content.items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Microsoft Defender for App Services]A;This table considers all App Services with/without Microsoft Defender for App Service enabled across your selected subscriptions. The telemetry results are taken from the last 7 days. The Estimated Price for 7 days is based on the hours the App Service was running; Estimated Monthly Price takes those 7 days as sample and calculates it for a month.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 適用於應用程式服務的 Microsoft Defender]A;此資料表會將您選取的訂用帳戶中所有包含/未包含適用於 App Service 之 Microsoft Defender 的已啟用應用程式服務列入考量。遙測結果取自過去 7 天。7 天的預估價格是以 App Service 執行時間為基礎; 預估每月價格會以這 7 天為樣本，並計算一個月的價格。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DefenderForAppServices.content.items.text2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Price estimation is based on the retail price of [$0.02 USD per App Service per hour]5D;(https://azure.microsoft.com/pricing/calculator/).]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[價格預估是以 [每小時每個 App Service $0.02 美元]5D;(https://azure.microsoft.com/pricing/calculator/) 為基礎。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DefenderForContainers.content.items.AKS.content.items.AKStext.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Azure Kubernetes Service (AKS) clusters]A;]A;This table provides an estimation for Microsoft Defender for Containers cost depending on the number CPU cores on worker nodes used in average during the last 30 days. If no average telemetry is available, estimation is calculated based on the number of nodes currently running in a cluster.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Azure Kubernetes Service (AKS) 叢集]A;]A;此資料表根據過去 30 天內平均使用工作者節點上的 CPU 核心數目，提供適用於容器的 Microsoft Defender 成本的估算。如果沒有可用的平均遙測，則會根據目前在叢集中執行的節點數目估算。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DefenderForContainers.content.items.ARCK8s.content.items.ArcK8stext.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Azure Arc-enabled Kubernetes clusters]A;The table below shows a cost estimation for Microsoft Defender for Containers based on the number of cores that are configured in a non-AKS Kubernetes cluster, connected through Azure Arc.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 啟用 Azure Arc 的 Kubernetes 叢集]A;下表根據非 AKS Kubernetes 叢集中透過 Azure Arc 連接的核心數目，顯示適用於容器的 Microsoft Defender 的成本預估。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DefenderForContainers.content.items.Containersheading.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Defender for Containers]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 適用於容器的 Defender]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DefenderForContainers.content.items.Containerstext.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Microsoft Defender for Containers is a new offering that consolidates two existing Microsoft Defender for Cloud meters:]A;* Microsoft Defender for Kubernetes]A;* Microsoft Defender for Container Registries]A;]A;In addition, Microsoft Defender for Servers is no longer required for host-level protection of Kubernetes clusters as relevant node-level protection capabilities are added to the new plan, alongside new capabilities:]A;]A;* **New Kubernetes native deployment** - We developed a DaemonSet, which is deployed and maintained on the Kubernetes control plane. The new DaemonSet is responsible for all data collection events, supports any Kubernetes (Azure & non-Azure) and removes our current dependency on the Log Analytics agent. The DaemonSet gives customers visibility and management capabilities via Kubernetes tooling, and will resolve ongoing customer issues and challenges with the current VM extension model. It is integrated into Azure Kubernetes Service (AKS) as a Security profile and into Azure Arc connected clusters as a cluster extension for both on-prem and multi-cloud scenarios.]A;* **Advanced Threat Protection** - additional Kubernetes-aware AI analytics and anomaly detection based on process signals. A full list of alerts is published in our [Reference table for all security alerts in Microsoft Defender for Cloud]5D;(https://docs.microsoft.com/azure/defender-for-cloud/alerts-reference?WT.mc_id=Portal-fx#alerts-k8scluster).]A;* **Runtime visibility of vulnerabilities** - A new Microsoft Defender for Cloud recommendation that monitors Kubernetes clusters will surface a list of running images with vulnerabilities based on vulnerability assessment scans powered by Qualys. This new recommendation can help customers focus on the most critical vulnerabilities that expose their runtime environments to security threats and attacks.]A;]A;These tables consider all Kubernetes clusters with/without Microsoft Defender for Containers enabled across your selected subscriptions. The estimated price is based on the amount of average nodes in an AKS cluster, or on the number of CPU cores per Azure Arc-enabled Kubernetes cluster.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[適用於容器的 Microsoft Defender 是新的供應項目，可合併兩個現有的適用於雲端的 Microsoft Defender 資料表:]A;* 適用於 Kubernetes 的 Microsoft Defender]A;* 適用於容器的 Microsoft Defender 登錄]A;]A;此外，Kubernetes 叢集的主機層級保護不再需要適用於伺服器的 Microsoft Defender，因為相關的節點層級保護功能會與新功能一起新增到新方案:]A;]A;* **新的 Kubernetes 原生部署** - 我們開發了在 Kubernetes 控制平面上部署和維護的 DaemonSet。新的 DaemonSet 負責所有資料收集事件、支援任何 Kubernetes (Azure 和非 Azure)，並移除我們對 Log Analytics 代理程式目前的相依性。DaemonSet 可透過 Kubernetes 工具提供客戶可見度與管理功能，並透過目前的 VM 延伸模組模型解決客戶持續的問題與挑戰。它整合至 Azure Kubernetes Service (AKS) 做為安全性設定檔，並整合至 Azure Arc 連線的叢集，做為內部部署和多雲端案例的叢集延伸模組。]A;* **進階威脅防護** - 以流程訊號為基礎的額外 Kubernetes 感知 AI 分析和異常偵測。警示的完整清單已發佈在我們的 [適用於雲端的 Microsoft Defender 中所有安全性警示的參考資料表]5D;(https://docs.microsoft.com/azure/defender-for-cloud/alerts-reference?WT.mc_id=Portal-fx#alerts-k8scluster)。]A;* ** 弱點的執行階段可見度** - 監視 Kubernetes 叢集新的適用於雲端的 Microsoft Defender 建議將依據 Qualys 提供的弱點評量掃描，顯示具有弱點的執行中映像清單。這個新建議可協助客戶專注於將其執行階段環境暴露在安全性威脅和攻擊中的最重大弱點。]A;]A;這些資料表會將您選取的訂用帳戶中所有包含/未包含適用於容器的 Microsoft Defender 的已啟用 Kubernetes 叢集列入考量。預估價格是根據 AKS 叢集的平均節點數量，或每個啟用 Azure Arc 的 Kubernetes 叢集的 CPU 核心數目。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DefenderforAppService.content.items.AppServicebanner.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Price estimation is shown in the table below ]D;]A;Price estimation is based on the retail price of [$0.02 USD per App Service per hour]5D;(https://azure.microsoft.com/en-us/pricing/calculator/). The column titled "Weekly Runtime" is showing CPU time pulled from the past 7 days.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### 下表顯示價格預估]D;]A;價格預估是以 [每小時每 App Service $0.02 美元]5D;(https://azure.microsoft.com/en-us/pricing/calculator/) 的零售價格為基礎。標題為「每週執行時間」的欄位顯示從過去 7 天提取的 CPU 時間。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DefenderforAppService.content.items.AppServiceheading.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Defender for App Service]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 適用於 App Service 的 Defender]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DefenderforAppService.content.items.AppServiceresult.content.gridSettings.labelSettings.CPUTime.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Weekly runtime]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[每週執行時間]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DefenderforAppService.content.items.AppServiceresult.content.gridSettings.labelSettings.Name.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[App service name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[App Service 名稱]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DefenderforAppService.content.items.AppServicetext.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This table considers all App Services with/without Microsoft Defender for App Service enabled across your selected subscriptions. The results are from the last 7 days. The Estimated Price for 7 days is based on the hours the App Service was running; Estimated Monthly Price takes those 7 days as sample and calculates it for a month.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[此資料表會將您選取的訂用帳戶中所有包含/未包含適用於 App Service 之 Microsoft Defender 的已啟用應用程式服務列入考量。結果取自過去 7 天。7 天的預估價格是以 App Service 執行時間為基礎; 預估每月價格會以這 7 天為樣本，並計算一個月的價格。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DefenderforKeyVault.content.items.KeyVaultbanner.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Price estimation is shown in the table below ]D;]A;Price estimation is based on the retail price of [$0.02 USD per 10,000 transactions]5D;(https://azure.microsoft.com/pricing/calculator/).]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### 下表顯示價格預估 ]D;]A;價格預估是以 [每 10，000 個交易 $0.02 美元]5D;(https://azure.microsoft.com/pricing/calculator/) 的零售價格為基礎。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DefenderforKeyVault.content.items.KeyVaultheading.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Defender for Key Vault]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 適用於 Key Vault 的 Defender]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DefenderforKeyVault.content.items.KeyVaultquery.content.gridSettings.labelSettings.EstimatedPrice7days.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Estimated price (7 days)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[預估價格 (7 天)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DefenderforKeyVault.content.items.KeyVaultquery.content.gridSettings.labelSettings.Name.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Key vault name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[金鑰保存庫名稱]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DefenderforKeyVault.content.items.KeyVaulttext.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This table considers all Azure Key Vaults with/without Microsoft Defender for Key Vault enabled across your selected subscriptions. The telemetry results are taken from the last 7 days. The Estimated Price for 7 days is based on the hours the App Service was running; Estimated Monthly Price takes those 7 days as sample and calculates it for a month.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[此資料表會將選取的訂用帳戶中所有包含/未包含適用於 Key Vault 之 Microsoft Defender 的已啟用 Azure Key Vault 列入考量。遙測結果取自過去 7 天。7 天的預估價格是以 App Service 執行時間為基礎; 預估每月價格會以這 7 天為樣本，並計算一個月的價格。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DefenderforServers.content.items.Servergroup.content.items.ServersP2banner.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Price estimation is shown in the table below]D;]A;The price estimation is based on the retail price of [$0.02 per server/hour]5D;(https://azure.microsoft.com/en-us/pricing/calculator/). As mentioned above, the calculation looks at machines connected to a Log Analytics workspace to get historical data for the total number of hour over the past 7 days. If that data is not available, the calculation assumes the machine is running 24/7. The column titled "Weekly Runtime" is looking at the total weekly running hours of the virtual machine. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[下表顯示 ### 價格預估]D;]A;價格預估是以 [每部伺服器/小時 $0.02 美元]5D;(https://azure.microsoft.com/en-us/pricing/calculator/) 的零售價格為基礎。如上所述，計算會查看連接到 Log Analytics 工作區的機器，以取得過去 7 天的總時數的歷史資料。如果該資料不可用，計算會假設機器是全天候執行。標題為「每週執行時間」的欄位正在查看虛擬機器的每週總執行時數。 ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DefenderforServers.content.items.Serversheading.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Defender for Servers]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 適用於伺服器的 Defender]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DefenderforServers.content.items.Serverstext.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This table considers all servers that are on with/without Microsoft Defender for Servers enabled across your selected subscriptions. The results are from the last 7 days. Estimated Monthly Cost takes those 7 days as sample and calculates it for a month.]A;]A;The table includes estimations for Azure and hybrid serveres connected through Azure Arc as well as VMSS. If the machine is already connected to a Log Analytics workspace, the workbook takes the total number of hours the machine has been running in the past 7 days. For machines not connected to a workspace, the estimation is based on the machine running 24hrs a day.]A;]A;The toggles below let you select Defender for Servers P1 or P2 plans. In addition, the *Containers Plan* toggle lets you select if you want to see Defender for Servers billing in dependency to Defender for Containers. When enabling Defender for Containers, Defender for Servers billing does not apply to Azure Kubernetes Service (AKS) VMSS nodes. Depending on your selection below, AKS VMSS nodes will be exempted from the Defender for Servers calculation below.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[此資料表會考慮在選取的訂用帳戶中啟用所有已啟用/未啟用適用於伺服器之 Microsoft Defender 的伺服器。結果來自過去 7 天。預估的每月成本會以這 7 天做為範例，並計算一個月的費用。]A;]A;此資料表包含 Azure 和透過 Azure Arc 以及 VMSS 連線的混合式伺服器的預估。如果機器已連線到 Log Analytics 工作區，活頁簿會採用機器在過去 7 天內執行的總小時數。對於未連線到工作區的機器，估計會以每天執行 24 小時的機器為基礎。]A;]A;下方的切換可讓您選取適用於伺服器 P1 或 P2 方案的 Defender。此外，[容器方案]5D; 切換可讓您選取適用於容器的 Defender 是否要與適用於伺服器的 Defender 的計費有相依性。啟用適用於容器的 Defender 時，適用於伺服器的 Defender 不會套用到 Azure Kubernetes Service (AKS) VMSS 節點。根據您在下方的選擇，AKS VMSS 節點將從下方的適用於伺服器的 Defender 計算豁免。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[This table considers all servers that are on with/without Microsoft Defender for Servers enabled across your selected subscriptions. The results are from the last 7 days. Estimated Monthly Cost takes those 7 days as sample and calculates it for a month.]A;]A;The table includes estimations for Azure and hybrid serveres connected through Azure Arc as well as VMSS. If the machine is already connected to a Log Analytics workspace, the workbook takes the total number of hours the machine has been running in the past 7 days. For machines not connected to a workspace, the estimation is based on the machine running 24hrs a day.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DefenderforStorage.content.items.Storagebanner.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Price estimation is shown in the table below ]D;]A;Price estimation is based on the retail price of [$0.02 USD per 10,000 transactions]5D;(https://azure.microsoft.com/en-us/pricing/calculator/). Currently protects Azure Blobs, Azure Files, and Azure Data Lake Storage Gen 2.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### 下表顯示價格預估 ]D;]A;價格預估是以 [每 10，000 個交易 $0.02 美元]5D;(https://azure.microsoft.com/en-us/pricing/calculator/) 的零售價格為基礎。目前保護 Azure Blob、Azure 檔案和 Azure Data Lake Storage Gen 2。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DefenderforStorage.content.items.Storageheading.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Defender for Storage]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 適用於儲存體的 Defender]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DefenderforStorage.content.items.Storageparameters.content.parameters.5a10dfcf57df4e9196f73363b76bc378.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time Range]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[時間範圍]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DefenderforStorage.content.items.Storagequery.content.gridSettings.labelSettings.BlobTransactions.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Blob transactions]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Blob 交易]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DefenderforStorage.content.items.Storagequery.content.gridSettings.labelSettings.EstimatedMonthlyCost.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Estimated monthly price]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[預估每月價格]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DefenderforStorage.content.items.Storagequery.content.gridSettings.labelSettings.EstimatedPrice7days.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Estimated price (7 days)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[預估價格 (7 天)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DefenderforStorage.content.items.Storagequery.content.gridSettings.labelSettings.FileTransactions.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[File transactions]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[檔案交易]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DefenderforStorage.content.items.Storagequery.content.gridSettings.labelSettings.Name.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Storage account name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[儲存體帳戶名稱]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DefenderforStorage.content.items.Storagequery.content.gridSettings.labelSettings.TotalEstimatedCost.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Subscription]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[訂閱]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DefenderforStorage.content.items.Storagetext.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This table considers all storage accounts with/without Defender for Storage enabled across your selected subscriptions. The results are from the last 7 days. The Estimated Price for 7 days is based on the number of transactions performed. Estimated Monthly Price takes those 7 days as sample and calculates it for a month. Learn more about this workbook [here]5D;(https://techcommunity.microsoft.com/t5/microsoft-defender-for-cloud/microsoft-defender-for-storage-price-estimation-dashboard/ba-p/2429724).]A;]A;To pull the Blob and File transactions metric from each storage account in larger subcriptions or across a tenant use [Read Azure Storage Transaction Metrics]5D;(https://github.com/Azure/Azure-Security-Center/tree/main/Powershell%20scripts/Read%20Azure%20Storage%20Transaction%20Metrics)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[此資料表會將您選取的訂用帳戶中所有包含/未包含適用於儲存體之 Defender 的已啟用儲存體帳戶列入考量。結果取自過去 7 天。7 天的預估價格是根據已執行的交易數目。預估每月價格會以這 7 天為樣本，並計算一個月的價格。在 [這裡]5D;(https://techcommunity.microsoft.com/t5/microsoft-defender-for-cloud/microsoft-defender-for-storage-price-estimation-dashboard/ba-p/2429724) 深入了解此活頁簿。]A;]A;在較大的訂用帳戶中，或跨租用戶從每個儲存體帳戶提取 Blob 和檔案交易計量，請使用 [讀取 Azure 儲存體交易計量]5D;(https://github.com/Azure/Azure-Security-Center/tree/main/Powershell%20scripts/Read%20Azure%20Storage%20Transaction%20Metrics)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.K8sParamCopy.content.parameters.3ec23bfb91fa46a5bae15df7bb439078.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Please select one or several subscriptions to allow the workbook to calculate Defender for Cloud cost.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[請選取一或多個訂用帳戶，以允許活頁簿計算適用於雲端的 Defender 成本。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.K8sParamCopy.content.parameters.ab70e4062d424de698e4bcf113428a86.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Additional information]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[其他資訊]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Mainmenu.content.links.1e84b57e12df4e3985421d993ad75dc2.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Defender for Containers]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[適用於容器的 Defender]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Mainmenu.content.links.440616ea8f0a473ba934a8c33d80b24c.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Defender for App Service]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[適用於 App Service 的 Defender]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Mainmenu.content.links.9a8a9b40f9e04963892c67ee3e6d4801.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Defender for Storage]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[適用於儲存體的 Defender]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Mainmenu.content.links.a6b8b480a724427cb613ca985bc6ecd5.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Defender for Key Vault]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[適用於 Key Vault 的 Defender]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Mainmenu.content.links.cdadd86f4c1e4ef590f07550078a4673.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Defender for Servers]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[適用於伺服器的 Defender]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Mainmenu.content.links.d16f6d1387aa41dcbf9c42593629bf9a.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Defender for Databases]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[適用於資料庫的 Defender]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.mainbanner.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Due to the limitations of Azure Monitor, you will only be able to see 10,000 rows at a time.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[由於 Azure 監視器的限制，您一次只能看到 10，000 列。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.maintext.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Price Estimation]A;This workbook has been created to provide a consolidated price estimation for Microsoft Defender for Cloud plans based on the resource telemetry in your own environment. Please note that these numbers can only be estimates based on retail prices and do not provide actual billing data.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 價格預估]A;已建立此活頁簿，以根據您自身環境中的資源遙測，提供適用於雲端的 Microsoft Defender 方案的合併價格預估。請注意，這些數字只能根據零售價格估計，不提供實際帳單資料。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.survey.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<svg viewBox="0 0 19 19" width="20" class="fxt-escapeShadow" role="presentation" focusable="false" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"><g><path fill="#1b93eb" d="M16.82 8.886c0 4.81-5.752 8.574-7.006 9.411a.477.477 0 01-.523 0C8.036 17.565 2.18 13.7 2.18 8.886V3.135a.451.451 0 01.42-.419C7.2 2.612 6.154.625 9.5.625s2.3 1.987 6.8 2.091a.479.479 0 01.523.419z"></path><path fill="url(#0024423711759027356)" d="M16.192 8.99c0 4.392-5.333 7.947-6.483 8.575a.319.319 0 01-.418 0c-1.15-.732-6.483-4.183-6.483-8.575V3.762a.575.575 0 01.313-.523C7.2 3.135 6.258 1.357 9.4 1.357s2.2 1.882 6.274 1.882a.45.45 0 01.419.418z"></path><path d="M9.219 5.378a.313.313 0 01.562 0l.875 1.772a.314.314 0 00.236.172l1.957.284a.314.314 0 01.174.535l-1.416 1.38a.312.312 0 00-.09.278l.334 1.949a.313.313 0 01-.455.33l-1.75-.92a.314.314 0 00-.292 0l-1.75.92a.313.313 0 01-.455-.33L7.483 9.8a.312.312 0 00-.09-.278L5.977 8.141a.314.314 0 01.174-.535l1.957-.284a.314.314 0 00.236-.172z" class="msportalfx-svg-c01"></path></g></svg>&nbsp;<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px 0px 0px 0px;position: relative;top:-3px;left:-4px;"> Please take the time to answer a quick survey. To submit your feedback,]A;</span>[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px 0px 0px 0px;position: relative;top:-3px;left:-4px;"> click here. </span>]5D;(https://aka.ms/MDFCCostEstimationSurvey)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<svg viewBox="0 0 19 19" width="20" class="fxt-escapeShadow" role="presentation" focusable="false" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"><g><path fill="#1b93eb" d="M16.82 8.886c0 4.81-5.752 8.574-7.006 9.411a.477.477 0 01-.523 0C8.036 17.565 2.18 13.7 2.18 8.886V3.135a.451.451 0 01.42-.419C7.2 2.612 6.154.625 9.5.625s2.3 1.987 6.8 2.091a.479.479 0 01.523.419z"></path><path fill="url(#0024423711759027356)" d="M16.192 8.99c0 4.392-5.333 7.947-6.483 8.575a.319.319 0 01-.418 0c-1.15-.732-6.483-4.183-6.483-8.575V3.762a.575.575 0 01.313-.523C7.2 3.135 6.258 1.357 9.4 1.357s2.2 1.882 6.274 1.882a.45.45 0 01.419.418z"></path><path d="M9.219 5.378a.313.313 0 01.562 0l.875 1.772a.314.314 0 00.236.172l1.957.284a.314.314 0 01.174.535l-1.416 1.38a.312.312 0 00-.09.278l.334 1.949a.313.313 0 01-.455.33l-1.75-.92a.314.314 0 00-.292 0l-1.75.92a.313.313 0 01-.455-.33L7.483 9.8a.312.312 0 00-.09-.278L5.977 8.141a.314.314 0 01.174-.535l1.957-.284a.314.314 0 00.236-.172z" class="msportalfx-svg-c01"></path></g></svg>&nbsp;<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px 0px 0px 0px;position: relative;top:-3px;left:-4px;"> 請花點時間完成簡短的問卷。若要提交您的意見反應，]A;</span>[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px 0px 0px 0px;position: relative;top:-3px;left:-4px;"> 請按一下這裡。</span>]5D;(https://aka.ms/MDFCCostEstimationSurvey)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>