<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Usage\New, Returning and Churned Users.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="tr-TR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# New, Returning and Churned Users]A;]A;How well does your app keep users coming back? Understanding your app's churn -- when people use your app, but then don't come back -- is key to growing usage of your app. This workbook analyzes:]A;- Active usage of your app]A;- How many users churned since the previous period]A;- The growth opportunity presented by retaining more of these users.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Yeni, Dönen ve Kaybedilen Kullanıcılar]A;]A;Uygulamanız kullanıcıların geri gelmesini ne kadar iyi sağlıyor? Uygulamanıza ait erime oranını (uygulamanızı kullanmış olan, ancak kullanmaya devam etmeyen kullanıcı oranını ifade eder) anlamak, uygulamanızı kullanan kişi sayısını artırmada önemli rol oynar. Bu çalışma kitabı şunları analiz eder:]A;- Uygulamanızın etkin kullanımı]A;- Önceki dönemden bu yana kaç kullanıcının kaybedildiği]A;- Bu kullanıcılardan daha fazlasının elde tutulmasıyla ortaya çıkan büyüme fırsatı.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.1.content.parameters.a909d4b80e7f4234b7168ffb02c480cc.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A comma seperated list of activities to count (e.g. 'EventA', 'EventB', 'PageViewC'). Use '*' if you want to include all events and page views.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Sayılacak etkinliklerin virgülle ayrılmış listesi (ör. 'EventA', 'EventB', 'PageViewC'). Tüm olayları ve sayfa görünümlerini dahil etmek istiyorsanız '*' kullanın.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.1.content.parameters.b3d5a360d38d458ebb47832d9f5be0e7.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Defines the number of days in a month. Use 30d for a more traditional representation of a month. Use 28d to prevent weekly ups/downs due to weekends.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Bir aydaki gün sayısını tanımlar. Ayın daha geleneksel bir gösterimi için 30d (30 gün) kullanın. Hafta sonları nedeniyle oluşan haftalık yükselmeleri/azalmaları önlemek için 28d (28 gün) kullanın.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.1.content.parameters.e047acc18ea349daafe8d6bf36afc61e.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time range for analysis]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Analizin zaman aralığı]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.1.content.parameters.f5554bff7f79444a80735f9592474a0c.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Other filters to use]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kullanılacak diğer filtreler]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.11.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Growth Opportunity]A;]A;Should you care about your app's churn? This chart shows the potential to grow your app's usage by reducing churn.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Büyüme Fırsatı]A;]A;Uygulamanızın erime oranı ile ilgilenmeli misiniz? Bu grafik, erimeyi azaltarak uygulamanızın kullanımını büyütme olasılığını gösterir.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Active Users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Etkin Kullanıcılar]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.4.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[| Metric | Definition |]A;| ----- |: ----- |: ----- |]A;| Active users | Count of how many people used your app at least once this period. Active Users = Returning users + New users. |]A;| Returning users | Count of how many people used your app at least once this period and the previous period. |]A;| New users | Count of how many people used your app at least once in the last period, but did not use it the previous period. |]A;| Lost users | Count of how many people used your app the previous period but not this period. |]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[| Ölçüm | Tanım |]A;| ----- |: ----- |: ----- |]A;| Etkin kullanıcılar | Bu dönemde uygulamanızı en az bir kez kullanmış olan kişilerin sayısı. Etkin Kullanıcılar = Dönen kullanıcılar + Yeni kullanıcılar. |]A;| Dönen kullanıcılar | Bu dönemde ve önceki dönemde uygulamanızı en az bir kez kullanmış olan kişilerin sayısı. |]A;| Yeni kullanıcılar | Son dönemde uygulamanızı en az bir kez kullanmış olan ancak önceki dönemde kullanmamış olan kişilerin sayısı. |]A;| Kaybedilen kullanıcılar | Önceki dönemde uygulamanızı kullanmış olan ancak bu dönemde kullanmamış olan kişilerin sayısı. |]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.5.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Usage Growth]A;This chart shows you the trend of the {Period} growth rates of your app. This allows you to analyze how your New, Returning, Lost and Overall users growth rates change over time -- for instance see if growth is accelerating, decelerating or holding steady. ]A;]A;The metrics at the bottow show the current growth rate. The `Active Users` series shows the overall usage growth rate.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Kullanım Büyümesi]A;Bu grafik, uygulamanızın {Period} büyüme eğilimini gösterir. Bu; Yeni, Geri Dönen, Kaybedilen ve Toplam kullanıcı büyüme oranlarınızın zaman içinde nasıl değiştiğini analiz etmenizi sağlar. Örneğin, büyümenin hızlanıp hızlanmadığını, yavaşlayıp yavaşlamadığını veya sabit kalıp kalmadığını görebilirsiniz. ]A;]A;Alttaki ölçümler geçerli büyüme oranını gösterir. `Etkin Kullanıcılar` serisi genel kullanım büyüme oranını gösterir.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.7.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Retention Rate]A;Your app's retention rate, defined as returning users as percentage of total users.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Elde Tutma Oranı]A;Uygulamanızın elde tutma oranı, toplam kullanıcı yüzdesi olarak geri dönen kullanıcılar ile tanımlanır.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.9.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Ratio of Returning to New Users]A;This ratio indicates how much of your usage comes from existing users vs. new users. Smaller ratios indicate larger amounts of churn, with usage primarily coming from new users.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Geri Dönen Kullanıcıların Yeni Kullanıcılara Oranı]A;Bu oran, kullanımınızın ne kadarının mevcut kullanıcılardan ve yeni kullanıcılardan geldiğini gösterir. Daha küçük oranlar, daha çok yeni kullanıcıların kullanımını gösteren daha büyük miktarlarda erimeye işaret eder.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>