<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Azure Backup\optimize-tab.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="pt-BR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.group0.content.items.OptimizeInactiveResourcesGrid1.content.gridSettings.labelSettings.BackupManagementType" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) .label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Backup Management Type]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Tipo de Gerenciamento de Backup]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizeInactiveResourcesGrid1.content.gridSettings.labelSettings.LatestRecoveryPoint." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Latest Recovery Point]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Ponto de Recuperação Mais Recente]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizeInactiveResourcesGrid1.content.gridSettings.labelSettings.StorageReplicationTy" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) pe.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Storage Replication Type]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Tipo de Replicação de Armazenamento]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizeInactiveResourcesGrid1Parameters.content.parameters.46f7de5cdc7f48edbfd0d5a868" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) aef402.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Number of rows to display in grid view]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Número de linhas a serem exibidas na exibição de grade]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) aef402.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Rows Per Page]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Linhas por Página]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizeInactiveResourcesGrid1Parameters.content.parameters.77aa6aec81984e298196e56c3f" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) e81292.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Use to search for a Backup Item by name. <br/> To search for a specific item in a container, use the syntax [container name]5D;;[item name]5D; <br/> To search for all items in a container, use the syntax [container name]5D;;]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Use para pesquisar um Item de Backup por nome. <br/> Para pesquisar um item específico em um contêiner, use a sintaxe [nome do contêiner]5D;; [nome do item]5D; <br/> Para pesquisar todos os itens em um contêiner, use a sintaxe [nome do contêiner]5D;;]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) e81292.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Search Item or Container]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Pesquisar Item ou Contêiner]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizeInactiveResourcesGrid1Parameters.content.parameters.792ec3e500b646699db2de3e66" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 17b7b7.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Select Page Number]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Selecionar Número da Página]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) 17b7b7.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Page]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Página]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationGrid1Parameters1.content.parameters.056d71c89333473ab1c6d9be" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 75665fff.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Use to specify minimum retention duration of yearly retention points]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Usar para especificar a duração mínima da retenção de pontos de retenção anuais]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) 75665fff.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Yearly RP Retention (days)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Retenção de RP Anual (dias)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationGrid1Parameters1.content.parameters.4b5098ff555d4398b61148c9" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) eea83994.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Use to specify monthly retention duration of daily retention points]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Usar para especificar a duração da retenção mensal de pontos de retenção diários]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) eea83994.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Monthly RP Retention (days)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Retenção de RP Mensal (dias)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationGrid1Parameters1.content.parameters.5ff37c43d2994feab3369e69" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 3346ec27.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Use to specify minimum retention duration of weekly retention points]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Usar para especificar a duração mínima da retenção de pontos de retenção semanais]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) 3346ec27.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Weekly RP Retention (days)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Retenção de RP Semanal (dias)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationGrid1Parameters1.content.parameters.bac04291b7fd4da585801815" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) d0d2af4d.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Use to specify minimum retention duration of daily retention points]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Usar para especificar a duração mínima da retenção de pontos de retenção diários]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) d0d2af4d.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Daily RP Retention (days)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Retenção de RP Diário (dias)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationGrid2.content.gridSettings.labelSettings.BackupManagementTyp" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) e.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Backup Management Type]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Tipo de Gerenciamento de Backup]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationGrid2.content.gridSettings.labelSettings.LatestRecoveryPoint" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) .label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Latest Recovery Point]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Ponto de Recuperação Mais Recente]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationsGrid1.content.gridSettings.labelSettings.BackupItemType.lab" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) el" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Backup Item Type]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Tipo de Item de Backup]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationsGrid1.content.gridSettings.labelSettings.BackupManagementTy" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) pe.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Backup Management Type]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Tipo de Gerenciamento de Backup]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationsGrid1.content.gridSettings.labelSettings.DailyRetentionDura" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tion.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Daily RP Retention Duration]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Duração da Retenção de RP Diário]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationsGrid1.content.gridSettings.labelSettings.MonthlyRetentionDu" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ration.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Monthly RP Retention Duration]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Duração de Retenção de RP Mensal]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationsGrid1.content.gridSettings.labelSettings.WeeklyRetentionDur" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ation.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Weekly RP Retention Duration]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Duração da Retenção de RP Semanal]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationsGrid1.content.gridSettings.labelSettings.YearlyRetentionDur" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ation.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Yearly RP Retention Duration]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Duração da Retenção de RP Anual]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationsGrid1Parameters2.content.parameters.46f7de5cdc7f48edbfd0d5a" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 868aef402.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Number of rows to display in grid view]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Número de linhas a serem exibidas na exibição de grade]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) 868aef402.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Rows Per Page]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Linhas por Página]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationsGrid1Parameters2.content.parameters.77aa6aec81984e298196e56" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) c3fe81292.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Use to search for a Backup Item by name. <br/> To search for a specific item in a container, use the syntax [container name]5D;;[item name]5D; <br/> To search for all items in a container, use the syntax [container name]5D;;]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Use para pesquisar um Item de Backup por nome. <br/> Para pesquisar um item específico em um contêiner, use a sintaxe [nome do contêiner]5D;; [nome do item]5D; <br/> Para pesquisar todos os itens em um contêiner, use a sintaxe [nome do contêiner]5D;;]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) c3fe81292.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Search Item or Container]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Pesquisar Item ou Contêiner]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationsGrid1Parameters2.content.parameters.792ec3e500b646699db2de3" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) e6617b7b7.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Select Page Number]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Selecionar Número da Página]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) e6617b7b7.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Page]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Página]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationsGrid1Parameters2.content.parameters.b4864988e9db434ab79e61d" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 3f9d901c1.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Use to specify sort order: Ascending/Descending]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Usar para especificar a ordem de classificação: Crescente/Decrescente]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) 3f9d901c1.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Order]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Ordem]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationsGrid1Parameters2.content.parameters.b8a26e03124c41bbbd2c337" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 6aa80547b.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Use to sort by a certain column]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Usar para classificar por uma determinada coluna]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) 6aa80547b.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Sort By]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Classificar Por]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationsGrid2Parameters.content.parameters.46f7de5cdc7f48edbfd0d5a8" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 68aef402.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Number of rows to display in grid view]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Número de linhas a serem exibidas na exibição de grade]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) 68aef402.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Rows Per Page]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Linhas por Página]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationsGrid2Parameters.content.parameters.77aa6aec81984e298196e56c" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 3fe81292.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Use to search for a Backup Item by name. <br/> To search for a specific item in a container, use the syntax [container name]5D;;[item name]5D; <br/> To search for all items in a container, use the syntax [container name]5D;;]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Use para pesquisar um Item de Backup por nome. <br/> Para pesquisar um item específico em um contêiner, use a sintaxe [nome do contêiner]5D;; [nome do item]5D; <br/> Para pesquisar todos os itens em um contêiner, use a sintaxe [nome do contêiner]5D;;]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) 3fe81292.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Search Item or Container]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Pesquisar Item ou Contêiner]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationsGrid2Parameters.content.parameters.792ec3e500b646699db2de3e" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 6617b7b7.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Select Page Number]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Selecionar Número da Página]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) 6617b7b7.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Page]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Página]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizeGeneralInstructionText.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<p> <span style="font-size:12px; font-style:italic"> Click on any category below to discover optimization opportunities pertaining to that category. <a href="https://aka.ms/AzureBackupReportOptimizeTab" target="_blank">Learn More</a> </span> </p>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<p> <span style="font-size:12px; font-style:italic"> Clique em qualquer categoria abaixo para descobrir oportunidades de otimização relativas a essa categoria. <a href="https://aka.ms/AzureBackupReportOptimizeTab" target="_blank">Saiba Mais</a> </span> </p>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizeInactiveResourcesGrid1.content.gridSettings.labelSettings.AzureResource.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Resource]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Recurso do Azure]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizeInactiveResourcesGrid1.content.gridSettings.labelSettings.BackupItem.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Backup Item]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Item de Backup]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizeInactiveResourcesGrid1.content.gridSettings.labelSettings.BackupItemType.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Backup Item Type]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tipo de Item de Backup]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizeInactiveResourcesGrid1.content.gridSettings.labelSettings.ResourceGroup.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource Group]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Grupo de Recursos]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizeInactiveResourcesGrid1.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No records found for the selected time range and scope]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nenhum registro foi encontrado para o intervalo de tempo e o escopo selecionados]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizeInactiveResourcesGrid1InstructionText.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<p> <span style="font-size:12px; font-style:italic"> Below are the backup items which do not have a successful recovery point in the selected time range. You can save on costs by unprotecting decommissioned machines. <a href="https://aka.ms/AzureBackupReportDeletedResourcesView" target="_blank">Learn More</a> </span> </p>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<p> <span style="font-size:12px; font-style:italic"> Abaixo estão os itens de backup que não têm um ponto de recuperação bem-sucedido no intervalo de tempo selecionado. Você pode economizar nos custos desprotegendo computadores desativados. <a href="https://aka.ms/AzureBackupReportDeletedResourcesView" target="_blank">Saiba Mais</a> </span> </p>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizeInactiveResourcesGrid1Title.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<div style="text-align:left"><span style="font-size:14px;font-weight:600;">Backup Items without a recovery point in selected time range </span> </div>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<div style="text-align:left"><span style="font-size:14px;font-weight:600;">Itens de Backup sem um ponto de recuperação no intervalo de tempo selecionado </span> </div>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizeInactiveResourcesTimeRangeText.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<p> <span style="font-size:12px; font-style:italic"> Showing results for Time Range: {TimeRange} </span> </p>]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizePolicyOptimizationGrid2.content.gridSettings.labelSettings.AzureResource.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Resource]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Recurso do Azure]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizePolicyOptimizationGrid2.content.gridSettings.labelSettings.BackupItem.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Backup Item]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Item de Backup]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizePolicyOptimizationGrid2.content.gridSettings.labelSettings.BackupItemType.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Backup Item Type]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tipo de Item de Backup]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizePolicyOptimizationGrid2.content.gridSettings.labelSettings.ResourceGroup.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource Group]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Grupo de Recursos]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizePolicyOptimizationGrid2.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No records found for the selected time range and scope]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nenhum registro foi encontrado para o intervalo de tempo e o escopo selecionados]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizePolicyOptimizationsGrid1.content.gridSettings.labelSettings.AzureResource.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Resource]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Recurso do Azure]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizePolicyOptimizationsGrid1.content.gridSettings.labelSettings.BackupItem.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Backup Item]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Item de Backup]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizePolicyOptimizationsGrid1.content.gridSettings.labelSettings.ResourceGroup.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource Group]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Grupo de Recursos]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizePolicyOptimizationsGrid1.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No records found for the selected time range and scope]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nenhum registro foi encontrado para o intervalo de tempo e o escopo selecionados]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizePolicyOptimizationsGrid1InstructionText1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<p> <span style="font-size:12px; font-style:italic"> Explore cost-saving opportunities by identifying items with backup retained for longer duration by your organization. <a href="https://aka.ms/AzureBackupReportLargeRetentionView" target="_blank">Learn More</a> </span> </p>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<p> <span style="font-size:12px; font-style:italic"> Explorar oportunidades de economia de custos identificando itens com backup mantidos por mais tempo pela sua organização. <a href="https://aka.ms/AzureBackupReportLargeRetentionView" target="_blank">Saiba Mais</a> </span> </p>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizePolicyOptimizationsGrid1InstructionText2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<p> <span style="font-size:12px; font-style:italic"> Use the below filters to identify backup items with retentions larger than the specified values. For the database workloads, retention duration of the full backups is considered. <a href="https://aka.ms/AzureBackupReportLargeRetentionView2" target="_blank">Learn More</a> </span> </p>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<p> <span style="font-size:12px; font-style:italic"> Use os filtros abaixo para identificar itens de backup com retenções maiores que os valores especificados. Para as cargas de trabalho do banco de dados, a duração da retenção dos backups completos é considerada. <a href="https://aka.ms/AzureBackupReportLargeRetentionView2" target="_blank">Saiba Mais</a> </span> </p>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizePolicyOptimizationsGrid1Title.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<div style="text-align:left"><span style="font-size:14px;font-weight:600;">Backup Items with a large retention duration]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<div style="text-align:left"><span style="font-size:14px;font-weight:600;">Itens de Backup com uma grande duração de retenção]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizePolicyOptimizationsGrid2InstructionText.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<p> <span style="font-size:12px; font-style:italic"> Using daily differential backups with weekly full backups is often more cost-effective than using daily full backups. <a href="https://aka.ms/AzureBackupReportDailyFullBackupView" target="_blank">Learn More</a> </span> </p>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<p> <span style="font-size:12px; font-style:italic"> O uso de backups diferenciais diários com backups completos semanais costuma ser mais econômico do que usar backups completos diários. <a href="https://aka.ms/AzureBackupReportDailyFullBackupView" target="_blank">Saiba Mais</a> </span> </p>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizePolicyOptimizationsGrid2Title.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<div style="text-align:left"><span style="font-size:14px;font-weight:600;">Databases configured for daily full backup </span> </div>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<div style="text-align:left"><span style="font-size:14px;font-weight:600;">Bancos de dados configurados para backup completo diário </span> </div>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Optimize Report]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Otimizar Relatório]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>