<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Business Hypotheses\Improving User Retention.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="nl-NL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Hypothesis - _[proposed change]5D;_ will improve user retention by _[expected improvement]5D;_]A;---]A;A good hypothesis is the heart of data-driven decision making. Hypotheses help you turn information about your customers' usage of your app into actionable proposal for improvements. Use this workbook to craft a hypothesis about improving the retention rates of your users.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Hypothese:- _[voorgestelde wijziging]5D;_ verbetert het klantbehoud met _[verwachte verbetering]5D;_]A;---]A;Een goede hypothese vormt de kern van een op gegevens gebaseerde besluitvorming. Met hypotheses kunt u informatie over het gebruik van uw app door de klanten omzetten in een bruikbaar voorstel voor verbeteringen. Gebruik deze werkmap om hypotheses op te stellen voor het verbeteren van de klantbehoudspercentages van uw gebruikers.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Problem - _[problem statement]5D;_]A;Add a summary of the problem in the section. The summary should be concise and not more than a few sentences long. Clearly state the problem and avoid nonessential details. ]A;]A;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Probleem -_[probleemstelling]5D;_]A;Voeg een samenvatting van het probleem toe in de sectie. Zorg ervoor dat de samenvatting beknopt en slechts enkele zinnen lang is. Geef het probleem duidelijk aan en vermijd niet-essentiële details. ]A;]A;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.10.content.parameters.5d3b9f2bae3141c1a9c3b540185fa7de.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The goal for Retention Rate expressed as percentage (0-100)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Het doel voor de retentiepercentage, uitgedrukt als percentage (0-100)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.12.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### What customer evidence do you have?]A;Add customer feedback that confirms that the existence of the problem and that your proposed solution will truly address it.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Welk klantbewijs hebt u?]A;Voeg klantenfeedback toe die bevestigt dat het probleem bestaat en dat het daadwerkelijk wordt opgelost met uw voorgestelde oplossing.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.13.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### How are your competitors solving this problem?]A;Use this section to show how your competitors address this problem in their apps.]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Hoe lossen uw concurrenten dit probleem op?]A;Gebruik deze sectie om aan te geven hoe uw concurrenten dit probleem oplossen in hun apps.]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.14.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Open Questions]A;List all questions or discussions that are still unresolved.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Openstaande vragen]A;Vermeld alle vragen of discussies die nog niet zijn afgesloten.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.15.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Potential solution - _[solution description]5D;_]A;Use this section describe the proposed solution.]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Mogelijke oplossing - _[beschrijving van de oplossing]5D;_]A;Gebruik deze sectie om de voorgestelde oplossing te beschrijven.]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.16.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Why it will work?]A;Describe your theory of user behavior that will result in this proposal leading to greater user retention.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Waarom het gaat werken?]A;Beschrijf uw theorie van gebruikersgedrag die als gevolg zal hebben dat dit voorstel tot een groter klantbehoud leidt.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.17.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Why might it not work?]A;Think about and list reason why the solution may not result in meeting the goals you have set - e.g. alternate theories for the cause of the problem.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Waarom werkt het mogelijk niet?]A;Bedenk en vermeld een reden waarom de oplossing mogelijk niet leidt tot het realiseren van de doelen die u zich hebt gesteld. Geef bijvoorbeeld verschillende theorieën voor de oorzaak van het probleem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.18.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Will it affect other scenarios?]A;List the other features and scenarios that could be affected by the proposed solution. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Heeft dit invloed op andere scenario's?]A;Vermeld de andere functies en scenario's die kunnen worden beïnvloed door de voorgestelde oplossing.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.19.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Expected outcome - User retention improves to {RetentionGoal}%]A;This section clearly lists out the measurable outcomes of implementing the proposed solution.]A;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Verwacht resultaat: de gebruikersretentie wordt verbeterd naar {RetentionGoal}%]A;In deze sectie worden duidelijk de meetbare resultaten van de implementatie van de voorgestelde oplossing vermeld.]A; ]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### What's the retention problem?]A;Modify the parameters below to show the retention rate of activities you are analyzing. Your goal should be highlighting a retention problem in your app.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Wat is het probleem met het klantbehoud?]A;Wijzig de onderstaande parameters om de klantbehoudsratio weer te geven van activiteiten die u analyseert. Het moet uw doel zijn om een probleem met het klantbehoud in uw app te belichten.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.20.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Primary Goal - Retention Rate hits {RetentionGoal}%]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Primaire doel - Bewaarfrequentie bereikt {RetentionGoal}%]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.22.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Other Goals]A;List any secondary goals you may have related to this effort. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Andere doelen]A;Vermeld alle secundaire doelstellingen die u mogelijk aan deze inspanning hebt gerelateerd.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.5.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### As a benchmark, what's the retention rate of a similar feature?]A;Use this section to compare the retention of your activities with similar ones. This will help set the context of the improvements you are trying to make.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Wat is, om een referentiepunt te gebruiken, de klantbehoudsratio van een vergelijkbare functie?]A;Gebruik deze sectie om het klantbehoud van uw activiteiten te vergelijken met soortgelijke functies. Op die manier kunt u de context scheppen voor de verbeteringen die u wilt realiseren.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.8.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Why do we suspect retention for this feature is low?]A;This section provides explanations for why the retention could be low. The solution you propose will address some or all of the issues identified here.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Waarom gaan we ervan uit dat het klantbehoud voor deze functie laag is?]A;In deze sectie wordt uitgelegd waarom het klantbehoud laag kan zijn. De oplossing die u voorstelt, heeft betrekking op enkele of alle problemen die hier worden beschreven.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.9.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### What's the potential benefit to your business if you improve retention for this feature?]A;This section helps you understand the improvements in monthly active users you can see if your retention increased. Use the _RetentionGoal_ parameter to set the goal for retention with the proposed solution.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Wat is het mogelijke voordeel voor uw onderneming als u het klantbehoud voor deze functie verbetert?]A;In deze sectie krijgt u inzicht in de verbeteringen in maandelijkse actieve gebruikers die u kunt waarnemen als uw klantbehoud is toegenomen. Gebruik de parameter _RetentionGoal_ om het doel voor klantbehoud met de voorgestelde oplossing in te stellen.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>