<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\AKS\Subnet IP Usage.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="nl-NL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.AllIPUsageMetrics.content.items.parametersAllIPUsageMetrics.content.parameters.bfb869d8d9d24ef381a383bab156" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 6982.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Node]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Knooppunt]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.AllIPUsageMetrics.content.items.parametersAllIPUsageMetrics.content.parameters.eb2e0cdb1de84eb4a20a6c862082" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) f3e5.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Time Range]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Tijdsbereik]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.IPsallocatedfromSubnet.content.items.IPsallocatedfromSubnetCurrentTimeView.content.items.parameters6.conten" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) t.parameters.862133444b4a49629b793bc231fbdc74.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Node]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Knooppunt]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.IPsallocatedfromSubnet.content.items.IPsallocatedfromSubnetHistoricalView.content.items.parametersIPsalloca" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tedfromSubnet.content.parameters.bfb869d8d9d24ef381a383bab1566982.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Node]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Knooppunt]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tedfromSubnet.content.parameters.eb2e0cdb1de84eb4a20a6c862082f3e5.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Time Range]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Tijdsbereik]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.IPsassignedtoPod.content.items.IPsassignedtoPodCurrentTimeView.content.items.parametersIPsassignedtoPodCurr" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) entTimeView.content.parameters.56fc374112814a2188661d0530eeff81.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Node]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Knooppunt]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.IPsassignedtoPod.content.items.IPsassignedtoPodHistoricalView.content.items.parametersIPsassignedtoPodHisto" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ricalView.content.parameters.bfb869d8d9d24ef381a383bab1566982.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Node]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Knooppunt]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ricalView.content.parameters.eb2e0cdb1de84eb4a20a6c862082f3e5.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Time Range]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Tijdsbereik]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.AllIPUsageMetrics.content.items.nodeselectionwarning.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Node selection required.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Knooppuntselectie vereist.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.IPsallocatedfromSubnet.content.items.links3.content.links.3a4d001bb3124a48aa52ac7bd55ba5c4.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Current Time View]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Huidige tijdweergave]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.IPsallocatedfromSubnet.content.items.links3.content.links.3a4d001bb3124a48aa52ac7bd55ba5c4.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Current Time View]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Huidige tijdweergave]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.IPsallocatedfromSubnet.content.items.links3.content.links.465bdaa11485448cb87ea0f03aadaff9.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Historical View]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Historische weergave]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.IPsassignedtoPod.content.items.links3.content.links.873efcc682004b3bbae0ade83550790c.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Historical View]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Historische weergave]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.IPsassignedtoPod.content.items.links3.content.links.873efcc682004b3bbae0ade83550790c.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Historical Data]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Historische gegevens]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.IPsassignedtoPod.content.items.links3.content.links.913ae18160d84bddafa35128f4ab3cbe.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Current Time View]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Huidige tijdweergave]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.IPsassignedtoPod.content.items.links3.content.links.913ae18160d84bddafa35128f4ab3cbe.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[CurrentTime Data]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Gegevens van huidige tijdweergave]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.InformationAllIPUsageMetrics.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Metrics for IP Usage by Delegated Subnets]A;]A;The following metrics depict the IP usage by delegated subnets.]A;]A;Each of the metrics is organised by Node, and the tallies in the bottom of the metric graph is the latest value of the respective metric count for the selected time range.]A;]A;For each metric, you have the ability to select:]A;* The *Time Range* i.e. the start time of the metric representation, till the current time. This is required.]A;* The *Node* i.e. the Node you wish to see the metrics for. The default is unset, which shows all Nodes.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Metrische gegevens voor IP-gebruik door gedelegeerde subnetten]A;]A;De volgende metrische gegevens geven het IP-gebruik weer per gedelegeerde subnetten.]A;]A;Elk van de metrische gegevens wordt bepaald door Knooppunt en de telling onderaan de grafiek met metrische gegevens is de laatste waarde van het respectieve metrische aantal voor het geselecteerde tijdsbereik.]A;]A;Voor elke metrische waarde kunt u het volgende selecteren:]A;* Het *Tijdsbereik*, d.w.z. de begintijd van de metrische weergave tot de huidige tijd. Dit is vereist.]A;* Het *Knooppunt*, d.w.z. het knooppunt waarvoor u de metrische gegevens wilt zien. De standaardwaarde is niet ingesteld, waardoor alle knooppunten worden weergegeven.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.InformationIPsallocatedfromSubnet.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Metrics for IPs allocated from the Subnets]D;]A;]D;]A;The following metrics depict the IPs allocated from the subnets.]D;]A;]D;]A;In the current time view, you will see the count of IP's allocated to respective pod in current time. ]D;]A;]D;]A;In the historical view, each of the metrics is organised by Node, and the tallies in the bottom of the metric graph is the latest value of the respective metric count for the selected time range.]D;]A;]D;]A;]D;]A;For the historical view, you have the ability to select:]D;]A;* The *Time Range* i.e. the start time of the metric representation, till the current time. This is required.]D;]A;* The *Node* i.e. the Node you wish to see the metrics for. The default is unset, which shows all Nodes.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Metrische gegevens voor IP-adressen die zijn toegewezen vanuit de subnetten]A;]A;De volgende metrische gegevens geven de IP-adressen weer die zijn toegewezen vanuit de subnetten.]A;]A;In de huidige tijdweergave ziet u het aantal IP-adressen dat in de huidige tijd aan de respectieve pod is toegewezen. ]A;]A;In de historische weergave wordt elk van de metrische gegevens bepaald door Knooppunt en is de telling onderaan de metrische grafiek de laatste waarde van het respectieve metrische aantal voor het geselecteerde tijdsbereik.]A;]A;]A; Voor de historische weergave kunt u selecteren:]A;* Het *Tijdsbereik*, d.w.z. de begintijd van de metrische weergave tot de huidige tijd. Dit is vereist.]A; * Het *Knooppunt*, d.w.z. het knooppunt waarvoor u de metrische gegevens wilt zien. De standaardinstelling is niet ingesteld, waardoor alle knooppunten worden weergegeven.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.InformationIPsassignedtoPod.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Metrics for IPs assigned to Pod]D;]A;]D;]A;The following metrics depict the IPs assigned to Pod.]D;]A;]D;]A;In the current time view, you will see the count of IP's assigned to pod on respective nodes in current time. ]D;]A;]D;]A;In the historical view, each of the metrics is organised by Node, and the tallies in the bottom of the metric graph is the latest value of the respective metric count for the selected time range.]D;]A;]D;]A;]D;]A;For the historical view, you have the ability to select:]D;]A;* The *Time Range* i.e. the start time of the metric representation, till the current time. This is required.]D;]A;* The *Node* i.e. the Node you wish to see the metrics for. The default is unset, which shows all Nodes.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Metrische gegevens voor IP-adressen die zijn toegewezen aan pod]A;]A;De volgende metrische gegevens bevatten de IP-adressen die zijn toegewezen aan pod.]A;]A;In de huidige tijdweergave ziet u het aantal IP-adressen dat is toegewezen aan pods op de betreffende knooppunten in de huidige tijd. ]A;]A;In de historische weergave wordt elk van de metrische gegevens bepaald door Knooppunt en zijn de telling onderaan de metrische grafiek de laatste waarde van het respectieve metrische aantal voor het geselecteerde tijdsbereik.]A;]A;Voor de historische weergave kunt u het volgende selecteren:]A;* Het *Tijdsbereik*, d.w.z. de begintijd van de metrische weergave tot de huidige tijd. Dit is vereist.]A;* Het *Knooppunt*, d.w.z. het knooppunt waarvoor u de metrische gegevens wilt weergeven. De standaardwaarde is niet ingesteld, waardoor alle knooppunten worden weergegeven.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.NavigationBar.content.links.6448a4d0ff394ca6ab4cf52ce33c87dd.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[All IP Usage Metrics]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Alle metrische gegevens over IP-gebruik]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.NavigationBar.content.links.6d78e03a5cfb402f9babac8953f70e25.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[IPs allocated from Subnet]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[IP-adressen die zijn toegewezen vanuit subnet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.NavigationBar.content.links.6d78e03a5cfb402f9babac8953f70e25.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[IPs Allocated from Subnet]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[IP-adressen toegewezen vanuit subnet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.NavigationBar.content.links.da4c5c4e4b9c4cd3b634b4439f66391a.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[IPs assigned to Pod]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[IP-adressen die zijn toegewezen aan pod]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>