<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\WaasUpdateInsights\Win11Reporting.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="ru-RU" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.parameters5.content.parameters.2f7c70caaad64917824b010e1bd972fb.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time indicating the latest snapshot]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Время последнего моментального снимка]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters5.content.parameters.9716c49b4bd1439aa7d94a7e13f902e3.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[subscription]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[подписка]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters5.content.parameters.c5f7159f0bb24d4daa833cf6f0d8ce13.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[workspace]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[рабочая область]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters5.content.parameters.f439b333ded543a391d0e88527219f57.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Choose the Windows 11 readiness status breakdown of devices in your environment]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Выберите разбивку устройств в вашей среде по состоянию готовности Windows 11]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters5.content.parameters.f439b333ded543a391d0e88527219f57.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ Capability Status]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ Возможность]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters7.content.parameters.e99dc04b567540a78c6ebb19321025bc.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Choose a Windows 11 readiness reason to show devices that do not meet the requirement ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Выберите причину готовности Windows 11, чтобы отобразить устройства, не соответствующие требованию ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters7.content.parameters.e99dc04b567540a78c6ebb19321025bc.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Readiness Reason]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Причина готовности]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Windows Update for Business reports - Windows 11 Readiness Status]A;---]A;This Workbook utilizes data from [**Windows Update for Business reports**]5D;(https://docs.microsoft.com/windows/deployment/update/update-compliance-monitor) to provide a report on which devices in your environment meet the [**hardware requirements**]5D;(https://docs.microsoft.com/en-us/windows/whats-new/windows-11-requirements) for Windows 11.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Отчеты Центра обновления Windows для бизнеса — состояние готовности к Windows 11]A;---]A;Эта книга использует данные из раздела [**Отчеты Центра обновления Windows для бизнеса**]5D;(https://docs.microsoft.com/windows/deployment/update/update-compliance-monitor) для формирования отчета о том, какие устройства в вашей среде соответствуют [**требованиям к оборудованию**]5D;(https://docs.microsoft.com/en-us/windows/whats-new/windows-11-requirements) для Windows 11.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[# Update Compliance - Windows 11 Readiness Status]A;---]A;This Workbook utilizes data from [**Update Compliance**]5D;(https://docs.microsoft.com/windows/deployment/update/update-compliance-monitor) to provide a report on which devices in your environment meet the [**hardware requirements**]5D;(https://docs.microsoft.com/en-us/windows/whats-new/windows-11-requirements) for Windows 11.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text5.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Windows 11 Readiness Status]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Состояние готовности Windows 11]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text6.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Readiness Reason(s) Breakdown ]D;]A;(for devices that do not meet the requirements - NotCapable status)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Разбивка причин готовности ]D;]A;(для устройств, которые не соответствуют требованиям — состояние NotCapable)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>