<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Azure Active Directory TroubleShooting\SensitiveOperations.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="ja-JP" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.Federation.content.items.text2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Modified federation settings]D;]A;]D;]A;This section monitors when a user or application modifies the federation settings on the domain. For example, this alert will trigger when a new Active Directory Federated Service (ADFS) TrustedRealm object, such as a signing certificate, is added to the domain. Modification to domain federation settings should be rare. Confirm the added or modified target domain/URL is legitimate administrator behavior.]D;]A;- To understand why an authorized user may update settings for a federated domain in Office 365, Azure, or Intune, see: https://docs.microsoft.com/office365/troubleshoot/active-directory/update-federated-domain-office-365.]D;]A;- For details on security realms that accept security tokens, see the ADFS Proxy Protocol (MS-ADFSPP) specification: https://docs.microsoft.com/openspecs/windows_protocols/ms-adfspp/e7b9ea73-1980-4318-96a6-da559486664b.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# 変更されたフェデレーション設定]D;]A;]D;]A;このセクションでは、ユーザーまたはアプリケーションによってドメインのフェデレーション設定が変更されるタイミングが監視されます。たとえば、このアラートは、署名証明書など、新しい Active Directory フェデレーション サービス (ADFS) TrustedRealm オブジェクトがドメインに追加されるときにトリガーされます。ドメインのフェデレーション設定を変更する必要はめったにありません。ターゲット ドメインまたは URL の追加または変更が正当な管理者の動作であることを確認します。]D;]A;- 許可されているユーザーが、Office 365、Azure、Intune でフェデレーション ドメインの設定を更新する場合がある理由については、https://docs.microsoft.com/office365/troubleshoot/active-directory/update-federated-domain-office-365 を参照してください。]D;]A;- セキュリティ トークンを受け入れるセキュリティ領域の詳細については、ADFS プロキシ プロトコル (MS-ADFSPP) の仕様 (https://docs.microsoft.com/openspecs/windows_protocols/ms-adfspp/e7b9ea73-1980-4318-96a6-da559486664b) を参照してください。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Federation.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Modified federation settings ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[変更されたフェデレーション設定]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Permissions.content.items.Recentapppermissionsactivity.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Recent app permissions activity]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[最近のアプリのアクセス許可アクティビティ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Permissions.content.items.query5.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[New Application (AppOnly) permissions added to service principals]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[サービス プリンシパルに追加された新しいアプリケーション (AppOnly) のアクセス許可]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Permissions.content.items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## New permissions granted to service principals]D;]A;]D;]A;This section monitors for changes to OAuth 2.0 permissions granted to Service Principals. For example, this alert will trigger when a Service Principal is granted Application (AppOnly) permissions to read mail through the Microsoft Graph API. When this occurs, the Service Principal is added to an App Role with a value of Mail.Read. ]D;]A;]D;]A;An attacker could elevate their privileges by using a compromised account to grant new permissions to a Service Principal they control, or by tricking a user into granting permissions. Investigations should focus on high privilege permissions that either grant access to sensitive data, or represent opportunities for lateral movement by attackers.]D;]A;]D;]A;The first view in this section focuses specifically on Application permissions, which generally (but not always) represent higher risk. The second view is broader- it includes Delegated (App+User) permissions grants and additional audit events.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## サービス プリンシパルに付与される新しいアクセス許可]D;]A;]D;]A;このセクションでは、サービス プリンシパルに付与される OAuth 2.0 アクセス許可に対する変更を監視します。たとえば、このアラートは、Microsoft Graph API を使用してメールを読み取るためのアプリケーション (AppOnly) のアクセス許可が、サービス プリンシパルに付与される際にトリガーされます。この場合、サービス プリンシパルは、値が Mail.Read のアプリロールに追加されます。]D;]A;]D;]A;攻撃者は、セキュリティ侵害を受けたアカウントを使用して、制御下のサービス プリンシパルに新しいアクセス許可を付与したり、ユーザーをだましてアクセス許可を付与したりすることにより、特権を昇格させるおそれがあります。機密データへのアクセス権を付与したり、攻撃者による横移動の機会を提供したりする特権の高いアクセス許可に焦点を合わせて調査する必要があります。]D;]A;]D;]A;このセクションの最初のビューでは、一般的により高いリスクを表す (常にそうとは限りませんが) アプリケーションのアクセス許可に特に焦点を当てています。2 つ目のビューではより広く、委任された (アプリとユーザーの) アクセス許可の付与と追加の監査イベントが含まれます。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Permissions.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[New permissions granted to service principals]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[サービス プリンシパルに付与された新しいアクセス許可]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Serviceprincipals.content.items.parameters2.content.parameters.87e2dbcd6d21430ea1f4470c3dcd3892.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Credential]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[資格情報]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Serviceprincipals.content.items.parameters2.content.parameters.cdd0f13baf8248ecb726873f86f60365.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Exclude actor]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[アクターを除外する]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Serviceprincipals.content.items.parameters2.content.parameters.fbee76f5de174d80844bb01d2613d996.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Operation name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[操作名]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Serviceprincipals.content.items.query0.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Recent updates to application/service principal authentication methods]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[アプリケーションとサービス プリンシパルの認証方法に対する最近の更新]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Serviceprincipals.content.items.query3.content.title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Number of application and service principals updated by authentication method ({TimeRange:label})]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Serviceprincipals.content.items.query3Copy.content.title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top actors updating authentication methods ({TimeRange:label})]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Serviceprincipals.content.items.query5.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Updates to service principal authentication methods over time]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[一定期間内のサービス プリンシパルの認証方法に対する更新]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Serviceprincipals.content.items.text1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Modified Application and Service Principal Credentials/Authentication Methods]D;]A;]D;]A;Applications and service principals can have multiple authentication methods that are simultaneously valid. It's important to monitor updates to your service principal authentication methods in case bad actors are adding new rogue credentials to allow themselves to authenticate as that service principal.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# 変更されたアプリケーションとサービス プリンシパルの資格情報および認証方法]D;]A;]D;]A;アプリケーションとサービス プリンシパルは、同時に有効な複数の認証方法を持つことができます。悪意のあるアクターが不正な資格情報を新たに追加して、自分自身をそのサービス プリンシパルとして認証できるようにする場合に備えて、サービス プリンシパルの認証方法の更新を監視することが重要です。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Serviceprincipals.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Modified application and service principal credentials/authentication methods]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[変更されたアプリケーションとサービス プリンシパルの資格情報および認証方法]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group6.content.items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Directory role and group membership updates to service principals]D;]A;]D;]A;This section monitors for Service Principals being as members of Directory Roles (admin roles) or Groups. For example, this alert will trigger when a Service Principal is added to the Company Administrator or Application Administrator role. ]D;]A; ]D;]A;An attacker could elevate their privileges by adding a Service Principal they control to a high privileged role or a group that is used to protect access to sensitive resources. Investigations should focus on administrator rules and Groups that either grant access to sensitive data or represent opportunities for lateral movement by attackers.]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## サービス プリンシパルに対するディレクトリ ロールとグループ メンバーシップの更新]D;]A;]D;]A;このセクションでは、ディレクトリ ロール (管理者ロール) またはグループのメンバーになっているサービス プリンシパルを監視します。たとえば、このアラートは、サービス プリンシパルが社内管理者またはアプリケーション管理者のロールに追加されたときにトリガーされます。]D;]A; ]D;]A;攻撃者は、制御下のサービス プリンシパルを、機密リソースに対するアクセスを保護するために使用される権限の高いロールまたはグループに追加することにより、権限を昇格させるおそれがあります。機密データに対するアクセス権を付与したり、攻撃者による横移動の機会を提供したりする、管理者のルールまたはグループに焦点を合わせて調査する必要があります。]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group6.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Directory role and group membership updates to service principals]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[サービス プリンシパルに対するディレクトリ ロールとグループ メンバーシップの更新]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links7.content.links.f02d3e95c5e948ffb4cf3c1268b9ef5f.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Learn more]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[詳細情報]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links7.content.links.f02d3e95c5e948ffb4cf3c1268b9ef5f.postText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ about best practices to protect M365 from attacks.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[攻撃から M365 を保護するためのベスト プラクティスについて。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links7.content.links.f02d3e95c5e948ffb4cf3c1268b9ef5f.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This workbook is intended to help identify suspicious application and service principal activity that may indicate compromises in your environment. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[このブックは、お使いの環境が侵害されたことを示す可能性がある疑わしいアプリケーションとサービス プリンシパル アクティビティを特定するためのものです。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Sensitive Operations Report - Apps, Service Principals and Federation Settings]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# 機密性の高い操作レポート - アプリ、サービス プリンシパル、フェデレーション設定]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sensitive Operations Report]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[機密性の高い操作のレポート]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>