<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Usage\New, Returning and Churned Users.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="zh-CN" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# New, Returning and Churned Users]A;]A;How well does your app keep users coming back? Understanding your app's churn -- when people use your app, but then don't come back -- is key to growing usage of your app. This workbook analyzes:]A;- Active usage of your app]A;- How many users churned since the previous period]A;- The growth opportunity presented by retaining more of these users.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# 新用户数、回头客用户数和流失用户数]A;]A;应用的回头客用户数如何? 了解应用的流失率(即使用过应用的用户不再返回使用的比率)是不断提高应用使用量的关键。此工作簿分析:]A;- 应用的活动使用量]A;- 自上一段时间以来流失的用户数]A;- 保留更多用户所带来的增长机会。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.1.content.parameters.a909d4b80e7f4234b7168ffb02c480cc.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A comma seperated list of activities to count (e.g. 'EventA', 'EventB', 'PageViewC'). Use '*' if you want to include all events and page views.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[要计数的活动的逗号分隔列表(例如，'EventA', 'EventB', 'PageViewC')。若要包括所有事件和页面视图，请使用 "*"。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.1.content.parameters.b3d5a360d38d458ebb47832d9f5be0e7.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Defines the number of days in a month. Use 30d for a more traditional representation of a month. Use 28d to prevent weekly ups/downs due to weekends.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[定义一个月的天数。使用“30 天”表示更传统的月份。使用“28 天”可以防止每周天数因周末而出现上/下波动。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.1.content.parameters.e047acc18ea349daafe8d6bf36afc61e.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time range for analysis]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[分析时间范围]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.1.content.parameters.f5554bff7f79444a80735f9592474a0c.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Other filters to use]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[要使用的其他筛选器]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.11.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Growth Opportunity]A;]A;Should you care about your app's churn? This chart shows the potential to grow your app's usage by reducing churn.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 增长机会]A;]A;是否应关注应用的流失率? 此图表显示了通过降低流失率来提高应用使用量的可能性。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Active Users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 活动用户数]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.4.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[| Metric | Definition |]A;| ----- |: ----- |: ----- |]A;| Active users | Count of how many people used your app at least once this period. Active Users = Returning users + New users. |]A;| Returning users | Count of how many people used your app at least once this period and the previous period. |]A;| New users | Count of how many people used your app at least once in the last period, but did not use it the previous period. |]A;| Lost users | Count of how many people used your app the previous period but not this period. |]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[| 指标 | 定义 |]A;| ----- |: ----- |: ----- |]A;| 活动用户数 | 统计在此周期内有多少用户至少使用过应用一次。活动用户数 = 回头客用户数 + 新用户数。|]A;| 回头客用户数 | 统计在此周期和上一周期内有多少用户至少使用过应用一次。|]A;| 新用户数 | 统计有多少用户在此周期内至少使用过应用一次，但在上一周期内没有使用过应用。|]A;| 流失用户数 | 统计有多少用户在上一周期内使用过应用，但在此周期内没有使用过应用。|]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.5.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Usage Growth]A;This chart shows you the trend of the {Period} growth rates of your app. This allows you to analyze how your New, Returning, Lost and Overall users growth rates change over time -- for instance see if growth is accelerating, decelerating or holding steady. ]A;]A;The metrics at the bottow show the current growth rate. The `Active Users` series shows the overall usage growth rate.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.7.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Retention Rate]A;Your app's retention rate, defined as returning users as percentage of total users.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 保留率]A;应用的保留率，定义为回头客用户数在用户总数中所占的百分比。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.9.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Ratio of Returning to New Users]A;This ratio indicates how much of your usage comes from existing users vs. new users. Smaller ratios indicate larger amounts of churn, with usage primarily coming from new users.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 回头客用户数与新用户数的比率]A;此比率指明来自现有用户与新用户的使用量分别有多少。比率越小表明流失量越大，因为使用量主要来自新用户。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[New, Returning and Churned Users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[新用户数、回头客用户数和流失用户数]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>