<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Windows Virtual Desktop\Check Configuration.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="es-ES" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.CheckHostPool.content.items.WVDHostpool.content.items.PoolGroup.content.items.NoDataPool.content.items.Host" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) PoolNotCfg.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Azure Monitor is not configured for the selected host pool.  ]D;]A;Configure diagnostic settings for the host pool.]D;]A;]D;]A;1. Select the Log analytics workspace in the **Log Analytics workspace** parameter]D;]A;2. Select **Configure host pool**]D;]A;3. Select **Deploy**.]D;]A;After the deployment is completed, refresh the workbook by selecting the refresh button on the top.]D;]A;]D;]A;[More information on Azure Monitor for Azure Virtual Desktop]5D;(https://docs.microsoft.com/en-us/azure/virtual-desktop/diagnostics-log-analytics)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Azure Monitor no está configurado para el grupo de hosts seleccionado.  ]D;]A;Configure las opciones de diagnóstico para el grupo host.]D;]A;]D;]A;1. Seleccione el área de trabajo de Log Analytics en el parámetro **Área de trabajo de Log Analytics]D;]A;2. Seleccione **Configurar grupo de hosts**]D;]A;3. Seleccione **Implementar**.]D;]A;Después de completar la implementación, actualice el libro seleccionando el botón Actualizar de la parte superior.]D;]A;]D;]A;[Más información sobre Azure Monitor para Azure Virtual Desktop]5D;(https://docs.microsoft.com/en-us/azure/virtual-desktop/diagnostics-log-analytics)]]></Val>
            </Tgt>
            <Prev Cat="Text">
              <Val><![CDATA[Azure Monitor is not configured for the selected host pool.  ]D;]A;Configure diagnostic settings for the host pool.]D;]A;]D;]A;1. Select the Log analytics workspace in the **Log Analytics workspace** parameter]D;]A;2. Select **Configure host pool**]D;]A;3. Select **Deploy**.]D;]A;After the deployment is completed, refresh the worbook by selecting the refresh button on the top.]D;]A;]D;]A;[More information on Azure Monitor for Azure Virtual Desktop]5D;(https://docs.microsoft.com/en-us/azure/virtual-desktop/diagnostics-log-analytics)]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.CheckHostPool.content.items.WVDHostpool.content.items.PoolGroup.content.items.NoDataPool.content.items.conf" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ighostpool.content.links.162f5ab183c74cf6baf7f5e8977eff73.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Configure host pool]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Configurar grupo de hosts]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ighostpool.content.links.162f5ab183c74cf6baf7f5e8977eff73.templateRunContext.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[**Configure host pool diagnostic settings**]D;]A;]D;]A;Workspace will be configured for the following categories:]D;]A;- Management Activities]D;]A;- Feed]D;]A;- Connections]D;]A;- Errors]D;]A;- Checkpoints]D;]A;- HostRegistration]D;]A;- AgentHealthStatus]D;]A;]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[**Configurar los ajustes de diagnóstico del grupo de hosts**]D;]A;]D;]A;El espacio de trabajo se configurará para las siguientes categorías:]D;]A;- Actividades de administración]D;]A;- Fuente]D;]A;- Conexiones]D;]A;- Errores]D;]A;- Puntos de control]D;]A;- HostRegistration]D;]A;- AgentHealthStatus]D;]A;]]></Val>
            </Tgt>
            <Prev Cat="Text">
              <Val><![CDATA[**Configure host pool diganostic settings**]D;]A;]D;]A;Workspace will be configured for the following categories:]D;]A;- Management Activities]D;]A;- Feed]D;]A;- Connections]D;]A;- Errors]D;]A;- Checkpoints]D;]A;- HostRegistration]D;]A;- AgentHealthStatus]D;]A;]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.CheckHostPool.content.items.WVDHostpool.content.items.PoolGroup.content.items.NoDiagConfigMessage.content.j" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) son" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[No existing diagnostic configuration was found for the selected host pool.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[No se encontró ninguna configuración de diagnóstico existente para el grupo de hosts seleccionado.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.CheckHostPool.content.items.WVDHostpool.content.items.PoolMissingTable.content.items.HostPoolMissingTables." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Required tables are not configured for the selected host pool.  ]D;]A;Configure diagnostic settings for the host pool.]D;]A;]D;]A;1. Select **Configure host pool**]D;]A;2. Select **Deploy**.]D;]A;After the deployment is completed, refresh the workbook by selecting the refresh button on the top.]D;]A;]D;]A;When you enable data collection for a table for the first time, there may be a delay before the initial set of data appears.]D;]A; ]D;]A;]D;]A;[More information on Azure Monitor for Azure Virtual Desktop]5D;(https://docs.microsoft.com/en-us/azure/virtual-desktop/diagnostics-log-analytics)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Las tablas necesarias no están configuradas para el grupo de hosts seleccionado.  ]D;]A;Configure las opciones de diagnóstico para el grupo host.]D;]A;]D;]A;1. Seleccione **Configurar grupo de hosts**]D;]A;2. Seleccione **Implementar**.]D;]A;Después de que se complete la implementación, para actualizar el libro, seleccione el botón Actualizar de la parte superior.]D;]A;]D;]A;Cuando se habilita la recopilación de datos para una tabla por primera vez, puede haber un retraso antes de que aparezca el conjunto inicial de datos.]D;]A;]D;]A;]D;]A;[Más información sobre Azure Monitor para Azure Virtual Desktop]5D;(https://docs.microsoft.com/en-us/azure/virtual-desktop/diagnostics-log-analytics)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.CheckHostPool.content.items.WVDHostpool.content.items.PoolMissingTable.content.items.confighostpoolMT.conte" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) nt.links.cb233ef369da418da6a63fdd775684d1.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Configure host pool]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Configurar grupo de hosts]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) nt.links.cb233ef369da418da6a63fdd775684d1.templateRunContext.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[**Configure host pool diagnostic settings**]D;]A;]D;]A;Workspace will be configured for the following categories:]D;]A;- Management Activities]D;]A;- Feed]D;]A;- Connections]D;]A;- Errors]D;]A;- Checkpoints]D;]A;- HostRegistration]D;]A;- AgentHealthStatus]D;]A;]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[**Configurar los ajustes de diagnóstico del grupo de hosts**]D;]A;]D;]A;El espacio de trabajo se configurará para las siguientes categorías:]D;]A;- Actividades de administración]D;]A;- Fuente]D;]A;- Conexiones]D;]A;- Errores]D;]A;- Puntos de control]D;]A;- HostRegistration]D;]A;- AgentHealthStatus]D;]A;]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.CheckHostPool.content.items.WVDWorkspace.content.items.NoWVDworkspaceDiag.content.items.NoDataPoolWorkspace" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) .content.items.NoWVDWorkspaceCfg.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Azure Monitor is not configured for the selected workspace.  ]D;]A;Configure diagnostic settings for the workspace.]D;]A;]D;]A;1. Select the Log analytics workspace in the **Log Analytics workspace** parameter]D;]A;2. Select **Configure workspace**]D;]A;3. Select **Deploy**.]D;]A;After the deployment is completed, refresh the workbook by selecting the refresh button on the top.]D;]A;]D;]A;[More information on Azure Monitor for Azure Virtual Desktop]5D;(https://docs.microsoft.com/en-us/azure/virtual-desktop/diagnostics-log-analytics)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Azure Monitor no está configurado para el área de trabajo seleccionada.  ]D;]A;Configure la configuración de diagnóstico para el área de trabajo.]D;]A;]D;]A;1. Seleccione el área de trabajo de Log Analytics en el parámetro **Área de trabajo de Log Analytics]D;]A;2. Seleccione **Configurar área de trabajo**]D;]A;3. Seleccione **Implementar**.]D;]A;Después de completar la implementación, actualice el libro seleccionando el botón Actualizar de la parte superior.]D;]A;]D;]A;[Más información sobre Azure Monitor para Azure Virtual Desktop]5D;(https://docs.microsoft.com/en-us/azure/virtual-desktop/diagnostics-log-analytics)]]></Val>
            </Tgt>
            <Prev Cat="Text">
              <Val><![CDATA[Azure Monitor is not configured for the selected workspace.  ]D;]A;Configure diagnostic settings for the workspace.]D;]A;]D;]A;1. Select the Log analytics workspace in the **Log Analytics workspace** parameter]D;]A;2. Select **Configure workspace**]D;]A;3. Select **Deploy**.]D;]A;After the deployment is completed, refresh the worbook by selecting the refresh button on the top.]D;]A;]D;]A;[More information on Azure Monitor for Azure Virtual Desktop]5D;(https://docs.microsoft.com/en-us/azure/virtual-desktop/diagnostics-log-analytics)]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) .content.items.confighostpoolWorkspace.content.links.3a35c64b9fde4e6f92ebc0fd0cf417af.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Configure workspace]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Configurar área de trabajo]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";@(...) .content.items.confighostpoolWorkspace.content.links.3a35c64b9fde4e6f92ebc0fd0cf417af.templateRunContext.de" ItemType="0" PsrId="306" Leaf="false">
          <Disp Icon="Dir" LocTbl="false" />
          <Item ItemId=";(...) scription" ItemType="0" PsrId="306" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[**Configure workspace diganostic settings**]D;]A;]D;]A;The workspace will be configured for the following categories:]D;]A;- Management Activities]D;]A;- Feed]D;]A;- Errors]D;]A;- Checkpoints]D;]A;]]></Val>
              <Tgt Cat="Text" Stat="Loc" Orig="New">
                <Val><![CDATA[**Configurar opciones de diagnóstico de área de trabajo**]D;]A;]D;]A;El área de trabajo se configurará para las siguientes categorías:]D;]A;- Actividades de administración]D;]A;- Fuente]D;]A;- Errores]D;]A;- Puntos de comprobación]D;]A;]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
          </Item>
        </Item>
      </Item>
      <Item ItemId=";@items.CheckHostPool.content.items.WVDWorkspace.content.items.NoWVDworkspaceDiag.content.items.NoHostPoolDiag.cont" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ent.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[No existing diagnostic configuration was found for the selected workspace.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[No se encontró ninguna configuración de diagnóstico existente para el área de trabajo seleccionada.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.CheckHostPool.content.items.WVDWorkspace.content.items.WkspcMissingTable.content.items.WorkspaceNotCfg.cont" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ent.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Required tables are not configured for the selected workspace.  ]D;]A;Configure diagnostic settings for the workspace.]D;]A;]D;]A;1. Select **Configure workspace**]D;]A;2. Select **Deploy**.]D;]A;After the deployment is completed, refresh the workbook by selecting the refresh button on the top.]D;]A;]D;]A;When you enable data collection for a table for the first time, there may be a delay before the initial set of data appears.]D;]A; ]D;]A;]D;]A;[More information on Azure Monitor for Azure Virtual Desktop]5D;(https://docs.microsoft.com/en-us/azure/virtual-desktop/diagnostics-log-analytics)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Las tablas necesarias no están configuradas para el área de trabajo seleccionada.  ]D;]A;Configure la configuración de diagnóstico para el área de trabajo.]D;]A;]D;]A;1. Seleccione **Configurar área de trabajo**]D;]A;2. Seleccione **Implementar**.]D;]A;Después de que se complete la implementación, para actualizar el libro, seleccione el botón Actualizar de la parte superior.]D;]A;]D;]A;Cuando se habilita la recopilación de datos para una tabla por primera vez, puede haber un retraso antes de que aparezca el conjunto inicial de datos.]D;]A;]D;]A;]D;]A;[Más información sobre Azure Monitor para Azure Virtual Desktop]5D;(https://docs.microsoft.com/en-us/azure/virtual-desktop/diagnostics-log-analytics)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.CheckHostPool.content.items.WVDWorkspace.content.items.WkspcMissingTable.content.items.configWorkspaceDiagM" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) T.content.links.198f4bff91ba45e4a622e15abcf10ece.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Configure workspace]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Configurar área de trabajo]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) T.content.links.198f4bff91ba45e4a622e15abcf10ece.templateRunContext.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[**Configure workspace diganostic settings**]D;]A;]D;]A;The workspace will be configured for the following categories:]D;]A;- Management Activities]D;]A;- Feed]D;]A;- Errors]D;]A;- Checkpoints]D;]A;]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[**Configurar opciones de diagnóstico de área de trabajo**]D;]A;]D;]A;El área de trabajo se configurará para las siguientes categorías:]D;]A;- Actividades de administración]D;]A;- Fuente]D;]A;- Errores]D;]A;- Puntos de comprobación]D;]A;]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.CheckHostPool.content.items.parameterscheckhostpool.content.parameters.47d10c5f30e749eca61dbc98f80e13b8.des" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) cription" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Select the Log Analytics workspace to send resource diagnostics to.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Seleccione el área de trabajo de Log Analytics a la que se enviará el diagnóstico del recurso.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.CheckHostPool.content.items.parameterscheckhostpool.content.parameters.47d10c5f30e749eca61dbc98f80e13b8.lab" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) el" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Log Analytics workspace]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Área de trabajo de Log Analytics]]></Val>
            </Tgt>
            <Prev Cat="Text">
              <Val><![CDATA[Pool workspace]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DataGenGroup.content.items.Events.content.items.DataGenPerEvent.content.gridSettings.labelSettings.BilledMB" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ytes.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Billed data]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Datos facturados]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DataGenGroup.content.items.PerfCounters.content.items.DataGenPerPerfCounter.content.gridSettings.labelSetti" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ngs.BilledMBytes.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Billed Data]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Datos facturados]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ngs.PerfCounter.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Perf counter]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Contador de rendimiento]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.AddVmExtensions.content.items.DeployLAExtension.content" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) .links.6bcd709a730445118baba14094ebb4c0.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Add hosts to workspace]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Agregar hosts al área de trabajo]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) .links.6bcd709a730445118baba14094ebb4c0.templateRunContext.description" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[We will configure the following hosts to send data to the selected workspace:  ]D;]A;{VmNames}]D;]A;]D;]A;]D;]A;Normal storage charges for Log Analytics will apply. [Learn more about Log Analytics pricing]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/manage-cost-storage).]D;]A;]D;]A;]D;]A;The configuration workbook only supports installing the Log Analytics agent on *running* hosts in the same region as the Resource Group. Installation will fail if these scenarios are not met. Check your host status and region in the [Azure Portal Virtual Machines blade.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Configuraremos los siguientes hosts para enviar datos al área de trabajo seleccionada:  ]D;]A;{VmNames}]D;]A;]D;]A;]D;]A;Se aplicarán cargos de almacenamiento normales para Log Analytics. [Más información acerca de los precios de Log Analytics]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/manage-cost-storage).]D;]A;]D;]A;]D;]A;El libro de configuración solo admite la instalación del agente de Log Analytics en los hosts *en ejecución* en la misma región que el grupo de recursos. Se producirá un error en la instalación si no se cumplen estos escenarios. Compruebe el estado y la región del host en la hoja [Azure Portal Virtual Machines.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.EventsGroup.content.items.CurrentEvents1.content.noData" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) Message" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[No configured events]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[No hay ningún evento configurado.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.EventsGroup.content.items.HowToFixMissingEventsMessage." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[If there are missing event logs, select **Configure events.**  ]D;]A;After the deployment is complete, refresh the workbook.  ]D;]A;For manual configuration of events, select **Open agent configuration.**]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Si faltan registros de eventos, seleccione **Configurar eventos**.  ]D;]A;Una vez completada la implementación, actualice el libro.  ]D;]A;Para configurar manualmente los eventos, seleccione **Abrir la configuración del agente**.]]></Val>
            </Tgt>
            <Prev Cat="Text">
              <Val><![CDATA[If there are missing events, select **Open Workspace Configuration**.  ]D;]A;Then select **Data** and **Windows Event Logs**. Add the missing events.]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.EventsGroup.content.items.MissingEvents.content.noDataM" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) essage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[No missing events found]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[No se encontró ningún evento faltante.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.EventsGroup.content.items.configEvents.content.links.73" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 39c5ecad1e410da5de6d1f1414211f.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Open agent configuration]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Abrir la configuración del agente]]></Val>
            </Tgt>
            <Prev Cat="Text">
              <Val><![CDATA[Open Workspace Configuration]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.EventsGroup.content.items.configEvents.content.links.f2" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ade6b9f5d649dea77200740b2f272b.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Configure events]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Configurar eventos]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ade6b9f5d649dea77200740b2f272b.templateRunContext.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[**Configure Log Analytics**]D;]A;]D;]A;The required events will be added to Log Analytics workspace.]D;]A;]D;]A;Normal storage charges for Log Analytics will apply. [Learn more about Log Analytics pricing]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/manage-cost-storage).]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[**Configuración de Log Analytics**]D;]A;]D;]A;Los eventos necesarios se agregarán al área de trabajo de Log Analytics.]D;]A;]D;]A;Se aplicarán los cargos de almacenamiento habituales para Log Analytics. [Obtenga más información sobre los precios de Log Analytics.]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/manage-cost-storage).]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.PerfGroup.content.items.ConfiguteLACounters.content.lin" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ks.47d9e44f120c4e77a0fcff0b01bf5bf7.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Configure performance counters]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Configurar contadores de rendimiento]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ks.47d9e44f120c4e77a0fcff0b01bf5bf7.templateRunContext.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[**Configure Log Analytics**]D;]A;]D;]A;The required performance counters will be added to Log Analytics workspace.]D;]A;]D;]A;Normal storage charges for Log Analytics will apply. [Learn more about Log Analytics pricing]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/manage-cost-storage).]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[**Configurar Log Analytics**]D;]A;]D;]A;Los contadores de rendimiento necesarios se agregarán al área de trabajo de Log Analytics.]D;]A;]D;]A;Se aplicarán los cargos de almacenamiento habituales para Log Analytics. [Obtenga más información sobre los precios de Log Analytics]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/manage-cost-storage).]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ks.47d9e44f120c4e77a0fcff0b01bf5bf7.templateRunContext.runLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Apply Config]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Aplicar configuración]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.PerfGroup.content.items.CurrentCounters.content.gridSet" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tings.labelSettings.counterName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Counter name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Nombre de contador]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tings.labelSettings.instanceName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Instance name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Nombre de instancia]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tings.labelSettings.interval.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Interval]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Intervalo]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tings.labelSettings.objectName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Object name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Nombre de objeto]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.PerfGroup.content.items.CurrentCounters.content.noDataM" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) essage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[No configured performance counters]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[No hay contadores de rendimiento configurados.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.PerfGroup.content.items.MissingCounters.content.noDataM" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) essage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[No missing performance counters]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[No falta ningún contador de rendimiento]]></Val>
            </Tgt>
            <Prev Cat="Text">
              <Val><![CDATA[No missing performace counters]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.parametersworkspacecheck.content.parameters.e8c5f4a6989" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) a46be9354a1b234e2c3d0.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Workspace key]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Clave del área de trabajo]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.6cd11baae9d14898b1764e6cb52d1ef2.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[How-To]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Procedimiento]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.6cd11baae9d14898b1764e6cb52d1ef2.postText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[guide.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[guía.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.6cd11baae9d14898b1764e6cb52d1ef2.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[To use the configuration workbook, follow the setup instructions in our ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Para usar el libro de configuración, siga las instrucciones de instalación de ]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[and follow the setup instructions in our]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.bd48d3b202e0411ea58e2008a797f9b7.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[troubleshooting]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[solución de problemas]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.bd48d3b202e0411ea58e2008a797f9b7.postText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[documents.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[documentos.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.bd48d3b202e0411ea58e2008a797f9b7.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[and]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[y]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.c62cbac779f241f6bc368ca3948d5993.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[glossary]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[glosario]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.c62cbac779f241f6bc368ca3948d5993.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[For additional resources, see our ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Para obtener más recursos, consulte ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckHostPool.content.items.CheckDiagSettingsMessage.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Check diagnostic settings for host pool: {HostPool:label}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Compruebe la configuración de diagnóstico del grupo de hosts: {HostPool:label}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckHostPool.content.items.WVDHostpool.content.items.HostPoolDiag.content.title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Host pool diagnostic settings: {HostPool}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Configuración de diagnóstico del grupo de hosts: {HostPool}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckHostPool.content.items.WVDHostpool.content.title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Host pool {HostPool:name}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Grupo de hosts {HostPool:name}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckHostPool.content.items.WVDWorkspace.content.items.WVDWorkspaceConfig.content.title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[AVD workspace diagnostic settings: {wvdworkspace}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Configuración de diagnóstico del área de trabajo de AVD: {wvdworkspace}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckHostPool.content.items.WVDWorkspace.content.title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Workspace {wvdworkspace:name}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Área de trabajo {wvdworkspace:name}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ConfigStepTabs.content.links.a92a047529d5404d8b876322463b5966.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Session host data settings]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Configuración de datos de host de sesión]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ConfigStepTabs.content.links.d0f9051a60c34e3fbf9e09eb44647bc2.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Data Generated]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Datos generados]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ConfigStepTabs.content.links.ff91c2aa87a946ca80d9b99ea3c4c9ed.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resources diagnostic settings]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Configuración de diagnóstico de recursos]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.BilledDataPieChart.content.chartSettings.seriesLabelSettings.0.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Perf Counters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Contadores de rendimiento]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.BilledDataPieChart.content.chartSettings.seriesLabelSettings.1.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Events]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Eventos]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.BilledDataPieChart.content.chartSettings.seriesLabelSettings.2.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[AVD Diagnostics]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Diagnóstico de AVD]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.BilledDataPieChart.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Billed data over last 24hrs]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Datos facturados durante las últimas 24 horas]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.Events.content.items.DataGenPerEvent.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[no events found in Event database]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[no se encontraron eventos en la base de datos de eventos]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.Events.content.items.DataGenPerEvent.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Data per event source]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Datos por origen de evento]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.Events.content.items.EventRecordsperHost.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[no events found in Event database]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[no se encontraron eventos en la base de datos de eventos]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.Events.content.items.EventRecordsperHost.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top 10 hosts by event data]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[10 principales hosts por datos de evento]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.Events.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Events]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Eventos]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.MBoverTime.content.chartSettings.seriesLabelSettings.0.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Perf Counters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Contadores de rendimiento]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[PerfCounterData]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.MBoverTime.content.chartSettings.seriesLabelSettings.1.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Events]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Eventos]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[EventData]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.MBoverTime.content.chartSettings.seriesLabelSettings.2.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[AVD Diagnostics]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Diagnóstico de AVD]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.MBoverTime.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[no records found to total]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[no se encontraron registros para el total]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.MBoverTime.content.title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Billed data over {TimeRange:label}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Datos facturados a lo largo de {TimeRange:label}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.PerfCounters.content.items.DataGenPerPerfCounter.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[no events found in Perf database]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[no se encontraron eventos en la base de datos de rendimiento]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.PerfCounters.content.items.DataGenPerPerfCounter.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Data per counter]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Datos por contador]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.PerfCounters.content.items.EventsinPerfDb.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[no events found in Perf database]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[no se encontraron eventos en la base de datos de rendimiento]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.PerfCounters.content.items.EventsinPerfDb.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top 10 hosts by performance counter data]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[10 principales hosts por datos de contador de rendimiento]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.PerfCounters.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Performance Counters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Contadores de rendimiento]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.TimeDurationMessage.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Once you've configured your environment settings, use this section to monitor your data ingestion. You are responsible for Log Analytics charges for data storage and ingestion. <br>To learn more about cost expectations and how to adjust your settings to manage ingestion and storage, see [estimate Azure Monitor costs]5D;(https://docs.microsoft.com/en-us/azure/virtual-desktop/azure-monitor-costs). <br>Configuration changes may take time to generate a difference in the amount of data being displayed below.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Una vez establecida la configuración del entorno, use esta sección para supervisar la ingesta de datos. Usted es responsable de los cargos de Log Analytics para el almacenamiento de datos y la ingesta. <br>Para más información sobre las expectativas de coste y cómo ajustar la configuración para administrar la ingesta y el almacenamiento, vea [estimar costes de Azure Monitor]5D;(https://docs.microsoft.com/en-us/azure/virtual-desktop/azure-monitor-costs). <br>Los cambios de configuración pueden tardar algún tiempo en generar una diferencia en la cantidad de datos que se muestra a continuación.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.parametersdata.content.parameters.cd2c2498f37e45929f978c2462674cab.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Hosts]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Hosts]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.LAConfigNotFound.content.items.NoLAConfigMessage.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We did not find any Log Analytics configuration for the session hosts on the selected host pool,]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[No se encontró ninguna configuración de Log Analytics para los hosts de la sesión del grupo de hosts seleccionado,]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.LAConfigNotFound.content.items.SelectLAWorkspaceMessage.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Please, select a Log Analytics workspace to send session host data.  ]D;]A;[More information]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/log-analytics-agent)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Seleccione un área de trabajo de Log Analytics para enviar datos del host de la sesión.  ]D;]A;[Más información]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/log-analytics-agent)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.AddVmExtensions.content.items.TextLAMissing.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Some hosts on the host pool are not sending data to the selected Log Analytics workspace.  ]D;]A;Select **Add hosts to workspace** to add those hosts to the workspace.]D;]A;]D;]A;After the deployment is completed, refresh the workbook by selecting the refresh button on the top.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Algunos hosts del grupo de hosts no envían datos al área de trabajo de Log Analytics seleccionada.  ]D;]A;Seleccione **Agregar hosts al área de trabajo** para agregar esos hosts al área de trabajo.]D;]A;]D;]A;Después de completar la implementación, actualice el libro seleccionando el botón Actualizar de la parte superior.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Some hosts on the host pool are not sending data to the selected Log Analytics workspace.  ]D;]A;Select **Add hosts to workspace** to add those hosts to the workspace.]D;]A;]D;]A;After the deployment is completed, refresh the worbook by selecting the refresh button on the top.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.AddVmExtensions.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Session hosts]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Hosts de sesión]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.EventsGroup.content.items.CurrentEvents1.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configured event logs]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Registros de eventos configurados]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Current Events]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.EventsGroup.content.items.MissingEvents.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Missing event logs]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Registros de eventos que faltan]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Missing Events]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.EventsGroup.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows event logs]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Registros de eventos de Windows]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Windows Events Configuration]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.PerfGroup.content.items.CurrentCounters.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configured counters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Contadores configurados]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Workspace Performance Counters]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.PerfGroup.content.items.MissingCounters.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Missing counters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Contadores que faltan]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Missing Counters]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.PerfGroup.content.items.TextMissingCounters.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[If there are missing performance counters, select **Configure performance counters**.  ]D;]A;After the deployment is complete, refresh the workbook.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Si faltan contadores de rendimiento, seleccione **Configurar contadores de rendimiento**.  ]D;]A;Una vez completada la implementación, actualice el libro.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.PerfGroup.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Performance counters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Contadores de rendimiento]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.parametersLAconfig.content.parameters.4538b6d84e3f4b2b9eeccd606de714bb.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select the Log Analytics workspace to send session host data to.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Seleccione el área de trabajo de Log Analytics a la que se enviarán los datos de host de sesión.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.parametersLAconfig.content.parameters.4538b6d84e3f4b2b9eeccd606de714bb.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Log Analytics Workspace]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Área de trabajo de Log Analytics]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Hosts Workspace]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parametersgeneral.content.parameters.2e3dfd9b2d0f4feb94e8107f220c4e28.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource Group]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Grupo de recursos]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parametersgeneral.content.parameters.951b5870e21645c6b15934150868a46e.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Host Pool]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Grupo de hosts]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>