<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\TSG\Performance Counter TSG.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="zh-TW" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Troubleshooting Issues Using Performance Counters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# 使用效能計數器的疑難排解問題]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Problem - High CPU Utilization]A;Consistently high CPU utilization can performance and availability problems in your deployed application. This section will help you understand which of your servers are running hot enough to potentially affect the reliability of your application. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 問題 - CPU 使用率高]A;持續的 CPU 使用率高，會在您部署的應用程式中造成效能及可用性問題。此區段有助於您了解伺服器是否執行溫度過高，而有可能影響到應用程式的可靠性。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.4.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Looks like this app is not collecting the specified performance counter. More info on collecting counters can be found at: https://docs.microsoft.com/en-us/azure/azure-monitor/app/performance-counters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[此應用程式似乎並未收集指定的效能計數器。此處提供收集計數器的詳細資訊: https://docs.microsoft.com/zh-tw/azure/azure-monitor/app/performance-counters (機器翻譯)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.5.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Causes]A;High CPU utilization usually indicates that the load on your system is higher than the provisioned compute resources can handle. This may happen if the usage of your application has increased or due to a regression in the performance of the app in a deployment.]A;]A;Other possible reasons include: ]A;1. Frequent jobs or scheduled tasks on the machine, ]A;2. Excessive modules/plugins/extensions, ]A;3. Too many web apps running on the underlying compute resources, ]A;4. Search engine spiders and bots. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 原因]A;CPU 使用率高通常代表系統負載高於可以處理的佈建計算資源。如果您應用程式的使用量增加，或是因為部署中應用程式的效能下降，就可能發生此情況。]A;]A;其他可能的原因包括: ]A;1. 在電腦上頻繁執行作業或排程的工作，]A;2. 過多的模組/外掛程式/延伸模組，]A;3. 對基礎計算資源執行了太多的 Web 應用程式，]A;4. 搜尋引擎進行編目及 Bot。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.6.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Solutions]A;If the CPU utilization is truly a result of increased load, then scaling the most appropriate response:]A;* Scale out - to add more compute resources. If 10 VMs used to serve the application, scale it to 15 to relieve the load off the existing VMs.]A;* Scale up - use higher quality of resources (upgrade from 2 core CPU to and 8-core CPU)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 解決方案]A;如果 CPU 使用率確實導致負載增加，請以最適當的回應調整規模大小:]A;* 相應放大 - 新增更多計算資源。如果有 10 部 VM 用於為應用程式提供服務，請將其上調為 15 部，以緩解現有 VM 的負載。]A;* 相應增加 - 使用較高品質的資源 (從 2 核心 CPU 升級為 8 核心 CPU)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Performance Counters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[效能計數器]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>