<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\AKS\Subnet IP Usage.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="fr-FR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.AllIPUsageMetrics.content.items.parametersAllIPUsageMetrics.content.parameters.bfb869d8d9d24ef381a383bab156" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 6982.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Node]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Nœud]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.AllIPUsageMetrics.content.items.parametersAllIPUsageMetrics.content.parameters.eb2e0cdb1de84eb4a20a6c862082" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) f3e5.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Time Range]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Intervalle de temps]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.IPsallocatedfromSubnet.content.items.IPsallocatedfromSubnetCurrentTimeView.content.items.parameters6.conten" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) t.parameters.862133444b4a49629b793bc231fbdc74.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Node]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Nœud]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.IPsallocatedfromSubnet.content.items.IPsallocatedfromSubnetHistoricalView.content.items.parametersIPsalloca" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tedfromSubnet.content.parameters.bfb869d8d9d24ef381a383bab1566982.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Node]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Nœud]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tedfromSubnet.content.parameters.eb2e0cdb1de84eb4a20a6c862082f3e5.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Time Range]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Intervalle de temps]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.IPsassignedtoPod.content.items.IPsassignedtoPodCurrentTimeView.content.items.parametersIPsassignedtoPodCurr" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) entTimeView.content.parameters.56fc374112814a2188661d0530eeff81.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Node]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Nœud]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.IPsassignedtoPod.content.items.IPsassignedtoPodHistoricalView.content.items.parametersIPsassignedtoPodHisto" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ricalView.content.parameters.bfb869d8d9d24ef381a383bab1566982.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Node]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Nœud]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ricalView.content.parameters.eb2e0cdb1de84eb4a20a6c862082f3e5.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Time Range]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Intervalle de temps]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.AllIPUsageMetrics.content.items.nodeselectionwarning.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Node selection required.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Sélection de nœud ### requise.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.IPsallocatedfromSubnet.content.items.links3.content.links.3a4d001bb3124a48aa52ac7bd55ba5c4.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Current Time View]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Affichage de l’heure actuelle]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.IPsallocatedfromSubnet.content.items.links3.content.links.3a4d001bb3124a48aa52ac7bd55ba5c4.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Current Time View]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Affichage de l’heure actuelle]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.IPsallocatedfromSubnet.content.items.links3.content.links.465bdaa11485448cb87ea0f03aadaff9.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Historical View]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Affichage de l’historique]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.IPsassignedtoPod.content.items.links3.content.links.873efcc682004b3bbae0ade83550790c.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Historical View]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Affichage de l’historique]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.IPsassignedtoPod.content.items.links3.content.links.873efcc682004b3bbae0ade83550790c.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Historical Data]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Données d'historique]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.IPsassignedtoPod.content.items.links3.content.links.913ae18160d84bddafa35128f4ab3cbe.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Current Time View]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Affichage de l’heure actuelle]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.IPsassignedtoPod.content.items.links3.content.links.913ae18160d84bddafa35128f4ab3cbe.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[CurrentTime Data]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Données de l’heure actuelle]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.InformationAllIPUsageMetrics.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Metrics for IP Usage by Delegated Subnets]A;]A;The following metrics depict the IP usage by delegated subnets.]A;]A;Each of the metrics is organised by Node, and the tallies in the bottom of the metric graph is the latest value of the respective metric count for the selected time range.]A;]A;For each metric, you have the ability to select:]A;* The *Time Range* i.e. the start time of the metric representation, till the current time. This is required.]A;* The *Node* i.e. the Node you wish to see the metrics for. The default is unset, which shows all Nodes.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Métriques pour l’utilisation IP par les sous-réseaux délégués]A;]A;Les métriques suivantes décrivent l’utilisation IP par les sous-réseaux délégués.]A;]A;Chacune des métriques est organisée par Nœud, et le nombre en bas du graphique de métrique est la valeur la plus récente du nombre de métriques respectif pour l’intervalle de temps sélectionné.]A;]A;Pour chaque métrique, vous avez la possibilité de sélectionner :]A;* *Intervalle de temps*, c’est-à-dire l’heure de début de la représentation métrique, jusqu’à l’heure actuelle. Cela est obligatoire.]A;* *Nœud*, c’est-à-dire le nœud pour lequel vous souhaitez voir les métriques. La valeur par défaut n’est pas définie, ce qui affiche tous les nœuds.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.InformationIPsallocatedfromSubnet.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Metrics for IPs allocated from the Subnets]D;]A;]D;]A;The following metrics depict the IPs allocated from the subnets.]D;]A;]D;]A;In the current time view, you will see the count of IP's allocated to respective pod in current time. ]D;]A;]D;]A;In the historical view, each of the metrics is organised by Node, and the tallies in the bottom of the metric graph is the latest value of the respective metric count for the selected time range.]D;]A;]D;]A;]D;]A;For the historical view, you have the ability to select:]D;]A;* The *Time Range* i.e. the start time of the metric representation, till the current time. This is required.]D;]A;* The *Node* i.e. the Node you wish to see the metrics for. The default is unset, which shows all Nodes.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Métriques pour les adresses IP affectées à partir des sous-réseaux]A;]A;Les métriques suivantes décrivent les adresses IP affectées à partir des sous-réseaux.]A;]A;Dans l’affichage de l’heure actuelle, vous verrez le nombre d’adresses IP affectées au Pod respectif dans l’heure actuelle. ]A;]A;Dans la vue de l’historique, chacune des métriques est organisée par nœud et le nombre dans le bas du graphique métrique est la dernière valeur du nombre de métriques respectif pour l’intervalle de temps sélectionné.]A;]A;]A;Pour la vue de l’historique, vous pouvez sélectionner :]A;* *Intervalle de temps* c’est-à-dire l’heure de début de la représentation métrique, jusqu’à l’heure actuelle. Ceci est obligatoire.]A;* *Nœud* c’est-à-dire le nœud pour lequel vous souhaitez voir les métriques. La valeur par défaut n’est pas définie, ce qui affiche tous les nœuds.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.InformationIPsassignedtoPod.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Metrics for IPs assigned to Pod]D;]A;]D;]A;The following metrics depict the IPs assigned to Pod.]D;]A;]D;]A;In the current time view, you will see the count of IP's assigned to pod on respective nodes in current time. ]D;]A;]D;]A;In the historical view, each of the metrics is organised by Node, and the tallies in the bottom of the metric graph is the latest value of the respective metric count for the selected time range.]D;]A;]D;]A;]D;]A;For the historical view, you have the ability to select:]D;]A;* The *Time Range* i.e. the start time of the metric representation, till the current time. This is required.]D;]A;* The *Node* i.e. the Node you wish to see the metrics for. The default is unset, which shows all Nodes.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Métriques pour les adresses IP affectées au Pod]A;]A;Les métriques suivantes décrivent les adresses IP affectées au Pod.]A;]A;Dans l’affichage de l’heure actuelle, vous verrez le nombre d’adresses IP attribuées au Pod sur les nœuds respectifs dans l’heure actuelle. ]A;]A;Dans la vue de l’historique, chacune des métriques est organisée par nœud et le nombre dans le bas du graphique métrique est la dernière valeur du nombre de métriques respectif pour l’intervalle de temps sélectionné.]A;]A;]A;Pour la vue de l’historique, vous pouvez sélectionner :]A;* *Intervalle de temps* c’est-à-dire l’heure de début de la représentation métrique, jusqu’à l’heure actuelle. Ceci est obligatoire.]A;* *Nœud* c’est-à-dire le nœud pour lequel vous souhaitez voir les métriques. La valeur par défaut n’est pas définie, ce qui affiche tous les nœuds.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.NavigationBar.content.links.6448a4d0ff394ca6ab4cf52ce33c87dd.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[All IP Usage Metrics]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tous les indicateurs de performance d’utilisation IP]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.NavigationBar.content.links.6d78e03a5cfb402f9babac8953f70e25.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[IPs allocated from Subnet]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Adresses IP allouées à partir du sous-réseau]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.NavigationBar.content.links.6d78e03a5cfb402f9babac8953f70e25.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[IPs Allocated from Subnet]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Adresses IP allouées à partir du sous-réseau]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.NavigationBar.content.links.da4c5c4e4b9c4cd3b634b4439f66391a.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[IPs assigned to Pod]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Adresses IP affectées au pod]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>