<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Business Hypotheses\Improving User Retention.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="fr-FR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Hypothesis - _[proposed change]5D;_ will improve user retention by _[expected improvement]5D;_]A;---]A;A good hypothesis is the heart of data-driven decision making. Hypotheses help you turn information about your customers' usage of your app into actionable proposal for improvements. Use this workbook to craft a hypothesis about improving the retention rates of your users.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Hypothèse - _[changement proposé]5D;_ améliore la conservation des utilisateurs de _[amélioration attendue]5D;_]A;---]A;Une bonne hypothèse est l'élément principal de la prise de décision pilotée par les données. Les hypothèses vous aident à transformer les informations d'utilisation de votre application par vos clients en proposition d'amélioration actionnable. Utilisez ce classeur pour élaborer une hypothèse d'amélioration des taux de conservation de vos utilisateurs.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Problem - _[problem statement]5D;_]A;Add a summary of the problem in the section. The summary should be concise and not more than a few sentences long. Clearly state the problem and avoid nonessential details. ]A;]A;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Problème - _[énoncé du problème]5D;_]A;Ajoutez un résumé du problème dans la section. Le résumé doit être concis et ne doit pas dépasser quelques phrases. Présentez clairement le problème et évitez les détails superflus. ]A;]A;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.10.content.parameters.5d3b9f2bae3141c1a9c3b540185fa7de.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The goal for Retention Rate expressed as percentage (0-100)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Objectif de taux de conservation exprimé en pourcentage (0-100)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.12.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### What customer evidence do you have?]A;Add customer feedback that confirms that the existence of the problem and that your proposed solution will truly address it.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Quelle preuve client avez-vous ?]A;Ajoutez des commentaires clients qui confirment que le problème existe et que la solution que vous proposez est vraiment adaptée.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.13.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### How are your competitors solving this problem?]A;Use this section to show how your competitors address this problem in their apps.]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Comment vos concurrents traitent-ils ce problème ?]A;Utilisez cette section pour montrer comment vos concurrents traitent ce problème dans leurs applications.]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.14.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Open Questions]A;List all questions or discussions that are still unresolved.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Questions ouvertes]A;Liste l'ensemble des questions ou discussions en attente de résolution.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.15.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Potential solution - _[solution description]5D;_]A;Use this section describe the proposed solution.]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Solution possible - _[description de la solution]5D;_]A;Utilisez cette section pour décrire la solution proposée.]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.16.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Why it will work?]A;Describe your theory of user behavior that will result in this proposal leading to greater user retention.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Pourquoi la solution proposée doit fonctionner ?]A;Décrivez votre théorie du comportement de l'utilisateur et comment cette proposition peut augmenter la conservation des utilisateurs.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.17.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Why might it not work?]A;Think about and list reason why the solution may not result in meeting the goals you have set - e.g. alternate theories for the cause of the problem.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Pourquoi la solution proposée pourrait ne pas fonctionner ?]A;Réfléchissez aux raisons qui pourraient empêcher d'atteindre les objectifs que vous avez définis. Par exemple, d'autres théories sur la cause du problème.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.18.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Will it affect other scenarios?]A;List the other features and scenarios that could be affected by the proposed solution. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### La solution proposée affecte-t-elle d'autres scénarios ?]A;Listez les autres fonctionnalités et scénarios susceptibles d'être affectés par la solution proposée. ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.19.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Expected outcome - User retention improves to {RetentionGoal}%]A;This section clearly lists out the measurable outcomes of implementing the proposed solution.]A;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Résultat attendu - La rétention de l’utilisateur s’améliore pour {RetentionGoal} %]A;Cette section répertorie clairement les résultats positifs de l’implémentation de la solution proposée.]A;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### What's the retention problem?]A;Modify the parameters below to show the retention rate of activities you are analyzing. Your goal should be highlighting a retention problem in your app.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Quel est le problème de conservation ?]A;Modifiez les paramètres ci-dessous pour montrer le taux de conservation des activités que vous analysez. Votre objectif doit mettre en évidence un problème de conservation dans votre application.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.20.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Primary Goal - Retention Rate hits {RetentionGoal}%]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Objectif principal - Taux de rétention atteint {RetentionGoal}%]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.22.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Other Goals]A;List any secondary goals you may have related to this effort. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Autres objectifs]A;Listez tous les objectifs secondaires que vous avez pu associer à cet effort. ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.5.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### As a benchmark, what's the retention rate of a similar feature?]A;Use this section to compare the retention of your activities with similar ones. This will help set the context of the improvements you are trying to make.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Quel est le taux de conservation de référence d'une fonctionnalité similaire ?]A;Utilisez cette section pour comparer la conservation de vos activités à celle des activités similaires. Cela permet de définir le contexte des améliorations que vous essayez d'apporter.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.8.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Why do we suspect retention for this feature is low?]A;This section provides explanations for why the retention could be low. The solution you propose will address some or all of the issues identified here.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Pourquoi pensez-vous que la conservation de cette fonctionnalité est basse ?]A;Cette section fournit des explications sur le faible niveau de conservation. La solution que vous proposez traite une partie ou l'ensemble des problèmes identifiés ici.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.9.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### What's the potential benefit to your business if you improve retention for this feature?]A;This section helps you understand the improvements in monthly active users you can see if your retention increased. Use the _RetentionGoal_ parameter to set the goal for retention with the proposed solution.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Quels sont les avantages potentiels pour votre entreprise si vous améliorez la conservation pour cette fonctionnalité ?]A;Cette section vous aide à comprendre l'amélioration du nombre des utilisateurs actifs mensuels que vous pouvez obtenir si votre conservation augmente. Utilisez le paramètre _RetentionGoal_ pour définir l'objectif de conservation avec la solution proposée.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>