<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\CosmosDb\Optimize the API for MongoDB cost and performance-tsg.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="de-DE" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.metric17.content.gridSettings.labelSettings.microsoftdocumentdbdatabaseaccountsRequestsMongoRequestsTimelin" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) e.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Mongo Requests Timeline]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Zeitachse für Mongo-Anforderungen]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.Container.content.parameters.82f8fb728e0145168115b62082df1e44.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[When the value is "unset" or not selected, the data being displayed is at the account level.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Wenn der Wert gelöscht oder nicht ausgewählt wurde, werden Daten auf Kontoebene angezeigt.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Container.content.parameters.aa83f3705c474eb5b44afedcad97f71b.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Cosmos DB]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Azure Cosmos DB]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Container.content.parameters.f5e823d59ac24aa2955346f0529f9f2f.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time Range]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Zeitbereich]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.HighestRUConsumingShardByPartitionKeyRangeID.content.gridSettings.labelSettings.Subscription.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Subscription/Database/Collection]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Abonnement/Datenbank/Sammlung]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.HighestRUConsumingShardByPartitionKeyRangeID.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Highest RU Consuming Shard (%) By PartitionKeyRangeID]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Höchster horizontal partitionierter RU-Verbrauch (%) nach PartitionKeyRangeID]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.HighestRUConsumingShardHeatMap.content.gridSettings.labelSettings.Name.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Collections]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Sammlungen]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.HighestRUConsumingShardHeatMap.content.gridSettings.labelSettings.Segment.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Collection]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Sammlung]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.HighestRUConsumingShardHeatMap.content.gridSettings.labelSettings.Subscription.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Subscription/Database/Collection]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Abonnement/Datenbank/Sammlung]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.HighestRUConsumingShardHeatMap.content.gridSettings.labelSettings.Value.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Provisioned Throughput]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Bereitgestellter Durchsatz]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.HighestRUConsumingShardHeatMap.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Highest RU Consuming Shard (Max) Heat Map By PartitionKeyRangeID]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Höchster horizontal partitionierter RU-Verbrauch (Max) Wärmebild nach PartitionKeyRangeID]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LogAnalyticsWorkspace.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Step 4. Enable Log Analytics for additional troubleshooting]D;]A;]D;]A;Use Azure Diagnostic Logs to identify which requests are returning 50s and how many RUs they consumed. This sample query aggregates at the minute level.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Schritt 4. Aktivieren Sie Log Analytics für zusätzliche Problembehandlung]D;]A;]D;]A;Verwenden Sie Azure-Diagnoseprotokolle, um zu identifizieren, welche Anforderungen 50s zurückgeben und wie viele RUs sie verbraucht haben. Diese Beispielabfrage aggregiert auf Minutenebene.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ThrottledPercentage.content.items.ThrottledPercentage.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Step 3: View your Throttled Request Percentage on specific collection]D;]A;]D;]A;The throttled request percentage is calculated by dividing your total number of request in a given time period by the number of requests that return 50 as the Error Code. ]D;]A;]D;]A;You can enable the Server Side Retry (SSR) feature and let the server retry these operations automatically. The requests are retried after a short delay for all collections in your account. This feature is a convenient alternative to handling rate-limiting errors in the client application.]D;]A;]D;]A;Requests are retried continuously (over and over again) until a 60-second timeout is reached. If the timeout is reached, the client will receive an ExceededTimeLimit exception (50).]D;]A;]D;]A;<span style="color:green"> If your throttled request percentage is 1-5% and your end to end latency is acceptable, this is a healthy sign that your RU/s are being fully utilized. **No action is required.** </span>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Schritt 3: Zeigen Sie den Prozentsatz der gedrosselten Anforderung für eine bestimmte Sammlung]D;]A;]D;]A;Der Prozentsatz der gedrosselten Anforderung wird berechnet, indem Die Gesamtzahl der Anforderungen in einem bestimmten Zeitraum durch die Anzahl der Anforderungen dividiert wird, die als Fehlercode 50 zurückgeben. ]D;]A;]D;]A;Sie können die SSR-Funktion (Server Side Retry) aktivieren und den Server diese Vorgänge automatisch wiederholen lassen. Die Anforderungen werden nach einer kurzen Verzögerung für alle Sammlungen in Ihrem Konto wiederholt. Dieses Feature ist eine praktische Alternative zur Behandlung von Ratenbegrenzungsfehlern in der Clientanwendung.]D;]A;]D;]A;Anforderungen werden kontinuierlich wiederholt (immer wieder), bis ein Timeout von 60 Sekunden erreicht ist. Wenn das Timeout erreicht ist, empfängt der Client eine ExceededTimeLimit-Ausnahme (50).]D;]A;]D;]A;<span style="color:green"> Wenn der Prozentsatz der gedrosselten Anforderung 1–5 % beträgt und die End-to-End-Latenz akzeptabel ist, ist dies ein fehlerfreies Zeichen dafür, dass Ihre RU/s vollständig genutzt werden. **Es ist keine Aktion erforderlich.** </span>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ThrottledRequestPercentageTile.content.gridSettings.labelSettings.Addedcolumn.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Throttled Request Percentage]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Prozentsatz gedrosselter Anforderungen]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ThrottledRequestPercentageTile.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Throttled Request Percentage]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Prozentsatz gedrosselter Anforderungen]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group1.content.items.query5.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Per Second Shard Usage Snapshot]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Shardverwendungsmomentaufnahme pro Sekunde]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group1.content.items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<span style="font-size:15px;"> To give some background, the way Cosmos DB distributes  throughput is by evenly splitting the throughput across all shard key ranges.</span>]D;]A;]D;]A;<br/> ]D;]A;]D;]A;<span style="font-size:15px;">]D;]A;For example, if the max throughput is 20,000 RU/s and there are two shard key ranges, P1 and P2, each shard is capable of scaling to 10,000 RU/s. </span>]D;]A;]D;]A;]D;]A;<br/> ]D;]A;]D;]A;<span style="font-size:15px;">]D;]A;In the scenario to your right, you'll see 2 shards, where P1 goes up to 10K RU/s (100% utilization for that shard in a given second) and P2 reaches 2K RU/s (20% utilization for that shard in a given second). </span>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<span style="font-size:15px;"> Um Hintergrundinformationen zu geben, besteht die Art und Weise, wie Cosmos DB den Durchsatz verteilt, darin, den Durchsatz gleichmäßig auf alle Shardschlüsselbereiche aufzuteilen.</span>]D;]A;]D;]A;<br/> ]D;]A;]D;]A;<span style="font-size:15px;">]D;]A;Wenn der maximale Durchsatz beispielsweise 20.000 RU/s beträgt und zwei Shardschlüsselbereiche (P1 und P2) vorhanden sind, kann jeder Shard auf 10.000 RU/s skaliert werden. </span>]D;]A;]D;]A;]D;]A;<br/> ]D;]A;]D;]A;<span style="font-size:15px;">]D;]A;In dem Szenario rechts sehen Sie zwei Shards, wobei P1 bis zu 10.000 RU/s (100 % Auslastung für diesen Shard in einer bestimmten Sekunde) und P2 2.000 RU/s erreicht (20 % Auslastung für diesen Shard in einer bestimmten Sekunde). </span>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.metric17.content.gridSettings.labelSettings.Name.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Collections]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Sammlungen]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.metric17.content.gridSettings.labelSettings.Subscription.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Subscription/Database/Collection]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Abonnement/Datenbank/Sammlung]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.metric17.content.gridSettings.labelSettings.microsoftdocumentdbdatabaseaccountsRequestsMongoRequests.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Mongo Requests (Count)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Mongo-Anforderungen (Anzahl)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.metric17Copy.content.gridSettings.labelSettings.Name.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Collections]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Sammlungen]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.metric17Copy.content.gridSettings.labelSettings.Subscription.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Subscription/Database/Collection]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Abonnement/Datenbank/Sammlung]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters11.content.parameters.0abe0edd1fb046fbb7f26c0c21245fda.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[When the value is "unset" or not selected, the data being displayed is at the database level.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Wenn der Wert gelöscht oder nicht ausgewählt wurde, werden Daten auf Datenbankebene angezeigt.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters21.content.parameters.43a7b8db707f4f94bea94fe38b8e1c16.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Log Analytics Workspace]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Log Analytics-Arbeitsbereich]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query26.content.gridSettings.labelSettings.percentage.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[IsThrottled ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[IsThrottled ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query26.content.gridSettings.labelSettings.result.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Throttled Request Percentage]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Prozentsatz gedrosselter Anforderungen]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query6.content.chartSettings.seriesLabelSettings.0.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Normalized RU]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Normalisierte RU]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query6.content.chartSettings.seriesLabelSettings.1.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[TimeRange]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[TimeRange]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query6.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Highest RU Consuming Shard]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Höchster horizontal partitionierter RU-Verbrauch]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]D;]A;<span style="font-size:40px;"> Optimize my API for MongoDB cost and performance </span>]D;]A;]D;]A;<br>]D;]A;]D;]A;## Step 1. Let's understand what Highest RU Consuming Shard means in Cosmos DB]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[]D;]A;<span style="font-size:40px;"> Optimieren der Kosten und Leistung meiner API für MongoDB </span>]D;]A;]D;]A;<br>]D;]A;]D;]A;## Schritt 1. Sehen wir uns an, was der Shard mit dem höchsten RU-Verbrauch in Cosmos DB]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text0Copy.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<br/>]D;]A;]D;]A;<span style="font-size:15px;"> The Highest RU Consuming Shard metric is used to see how well saturated the shard key ranges are with respect to your traffic. This metric provides a per second view of the maximum throughput utilization for shard key range. In the example to your left, you can see the Highest RU Consuming Shard graph spiking to 100% at 3PM. </span>]D;]A;]D;]A;<br/> ]D;]A;]D;]A;<span style="font-size:15px;">]D;]A;In a given second, if P1 has used 10,000 RUs, and P2 2,000 RUs, the normalized utilization is the MAX(10000 RU / 10,000 RU, 2000 RU / 10,000 RU) = 1.0 or 100% </span>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<br/>]D;]A;]D;]A;<span style="font-size:15px;"> Die Shardmetrik mit dem höchsten RU-Verbrauch wird verwendet, um zu sehen, wie gut die Shardschlüsselbereiche in Bezug auf Ihren Datenverkehr ausgelastigt sind. Diese Metrik bietet eine Ansicht der maximalen Durchsatzauslastung für den Shardschlüsselbereich pro Sekunde. Im Beispiel links sehen Sie, wie das Sharddiagramm mit dem höchsten RU-Verbrauch um 15:00 Uhr zu 100 % spuckt. </span>]D;]A;]D;]A;<br/> ]D;]A;]D;]A;<span style="font-size:15px;">]D;]A;Wenn P1 in einer bestimmten Sekunde 10.000 RUs und P2 2.000 RUs verwendet hat, entspricht die normalisierte Auslastung max (10000 RU / 10.000 RU, 2000 RU / 10.000 RU) = 1,0 oder 100 % </span>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text11.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Step 2. Select a Database and/or Collection and time range you'd like to investigate]D;]A;]D;]A;<span style="font-size:15px;">  Now let's take a look at the Highest RU Consuming Shard for your account. This metric can tell you whether you have shard skewness or hot shards within a database or collection.  </span>]D;]A;]D;]A;<span style="font-size:15px;">]D;]A;Each __PartitionKeyRangeId__ maps to a one physical shard: ]D;]A;]D;]A;- If you see consistent or continuous spiking of physical shards to 100% (view Highest RU Consuming Shard (%) By PartitionKeyRangeID line graph on the left) OR ]D;]A;- There is one PartitionKeyRangeId that has significantly higher Highest RU Consuming Shard than others (for example, one is consistently at 100%, but others are at 30% or less, view Highest RU Consuming Shard (Max) Heat Map chart on the right) this can be a sign of a hot shard or shard skewness.  </span>]D;]A;]D;]A;<span style="font-size:15px; font-weight:bold;"> Note: For shared throughput databases, only select the relevant database without drilling down to the container level. </span> ]D;]A;<!-- (filtering at colleciton level wont work) TO-DO -->]D;]A;]D;]A;<span style="color:green;font-size:15px;"> In general, for a production workload, if you see infrequent spikes, and your end to end latency is acceptable, this is a healthy sign that the RU/s are being fully utilized. **No action is required.** </span>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Schritt 2. Wählen Sie eine Datenbank und/oder Sammlung und einen Zeitraum aus, den Sie untersuchen möchten,]D;]A;]D;]A;<span style="font-size:15px;"> Sehen wir uns nun den Shard mit dem höchsten RU-Verbrauch für Ihr Konto an. Diese Metrik kann Ihnen mitteilen, ob Shardschiefe oder Hot-Shards innerhalb einer Datenbank oder Sammlung vorhanden sind.  </span>]D;]A;]D;]A;<span style="font-size:15px;">]D;]A;Jeder __PartitionKeyRangeId__ wird einem einzelnen physischen Shard zugeordnet: ]D;]A;]D;]A;– Wenn eine konsistente oder kontinuierliche Spiking von physischen Shards zu 100% angezeigt wird (ansicht: Shard mit dem höchsten RU-Verbrauch (%) Nach PartitionKeyRangeID-Liniendiagramm auf der linken Seite) ODER ]D;]A;– gibt es eine PartitionKeyRangeId mit einem deutlich höheren Shard mit dem höchsten RU-Verbrauch als andere (z.B.  einer liegt konstant bei 100 %, andere hingegen bei 30 % oder weniger. Zeigen Sie das Wärmebilddiagramm mit dem höchsten RU-Verbrauch (Max. RUs) auf der rechten Seite an). Dies kann ein Zeichen für eine heiße Shard- oder Shardschiefe sein.  </span>]D;]A;]D;]A;<span style="font-size:15px; font-weight:bold;"> Hinweis: Wählen Sie für Datenbanken mit gemeinsam genutztem Durchsatz nur die relevante Datenbank aus, ohne einen Drilldown auf Containerebene durchzuführen. </span> ]D;]A;<!-- (filtering at colleciton level wont work) TO-DO -->]D;]A;]D;]A;<span style="color:green;font-size:15px;"> Im Allgemeinen ist dies für eine Produktionsworkload ein fehlerfreies Zeichen dafür, dass die RU/s vollständig genutzt werden, wenn selten Spitzen auftreten und die End-to-End-Latenz akzeptabel ist. **Es ist keine Aktion erforderlich.** </span>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text19.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Step 3: View your Throttled Request Percentage on specific collection]D;]A;]D;]A;Your throttled request percentage is calculated by dividing your total number of request in a given time period by the number of requests that return 50 as the Error Code. ]D;]A;]D;]A;<span style="color:red"> Your throttled percentage is greater than 5%. **Action is required. Please move forward to the next troubleshooting steps.** </span>]D;]A;]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Schritt 3: Zeigen Sie den Prozentsatz der gedrosselten Anforderung für eine bestimmte Sammlung an,]D;]A;]D;]A;Der Prozentsatz der gedrosselten Anforderung wird berechnet, indem Die Gesamtzahl der Anforderungen in einem bestimmten Zeitraum durch die Anzahl der Anforderungen dividiert wird, die als Fehlercode 50 zurückgeben. ]D;]A;]D;]A;<span style="color:red"> Ihr gedrosselter Prozentsatz ist größer als 5 %. **Aktion ist erforderlich. Fahren Sie mit den nächsten Schritten zur Problembehandlung fort.** </span>]D;]A;]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text24.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Enabling diagnostic logs incurs a separate charge for the Log Analytics service, which is billed based on the volume of data ingested. It's recommended you turn on diagnostic logs for a limited amount of time for debugging, and turn off when no longer required. See <a href="https://azure.microsoft.com/pricing/details/monitor/">pricing page</a> for details.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Das Aktivieren von Diagnoseprotokollen verursacht eine separate Gebühr für den Log Analytics-Dienst, der basierend auf dem Umfang der erfassten Daten abgerechnet wird. Es wird empfohlen, Diagnoseprotokolle für einen begrenzten Zeitraum für das Debuggen zu aktivieren und zu deaktivieren, wenn sie nicht mehr benötigt werden. Weitere Informationen finden Sie auf <a href="https://azure.microsoft.com/pricing/details/monitor/">Preisseite</a>.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text25.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Turn on <a href="https://docs.microsoft.com/en-us/azure/cosmos-db/cosmosdb-monitor-resource-logs ">Log Analytics </a> and enable the MongoRequest Category. ]D;]A;]D;]A;### Once it is enabled, then you will be able to select the workspace from the dropdown below.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Aktivieren Sie <a href="https://docs.microsoft.com/en-us/azure/cosmos-db/cosmosdb-monitor-resource-logs ">Log Analytics </a> und aktivieren Sie die MongoRequest-Kategorie. ]D;]A;]D;]A;### Sobald sie aktiviert ist, können Sie den Arbeitsbereich in der Dropdownliste unten auswählen.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>