<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\AKS\Subnet IP Usage.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="zh-CN" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.AllIPUsageMetrics.content.items.parametersAllIPUsageMetrics.content.parameters.bfb869d8d9d24ef381a383bab156" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 6982.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Node]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[节点]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.AllIPUsageMetrics.content.items.parametersAllIPUsageMetrics.content.parameters.eb2e0cdb1de84eb4a20a6c862082" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) f3e5.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Time Range]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[时间范围]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.IPsallocatedfromSubnet.content.items.IPsallocatedfromSubnetCurrentTimeView.content.items.parameters6.conten" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) t.parameters.862133444b4a49629b793bc231fbdc74.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Node]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[节点]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.IPsallocatedfromSubnet.content.items.IPsallocatedfromSubnetHistoricalView.content.items.parametersIPsalloca" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tedfromSubnet.content.parameters.bfb869d8d9d24ef381a383bab1566982.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Node]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[节点]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tedfromSubnet.content.parameters.eb2e0cdb1de84eb4a20a6c862082f3e5.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Time Range]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[时间范围]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.IPsassignedtoPod.content.items.IPsassignedtoPodCurrentTimeView.content.items.parametersIPsassignedtoPodCurr" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) entTimeView.content.parameters.56fc374112814a2188661d0530eeff81.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Node]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[节点]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.IPsassignedtoPod.content.items.IPsassignedtoPodHistoricalView.content.items.parametersIPsassignedtoPodHisto" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ricalView.content.parameters.bfb869d8d9d24ef381a383bab1566982.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Node]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[节点]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ricalView.content.parameters.eb2e0cdb1de84eb4a20a6c862082f3e5.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Time Range]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[时间范围]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.AllIPUsageMetrics.content.items.nodeselectionwarning.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Node selection required.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### 需要选择节点。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.IPsallocatedfromSubnet.content.items.links3.content.links.3a4d001bb3124a48aa52ac7bd55ba5c4.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Current Time View]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[当前时间视图]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.IPsallocatedfromSubnet.content.items.links3.content.links.3a4d001bb3124a48aa52ac7bd55ba5c4.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Current Time View]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[当前时间视图]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.IPsallocatedfromSubnet.content.items.links3.content.links.465bdaa11485448cb87ea0f03aadaff9.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Historical View]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[历史视图]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.IPsassignedtoPod.content.items.links3.content.links.873efcc682004b3bbae0ade83550790c.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Historical View]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[历史视图]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.IPsassignedtoPod.content.items.links3.content.links.873efcc682004b3bbae0ade83550790c.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Historical Data]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[历史数据]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.IPsassignedtoPod.content.items.links3.content.links.913ae18160d84bddafa35128f4ab3cbe.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Current Time View]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[当前时间视图]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.IPsassignedtoPod.content.items.links3.content.links.913ae18160d84bddafa35128f4ab3cbe.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[CurrentTime Data]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[当前时间数据]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.InformationAllIPUsageMetrics.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Metrics for IP Usage by Delegated Subnets]A;]A;The following metrics depict the IP usage by delegated subnets.]A;]A;Each of the metrics is organised by Node, and the tallies in the bottom of the metric graph is the latest value of the respective metric count for the selected time range.]A;]A;For each metric, you have the ability to select:]A;* The *Time Range* i.e. the start time of the metric representation, till the current time. This is required.]A;* The *Node* i.e. the Node you wish to see the metrics for. The default is unset, which shows all Nodes.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 委派子网的 IP 使用情况指标]A;]A;以下指标描述了委派子网的 IP 使用情况。]A;]A;每个指标都按节点进行组织，并且指标图底部的计数是所选时间范围内各个指标计数的最新值。]A;]A;针对每个指标，可以选择:]A;* *时间范围*，即指标表示形式的开始时间，截止时间则为当前时间。这是必填字段。]A;* *节点*，即希望查看其指标的节点。默认值为未设置，这将显示所有节点。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.InformationIPsallocatedfromSubnet.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Metrics for IPs allocated from the Subnets]D;]A;]D;]A;The following metrics depict the IPs allocated from the subnets.]D;]A;]D;]A;In the current time view, you will see the count of IP's allocated to respective pod in current time. ]D;]A;]D;]A;In the historical view, each of the metrics is organised by Node, and the tallies in the bottom of the metric graph is the latest value of the respective metric count for the selected time range.]D;]A;]D;]A;]D;]A;For the historical view, you have the ability to select:]D;]A;* The *Time Range* i.e. the start time of the metric representation, till the current time. This is required.]D;]A;* The *Node* i.e. the Node you wish to see the metrics for. The default is unset, which shows all Nodes.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 用于衡量从子网分配的 IP 的指标]A;]A;以下指标描绘了从子网分配的 IP。]A;]A;在当前时间视图中，你将看到当前时间分配给各个 Pod 的 IP 数量。]A;]A;在历史视图中，每个指标都按节点进行组织，并且指标图底部的计数是所选时间范围内各个指标计数的最新值。]A;]A;]A;对于历史视图，可以选择:]A;* *时间范围*，即指标表示形式的开始时间，截止时间则为当前时间。这是必填字段。]A;* *节点*，即希望查看其指标的节点。默认值为未设置，这将显示所有节点。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.InformationIPsassignedtoPod.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Metrics for IPs assigned to Pod]D;]A;]D;]A;The following metrics depict the IPs assigned to Pod.]D;]A;]D;]A;In the current time view, you will see the count of IP's assigned to pod on respective nodes in current time. ]D;]A;]D;]A;In the historical view, each of the metrics is organised by Node, and the tallies in the bottom of the metric graph is the latest value of the respective metric count for the selected time range.]D;]A;]D;]A;]D;]A;For the historical view, you have the ability to select:]D;]A;* The *Time Range* i.e. the start time of the metric representation, till the current time. This is required.]D;]A;* The *Node* i.e. the Node you wish to see the metrics for. The default is unset, which shows all Nodes.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 用于衡量分配给 Pod 的 IP 的指标]A;]A;以下指标描绘了分配给 Pod 的 IP。]A;]A;在当前时间视图中，你将看到当前时间在各个节点上分配给 Pod 的 IP 数量。]A;]A;在历史视图中，每个指标都按节点进行组织，并且指标图底部的计数是所选时间范围内各个指标计数的最新值。]A;]A;]A;对于历史视图，可以选择:]A;* *时间范围*，即指标表示形式的开始时间，截止时间则为当前时间。这是必填字段。]A;* *节点*，即希望查看其指标的节点。默认值为未设置，这将显示所有节点。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.NavigationBar.content.links.6448a4d0ff394ca6ab4cf52ce33c87dd.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[All IP Usage Metrics]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[所有 IP 使用情况指标]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.NavigationBar.content.links.6d78e03a5cfb402f9babac8953f70e25.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[IPs allocated from Subnet]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[从子网分配的 IP]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.NavigationBar.content.links.6d78e03a5cfb402f9babac8953f70e25.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[IPs Allocated from Subnet]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[从子网分配的 IP]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.NavigationBar.content.links.da4c5c4e4b9c4cd3b634b4439f66391a.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[IPs assigned to Pod]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[分配给 Pod 的 IP]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>