<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Workloads\Update monitoring vm config.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="id-ID" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.ValidForm.content.items.Updateconfiglinkgroup.content.links.833e68f767e445649ef90c15b2e949b6.templateRunCon" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) text.description" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[All set to update **{VirtualMachine:name}** config.]D;]A;]D;]A;The ARM template used to deploy the workload insights extension can be inspected by clicking on the `View Template`.]D;]A;]D;]A;Click the `Update monitoring config` button to onboard this virtual machine to the monitoring profile and begin monitoring.]D;]A;]D;]A;> **Note:** This process may take up to 2 minutes. Please refresh the workbook to see the onboarded virtual machine.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Semua siap untuk memperbarui konfigurasi **{VirtualMachine:name}**.]D;]A;]D;]A;Templat ARM yang digunakan untuk menyebarkan ekstensi wawasan beban kerja dapat diperiksa dengan mengeklik 'Lihat Templat'.]D;]A;]D;]A;Klik tombol 'Perbarui konfigurasi pemantauan' untuk mengintegrasikan mesin virtual ini ke profil pemantauan dan memulai pemantauan.]D;]A;]D;]A;> **Catatan:** Proses ini mungkin memerlukan waktu hingga 2 menit. Refresh buku kerja untuk melihat mesin virtual yang telah diintegrasikan.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) text.runLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Update monitoring config]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Perbarui konfigurasi pemantauan]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) text.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Update virtual machine config]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Perbarui konfigurasi mesin virtual]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.CheckJson.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Ensure the monitoring configuration is a valid JSON before proceeding.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pastikan konfigurasi pemantauan adalah JSON yang valid sebelum melanjutkan.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Connectionstrings.content.parameters.ef5f9e5a82984993aa2dbd20d69c8f3f.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Connection strings]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[String koneksi]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CreateSQLuseraccounts.content.items.SQLpermissionsprereqtext.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<br />]A;The monitoring SQL user needs to have `VIEW SERVER STATE` and `VIEW ANY DEFINITION` permission to collect telemetry. You can create such a user using the script below:]A;```]A;USE master;]A;GO]A;CREATE LOGIN [telegraf]5D; WITH PASSWORD = N'mystrongpassword';]A;GO]A;GRANT VIEW SERVER STATE TO [telegraf]5D;;]A;GO]A;GRANT VIEW ANY DEFINITION TO [telegraf]5D;;]A;GO]A;```]A;]A;To monitor Azure SQL Database, we require the User to have the `VIEW DATABASE STATE` permission.]A;]A;```]A;CREATE USER [telegraf]5D; WITH PASSWORD = N'mystrongpassword';]A;GO]A;GRANT VIEW DATABASE STATE TO [telegraf]5D;;]A;GO]A;```]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<br />]A;Pengguna SQL pemantauan harus memiliki izin 'LIHAT STATUS SERVER' dan 'LIHAT DEFINISI' untuk mengumpulkan telemetri. Anda dapat membuat pengguna tersebut menggunakan skrip di bawah:]A;```]A;GUNAKAN master;]A;JALANKAN]A;BUAT LOGIN [telegraf]5D; DENGAN KATA SANDI = N'mystrongpassword';]A;JALANKAN]A;BERIKAN LIHAT STATUS SERVER KEPADA [telegraf]5D;;]A;JALANKAN]A;BERIKAN LIHAT DEFINISI KEPADA [telegraf]5D;;]A;JALANKAN]A;```]A;]A;Untuk memantau Azure SQL Database, kami mewajibkan Pengguna memiliki izin 'LIHAT STATUS DATABASE'.]A;]A;```]A;BUAT PENGGUNA [telegraf]5D; DENGAN KATA SANDI = N'mystrongpassword';]A;JALANKAN]A;BERIKAN LIHAT STATUS DATABASE KEPADA [telegraf]5D;;]A;JALANKAN]A;```]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CreateSQLuseraccounts.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Set permissions for SQL accounts]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Atur izin untuk akun SQL]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.FinalConfig.content.parameters.4d03e768735040c3b44e0eff614645ae.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Current monitoring configuration]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Konfigurasi pemantauan saat ini]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.FirewallandnetworkingrulesforSQL.content.items.Firewallprereqtext.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<br />]A;Update the Windows and NSG firewall settings to allow the port specified in the connection strings in next step for the remote virtual machine's IP address.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<br />]A;Perbarui pengaturan firewall Windows dan NSG untuk mengizinkan port yang ditentukan dalam string koneksi pada langkah berikutnya untuk alamat IP mesin virtual jarak jauh.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.FirewallandnetworkingrulesforSQL.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Firewall and networking rules for SQL resource or virtual machine]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Aturan firewall dan jaringan untuk sumber daya SQL atau mesin virtual]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Keyvaultaccesslabel.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[#### Enable access to Azure Key Vault]A;Use Key Vault access policy to provide the Get Secret permission for all key vaults referenced in configuration. Permission must be provided to the Managed Service Identity of the monitoring virtual machine.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[#### Aktifkan akses ke Azure Key Vault]A;Gunakan kebijakan akses Key Vault untuk memberikan izin Dapatkan Rahasia untuk semua key vault yang direferensikan dalam konfigurasi. Izin harus diberikan ke Identitas Layanan Terkelola dari mesin virtual pemantauan.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[#### Enable access to Azure Key Vaults (Optional)]A;If your connection strings reference secrets from Key Vaults, you need to provide access to it from the virtual machine via a Managed Service Identity.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Keyvaultparameters.content.parameters.7886d36e4db343e4813bc6427ac0cf0b.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Key vault subscriptions]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Langganan Key Vault]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Prereqlabel.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[#### Ensure pre-requisites are satisfied]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[#### Memastikan prasyarat terpenuhi]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Savedconfignotfoundmessage.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Saved monitoring configuration not found, please reconfigure using the template below.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Konfigurasi pemantauan tersimpan tidak ditemukan, harap konfigurasi ulang menggunakan templat di bawah.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ValidForm.content.items.Updateconfiglinkgroup.content.links.833e68f767e445649ef90c15b2e949b6.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Update monitoring config]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Perbarui konfigurasi pemantauan]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ValidForm.content.items.text6.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[#### Update monitoring configuration on this virtual machine]A;]A;Use the button below to deploy the required components and start monitoring with the new configuration."]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[#### Memperbarui konfigurasi pemantauan pada mesin virtual ini]A;]A;Gunakan tombol di bawah ini untuk menerapkan komponen yang diperlukan dan mulai memantau dengan konfigurasi baru."]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters0.content.parameters.14e2b96acc1e4a3bafdfb2d33470a804.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Virtual machine]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Mesin virtual]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text10.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[#### Add SQL Server connection strings]D;]A;Add the monitoring config for this virtual machine. It involves providing a set of connection strings for the SQL databases you would like to monitor. ]D;]A;]D;]A;Note that you have the option to define parameters to reference secrets from an Azure Key Vault or for just reuse of tokens across connection strings. [Learn more<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" height="12" width="12" style="margin: 0px 0px -2px 3px">]D;]A;  <path d="M14.3,1.5H10V.5h6v6H15V2.2l-8,8-.7-.7Z" />]D;]A;  <path d="M11,8.5v5a.9.9,0,0,1-.787,1,.948.948,0,0,1-.213,0H2a.9.9,0,0,1-1-.787A.948.948,0,0,1,1,13.5v-7a.9.9,0,0,1,.787-1A.948.948,0,0,1,2,5.5H8l1-1H2a2,2,0,0,0-2,2v7a2,2,0,0,0,2,2h8a2,2,0,0,0,2-2v-6Z" />]D;]A;</svg>]5D;(https://aka.ms/azuresqlinsights/docs/vmconfig).]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[#### Tambahkan string koneksi SQL Server]D;]A;Tambahkan konfigurasi pemantauan untuk mesin virtual ini. Ini melibatkan penyediaan serangkaian string koneksi untuk database SQL yang ingin Anda pantau. ]D;]A;]D;]A;Perhatikan bahwa Anda memiliki opsi untuk menentukan parameter untuk merujuk rahasia dari Azure Key Vault atau hanya untuk menggunakan kembali token di seluruh string koneksi. [Pelajari selengkapnya<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" height="12" width="12" style="margin: 0px 0px -2px 3px">]D;]A;  <path d="M14.3,1.5H10V.5h6v6H15V2.2l-8,8-.7-.7Z" />]D;]A;  <path d="M11,8.5v5a.9.9,0,0,1-.787,1,.948.948,0,0,1-.213,0H2a.9.9,0,0,1-1-.787A.948.948,0,0,1,1,13.5v-7a.9.9,0,0,1,.787-1A.948.948,0,0,1,2,5.5H8l1-1H2a2,2,0,0,0-2,2v7a2,2,0,0,0,2,2h8a2,2,0,0,0,2-2v-6Z" />]D;]A;</svg>]5D; (https://aka.ms/azuresqlinsights/docs/vmconfig).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text16.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[#### Important]D;]A;For a secure configuration, it is required to store the password as a Key Vault secret. [Grant access]5D;(https://go.microsoft.com/fwlink/?linkid=2183235) to the managed identity of monitoring VM and [enable network connectivity]5D;(https://go.microsoft.com/fwlink/?linkid=2183302) from the monitoring VM to the key vault where the secret is stored.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[#### Penting]D;]A;Untuk konfigurasi yang aman, diperlukan untuk menyimpan kata sandi sebagai rahasia Key Vault. [Berikan akses]5D;(https://go.microsoft.com/fwlink/?linkid=2183235) ke identitas terkelola dari VM pemantauan dan [aktifkan konektivitas jaringan]5D;(https://go.microsoft.com/fwlink/?linkid=2183302) dari VM pemantauan ke key vault tempat rahasia disimpan.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Please reference passwords stored as Key Vault secrets.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text2.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Update monitoring config : {VirtualMachine:name}]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Perbarui konfigurasi pemantauan : {VirtualMachine:name}]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>