<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Usage\Active Users.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="nl-NL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Active Users]A;]A;Active users counts how many users have used your app at least once in a previous time period. It is typically used to answer -- *How many users does your app or feature have?*. Edit the `Activities` parameter below to customize what custom events and page views qualify as active usage. ]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Actieve gebruikers]A;]A;Actieve gebruikers telt het aantal gebruikers dat uw app ten minste eenmaal heeft gebruikt in een eerdere tijdsperiode. Het wordt meestal gebruikt om deze vragen te beantwoorden: -- *Hoeveel gebruikers heeft uw app of functie?*. Bewerk de parameter Activities hieronder om aan te passen welke aangepaste gebeurtenissen en paginaweergaven in aanmerking komen als actief gebruik. ]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.1.content.parameters.25a6fdc1ae2848869a5c90254deb6a3d.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A comma separated set of Page views or Events that are to be counted as activities. Or user '*' to include all events.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Een door komma's gescheiden set paginaweergaven of gebeurtenissen die moeten worden geteld als activiteiten. Of gebruik '*' om alle gebeurtenissen op te nemen.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.1.content.parameters.79126a9c4ec64719872af4a9b022e8f9.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A KQL snippet that further filters the activities. Example: | where application_Version == '1.0']]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Een KQL-fragment waarmee de activiteiten verder worden gefilterd. Voorbeeld: | waarbij application_Version == '1.0']]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.5.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Trend of Active Users]A;Select a row from the table above to see changes in active usage for that item.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Trend van actieve gebruikers]A;Selecteer een rij in de bovenstaande tabel om de wijzigingen in het actieve gebruik voor het item weer te geven.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Active Users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Actieve gebruikers]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>