<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Product Analytics using the Click Analytics Plugin\HEART Analytics Section - Adoption.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="it-IT" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.group0.content.items.AdoptionMetrics.content.items.AwareUsers.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Aware Users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Utenti consapevoli]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.AdoptionMetrics.content.items.CumulativeAwareUsers.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cumulative Aware Users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Utenti con consapevolezza cumulativa]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.AdoptionMetrics.content.items.NetNewAware.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Net New Aware Users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nuovi utenti di rete consapevoli]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.AdoptionMetrics.content.items.NetNewAwareUsersPct.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Net New Aware Users %]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[% nuovi utenti di rete consapevoli]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.AdoptionOverview.content.items.AdoptionMetricDefinitions.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[| Metric                 | Definition                                                                          | Question Answered                                      |]D;]A;|------------------------|-------------------------------------------------------------------------------------|--------------------------------------------------------|]D;]A;| Aware Users            | Count of users who have loaded or visited the experience.                           | How many users are showing interest in the experience? |]D;]A;| Net New Aware Users    | Count of Aware Users who have visited the experience for the first time.            | How quickly is the experience gaining new users?       |]D;]A;| Cumulative Aware Users | Count of Aware Users who have visited the experience over the selected time period. | How has the interested user-base grown over time?      |]D;]A;]D;]A;---]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[| Metrica                 | Definizione                                                                          | Risposta alla domanda                                      |]D;]A;|------------------------|-------------------------------------------------------------------------------------|--------------------------------------------------------|]D;]A;| Utenti consapevoli            | Numero di utenti che hanno caricato o visitato l’esperienza.                           | Quanti utenti mostrano interesse per l'esperienza? |]D;]A;| Nuovi utenti di rete consapevoli    | Numero di utenti consapevoli che hanno visitato l'esperienza per la prima volta.            | Quanto velocemente l'esperienza acquisisce nuovi utenti?       |]D;]A;| Utenti con consapevolezza cumulativa | Numero di utenti consapevoli che hanno visitato l'esperienza nel periodo di tempo selezionato. | In che modo la base utente interessata è cresciuta nel tempo?     |]D;]A;]D;]A;---]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.AdoptionOverview.content.items.AdoptionText.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Adoption]D;]A;]D;]A;### Measuring Adoption]D;]A;The Adoption dimension measures how quickly an application is gaining new users. For this reason, Adoption metrics are especially useful for measuring the below scenarios:  ]D;]A;a. newly released products  ]D;]A;b. newly updated products  ]D;]A;c. marketing campaigns  ]D;]A;]D;]A;An example of the marketing campaign scenario: a product team wants more employees in the organization to register for their application, so they share an organization-wide email with a link to this application. The product team can analyze Adoption metrics to understand how effective this email was in converting employees to log into the application for the first time.]D;]A;]D;]A;]D;]A;### Defining Adoption]D;]A;Any user who has loaded or visited the experience is considered an aware user (regardless of whether or not they have clicked anything in the experience).]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Adozione]D;]A;]D;]A;### Misurazione dell’adozione]D;]A;La dimensione di approvazione misura la frequenza con cui un'applicazione acquisisce nuovi utenti. Per questo motivo, le metriche di approvazione sono particolarmente utili per la misurazione degli scenari seguenti:  ]D;]A;a. prodotti appena rilasciati  ]D;]A;b. prodotti appena aggiornati    ]D;]A;c. campagne di marketing      ]D;]A;]D;]A;Un esempio dello scenario della campagna di marketing: un team di prodotto vuole che più dipendenti dell'organizzazione si registrino per la propria applicazione, in modo che condividano un messaggio di posta elettronica a livello di organizzazione con un collegamento a questa applicazione. Il team di prodotto può analizzare le metriche di adozione per comprendere l'efficacia di questo messaggio di posta elettronica nella conversione dei dipendenti per l'accesso all'applicazione per la prima volta     ]D;]A;]D;]A;]D;]A;### Definizione dell'adozione]D;]A;Tutti gli utenti che hanno caricato o visitato l'esperienza sono considerati un utente consapevole, indipendentemente dal fatto che abbiano fatto clic su oppure no su qualsiasi elemento nell'esperienza.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.AdoptionOverview.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Adoption Overview]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Panoramica sull'adozione]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.DateGrainCopy.content.parameters.cb504ad375d94db7a16b667547c1aee2.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Date Grain]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Intervallo di date]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.WorkbookParametersCopy.content.parameters.2a793fd169454992953176e4f3249aca.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Operating System]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Sistema operativo]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.WorkbookParametersCopy.content.parameters.3fd93d3191644a38abcd14eb7bcf4535.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select Authenticated Users (most accurate) if user_AuthenticatedId is available. Otherwise, select Anonymous Users (least accurate) based on anonymous user_Id.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Se user_AuthenticatedId è disponibile, selezionare gli utenti autenticati (più precisi). In caso contrario, selezionare gli utenti anonimi (meno accurati) in base alla user_Id anonimo.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>