<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Azure Backup\Backup Audit Reporting Template.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="ru-RU" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.AuditLandingPage.content.items.TemplatesList.content.tileSettings.secondaryContent.formatOptions.armActionC" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ontext.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[# ARM actions can potentially modify resources.]A;## Please use caution and include a confirmation message in this description when authoring this command.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[# Действия ARM потенциально могут изменять ресурсы.]A;## Будьте внимательны при создании этой команды и добавьте подтверждающее сообщение в это описание.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.AuditLandingPage.content.items.text1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]D;]A;Generate reports for various BCDR audit evidence requirements. [Learn more]5D;(https://go.microsoft.com/fwlink/?linkid=2211541&clcid=0x409)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[]D;]A;Создание отчетов для различных требований к данным аудита BCDR. [Дополнительные сведения]5D;(https://go.microsoft.com/fwlink/?linkid=2211541&clcid=0x409)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.AuditLandingPage.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Audit Reporting]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Отчеты аудита]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CustomWorkbooks.content.gridSettings.labelSettings.id.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Workbook Id]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ИД книги]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CustomWorkbooks.content.gridSettings.labelSettings.propsdisplayName.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Workbook Display Name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Отображаемое имя книги]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CustomWorkbooks.content.gridSettings.labelSettings.resourceGroup.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource Group]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Группа ресурсов]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CustomWorkbooks.content.gridSettings.labelSettings.subscriptionId.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Subscription]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Подписка]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CustomWorkbooks.content.gridSettings.labelSettings.tags.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Tags]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Теги]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Filters1.content.parameters.4b91f1b0b2a24db1a6ca62b33623a48b.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use to search for a workbook by name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Использовать для поиска книги по имени]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Filters1.content.parameters.4b91f1b0b2a24db1a6ca62b33623a48b.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Search Item]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Поиск элемента]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Filters1.content.parameters.66178e8aded140109ca97561f200797a.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Page number]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Номер страницы]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Filters1.content.parameters.708e9a1c1f8346d3b11980d74032d157.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Number of rows to display in a single page]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Количество строк, отображаемое на одной странице]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Filters1.content.parameters.708e9a1c1f8346d3b11980d74032d157.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Rows Per Page]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Строк на страницу]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Filters1.content.parameters.851812a0bf3a4cd9814ef5003fb9f9d2.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use to filter for workbooks in a specific resource group]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Использовать для фильтрации книг в определенной группе ресурсов]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Filters1.content.parameters.851812a0bf3a4cd9814ef5003fb9f9d2.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource Group]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Группа ресурсов]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Filters1.content.parameters.bfc5108edbd5406c8785ce0a06663c7c.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use to filter for workbooks in a specific subscription]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Использовать для фильтрации книг в определенной подписке]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.GetStartedGroup.content.items.links1.content.links.4f84448a885245ae8d85f5341b1669a4.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Assign Azure Policy for Resource Logs]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Назначение политики Azure для журналов ресурсов]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.GetStartedGroup.content.items.links1Copy.content.links.d3766ca9fb41423c914b02fb4671bec9.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Assign Azure Policy for Activity Logs]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Назначение политики Azure для журналов действий]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.GetStartedGroup.content.items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Reporting templates for BCDR auditing]D;]A;]D;]A;In this section, you can view out-of-the-box reports to meet various BCDR audit reporting needs. ]D;]A;]D;]A;You can also create your own custom reporting views to meet your specific requirements.]D;]A;_______________________]D;]A;]D;]A;## Pre-requisites]D;]A;]D;]A;To view reports that involve historic data, you will need to configure your vaults to send reporting data (via diagnostics settings) to a Log Analytics workspace. ]D;]A;]D;]A;1 - **Resource Logs**]D;]A;]D;]A;To surface reports such as 'Backup Job History' (and also enable you to write your own queries), Azure Backup provides a detailed set of logs for Recovery Services vaults, that you can send to a Log Analytics workspace.]D;]A;]D;]A;To set this up at scale, you can assign the below built-in Azure Policy to configure all vaults in a subscription to send Azure Backup resource logs to a Log Analytics workspace.]D;]A;]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Шаблоны отчетов для аудита BCDR]D;]A;]D;]A;В этом разделе вы можете просмотреть готовые отчеты, соответствующие различным требованиям к отчетам аудита BCDR. ]D;]A;]D;]A;Вы также можете создавать собственные настраиваемые представления отчетов в соответствии с вашими конкретными требованиями.]D;]A;_______________________]D;]A;]D;]A;## Предварительные требования]D;]A;]D;]A;Для просмотра отчетов, содержащих исторические данные, вам потребуется настроить хранилища для отправки данных отчетов (через параметры диагностики) в рабочую область Log Analytics. ]D;]A;]D;]A;1 — **Журналы ресурсов**]D;]A;]D;]A;Чтобы отображать отчеты, такие как "Журнал заданий резервного копирования" (а также чтобы вы могли писать свои собственные запросы), служба Azure Backup предоставляет подробный набор журналов для хранилищ служб восстановления, которые можно отправить в рабочую область Log Analytics.]D;]A;]D;]A;Чтобы настроить это в масштабе, можно назначить приведенную ниже встроенную политику Azure для настройки всех хранилищ в подписке для отправки журналов ресурсов Azure Backup в рабочую область Log Analytics.]D;]A;]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.GetStartedGroup.content.items.text2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[*Note - If you do not wish to use Azure Policy, you can also configure diagnostics settings for vaults via portal, PowerShell, CLI or REST API. [Learn more]5D;(https://go.microsoft.com/fwlink/?linkid=2211641&clcid=0x409)*]D;]A;]D;]A;_______________]D;]A;]D;]A;Once reporting is enabled, you will be able to see data in the out-of-the-box reports after 48 hours. Navigate to the **View Reports** tab to view available reports.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[*Примечание. Если вы не хотите использовать политику Azure, вы также можете настроить параметры диагностики для хранилищ через портал, PowerShell, CLI или REST API. [Дополнительные сведения]5D;(https://go.microsoft.com/fwlink/?linkid=2211641&clcid=0x409)*]D;]A;]D;]A;_______________]D;]A;]D;]A;После включения отчетов вы сможете увидеть данные в готовых отчетах через 48 часов. Перейдите на вкладку **Просмотр отчетов**, чтобы просмотреть доступные отчеты.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.GetStartedGroup.content.items.text3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[2 - **Activity Logs**]D;]A;]D;]A;To view reports such as 'User Triggered Operations', you will also need to export Activity Logs to a Log Analytics workspace. Activity Logs export can configured for all resources within a subscription.]D;]A;]D;]A;Assign the below built-in Azure Policy to configure all resources in a subscription to send Activity Logs to a Log Analytics workspace.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[2 — **Журналы действий**]D;]A;]D;]A;Для просмотра таких отчетов, как "Инициированные пользователем операции", также необходимо экспортировать журналы действий в рабочую область Log Analytics. Экспорт журналов действий можно настроить для всех ресурсов в подписке.]D;]A;]D;]A;Назначьте указанные ниже встроенную политику Azure, чтобы настроить все ресурсы в подписке для отправки журналов действий в рабочую область Log Analytics.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TopLevelTabs.content.links.4d4c642050094bd180c6f3ca01470c69.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Get Started]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Начало работы]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TopLevelTabs.content.links.cf5632728527417386b928b0d1d8ecea.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Custom Workbooks]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Настраиваемые книги]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TopLevelTabs.content.links.ebeeea97834c4cf4b517763c04e50378.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View Reports]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Просмотреть отчеты]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>