<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Azure Backup\FAQ\Troubleshoot.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="de-DE" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Troubleshooting issues]D;]A;]D;]A;If you observe data discrepancy issues in Backup Reports, perform these preliminary checks:]D;]A;]D;]A;1. Ensure that all vaults are sending the required [diagnostics logs to the Log Analytics workspace]5D;(https://aka.ms/AzureBackupDiagnosticsDocs).]D;]A;2. Ensure that you've selected right filters in the reports.]D;]A;3. Review the following limits:]D;]A;]D;]A;   - After you configure diagnostics, it might take up to 24 hours for the initial data push to complete. After data starts flowing into the Log Analytics workspace, you might not see data in the reports immediately because data for the current partial day isn't shown in the reports. We recommend you start viewing the reports two days after you configure your vaults to send data to Log Analytics.]D;]A;   - SQL log backup jobs are currently not displayed in Backup Reports.]D;]A;   - As mentioned above, the reports don't show data for the current partial day, and take only full days (UTC) into consideration.]D;]A;]D;]A;     For example, in the report, even if you select a time range of 23/3 4:30 PM – 24/3 10:00 AM, internally the query runs for the period 23/3 12:00 AM UTC – 24/3 11:59 PM UTC. This meaning that the time component of the datetime is overridden by the query.]D;]A;]D;]A;     Similarly, if today's date is March 29, data is only shown upto the end (11:59 pm UTC) of March 28. For jobs that were created on March 29, you can see them when you check the reports on the next day, that is, March 30.]D;]A;]D;]A;If none of the above explains the data seen in the report, please contact Microsoft Support.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Behandlung von Problemen]D;]A;]D;]A;Wenn Sie Probleme mit Datenabweichungen in Sicherungsberichten feststellen, führen Sie diese Vorprüfungen durch:]D;]A;]D;]A;1. Stellen Sie sicher, dass alle Tresore die erforderlichen [Diagnoseprotokolle an den Log Analytics-Arbeitsbereich]5D;(https://aka.ms/AzureBackupDiagnosticsDocs) senden.]D;]A;2. Stellen Sie sicher, dass Sie in den Berichten die richtigen Filter ausgewählt haben.]D;]A;3. Überprüfen Sie die folgenden Grenzwerte:]D;]A;]D;]A;   – Nachdem Sie die Diagnose konfiguriert haben, kann es bis zu 24 Stunden dauern, bis der erste Datenpush abgeschlossen ist. Nachdem die Daten in den Log Analytics-Arbeitsbereich fließen, werden die Daten in den Berichten möglicherweise nicht sofort angezeigt, da die Daten für den aktuellen Teiltag nicht in den Berichten angezeigt werden. Es wird empfohlen, mit dem Anzeigen der Berichte zwei Tage nach dem Konfigurieren Ihrer Tresore zum Senden von Daten an Log Analytics zu beginnen.]D;]A;   – SAL-Protokollsicherungsaufträge werden derzeit nicht in Sicherungsberichten angezeigt.]D;]A;   – Wie oben erwähnt, werden in den Berichten keine Daten für den aktuellen Teiltag angezeigt, es werden nur vollständige Tage (UTC) berücksichtigt.]D;]A;]D;]A;     Beispiel: Selbst wenn Sie im Bericht einen Zeitraum vom 23.3 16:30 Uhr – 24.3 10:00 Uhr auswählen, wird intern die Abfrage für den Zeitraum 23.3 00:00 Uhr UTC – 24.3 23:59 Uhr UTC ausgeführt. Dies bedeutet, dass die Zeitkomponente für Datum/Uhrzeit durch die Abfrage überschrieben wird.]D;]A;]D;]A;Wenn das heutige Datum der 29. März ist, werden die Daten nur bis zum Ende (23:59 Uhr UTC) des 28. März angezeigt. Aufträge, die am 29. März erstellt wurden, können Sie sehen, wenn Sie die Berichte am nächsten Tag, d. h. am 30. März, prüfen.]D;]A;]D;]A;Wenn keiner der oben genannten Punkte die Daten im Bericht erklärt, wenden Sie sich bitte an den Microsoft-Support.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>