<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Failures\New Failures Analysis.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="id-ID" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# New Failures Analysis]A;This workbook will help you identify any new failures that may have begun in your app. It looks at your app's failures from three telemetry sources:]A;* Requests served by app]A;* Exceptions in your app]A;* Dependency calls made by you app]A;]A;The report provides you with a bunch of information to help you triage and diagnose these new issues. Use it in conjunction with the Failure report in App Insights to understand the failures in your app.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Analisis Kegagalan Baru]A;Buku kerja ini akan membantu Anda mengidentifikasi setiap kegagalan baru yang mungkin telah dimulai pada aplikasi Anda. Buku kerja melihat kegagalan aplikasi Anda dari tiga sumber telemetri:]A;* Permintaan yang dilayani oleh aplikasi]A;* Pengecualian pada aplikasi Anda]A;* Panggilan dependensi yang dilakukan aplikasi Anda]A;]A;Laporan ini menyajikan banyak informasi untuk membantu Anda melakukan triase dan mendiagnosis masalah baru tersebut. Gunakan bersama dengan laporan Kegagalan pada App Insights untuk memahami kegagalan pada aplikasi Anda.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text11.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[---]A;## Exceptions Analysis]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[---]A;## Analisis Pengecualian]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text13.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Exception Trends]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Tren Pengecualian]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text15.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Exception Details]A;This table shows all exceptions in your app and related operation - sorted by users impacted. This information will help you know the various errors in your app and their severity. The report also indicates if an exception is new or existing - so you see exceptions that just started happening -- usually the most interesting ones.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Detail Pengecualian]A;Tabel ini menampilkan semua pengecualian pada aplikasi Anda dan operasi yang terkait—diurutkan berdasarkan pengguna yang terdampak. Informasi ini akan membantu Anda mengetahui berbagai kesalahan pada aplikasi Anda dan tingkat keparahannya. Laporan ini juga menunjukkan apakah pengecualian masih baru atau sudah ada—jadi Anda melihat pengecualian yang baru saja terjadi -- biasanya yang paling menarik.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text16.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]A;]D83D;]DD38; New Exception ]D83D;]DD39; Existing Exception]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[]A;]D83D;]DD38; Pengecualian Baru ]D83D;]DD39; Pengecualian yang Ada]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text18.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[---]A;## Dependency Failure Analysis]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[---]A;## Analisis Kegagalan Dependensi]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[---]A;## Request Failures Analysis]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[---]A;## Analisis Kegagalan Permintaan]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text20.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Failure Rates]A;This section will help you see how your dependency failure rates change over time -- segmented by new vs. existing failures.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Tingkat Kegagalan]A;Bagian ini akan membantu Anda memahami perubahan tingkat kegagalan dependensi seiring waktu -- dipilah menurut kegagalan baru vs yang sudah ada.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text22.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Dependency Volume]A;This chart shows you request volumes or load over time. Changes in volume can impact failures and performance. This data will set the context in which any failures have occured.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Volume Dependensi]A;Bagan ini menunjukkan volume permintaan atau beban seiring waktu. Perubahan volume dapat memengaruhi kegagalan dan kinerja. Data ini akan menetapkan konteks tempat terjadi kegagalan apa pun.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text24.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Dependency Details]A;This table shows all failing dependencies in your app and their result codes - sorted by users impacted. This information will help you know the various failures in your app and their severity. The report also indicates if a failure is new or existing - so you see failures just started happening -- usually the most interesting ones.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Detail Dependensi]A;Tabel ini menampilkan semua dependensi yang gagal pada aplikasi Anda dan kode hasilnya—diurutkan berdasarkan pengguna yang terdampak. Informasi ini akan membantu Anda mengetahui berbagai kegagalan pada aplikasi Anda dan tingkat keparahannya. Laporan ini juga menunjukkan apakah kegagalan masih baru atau sudah ada—jadi Anda melihat kegagalan yang baru saja terjadi -- biasanya yang paling menarik.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text4.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Failures Rates]A;This section will help you see how your request failure rates change over time -- segmented by new vs. existing failures.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Tingkat Kegagalan]A;Bagian ini akan membantu Anda memahami perubahan tingkat kegagalan permintaan seiring waktu -- dipilah menurut kegagalan baru vs yang sudah ada.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text6.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Requests Volume]A;This chart shows you request volumes or load over time. Changes in volume can impact failures and performance. This data will set the context in which any failures have occured.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Volume Permintaan]A;Bagan ini menunjukkan volume permintaan atau beban seiring waktu. Perubahan volume dapat memengaruhi kegagalan dan kinerja. Data ini akan menetapkan konteks tempat terjadi kegagalan apa pun.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text8.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Request Details]A;This table shows all failing requests in your app and their result codes - sorted by users impacted. This information will help you know the various failures in your app and their severity. The report also indicates if a failure is new or existing - so you see failures just started happening -- usually the most interesting ones.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Detail Permintaan]A;Tabel ini menampilkan semua permintaan yang gagal pada aplikasi Anda dan kode hasilnya—diurutkan berdasarkan pengguna yang terdampak. Informasi ini akan membantu Anda mengetahui berbagai kegagalan pada aplikasi Anda dan tingkat keparahannya. Laporan ini juga menunjukkan apakah kegagalan masih baru atau sudah ada—jadi Anda melihat kegagalan yang baru saja terjadi -- biasanya yang paling menarik.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text9.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]A;]D83D;]DD38; New Failure ]D83D;]DD39; Existing Failure]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[]A;]D83D;]DD38; Kegagalan Baru ]D83D;]DD39; Kegagalan yang Ada]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>