<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Business Hypotheses\Increasing Active Users.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="ko-KR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Hypothesis - _[proposed change]5D;_ will increase active users by _[expected improvement]5D;_]A;---]A;A good hypothesis is the heart of data-driven decision making. Hypotheses help you turn information about your customers' usage of your app into actionable proposal for improvements. Use this workbook to craft a hypothesis about improving the monthly (MAU), weekly (WAU) or daily (DAU) active users of your app.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# 가설 - _[제안된 변경]5D;_은 사용자 재방문 주기를 _[예상되는 향상]5D;_만큼 향상합니다.]A;---]A;훌륭한 가설은 데이터 기반 의사 결정의 핵심입니다. 가설은 고객의 앱 사용에 대한 정보를 개선을 위해 실행 가능한 제안으로 전환하는 데 도움이 됩니다. 이 통합 문서를 사용하여 앱의 월간(MAU), 주간(WAU) 또는 일일(DAU) 활성 사용자를 늘리는 방법에 대한 가설을 만들 수 있습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Problem - _[problem statement]5D;_]A;Add a summary of the problem in the section. The summary should be concise and not more than a few sentences long. Clearly state the problem and avoid nonessential details. ]A;]A;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 문제 - _[문제 설명]5D;_]A;문제 요약을 섹션에 추가합니다. 요약은 간결해야 하며 몇 개 문장을 넘지 않아야 합니다. 문제를 명확하게 설명하고 불필요한 세부 정보는 피합니다. ]A;]A;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.10.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### How are your competitors solving this problem?]A;Use this section to show how your competitors address this problem in their apps.]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### 경쟁사에서 이 문제를 해결하는 방법은 무엇입니까?]A;이 섹션을 사용하여 경쟁사가 앱에서 이 문제를 해결하는 방법을 보여 줍니다.]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.11.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Open Questions]A;List all questions or discussions that are still unresolved.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### 미해결 질문]A;아직 해결되지 않은 모든 질문 또는 토론을 나열합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.12.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Potential solution - _[solution description]5D;_]A;Use this section describe the proposed solution.]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 잠재적 해결 방법 - _[해결 방법 설명]5D;_]A;이 섹션을 사용하여 제안된 해결 방법을 설명합니다.]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.13.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Why it will work?]A;Describe your theory of user behavior that will result in this proposal leading to greater numbers of active users.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### 작동하는 이유는 무엇입니까?]A;이 제안으로 활성 사용자 수가 증가할 것이라는 사용자 동작에 관한 이론을 설명합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.14.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Why might it not work?]A;Think about and list reasons why the solution may not result in meeting the goals you have set - e.g. alternate theories for the cause of the problem.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### 작동하지 않는 이유는 무엇입니까?]A;해결 방법으로 설정한 목표를 충족하지 못할 수 있는 이유를 검토하고 나열합니다(예: 문제 원인에 관한 대체 이론).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.15.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Will it affect other scenarios?]A;List the other features and scenarios that could be affected by the proposed solution. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### 다른 시나리오에 영향을 줍니까?]A;제안된 해결 방법의 영향을 받을 수 있는 다른 기능 및 시나리오를 나열합니다. ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.16.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Expected outcome - Active usage hits _[threshold]5D;_]A;This section clearly lists out the measurable outcomes of implementing the proposed solution.]A;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 예상 결과 - 활성 사용량이 _[임계값]5D;_에 도달]A;이 섹션에서는 제안된 솔루션 구현의 측정 가능한 결과를 명확히 설명합니다.]A;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.18.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Primary Goal - Active usage hits {Goal}]A;The default goal chosen is about 10% higher than current MAU. Change this to the goal for your app. ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### What's the active usage problem?]A;Modify the parameters below to show the active usage of activities you are analyzing. Your goal should be highlighting an active usage problem in your app.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### 활성 사용량 문제는 무엇입니까?]A;분석 중인 활동의 활성 사용량을 표시하려면 아래의 매개 변수를 수정합니다. 목표는 앱에서 활성 사용량 문제를 강조 표시하는 것입니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.20.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Other Goals]A;List any secondary goals you may have related to this effort. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### 기타 목표]A;이 노력에 연결했을 수 있는 보조 목표를 나열합니다. ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.3.content.parameters.e552c6ce183d4b5d8405d60313b3eb8e.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A comma separated set of Page views or Events that are to be counted as activities. Or user '*' to include all events.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[활동으로 계산할 페이지 보기 또는 이벤트의 쉼표로 구분된 세트입니다. 또는 모든 이벤트를 포함하려면 '*'를 사용합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.5.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### As a benchmark, what's the usage of a similar feature?]A;Use this section to compare the active users of your activities with similar ones. This will help set the context of the improvements you are trying to make.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### 벤치마크로 유사한 기능의 사용량은 얼마입니까?]A;이 섹션을 사용하여 활동의 활성 사용자를 유사한 활동과 비교할 수 있습니다. 그러면 수행하고자 하는 향상의 컨텍스트를 설정하는 데 도움이 됩니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.6.content.parameters.35df6f1860094c8c898a3d47414ee7cd.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select the set of custom events and page views to use as benchmark activities.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[벤치마크 활동으로 사용할 사용자 지정 이벤트 및 페이지 보기 세트를 선택합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.8.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Why do you suspect active usage of this feature is low?]A;This section provides explanations for why the active users numbers could be low. The solution you propose will address some or all of the issues identified here.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### 이 기능의 활성 사용량이 적을 것으로 예상되는 이유는 무엇입니까?]A;이 섹션에서는 활성 사용자 수가 낮을 수 있는 이유를 설명합니다. 제안하는 해결 방법을 통해 여기에서 확인된 문제가 일부 또는 모두 해결됩니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.9.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### What customer evidence do you have?]A;Add customer feedback that confirms that the existence of the problem and that your proposed solution will truly address it.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### 가지고 있는 고객 증거는 무엇입니까?]A;문제가 있는지와 제안된 해결 방법으로 문제가 실제로 해결되는지 확인하는 고객 피드백을 추가합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Increasing Active Users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[활성 사용자 수 증가]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>