<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Azure Active Directory\CrossTenantAccessActivity.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="hu-HU" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.groupselectedtenant.content.items.groupactivityselection.content.items.linkactivityScope.content.links.2e1c" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) c8a612b943e7a10815a9ad3d3365.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Inbound activity]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Bejövő tevékenység]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupactivityselection.content.items.linkactivityScope.content.links.51b5" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 5d1933e14ce999e3ef4ef8f392f1.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Outbound activity]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Kimenő tevékenység]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupactivityselection.content.items.textguidestep2activityscope.content." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[# Step 2 - Select outbound or inbound access activity]D;]A;When external users are invited to access resources in this local tenant using Azure AD B2B from external Azure AD tenants,  this is considered #inbound# access activity.]D;]A;When users local to this tenant, are invited to access resources in external tenants,  this is considered outbound access activity.]D;]A;]D;]A;You can use the tabs below to review the inbound and outbound access activity after selected a tenant from the above overview list.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[# 2. lépés – Kimenő vagy bejövő hozzáférési tevékenység kiválasztása]D;]A;Ha külső felhasználókat hívnak meg a helyi bérlő erőforrásainak elérésére az Azure AD B2B használatával külső Azure AD-bérlőkből, ez #bejövő# hozzáférési tevékenységnek számít.]D;]A;Ha a bérlőhöz tartozó helyi felhasználókat meghívják külső bérlők erőforrásainak elérésére, ez kimenő hozzáférési tevékenységnek számít.]D;]A;]D;]A;Az alábbi lapokon áttekintheti a bejövő és kimenő hozzáférési tevékenységeket, miután kiválasztott egy bérlőt a fenti áttekintési listából.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupinbound.content.items.groupinboundappuser.content.items.queryappsinb" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ound.content.gridSettings.labelSettings.AppDisplayName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Local Client App Display Name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Helyi ügyfélalkalmazás megjelenített neve]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ound.content.gridSettings.labelSettings.AppId.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Local Client App Id]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Helyi ügyfélalkalmazás azonosítója]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ound.content.gridSettings.labelSettings.InboundAppSignInsTotal.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Inbound App Sign-Ins Total]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Bejövő alkalmazásbejelentkezések összesen]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ound.content.gridSettings.labelSettings.InboundAppUsers.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Inbound App Users]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Bejövő alkalmazásfelhasználók]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ound.content.gridSettings.labelSettings.InboundSignInsFailure.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Inbound App Sign-Ins Failures]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Bejövő alkalmazásbejelentkezési hibák]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ound.content.gridSettings.labelSettings.ResourceDisplayName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Local Resource App Display Name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Helyi erőforrás-alkalmazás megjelenített neve]]></Val>
            </Tgt>
            <Prev Cat="Text">
              <Val><![CDATA[Local App Display Name]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ound.content.gridSettings.labelSettings.ResourceIdentity.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Local Resource App Id]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Helyi erőforrás alkalmazásazonosítója]]></Val>
            </Tgt>
            <Prev Cat="Text">
              <Val><![CDATA[Local App Id]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ound.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Please select an external tenant ID with inbound sign-in activity]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Válasszon ki egy külső bérlőazonosítót, amely bejövő bejelentkezési tevékenységgel rendelkezik]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ound.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Inbound application activity by selected tenant]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Bejövő alkalmazástevékenység a kiválasztott bérlő szerint]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupinbound.content.items.groupinboundappuser.content.items.queryusersin" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) bound.content.gridSettings.labelSettings.InboundAppUserSignInsFailure.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Inbound App Sign-Ins Failures]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Bejövő alkalmazásbejelentkezési hibák]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) bound.content.gridSettings.labelSettings.InboundAppUserSignInsTotal.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Inbound App Sign-Ins Total]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Bejövő alkalmazásbejelentkezések összesen]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) bound.content.gridSettings.labelSettings.UserPrincipalName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[User ID]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Felhasználói azonosító]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) bound.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Please select an external tenant ID with inbound sign-in activity]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Válasszon ki egy külső bérlőazonosítót, amely bejövő bejelentkezési tevékenységgel rendelkezik]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) bound.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Inbound user activity by selected application]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Bejövő felhasználói tevékenység kiválasztott alkalmazás szerint]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupinbound.content.items.groupinboundappuser.content.items.textguideste" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) p3inbound.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[# Step 3 - Review local applications accessed from the external tenant]D;]A;After selecting the external tenant above, select an application below to filter by external users accessing that application in **Step 4**.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[# 3. lépés – A külső bérlőből elért helyi alkalmazások áttekintése]D;]A;Miután kiválasztotta a fenti külső bérlőt, válasszon ki egyet az alábbi alkalmazások közül az alkalmazást a **4. lépésben** elérő külső felhasználók szerinti szűréshez.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) p4inbound.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[# Step 4 - Review external users accessing the selected local application from the external tenant]D;]A;Review the list of external users who are accessing the local resource from the external tenant.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[# 4. lépés – A kiválasztott helyi alkalmazáshoz külső bérlőből hozzáférő külső felhasználók áttekintése]D;]A;Tekintse át azon külső felhasználók listáját, akik a külső bérlőből férnek hozzá a helyi erőforráshoz.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupinbound.content.items.groupinboundsignin.content.items.queryinbounds" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) igninstatus.content.gridSettings.labelSettings.status.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Status]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Állapot]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) igninstatus.content.gridSettings.labelSettings.statusCode.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Sign-In Status Code]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Bejelentkezési állapot kódja]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) igninstatus.content.gridSettings.labelSettings.statusCount.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Sign-In Status Count]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Bejelentkezési állapotok száma]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) igninstatus.content.gridSettings.labelSettings.statusReason.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Sign-In Status Reason]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Bejelentkezési állapot oka]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) igninstatus.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Please select an external tenant ID with inbound sign-in activity]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Válasszon ki egy külső bérlőazonosítót, amely bejövő bejelentkezési tevékenységgel rendelkezik]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) igninstatus.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Inbound sign-in status summary for selected external tenant]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[A kiválasztott külső bérlő bejövő bejelentkezési állapotának összegzése]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupinbound.content.items.groupinboundsignin.content.items.textguideinbo" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) undsigninstatus.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[### Inbound sign-in status guide]D;]A;]D;]A;Review the sign-in status results for users from external tenants accessing applications in this local tenant.   Policies defined by the local tenant or the external tenant may impact successful sign-in and may require collaboration with the external tenant admin to resolve.]D;]A;]D;]A;Additional information to aid in understanding sign-in results and controls availiable can be found below:]D;]A;]D;]A;- [Azure AD Authentication and authorization error codes]5D;(https://docs.microsoft.com/en-us/azure/active-directory/develop/reference-aadsts-error-codes)]D;]A;- [Restrict access to a tenant]5D;(https://docs.microsoft.com/en-us/azure/active-directory/manage-apps/tenant-restrictions)]D;]A;- [Azure AD Conditional Access documentation]5D;(https://docs.microsoft.com/en-us/azure/active-directory/conditional-access/)]D;]A;- [Identity Protection and B2B Users]5D;(https://docs.microsoft.com/en-us/azure/active-directory/identity-protection/concept-identity-protection-b2b)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[### A bejövő bejelentkezési állapot útmutatója]D;]A;]D;]A;Tekintse át a helyi bérlő alkalmazásait elérő külső bérlők felhasználóinak bejelentkezési állapot eredményeit. A helyi bérlő vagy a külső bérlő által definiált házirendek hatással lehetnek a sikeres bejelentkezésre, és a megoldáshoz szükség lehet a külső bérlői rendszergazdával való együttműködésre.]D;]A;]D;]A;Az alábbiakban további információkat talál a bejelentkezési eredmények és vezérlők megismeréséhez:]D;]A;]D;]A;– [Azure AD-hitelesítési és engedélyezési hibakódok]5D;(https://docs.microsoft.com/en-us/azure/active-directory/develop/reference-aadsts-error-codes)]D;]A;– [Bérlőhöz való hozzáférés korlátozása]5D;(https://docs.microsoft.com/en-us/azure/active-directory/manage-apps/tenant-restrictions)]D;]A;– [Azure AD feltételes hozzáférés – dokumentáció]5D;(https://docs.microsoft.com/en-us/azure/active-directory/conditional-access/)]D;]A;– [Az Identity Protection és a B2B felhasználói]5D;(https://docs.microsoft.com/en-us/azure/active-directory/identity-protection/concept-identity-protection-b2b)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupoutbound.content.items.groupoutboundappuser.content.items.queryappso" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) utbound.content.gridSettings.labelSettings.AppDisplayName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[External Client App Display Name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Külső ügyfélalkalmazás megjelenített neve]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) utbound.content.gridSettings.labelSettings.AppId.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[External Client App Id]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Külső ügyfélalkalmazás azonosítója]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) utbound.content.gridSettings.labelSettings.OutboundAppSignInsTotal.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Outbound App Sign-Ins Total]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Kimenő alkalmazásbejelentkezések összesen]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) utbound.content.gridSettings.labelSettings.OutboundAppUsers.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Outbound App Users]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Bejövő alkalmazásfelhasználók]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) utbound.content.gridSettings.labelSettings.OutboundSignInsFailure.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Outbound App Sign-Ins Failures]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Kimenő alkalmazásbejelentkezési hibák]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) utbound.content.gridSettings.labelSettings.ResourceDisplayName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[External Resource App Display Name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Külső erőforrás-alkalmazás megjelenített neve]]></Val>
            </Tgt>
            <Prev Cat="Text">
              <Val><![CDATA[External App Display Name]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) utbound.content.gridSettings.labelSettings.ResourceIdentity.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[External Resource App Id]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Külső erőforrás alkalmazásazonosítója]]></Val>
            </Tgt>
            <Prev Cat="Text">
              <Val><![CDATA[External App Id]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) utbound.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Please select an external tenant ID with outbound sign-in activity]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Válasszon ki egy külső bérlőazonosítót, amely kimenő bejelentkezési tevékenységgel rendelkezik]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) utbound.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Outbound application activity by selected tenant]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Kimenő alkalmazástevékenység a kiválasztott bérlő szerint]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupoutbound.content.items.groupoutboundappuser.content.items.queryoutbo" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) undusers.content.gridSettings.labelSettings.OutboundAppUserSignInsFailure.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Outbound App Sign-in Failures]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Kimenő alkalmazásbejelentkezési hibák]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) undusers.content.gridSettings.labelSettings.OutboundAppUserSignInsTotal.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Outbound App Sign-In Total]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Kimenő alkalmazásbejelentkezések összesen]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) undusers.content.gridSettings.labelSettings.UserPrincipalName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[User ID]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Felhasználói azonosító]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) undusers.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Please select an external tenant ID with outbound sign-in activity]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Válasszon ki egy külső bérlőazonosítót, amely kimenő bejelentkezési tevékenységgel rendelkezik]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) undusers.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Outbound user activity by selected application]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Kimenő felhasználói tevékenység kiválasztott alkalmazás szerint]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupoutbound.content.items.groupoutboundappuser.content.items.textguides" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tep3outbound.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[# Step 3 - Review applications accessed in the external tenant]D;]A;After selecting the external tenant above, select an application below to filter by users accessing that application in **Step 4**.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[# 3. lépés – A külső bérlőben elért alkalmazások áttekintése]D;]A;Miután kiválasztotta a fenti külső bérlőt, válasszon ki egyet az alábbi alkalmazások közül az alkalmazást a **4. lépésben** elérő felhasználók szerinti szűréshez.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tep4outbound.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[# Step 4 - Review users accessing the selected application in the external tenant]D;]A;Review the list of users who are accessing the resource in the external tenant.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[# 4. lépés – A külső bérlőben a kiválasztott alkalmazáshoz hozzáférő felhasználók áttekintése]D;]A;Tekintse át a külső bérlőben az erőforráshoz hozzáférő felhasználók listáját.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupoutbound.content.items.groupoutboundsignin.content.items.querysignin" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) statusoutbound.content.gridSettings.labelSettings.status.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Status]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Állapot]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) statusoutbound.content.gridSettings.labelSettings.statusCode.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Status Code]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Állapotkód]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) statusoutbound.content.gridSettings.labelSettings.statusCount.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Status Count]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Állapotok száma]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) statusoutbound.content.gridSettings.labelSettings.statusReason.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Status Reason]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Állapot oka]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) statusoutbound.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Please select an external tenant ID with outbound sign-in activity]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Válasszon ki egy külső bérlőazonosítót, amely kimenő bejelentkezési tevékenységgel rendelkezik]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) statusoutbound.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Outbound sign-in status summary for selected external tenant]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[A kiválasztott külső bérlő kimenő bejelentkezési állapotának összegzése]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupoutbound.content.items.groupoutboundsignin.content.items.textguidesi" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) gninstatusoutbound.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[### Outbound sign-in status guide]D;]A;]D;]A;Local users who are accessing resources in external tenants may be blocked based on the policy settings of this tenant or the external tenant.    By reviewing the sign-in status of outbound activity admins can determine if they need to work with the external tenant admin to resolve unexpected sign-in failures based on the reason for the failure.]D;]A;]D;]A;Additional information to aid in understanding sign-in results and controls availiable can be found below:]D;]A;]D;]A;- [Azure AD Authentication and authorization error codes]5D;(https://docs.microsoft.com/en-us/azure/active-directory/develop/reference-aadsts-error-codes)]D;]A;- [Restrict access to a tenant]5D;(https://docs.microsoft.com/en-us/azure/active-directory/manage-apps/tenant-restrictions)]D;]A;- [Azure AD Conditional Access documentation]5D;(https://docs.microsoft.com/en-us/azure/active-directory/conditional-access/)]D;]A;- [Identity Protection and B2B Users]5D;(https://docs.microsoft.com/en-us/azure/active-directory/identity-protection/concept-identity-protection-b2b)]D;]A;]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[### A kimenő bejelentkezési állapot útmutatója]D;]A;]D;]A;Az erőforrásokat külső bérlőkön elérő helyi felhasználók ezen bérlő vagy a külső bérlő házirend-beállításai alapján blokkolhatók. A kimenő tevékenység rendszergazdái bejelentkezési állapotának áttekintésével meghatározhatja, hogy a külső bérlő rendszergazdájával együtt kell-e dolgoznia a váratlan bejelentkezési hibák megoldásán a hiba oka alapján.]D;]A;]D;]A;Az alábbiakban további információkat talál a bejelentkezési eredmények és vezérlők megismeréséhez:]D;]A;]D;]A;– [Azure AD-hitelesítési és engedélyezési hibakódok]5D;(https://docs.microsoft.com/en-us/azure/active-directory/develop/reference-aadsts-error-codes)]D;]A;– [Bérlőhöz való hozzáférés korlátozása]5D;(https://docs.microsoft.com/en-us/azure/active-directory/manage-apps/tenant-restrictions)]D;]A;– [Azure AD feltételes hozzáférés – dokumentáció]5D;(https://docs.microsoft.com/en-us/azure/active-directory/conditional-access/)]D;]A;– [Az Identity Protection és a B2B felhasználói]5D;(https://docs.microsoft.com/en-us/azure/active-directory/identity-protection/concept-identity-protection-b2b)]D;]A;]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.groupoverview.content.items.parameters.content.parameters.95045f760a924c71a043b1ae94654c7a.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Userprincipal name to scope workbook]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[A munkafüzet hatókörébe tartozó egyszerű felhasználónév]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.parameters.content.parameters.95045f760a924c71a043b1ae94654c7a.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[User principal name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Egyszerű felhasználónév]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.parameters.content.parameters.bc650409aed84a57858ae66aae99fcbe.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Application name for the resource being accessed]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Az elért erőforrás alkalmazásneve]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.parameters.content.parameters.e3f77b73ead544f9a8826d823e067641.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[TenantID for external tenant as HomeTenantId or ResourceTenantId]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Külső bérlő bérlőazonosítója HomeTenantId vagy ResourceTenantId azonosítóként]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.parameters.content.parameters.e3f77b73ead544f9a8826d823e067641.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[External Tenant ID]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Külső bérlőazonosító]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.parameters.content.parameters.e9e16a64894c4422984e0aa79948508e.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time range in days to query sign-in logs]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[A bejelentkezési naplók lekérdezéséhez szükséges időtartomány napokban]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.parameters.content.parameters.e9e16a64894c4422984e0aa79948508e.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time range]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Időtartomány]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.parameters.content.parameters.fb794c4915754d05a5872ac800991e47.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sign-in result is Success, Failure, or All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[A bejelentkezés eredménye Sikeres, Sikertelen vagy Összes]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryexternaltenantcount.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No inbound or outbound cross-tenant activity]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nincs bejövő vagy kimenő bérlők közötti tevékenység]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryexternaltenantcount.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Number of external tenants with cross-tenant access activity]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Bérlők közötti hozzáférési tevékenységgel rendelkező külső bérlők száma]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryoverview.content.gridSettings.labelSettings.ExternalTenantId.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[External Tenant]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Külső bérlő]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryoverview.content.gridSettings.labelSettings.InboundApps.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Inbound Apps]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Bejövő alkalmazások]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryoverview.content.gridSettings.labelSettings.InboundSignInsFailure.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Inbound Sign-In Failures]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Bejövő bejelentkezési hibák]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryoverview.content.gridSettings.labelSettings.InboundSignInsTotal.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Inbound Sign-Ins Total]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Bejövő bejelentkezések összesen]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryoverview.content.gridSettings.labelSettings.InboundUsers.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Inbound Users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Bejövő felhasználók]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryoverview.content.gridSettings.labelSettings.OutboundApps.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Outbound Apps]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kimenő alkalmazások]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryoverview.content.gridSettings.labelSettings.OutboundSignInsFailure.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Outbound Sign-In Failures]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kimenő bejelentkezési hibák]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryoverview.content.gridSettings.labelSettings.OutboundSignInsTotal.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Outbound Sign-Ins Total]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kimenő bejelentkezések összesen]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryoverview.content.gridSettings.labelSettings.OutboundUsers.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Outbound Users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kimenő felhasználók]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.textguidestep1overview.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Step 1 - Select external tenant]D;]A;In the table below, select the External Tenant to focus on the details for the inbound and outbound activity with that external tenant.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# 1. lépés – Külső bérlő kiválasztása]D;]A;Az alábbi táblázatban válassza ki azt a külső bérlőt, amellyel az adott külső bérlővel folytatott bejövő és kimenő tevékenység részleteire szeretne koncentrálni.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupselectedtenant.content.items.groupinbound.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Inbound activity details for selected external tenant]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[A kiválasztott külső bérlő bejövő tevékenységének részletei]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupselectedtenant.content.items.groupoutbound.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Outbound activity details for selected external tenant]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[A kiválasztott külső bérlő kimenő tevékenységének részletei]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Cross-tenant inbound and outbound access activity for Azure AD tenants]D;]A;Tenant administrators who are making changes to policies governing cross-tenant access can use this workbook to visualize and review existing access activity patterns before making policy changes.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Bérlők közötti bejövő és kimenő hozzáférési tevékenységek Azure AD-bérlők esetében]D;]A;A bérlők közötti hozzáférést szabályozó házirendeket módosító bérlői rendszergazdák ezzel a munkafüzettel megjeleníthetik és áttekinthetik a meglévő hozzáférésitevékenység-mintákat a házirend módosítása előtt.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.textguideoverview.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Discovery of cross-tenant access activity]D;]A;To use this workbook, you must first understand the difference between **outbound** access and **inbound** access. As businesses collaborate across organizations, they access external tenant resources or invite external users to access local resources using Azure AD B2B. Outbound access occurs when local users in your tenant access resources in external tenants. Inbound access occurs when external users access local resources in your tenant after signing in. With Azure AD interactive sign-in log telemetry, a tenant administrator can visualize and review the inbound and outbound cross-tenant activity.]D;]A;]D;]A;This workbook is divided into 4 steps, each of which builds on the previous step. You will start by selecting an external tenant represented by the tenantId in step 1. From there, you choose whether to focus on inbound access or outbound access in step 2. In step 3, you can select an app to zoom in on the users of that app in step 4.  You can also disable showing this guide with the toggle above.]D;]A;]D;]A;Additional information on using this workbook can be found at [Cross-tenant access activity workbook]5D;(https://aka.ms/cross-tenant-signins-workbook)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Bérlők közötti hozzáférési tevékenységek felderítése]D;]A;A munkafüzet használatához először ismernie a **kimenő** hozzáférés és a **bejövő** hozzáférés közötti különbséget. Ahogy a vállalatok együttműködnek a szervezetek között, külső bérlői erőforrásokhoz férnek hozzá, vagy külső felhasználókat hívnak meg a helyi erőforrások elérésére az Azure AD B2B használatával. Kimenő hozzáférés akkor történik, amikor a bérlő helyi felhasználói külső bérlőkön lévő erőforrásokhoz férnek hozzá. Bejövő hozzáférés akkor történik, amikor a külső felhasználók bejelentkezés után férnek hozzá a bérlő helyi erőforrásaihoz. Az Azure AD interaktív bejelentkezési naplótelemetria segítségével a bérlői rendszergazda megjelenítheti és áttekintheti a bérlők közötti bejövő és kimenő tevékenységeket. ]D;]A;]D;]A;Ez a munkafüzet 4 lépésre van felosztva, amelyek mindegyike az előző lépésre épül. Első lépésként válasszon ki egy külső bérlőt, amelyet az 1. lépésben szereplő tenantId képvisel. Innen kiválaszthatja, hogy a 2. lépésben a bejövő vagy a kimenő hozzáférésre szeretne-e összpontosítani. A 3. lépésben kiválaszthatja azt az alkalmazást, amelynek a felhasználóira nagyítani szeretne a 4. lépésben. A fenti kapcsolóval le is tilthatja az útmutató megjelenítését.]D;]A;]D;]A;A munkafüzet használatával kapcsolatos további információt a [Cross-tenant access activity workbook]5D;(https://aka.ms/cross-tenant-signins-workbook) oldalon talál]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[### Discovery of cross-tenant access activity]D;]A;To use this workbook, you must first understand the difference between **outbound** access and **inbound** access. As businesses collaborate across organizations, they access external tenant resources or invite external users to access local resources using Azure AD B2B. Outbound access occurs when local users in your tenant access resources in external tenants. Inbound access occurs when external users access local resources in your tenant after signing in. With Azure AD interactive sign-in log telemetry, a tenant administrator can visualize and review the inbound and outbound cross-tenant activity. ]D;]A;]D;]A;This workbook is divided into 4 steps, each of which builds on the previous step. You will start by selecting an external tenant represented by the tenantId in step 1. From there, you choose whether to focus on inbound access or outbound access in step 2. In step 3, you can select an app to zoom in on the users of that app in step 4.  You can also disable showing this guide with the toggle above.]D;]A;]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.textselecttenant.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Select external tenant from above table to view more details]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# További részletek megtekintéséhez válassza ki a külső bérlőt a fenti táblázatból]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>