<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Azure Active Directory\CrossTenantAccessActivity.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="nl-NL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.groupselectedtenant.content.items.groupactivityselection.content.items.linkactivityScope.content.links.2e1c" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) c8a612b943e7a10815a9ad3d3365.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Inbound activity]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Binnenkomende activiteit]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupactivityselection.content.items.linkactivityScope.content.links.51b5" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 5d1933e14ce999e3ef4ef8f392f1.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Outbound activity]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Uitgaande activiteit]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupactivityselection.content.items.textguidestep2activityscope.content." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[# Step 2 - Select outbound or inbound access activity]D;]A;When external users are invited to access resources in this local tenant using Azure AD B2B from external Azure AD tenants,  this is considered #inbound# access activity.]D;]A;When users local to this tenant, are invited to access resources in external tenants,  this is considered outbound access activity.]D;]A;]D;]A;You can use the tabs below to review the inbound and outbound access activity after selected a tenant from the above overview list.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[# Stap 2: selecteer de activiteit voor uitgaande of binnenkomende toegang]D;]A;Wanneer externe gebruikers worden uitgenodigd om toegang te krijgen tot resources in deze lokale tenant met behulp van Azure AD B2B vanuit externe Azure AD-tenants, wordt dit beschouwd als #inkomende# toegangsactiviteit.]D;]A;Wanneer gebruikers lokaal in deze tenant worden uitgenodigd voor toegang tot resources in externe tenants, wordt dit beschouwd als uitgaande toegangsactiviteiten.]D;]A;]D;]A;U kunt de onderstaande tabbladen gebruiken om de inkomende en uitgaande toegangsactiviteit te controleren nadat u een tenant hebt geselecteerd in de bovenstaande overzichtslijst.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupinbound.content.items.groupinboundappuser.content.items.queryappsinb" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ound.content.gridSettings.labelSettings.AppDisplayName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Local Client App Display Name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Weergavenaam van lokale client-app]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ound.content.gridSettings.labelSettings.AppId.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Local Client App Id]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[App-id van lokale client]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ound.content.gridSettings.labelSettings.InboundAppSignInsTotal.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Inbound App Sign-Ins Total]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Totaal aantal inkomende app-aanmeldingen]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ound.content.gridSettings.labelSettings.InboundAppUsers.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Inbound App Users]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Inkomende app-gebruikers]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ound.content.gridSettings.labelSettings.InboundSignInsFailure.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Inbound App Sign-Ins Failures]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Fouten bij binnenkomende app-aanmeldingen]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ound.content.gridSettings.labelSettings.ResourceDisplayName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Local Resource App Display Name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Weergavenaam van lokale resource-app]]></Val>
            </Tgt>
            <Prev Cat="Text">
              <Val><![CDATA[Local App Display Name]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ound.content.gridSettings.labelSettings.ResourceIdentity.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Local Resource App Id]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[App-id van lokale resource]]></Val>
            </Tgt>
            <Prev Cat="Text">
              <Val><![CDATA[Local App Id]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ound.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Please select an external tenant ID with inbound sign-in activity]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Selecteer een externe tenant-id met inkomende aanmeldingsactiviteit]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ound.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Inbound application activity by selected tenant]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Inkomende toepassingsactiviteit door geselecteerde tenant]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupinbound.content.items.groupinboundappuser.content.items.queryusersin" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) bound.content.gridSettings.labelSettings.InboundAppUserSignInsFailure.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Inbound App Sign-Ins Failures]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Fouten bij binnenkomende app-aanmeldingen]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) bound.content.gridSettings.labelSettings.InboundAppUserSignInsTotal.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Inbound App Sign-Ins Total]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Totaal aantal inkomende app-aanmeldingen]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) bound.content.gridSettings.labelSettings.UserPrincipalName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[User ID]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Gebruikers-id]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) bound.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Please select an external tenant ID with inbound sign-in activity]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Selecteer een externe tenant-id met inkomende aanmeldingsactiviteit]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) bound.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Inbound user activity by selected application]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Binnenkomende gebruikersactiviteit door geselecteerde toepassing]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupinbound.content.items.groupinboundappuser.content.items.textguideste" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) p3inbound.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[# Step 3 - Review local applications accessed from the external tenant]D;]A;After selecting the external tenant above, select an application below to filter by external users accessing that application in **Step 4**.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[# Stap 3: controleer de lokale toepassingen die toegankelijk zijn vanuit de externe tenant]D;]A;Nadat u de bovenstaande externe tenant hebt geselecteerd, selecteert u hieronder een toepassing om te filteren op externe gebruikers die toegang hebben tot die toepassing in **Stap 4**.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) p4inbound.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[# Step 4 - Review external users accessing the selected local application from the external tenant]D;]A;Review the list of external users who are accessing the local resource from the external tenant.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[# Stap 4: controleer externe gebruikers die toegang hebben tot de geselecteerde lokale toepassing vanuit de externe tenant]D;]A;Bekijk de lijst met externe gebruikers die toegang hebben tot de lokale resource vanuit de externe tenant.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupinbound.content.items.groupinboundsignin.content.items.queryinbounds" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) igninstatus.content.gridSettings.labelSettings.status.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Status]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Status]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) igninstatus.content.gridSettings.labelSettings.statusCode.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Sign-In Status Code]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Aanmeldingsstatuscode]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) igninstatus.content.gridSettings.labelSettings.statusCount.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Sign-In Status Count]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Aantal aanmeldingsstatussen]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) igninstatus.content.gridSettings.labelSettings.statusReason.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Sign-In Status Reason]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Reden voor aanmeldingsstatus]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) igninstatus.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Please select an external tenant ID with inbound sign-in activity]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Selecteer een externe tenant-id met inkomende aanmeldingsactiviteit]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) igninstatus.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Inbound sign-in status summary for selected external tenant]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Samenvatting van binnenkomende aanmeldingsstatus voor geselecteerde externe tenant]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupinbound.content.items.groupinboundsignin.content.items.textguideinbo" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) undsigninstatus.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[### Inbound sign-in status guide]D;]A;]D;]A;Review the sign-in status results for users from external tenants accessing applications in this local tenant.   Policies defined by the local tenant or the external tenant may impact successful sign-in and may require collaboration with the external tenant admin to resolve.]D;]A;]D;]A;Additional information to aid in understanding sign-in results and controls availiable can be found below:]D;]A;]D;]A;- [Azure AD Authentication and authorization error codes]5D;(https://docs.microsoft.com/en-us/azure/active-directory/develop/reference-aadsts-error-codes)]D;]A;- [Restrict access to a tenant]5D;(https://docs.microsoft.com/en-us/azure/active-directory/manage-apps/tenant-restrictions)]D;]A;- [Azure AD Conditional Access documentation]5D;(https://docs.microsoft.com/en-us/azure/active-directory/conditional-access/)]D;]A;- [Identity Protection and B2B Users]5D;(https://docs.microsoft.com/en-us/azure/active-directory/identity-protection/concept-identity-protection-b2b)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[### Handleiding voor binnenkomende aanmeldingsstatus]D;]A;]D;]A;Controleer de resultaten van de aanmeldingsstatus voor gebruikers van externe tenants die toegang hebben tot toepassingen in deze lokale tenant.   Beleidsregels die zijn gedefinieerd door de lokale tenant of de externe tenant, kunnen van invloed zijn op geslaagde aanmelding en vereisen mogelijk samenwerking met de externe tenantbeheerder om dit op te lossen.]D;]A;]D;]A;Hieronder vindt u aanvullende informatie om inzicht te krijgen in de beschikbare aanmeldingsresultaten en besturingselementen:]D;]A;]D;]A;- [Verificatie- en autorisatiefoutcodes van Azure AD]5D;(https://docs.microsoft.com/en-us/azure/active-directory/develop/reference-aadsts-error-codes)]D;]A;- [Toegang tot een tenant beperken]5D;(https://docs.microsoft.com/en-us/azure/active-directory/manage-apps/tenant-restrictions)]D;]A;- [Documentatie voor voorwaardelijke toegang van Azure AD]5D;(https://docs.microsoft.com/en-us/azure/active-directory/conditional-access/)]D;]A;- [Identiteitsbescherming en B2B-gebruikers]5D;(https://docs.microsoft.com/en-us/azure/active-directory/identity-protection/concept-identity-protection-b2b)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupoutbound.content.items.groupoutboundappuser.content.items.queryappso" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) utbound.content.gridSettings.labelSettings.AppDisplayName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[External Client App Display Name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Weergavenaam van externe client-app]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) utbound.content.gridSettings.labelSettings.AppId.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[External Client App Id]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[App-id van externe client]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) utbound.content.gridSettings.labelSettings.OutboundAppSignInsTotal.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Outbound App Sign-Ins Total]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Totaal aantal uitgaande app-aanmeldingen]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) utbound.content.gridSettings.labelSettings.OutboundAppUsers.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Outbound App Users]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Uitgaande app-gebruikers]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) utbound.content.gridSettings.labelSettings.OutboundSignInsFailure.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Outbound App Sign-Ins Failures]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Fouten bij uitgaande app-aanmeldingen]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) utbound.content.gridSettings.labelSettings.ResourceDisplayName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[External Resource App Display Name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Weergavenaam van externe resource-app]]></Val>
            </Tgt>
            <Prev Cat="Text">
              <Val><![CDATA[External App Display Name]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) utbound.content.gridSettings.labelSettings.ResourceIdentity.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[External Resource App Id]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[App-id van externe resource]]></Val>
            </Tgt>
            <Prev Cat="Text">
              <Val><![CDATA[External App Id]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) utbound.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Please select an external tenant ID with outbound sign-in activity]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Selecteer een externe tenant-id met uitgaande aanmeldingsactiviteit]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) utbound.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Outbound application activity by selected tenant]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Uitgaande toepassingsactiviteit door geselecteerde tenant]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupoutbound.content.items.groupoutboundappuser.content.items.queryoutbo" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) undusers.content.gridSettings.labelSettings.OutboundAppUserSignInsFailure.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Outbound App Sign-in Failures]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Mislukte uitgaande app-aanmeldingen]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) undusers.content.gridSettings.labelSettings.OutboundAppUserSignInsTotal.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Outbound App Sign-In Total]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Totaal aantal uitgaande app-aanmeldingen]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) undusers.content.gridSettings.labelSettings.UserPrincipalName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[User ID]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Gebruikers-id]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) undusers.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Please select an external tenant ID with outbound sign-in activity]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Selecteer een externe tenant-id met uitgaande aanmeldingsactiviteit]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) undusers.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Outbound user activity by selected application]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Uitgaande gebruikersactiviteit door geselecteerde toepassing]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupoutbound.content.items.groupoutboundappuser.content.items.textguides" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tep3outbound.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[# Step 3 - Review applications accessed in the external tenant]D;]A;After selecting the external tenant above, select an application below to filter by users accessing that application in **Step 4**.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[# Stap 3: toepassingen controleren die zijn geopend in de externe tenant]D;]A;Nadat u de bovenstaande externe tenant hebt geselecteerd, selecteert u hieronder een toepassing om te filteren op gebruikers die toegang hebben tot die toepassing in **Stap 4**.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tep4outbound.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[# Step 4 - Review users accessing the selected application in the external tenant]D;]A;Review the list of users who are accessing the resource in the external tenant.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[# Stap 4: controleer gebruikers die toegang hebben tot de geselecteerde toepassing in de externe tenant]D;]A;Bekijk de lijst met gebruikers die toegang hebben tot de resource in de externe tenant.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupoutbound.content.items.groupoutboundsignin.content.items.querysignin" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) statusoutbound.content.gridSettings.labelSettings.status.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Status]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Status]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) statusoutbound.content.gridSettings.labelSettings.statusCode.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Status Code]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Statuscode]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) statusoutbound.content.gridSettings.labelSettings.statusCount.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Status Count]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Aantal statussen]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) statusoutbound.content.gridSettings.labelSettings.statusReason.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Status Reason]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Reden van de status]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) statusoutbound.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Please select an external tenant ID with outbound sign-in activity]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Selecteer een externe tenant-id met uitgaande aanmeldingsactiviteit]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) statusoutbound.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Outbound sign-in status summary for selected external tenant]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Overzicht van de uitgaande aanmeldingsstatus voor de geselecteerde externe tenant]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupoutbound.content.items.groupoutboundsignin.content.items.textguidesi" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) gninstatusoutbound.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[### Outbound sign-in status guide]D;]A;]D;]A;Local users who are accessing resources in external tenants may be blocked based on the policy settings of this tenant or the external tenant.    By reviewing the sign-in status of outbound activity admins can determine if they need to work with the external tenant admin to resolve unexpected sign-in failures based on the reason for the failure.]D;]A;]D;]A;Additional information to aid in understanding sign-in results and controls availiable can be found below:]D;]A;]D;]A;- [Azure AD Authentication and authorization error codes]5D;(https://docs.microsoft.com/en-us/azure/active-directory/develop/reference-aadsts-error-codes)]D;]A;- [Restrict access to a tenant]5D;(https://docs.microsoft.com/en-us/azure/active-directory/manage-apps/tenant-restrictions)]D;]A;- [Azure AD Conditional Access documentation]5D;(https://docs.microsoft.com/en-us/azure/active-directory/conditional-access/)]D;]A;- [Identity Protection and B2B Users]5D;(https://docs.microsoft.com/en-us/azure/active-directory/identity-protection/concept-identity-protection-b2b)]D;]A;]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[### Handleiding voor de status van uitgaande aanmelding]D;]A;]D;]A;Lokale gebruikers die toegang hebben tot resources in externe tenants, kunnen worden geblokkeerd op basis van de beleidsinstellingen van deze tenant of de externe tenant.    Door de aanmeldingsstatus van uitgaande activiteitsbeheerders te controleren, kunnen ze bepalen of ze samen met de externe tenantbeheerder onverwachte aanmeldingsfouten moeten oplossen op basis van de reden voor de fout.]D;]A;]D;]A;Hieronder vindt u aanvullende informatie om inzicht te krijgen in de beschikbare aanmeldingsresultaten en besturingselementen:]D;]A;]D;]A;- [Verificatie- en autorisatiefoutcodes van Azure AD]5D;(https://docs.microsoft.com/en-us/azure/active-directory/develop/reference-aadsts-error-codes)]D;]A;- [Toegang tot een tenant beperken]5D;(https://docs.microsoft.com/en-us/azure/active-directory/manage-apps/tenant-restrictions)]D;]A;- [Documentatie voor voorwaardelijke toegang van Azure AD]5D;(https://docs.microsoft.com/en-us/azure/active-directory/conditional-access/)]D;]A;- [Identiteitsbescherming en B2B-gebruikers]5D;(https://docs.microsoft.com/en-us/azure/active-directory/identity-protection/concept-identity-protection-b2b)]D;]A;]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.groupoverview.content.items.parameters.content.parameters.95045f760a924c71a043b1ae94654c7a.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Userprincipal name to scope workbook]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Userprincipal-naam voor bereikwerkmap]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.parameters.content.parameters.95045f760a924c71a043b1ae94654c7a.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[User principal name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Principal-naam van gebruiker]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.parameters.content.parameters.bc650409aed84a57858ae66aae99fcbe.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Application name for the resource being accessed]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Toepassingsnaam voor de resource die wordt geopend]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.parameters.content.parameters.e3f77b73ead544f9a8826d823e067641.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[TenantID for external tenant as HomeTenantId or ResourceTenantId]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[TenantID voor externe tenant als HomeTenantId of ResourceTenantId]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.parameters.content.parameters.e3f77b73ead544f9a8826d823e067641.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[External Tenant ID]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Externe tenant-id]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.parameters.content.parameters.e9e16a64894c4422984e0aa79948508e.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time range in days to query sign-in logs]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tijdsbereik in dagen om aanmeldingslogboeken op te vragen]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.parameters.content.parameters.e9e16a64894c4422984e0aa79948508e.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time range]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tijdsbereik]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.parameters.content.parameters.fb794c4915754d05a5872ac800991e47.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sign-in result is Success, Failure, or All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Aanmeldingsresultaat is Geslaagd, Mislukt of Alles]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryexternaltenantcount.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No inbound or outbound cross-tenant activity]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Geen inkomende of uitgaande activiteit tussen tenants]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryexternaltenantcount.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Number of external tenants with cross-tenant access activity]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Aantal externe tenants met toegangsactiviteiten tussen tenants]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryoverview.content.gridSettings.labelSettings.ExternalTenantId.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[External Tenant]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Externe tenant]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryoverview.content.gridSettings.labelSettings.InboundApps.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Inbound Apps]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Inkomende apps]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryoverview.content.gridSettings.labelSettings.InboundSignInsFailure.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Inbound Sign-In Failures]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Binnenkomende aanmeldingsfouten]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryoverview.content.gridSettings.labelSettings.InboundSignInsTotal.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Inbound Sign-Ins Total]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Totaal aantal binnenkomende aanmeldingen]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryoverview.content.gridSettings.labelSettings.InboundUsers.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Inbound Users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Binnenkomende gebruikers]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryoverview.content.gridSettings.labelSettings.OutboundApps.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Outbound Apps]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Uitgaande apps]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryoverview.content.gridSettings.labelSettings.OutboundSignInsFailure.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Outbound Sign-In Failures]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Uitgaande aanmeldingsfouten]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryoverview.content.gridSettings.labelSettings.OutboundSignInsTotal.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Outbound Sign-Ins Total]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Totaal aantal uitgaande aanmeldingen]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryoverview.content.gridSettings.labelSettings.OutboundUsers.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Outbound Users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Uitgaande gebruikers]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.textguidestep1overview.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Step 1 - Select external tenant]D;]A;In the table below, select the External Tenant to focus on the details for the inbound and outbound activity with that external tenant.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Stap 1: externe tenant selecteren]D;]A;Selecteer in de onderstaande tabel de externe tenant om u te richten op de details voor de inkomende en uitgaande activiteit met die externe tenant.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupselectedtenant.content.items.groupinbound.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Inbound activity details for selected external tenant]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Details van binnenkomende activiteit voor geselecteerde externe tenant]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupselectedtenant.content.items.groupoutbound.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Outbound activity details for selected external tenant]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Details van uitgaande activiteit voor geselecteerde externe tenant]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Cross-tenant inbound and outbound access activity for Azure AD tenants]D;]A;Tenant administrators who are making changes to policies governing cross-tenant access can use this workbook to visualize and review existing access activity patterns before making policy changes.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Inkomende en uitgaande toegangsactiviteit tussen tenants voor Azure AD-tenants]D;]A;tenantbeheerders die wijzigingen aanbrengen in beleidsregels voor toegang tussen tenants, kunnen deze werkmap gebruiken om bestaande patronen voor toegangsactiviteiten te visualiseren en te controleren voordat u beleidswijzigingen aanbrengt.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.textguideoverview.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Discovery of cross-tenant access activity]D;]A;To use this workbook, you must first understand the difference between **outbound** access and **inbound** access. As businesses collaborate across organizations, they access external tenant resources or invite external users to access local resources using Azure AD B2B. Outbound access occurs when local users in your tenant access resources in external tenants. Inbound access occurs when external users access local resources in your tenant after signing in. With Azure AD interactive sign-in log telemetry, a tenant administrator can visualize and review the inbound and outbound cross-tenant activity.]D;]A;]D;]A;This workbook is divided into 4 steps, each of which builds on the previous step. You will start by selecting an external tenant represented by the tenantId in step 1. From there, you choose whether to focus on inbound access or outbound access in step 2. In step 3, you can select an app to zoom in on the users of that app in step 4.  You can also disable showing this guide with the toggle above.]D;]A;]D;]A;Additional information on using this workbook can be found at [Cross-tenant access activity workbook]5D;(https://aka.ms/cross-tenant-signins-workbook)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Detectie van toegangsactiviteit tussen tenants]D;]A;Als u deze werkmap wilt gebruiken, moet u eerst het verschil begrijpen tussen **uitgaande** toegang en **binnenkomende** toegang. Wanneer bedrijven samenwerken in verschillende organisaties, krijgen ze toegang tot externe tenantresources of nodigen ze externe gebruikers uit om toegang te krijgen tot lokale resources met behulp van Azure AD B2B. Uitgaande toegang vindt plaats wanneer lokale gebruikers in uw tenant toegang hebben tot resources in externe tenants. Binnenkomende toegang treedt op wanneer externe gebruikers toegang hebben tot lokale resources in uw tenant nadat ze zich hebben aangemeld. Met interactieve logboektelemetrie voor Azure AD-aanmelding kan een tenantbeheerder de inkomende en uitgaande activiteiten tussen tenants visualiseren en controleren. ]D;]A;]D;]A;Deze werkmap is onderverdeeld in vier stappen, die allemaal voortbouwen op de vorige stap. U begint met het selecteren van een externe tenant die wordt vertegenwoordigd door de tenant-id in stap 1. Hier kiest u of u zich wilt richten op binnenkomende of uitgaande toegang in stap 2. In stap 3 kunt u een app selecteren om in te zoomen op de gebruikers van die app in stap 4.  U kunt het weergeven van deze handleiding ook uitschakelen met de bovenstaande wisselknop.]D;]A;]D;]A;Aanvullende informatie over het gebruik van deze werkmap kunt u vinden op [Cross-tenant access activity workbook]5D;(https://aka.ms/cross-tenant-signins-workbook)]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[### Discovery of cross-tenant access activity]D;]A;To use this workbook, you must first understand the difference between **outbound** access and **inbound** access. As businesses collaborate across organizations, they access external tenant resources or invite external users to access local resources using Azure AD B2B. Outbound access occurs when local users in your tenant access resources in external tenants. Inbound access occurs when external users access local resources in your tenant after signing in. With Azure AD interactive sign-in log telemetry, a tenant administrator can visualize and review the inbound and outbound cross-tenant activity. ]D;]A;]D;]A;This workbook is divided into 4 steps, each of which builds on the previous step. You will start by selecting an external tenant represented by the tenantId in step 1. From there, you choose whether to focus on inbound access or outbound access in step 2. In step 3, you can select an app to zoom in on the users of that app in step 4.  You can also disable showing this guide with the toggle above.]D;]A;]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.textselecttenant.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Select external tenant from above table to view more details]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Selecteer een externe tenant uit de bovenstaande tabel om meer details weer te geven]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>