<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Azure Active Directory\SignInsUsingLegacyAuth.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="nl-NL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.interactive.content.items.text3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Step 3]D;]A;View all legacy auth sign-ins for the user selected in **Step 2** to understand how legacy auth is being used. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Stap 3]D;]A;Alle verouderde verificatieaanmeldingen weergeven voor de gebruiker die is geselecteerd in **Stap 2** om te begrijpen hoe verouderde verificatie wordt gebruikt. ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links2.content.links.2e1cc8a612b943e7a10815a9ad3d3365.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[User sign-ins (non-interactive)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Gebruikersaanmeldingen (niet-interactief)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links2.content.links.51b55d1933e14ce999e3ef4ef8f392f1.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[User sign-ins (interactive)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Gebruikersaanmeldingen (interactief)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.noninteractive.content.items.text3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Step 3]D;]A;View all legacy auth sign-ins for the selected user to understand how legacy auth is being used.]D;]A;]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Stap 3]D;]A;Alle verouderde verificatieaanmeldingen weergeven voor de geselecteerde gebruiker om te begrijpen hoe verouderde verificatie wordt gebruikt.]D;]A;]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters3.content.parameters.95045f760a924c71a043b1ae94654c7a.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[User principal name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Principal-naam van gebruiker]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters3.content.parameters.e9e16a64894c4422984e0aa79948508e.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time range]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tijdsbereik]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Sign-ins using legacy authentication]D;]A;This workbooks highlights which legacy authentication protocols are used throughout your tenant. Legacy authentication (or basic authentication) protocols do not support multi-factor authentication. Microsoft highly recommends blocking legacy authentication and will be deprecating the use of legacy protocols for Exchange Online.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Aanmeldingen met verouderde verificatie]D;]A;In deze werkmappen wordt aangegeven welke verouderde verificatieprotocollen worden gebruikt in uw tenant. Verouderde verificatieprotocollen (of basisverificatie) bieden geen ondersteuning voor meervoudige verificatie. Microsoft raadt ten zeerste aan verouderde verificatie te blokkeren en zal het gebruik van verouderde protocollen voor Exchange Online afschaffen.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[## Sign-ins using Legacy Auth]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text6.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Steps to blocking legacy authentication]D;]A;- Read about [blocking legacy authentication in your tenants]5D;(https://techcommunity.microsoft.com/t5/azure-active-directory-identity/new-tools-to-block-legacy-authentication-in-your-organization/ba-p/1225302).]D;]A;- Understand legacy authentication usage in your tenant using this report.]D;]A;- [Create a Conditional Access policy]5D;(https://docs.microsoft.com/azure/active-directory/conditional-access/block-legacy-authentication) to block legacy authentication. ]D;]A;- Disable basic authentication in [Exchange Online]5D;(https://docs.microsoft.com/exchange/clients-and-mobile-in-exchange-online/disable-basic-authentication-in-exchange-online).]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Stappen voor het blokkeren van verouderde verificatie]D;]A;- Meer informatie over [het blokkeren van verouderde verificatie in uw tenants]5D;(https://techcommunity.microsoft.com/t5/azure-active-directory-identity/new-tools-to-block-legacy-authentication-in-your-organization/ba-p/1225302).]D;]A;- Krijg inzicht in het verouderde verificatiegebruik in uw tenant met behulp van dit rapport.]D;]A;- [Een beleid voor voorwaardelijke toegang maken]5D;(https://docs.microsoft.com/azure/active-directory/conditional-access/block-legacy-authentication) om verouderde verificatie te blokkeren. ]D;]A;- Basisverificatie uitschakelen in [Exchange Online]5D;(https://docs.microsoft.com/exchange/clients-and-mobile-in-exchange-online/disable-basic-authentication-in-exchange-online).]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text8.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Step 1]D;]A;Start by selecting a legacy authentication protocol from the table below by expanding the row. Then select an application to filter by users accessing that application in **Step 2**.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Stap 1]D;]A;Begin met het selecteren van een verouderd verificatieprotocol in de onderstaande tabel door de rij uit te vouwen. Selecteer vervolgens een toepassing om te filteren op gebruikers die toegang hebben tot die toepassing in **Stap 2**.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text8Copy.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Step 2]D;]A;Select a user to see all their legacy auth sign-ins to the selected app in **Step 3** (below).]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Stap 2]D;]A;Selecteer een gebruiker om alle verouderde verificatieaanmeldingen bij de geselecteerde app te zien in **Stap 3** (hieronder).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>