<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Product Analytics using the Click Analytics Plugin\HEART Analytics Section - Adoption.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="zh-CN" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.group0.content.items.AdoptionMetrics.content.items.AwareUsers.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Aware Users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[感知用户]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.AdoptionMetrics.content.items.CumulativeAwareUsers.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cumulative Aware Users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[累积的感知用户]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.AdoptionMetrics.content.items.NetNewAware.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Net New Aware Users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[网络新感知用户]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.AdoptionMetrics.content.items.NetNewAwareUsersPct.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Net New Aware Users %]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[网络新感知用户 %]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.AdoptionOverview.content.items.AdoptionMetricDefinitions.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[| Metric                 | Definition                                                                          | Question Answered                                      |]D;]A;|------------------------|-------------------------------------------------------------------------------------|--------------------------------------------------------|]D;]A;| Aware Users            | Count of users who have loaded or visited the experience.                           | How many users are showing interest in the experience? |]D;]A;| Net New Aware Users    | Count of Aware Users who have visited the experience for the first time.            | How quickly is the experience gaining new users?       |]D;]A;| Cumulative Aware Users | Count of Aware Users who have visited the experience over the selected time period. | How has the interested user-base grown over time?      |]D;]A;]D;]A;---]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[|指标                 | 定义                                                                          |问题已解答 |]D;]A;|------------------------|-------------------------------------------------------------------------------------|--------------------------------------------------------|]D;]A;|感知用户 |已加载或访问体验的用户计数。                          | 有多少用户在体验中表现出兴趣? |]D;]A;|网络新感知用户    | 首次访问体验的感知用户计数。            | 体验获取新用户的速度有多快?      |]D;]A;| 累积的感知用户 | 在选定时期内访问体验的感知用户计数。| 随着时间的推移，感兴趣的用户群发展如何?     |]D;]A;]D;]A;---]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.AdoptionOverview.content.items.AdoptionText.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Adoption]D;]A;]D;]A;### Measuring Adoption]D;]A;The Adoption dimension measures how quickly an application is gaining new users. For this reason, Adoption metrics are especially useful for measuring the below scenarios:  ]D;]A;a. newly released products  ]D;]A;b. newly updated products  ]D;]A;c. marketing campaigns  ]D;]A;]D;]A;An example of the marketing campaign scenario: a product team wants more employees in the organization to register for their application, so they share an organization-wide email with a link to this application. The product team can analyze Adoption metrics to understand how effective this email was in converting employees to log into the application for the first time.]D;]A;]D;]A;]D;]A;### Defining Adoption]D;]A;Any user who has loaded or visited the experience is considered an aware user (regardless of whether or not they have clicked anything in the experience).]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 采用]D;]A;]D;]A;### 度量采用]D;]A;“采用”维度会度量应用程序获取新用户的速度。因此，“采用”指标尤其有助于度量以下场景:  ]D;]A;a. 新发布的产品  ]D;]A;b. 新更新的产品  ]D;]A;c. 市场营销活动  ]D;]A;]D;]A;市场营销活动场景的示例: 产品团队希望更多组织员工注册其应用程序，以便他们在组织范围内共享包含此应用程序链接的电子邮件。产品团队可以分析“采用”指标，以了解此电子邮件在将员工转换为首次登录应用程序方面的有效性。]D;]A;]D;]A;]D;]A;### 定义采用]D;]A;任何已加载或访问体验的用户都被视为感知用户，无论他们是否在体验中点击过任何内容。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.AdoptionOverview.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Adoption Overview]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[采用概述]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.DateGrainCopy.content.parameters.cb504ad375d94db7a16b667547c1aee2.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Date Grain]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[日期粒度]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.WorkbookParametersCopy.content.parameters.2a793fd169454992953176e4f3249aca.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Operating System]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[操作系统]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.WorkbookParametersCopy.content.parameters.3fd93d3191644a38abcd14eb7bcf4535.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select Authenticated Users (most accurate) if user_AuthenticatedId is available. Otherwise, select Anonymous Users (least accurate) based on anonymous user_Id.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[如果 user_AuthenticatedId 可用，请选择已经过身份验证的用户(最准确)。否则，请基于匿名 user_Id 选择匿名用户(最不准确)。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>