<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Product Analytics using the Click Analytics Plugin\HEART Analytics - All Sections.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="zh-CN" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.TechnicalValidation.content.items.DataValidation.content.items.AttributeCompletion.content.gridSettings.lab" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) elSettings.Completion.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Completion%]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[完成率%]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.TechnicalValidation.content.items.TelemetryRequirements.content.items.customEventsDataDictionary.content.js" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) on" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[| Source          | Attribute            | Description                                |]D;]A;|-----------------|----------------------|--------------------------------------------|]D;]A;| customEvents    | user_AuthenticatedId | unique authenticated user identifier       |]D;]A;| customEvents    | session_Id           | unique session identifier                  |]D;]A;| customEvents    | appName              | unique Application Insights app identifier |]D;]A;| customEvents    | itemType             | category of customEvents record            |]D;]A;| customEvents    | timestamp            | datetime of event                          |]D;]A;| customEvents    | operation_Id         | correlate telemetry events                 |]D;]A;| customEvents    | user_Id         	 | unique user identifier                 	  |]D;]A;| customEvents*   | parentId             | name of feature                            |]D;]A;| customEvents*   | pageName             | name of page                               |]D;]A;| customEvents*   | actionType           | category of Click Analytics record         |]D;]A;| pageViews       | user_AuthenticatedId | unique authenticated user identifier       |]D;]A;| pageViews       | session_Id           | unique session identifier                  |]D;]A;| pageViews       | appName              | unique Application Insights app identifier |]D;]A;| pageViews       | timestamp            | datetime of event                          |]D;]A;| pageViews       | operation_Id         | correlate telemetry events                 |]D;]A;| pageViews       | user_Id         	 | unique user identifier                     |]D;]A;]D;]A;*The [Click Analytics plugin]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/javascript-click-analytics-plugin) must be implemented to emit these attributes.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[|源          |属性           |说明                                |]D;]A;|-----------------|----------------------|--------------------------------------------|]D;]A;|customEvents |user_AuthenticatedId | 唯一验证的用户标识符       |]D;]A;|customEvents    |session_Id | 唯一的会话标识符                  |]D;]A;|customEvents |appName             |唯一的 Application Insights 应用标识符 |]D;]A;|customEvents |itemType             |customEvents 记录的类别           |]D;]A;|customEvents |时间戳           |事件的日期时间]D;]A;|customEvents    | operation_Id        |关联遥测事件                |]D;]A;|customEvents |user_Id        	 |唯一的用户标识符                 	  |]D;]A;|customEvents* | 父节点            |功能名称                           |]D;]A;|customEvents* |pageName             |页面名称                               |]D;]A;|customEvents* |actionType           |“点击分析”记录的类别         |]D;]A;|pageViews |user_AuthenticatedId | 唯一验证的用户标识符       |]D;]A;|pageViews       | session_Id           | 唯一的会话标识符                  |]D;]A;|pageViews       | appName              | 唯一的 Application Insights 应用标识符 |]D;]A;|pageViews       | 时间戳            |事件的日期时间                         |]D;]A;|pageViews       | operation_Id         |关联遥测事件                 |]D;]A;|pageViews       | user_Id         	 | 唯一的用户标识符                     |]D;]A;]D;]A;必须实现 *[“点击分析”插件]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/javascript-click-analytics-plugin)以发出这些属性。]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.BrowserParameterMissing.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# No Browser is selected. Please select a value from the Browser parameter.]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# 未选择“浏览器”。请从“浏览器”参数中选择值。]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ConversionScopeParameterMissing.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# No ConversionScope is selected. Please select a value from the ConversionScope parameter.]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# 未选择 ConversionScope。请从 ConversionScope 参数中选择值。]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CountryParameterMissing.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# No Country is selected. Please select a value from the Country parameter.]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# 未选择“国家/地区”。请从“国家/地区”参数中选择值。]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DateGrain.content.parameters.8940997a18f04050927d913c85c76182.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Date Grain]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[日期粒度]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.HEARTMetricsTitle.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## HEART Metrics: User Activity Funnel]D;]A;---]D;]A;The below KPIs represent a subset of HEART Metrics. These visuals describe the user activity funnel: Adoption -> Engagement -> Retention.]D;]A;]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## HEART 指标: 用户活动漏斗图]D;]A;---]D;]A;以下 KPI 代表 HEART 指标的子集。这些视觉对象描述了用户活动漏斗图: “接受度” -> “参与度” -> “留存率”。]D;]A;]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.HEARTOverview.content.items.RetentionTitle.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Retention: Month-over-Month Retained Users]D;]A;Count of unique users who were active in both the current and previous time periods.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### 留存率: 当前和上一时期都处于活跃状态的唯一用户的“逐月保留用户”]D;]A;计数。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.HEARTOverview.content.items.text8.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Adoption: Aware Users]D;]A;Count of unique users who have visited the experience.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### 接受度: 访问过体验的唯一用户的“感知用户”]D;]A;计数。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.HEARTOverview.content.items.text8Copy.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Engagement: Active Users]D;]A;Count of unique users who have voluntarily interacted with the experience.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### 参与度: 已自愿与体验交互的唯一用户的“活跃用户”]D;]A;计数。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.HEARTSummaryTitle.content.items.Overview.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# HEART ]A;---]A;A product analytics framework, introduced by Google, that enables holistic measurement of a user experience by focusing on 5 dimensions captured through telemetry.]A;]A;The 5 dimensions of HEART enable measurement of **H**appiness, **E**ngagement, **A**doption, **R**etention & **T**ask Success.]A;]A;Adoption, Engagement, and Retention form a user activity funnel: Adoption -> Engagement -> Retention. Some users will load the application (**Adoption**). A subset of those users will then choose to click on a component within the app, such as a button (**Engagement**). Some of the users active in the application will choose to return (**Retention**). Completing **tasks successfully** drives users down this funnel: users will choose to come back to the application if they are productive in the application. Finally, **Happiness** is the outcome of the other 4 dimensions. A product owner can measure how effectively the product converts adopted users to retained users with Happiness: users who progress down the Adoption -> Engagement -> Retention funnel and complete tasks successfully will show higher satisfaction.]A;]A;]A;The HEART Framework uses the [Click Analytics plugin for Application Insights]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/javascript-click-analytics-plugin). To calculate HEART Metrics, **the Click Analytics plugin must be implemented in the application.** Visit the **Development Requirements** tab to learn more about telemetry implementation.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# HEART ]A;---]A;一种由 Google 引进的产品分析框架，专注于通过遥测捕获的 5 个维度实现用户体验的整体度量。]A;]A;HEART 的 5 个维度实现了度量 **H**(愉悦度)、**E**(参与度)、**A**(接受度)、**R**(留存度)和 **T**(任务完成度)。]A;]A;“接受度”、“参与度”和“留存度”构成用户活动漏斗图: “接受度” -> “参与度” -> “留存度”。一些用户将加载应用程序(**接受度**)。然后，这些用户的子集将选择点击应用中的组件，例如按钮(**参与度**)。应用程序中的一些活跃用户将选择返回(**留存度**)。**成功完成任务** 驱动用户沿此漏斗图向下移动: 如果用户在应用程序中高效工作，则将选择返回应用程序。最后，**愉悦度** 是其他 4 个维度的结果。产品所有者可以度量产品将采纳用户转换为具有“愉悦度”的留存用户的有效性: 继续向下移动到“接受度” -> “参与度” -> “留存度”漏斗图并成功完成任务的用户将显示更高的满意度。]A;]A;]A;“HEART 框架”使用 [Application Insights 的“点击分析”插件]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/javascript-click-analytics-plugin)。要计算 HEART 指标，**必须在应用程序中实现“点击分析”插件。** 请访问 **开发要求** 选项卡，以了解有关遥测实现的详细信息。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[# HEART ]A;---]A;A product analytics framework that enables holistic measurement of a user experience by focusing on 5 dimensions captured through telemetry.]A;]A;The 5 dimensions of HEART enable measurement of **H**appiness, **E**ngagement, **A**doption, **R**etention & **T**ask Success.]A;]A;Adoption, Engagement, and Retention form a user activity funnel: Adoption -> Engagement -> Retention. Some users will load the application (**Adoption**). A subset of those users will then choose to click on a component within the app, such as a button (**Engagement**). Some of the users active in the application will choose to return (**Retention**). Completing **tasks successfully** drives users down this funnel: users will choose to come back to the application if they are productive in the application. Finally, **Happiness** is the outcome of the other 4 dimensions. A product owner can measure how effectively the product converts adopted users to retained users with Happiness: users who progress down the Adoption -> Engagement -> Retention funnel and complete tasks successfully will show higher satisfaction.]A;]A;]A;The HEART Framework uses the [Click Analytics plugin for Application Insights]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/javascript-click-analytics-plugin). To calculate HEART Metrics, **the Click Analytics plugin must be implemented in the application.** Visit the **Development Requirements** tab to learn more about telemetry implementation.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.HEARTSummaryTitle.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Overview]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[概述]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OSParameterMissing.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# No Operating System is selected. Please select a value from the Operating System parameter.]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# 未选择“操作系统”。请从“操作系统”参数中选择值。]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ResourceParameterMissing.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# No Resource is selected. Please select a value from the Resource parameter.]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# 未选择“资源”。请从“资源”参数中选择值。]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Tabs.content.links.27dab657c15047c58a5fb73b0d1dc928.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Adoption]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[接受度]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Tabs.content.links.3a770d7bf7cc4f678f88595d7aef489b.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Development Requirements]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[开发要求]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Tabs.content.links.574c36fc3aa944e98f1b0c44728ee02d.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Retention]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[留存率]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Tabs.content.links.6e195d7785b74889a32c86895244e337.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Engagement]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[参与度]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Tabs.content.links.76c92d0938fa42c1877a9d73ce5a435c.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Task Success]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[任务成功率]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Tabs.content.links.8b97dc750ecc45e8aa11675cd1697888.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Feature Metrics]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[功能指标]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Tabs.content.links.ce75a159b005424eac71bff10eed3b97.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Summary]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[摘要]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Tabs.content.links.f21fcfe27dfa4ac092bfc637a4545921.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Happiness]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[愉悦感]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TechnicalValidation.content.items.DataRetention.content.items.DataRetention.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Data Retention]D;]A;Learn more about data retention in the [Application Insights documentation]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/pricing#change-the-data-retention-period). For the most informed product decisions, at least 13 months of data is recommended to consider seasonality and year-over-year growth. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 数据保留]D;]A;在[Application Insights 文档]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/pricing#change-the-data-retention-period) 中详细了解数据保留。有关最明智的产品决策，建议至少使用 13 个月的数据以考虑季节性和逐年增长。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TechnicalValidation.content.items.DataRetention.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Data Retention]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[数据保留]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TechnicalValidation.content.items.DataValidation.content.items.AttributeCompletion.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Attribute Completion]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[属性完成率]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TechnicalValidation.content.items.DataValidation.content.items.TechnicalRequirementsText.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Data Validation]D;]A;The Attribute Completion grids below display the Completion % of the required attributes for the HEART Framework. Note that **these grids only consider records with a non-empty {ConversionScope}** to disregard any user-initiated back-end events.]D;]A;### How do I interpret Completion%? Is 100% necessary to calculate HEART Metrics? ]D;]A;Completion represents the proportion of records with a value. For example, a Completion% of 25% for parentId means that 75% of records have no value. For the most informed product decisions, Completion% above 90% is recommended for each required attribute. HEART Metrics can still be calculated with a lower Completion%; however, a lower Completion% could result in HEART Metrics calculated on an unrepresentative dataset.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TechnicalValidation.content.items.DataValidation.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Data Validation]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[数据验证]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TechnicalValidation.content.items.TelemetryRequirements.content.items.DataDictionaryTitle.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Data Dictionary]D;]A;The required attributes to calculate HEART metrics are listed below.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 数据字典]D;]A;下面列出了计算 HEART 指标所需的属性。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TechnicalValidation.content.items.TelemetryRequirements.content.items.text12.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Click Analytics for Application Insights]D;]A;The HEART Framework uses the [Click Analytics plugin for Application Insights]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/javascript-click-analytics-plugin). To calculate HEART Metrics, the **[Click Analytics plugin for Application Insights]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/javascript-click-analytics-plugin) must be implemented in the application**.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Application Insights 的“点击分析”]D;]A;“HEART 框架”使用 [Application Insights 的“点击分析”插件]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/javascript-click-analytics-plugin)。要计算 HEART 指标，必须在应用程序** 中实现 [Application Insights 的“点击分析”插件]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/javascript-click-analytics-plugin)。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TechnicalValidation.content.items.TelemetryRequirements.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Telemetry Requirements]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[遥测要求]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TechnicalValidation.content.items.TelemetryWarnings.content.items.TelemetryWarnings.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Good news: no warnings found!]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[好消息: 未找到警告!]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TechnicalValidation.content.items.TelemetryWarnings.content.items.TelemetryWarningsTitle.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Telemetry Warnings]D;]A;Common data discrepancies, along with their suggestion resolutions, are listed below.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 遥测警告]D;]A;下面列出了常见的数据差异及其建议的解决方法。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TechnicalValidation.content.items.TelemetryWarnings.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Telemetry Warnings]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[遥测警告]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TimeParameterMissing.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# No Time is selected. Please select a value from the Time parameter.]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# 未选择“时间”。请从“时间”参数中选择值。]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.WorkbookParameters.content.parameters.6ffd17a5c99f4023933fbed2fb80797d.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Operating System]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[操作系统]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.WorkbookParameters.content.parameters.9e1d860609ba47548321330814617d16.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select Authenticated Users (most accurate) if user_AuthenticatedId is available. Otherwise, select Anonymous Users (least accurate) based on anonymous user_Id.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[如果 user_AuthenticatedId 可用，请选择验证的用户(最准确)。否则，请基于匿名 user_Id 选择匿名用户(最不准确)。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>