<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\View Designer\Donut-List.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="zh-CN" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.query1.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Data Type Distribution]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[数据类型分发]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Donut & List Template]D;]A;Use this report to model the Donut & List tile from View Designer.]D;]A;]D;]A;1. To replace the below views with your own queries, select the `Edit` button in the toolbar at the top of the page to enter the `Edit Mode`.]D;]A;]D;]A;2. Then choose the `↑ Edit` option in the lower right hand corner of the Pie Chart and List cells and paste your query.]D;]A;]D;]A;]D83D;]DCA1; For an individual step-by-step instructions on how to make this workbook, follow our [guide]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-tiles#donut--list-tile) or read more about other features in the [Workbooks Documentation]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks)]D;]A;<br/>]D;]A;<br/>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 圆环图和列表模板]D;]A;使用此报表可以在视图设计器中建模“圆环图和列表”磁贴。]D;]A;]D;]A;1. 若要将以下视图替换为你自己的查询，请选择页面顶部工具栏中的“编辑”按钮，以进入“编辑模式”。]D;]A;]D;]A;2. 然后，选择“饼图和列表”单元格右下角的“↑ 编辑”选项，并粘贴查询。]D;]A;]D;]A;]D83D;]DCA1; 有关如何制作此工作簿的分步说明，请遵循我们的[指南]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-tiles#donut--list-tile)，或详细了解[工作簿文档]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks)中的其他功能]D;]A;<br/>]D;]A;<br/>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Donut & List]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[圆环图和列表]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>