<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\View Designer\View Designer Transition Guide.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="zh-CN" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.Parameters.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## [Parameters in Workbooks]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks#adding-parameter-sections)]D;]A;]D;]A;You can now create a time range filter by selecting the "Add parameters" option and selecting the "Time Range Picker" as shown in the example below:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## [工作簿中的参数]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks#adding-parameter-sections)]D;]A;]D;]A;现在可以通过选择“添加参数”选项并选择“时间范围选取器”来创建时间范围筛选器，如下面的示例所示:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.additionalresources.content.links.0.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View Designer transition documentation]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[视图设计器转换文档]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.additionalresources.content.links.0.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[For additional assistance, please reference the ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[如需其他帮助，请参阅]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.additionalresources.content.links.1.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Workbooks documentation]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[工作簿文档]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.additionalresources.content.links.1.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ or the ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[或]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.additionalresourcesCopy.content.links.0.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View Designer transition documentation]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[视图设计器转换文档]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.additionalresourcesCopy.content.links.0.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[For additional assistance, please reference the ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[如需其他帮助，请参阅]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.additionalresourcesCopy.content.links.1.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Workbooks documentation]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[工作簿文档]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.additionalresourcesCopy.content.links.1.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ or the ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[或]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.customizing.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We can re-utilize the same query and form a bar chart as well. To do so, select the "Bar chart" option underneath the visualizations dropdown.]D;]A;]D;]A;### [Customizing Visualizations]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks#advanced-analytic-query-settings)]D;]A;]D;]A;For visualizations, you can also make customizations such as changing to color and displayed data, as shown in the examples below.]D;]A;]D;]A;We can also make numerous cosmetic changes to the charts, for example, the size of each cell, adding an export or pin to dashboard option are available in the ⚙️, for the advanced settings.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[我们还可以重新利用相同的查询并形成条形图。为此，请选择可视化效果下拉列表下面的“条形图”选项。]D;]A;]D;]A;###[自定义可视化效果]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks#advanced-analytic-query-settings)]D;]A;]D;]A;对于可视化效果，还可以进行自定义(如更改颜色和所显示的数据)，如下面的示例所示。]D;]A;]D;]A;我们还可以对图表进行大量外观更改(例如每个单元格的大小)。可以在 "⚙️" 中找到用于添加导出任务或固定到仪表板的选项，以进行高级设置。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.editmode.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## [Understanding Editing in Workbooks]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks#editing-rearranging-cloning-and-deleting-workbook-sections)]D;]A;]D;]A;View Designer has users select a specific visualization type, then edit the query to update the data source.]D;]A;]D;]A;Workbooks lets users first run their query, then choose and customize their optimal visualization for their data. Workbooks has two modes, an editing and reading mode. By default, saved Workbooks and templates open up in the reading mode, to start editing, click on the `]D83D;]DD8A;️ Edit` button in the top toolbar. ]D;]A;]D;]A;To edit a cell, simply select the `↑ Edit` button located at the lower right hand corner of each cell. Workbooks allows users to edit multiple steps at the same time, and to return to reading mode, select `Done Editing` from the top toolbar.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## [了解如何编辑工作簿]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks#editing-rearranging-cloning-and-deleting-workbook-sections)]D;]A;]D;]A;视图设计器让用户选择特定的可视化效果类型，然后编辑查询来更新数据源。]D;]A;]D;]A;通过工作簿，用户可以先运行查询，然后再为数据选择并自定义最佳可视化效果。工作簿有两种模式: 编辑模式和阅读模式。默认情况下，保存的工作簿和模板在阅读模式下打开。若要开始编辑，请单击顶部工具栏中的“]D83D;]DD8A;️ 编辑”按钮。]D;]A;]D;]A;若要编辑单元格，只需选择每个单元格右下角的“↑ 编辑”按钮即可。使用工作簿，用户可以同时编辑多个步骤。若要返回到阅读模式，请选择顶部工具栏中的“完成编辑”。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links13.content.links.0.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Tabbed Overview]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[选项卡式概述]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links13.content.links.1.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Vertical Overview]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[纵向概述]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links13.content.links.2.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Donut & List]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[圆环图和列表]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links13.content.links.3.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Timeline & List]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[时间线和列表]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links13.content.links.4.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Number & List]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[数字和列表]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links13.content.links.5.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Two Numbers & List]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[双数字和列表]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links13.content.links.6.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Line Chart, Callout, & List]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[折线图、标注和列表]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links16.content.links.0.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Why Workbooks?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[为什么要使用工作簿?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links16.content.links.1.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Quick Start Templates]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[快速入门模板]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links16.content.links.2.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Edit Mode]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[编辑模式]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links16.content.links.3.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Parameters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[参数]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links16.content.links.4.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Running Queries]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[运行查询]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links16.content.links.5.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Customizing Visualizations]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[自定义可视化效果]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links16.content.links.6.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Additional Resources]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[其他资源]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query10.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[One Example Bar Chart]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[一个示例条形图]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query10Copy.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Another Example Bar Chart]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[另一个示例条形图]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query7.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An Example Pie Chart]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[示例饼图]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.quickstart.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### [Workbooks Quick Start Templates ]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-tiles)]D;]A;]D;]A;Workbooks in log analytics workspaces already have custom templates designed to replicate the existing View Designer tiles. Below links to the templates for quick access, or the templates can be opened in the Workbooks gallery.]D;]A;]D;]A;Once you select a template link follow these steps to update your views.]D;]A;]D;]A;1. Select the `Edit` button in the toolbar at the top of the page to enter the `Edit Mode`.]D;]A;]D;]A;2. Then choose the `↑ Edit` option in the lower right hand corner of a cell and paste your query.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### [工作簿快速入门模板]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-tiles)]D;]A;]D;]A;Log Analytics 工作区中的工作簿已有自定义模板，用于复制现有视图设计器磁贴。下面的链接指向模板以供快速访问，或指向可以在工作簿库中打开的模板。]D;]A;]D;]A;选择模板链接后，请按照以下步骤操作来更新视图。]D;]A;]D;]A;1. 选择页面顶部工具栏中的“编辑”按钮，以进入“编辑模式”。]D;]A;]D;]A;2. 然后，选择单元格右下角的“↑ 编辑”选项，并粘贴查询。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.runningqueries.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### [Running queries and making visualizations in Workbooks]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks#adding-query-sections)]D;]A;]D;]A;Queries function the same as they would in View Designer or LA workspaces. With Workbooks, you can even change the scope that you query against, whether it is multiple workspaces or resources.]D;]A;]D;]A;Workbooks also allows you to control the many options that there are for visualizations. You can create a grids, pie charts, bar charts, line charts, and much more.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### [运行查询并在工作簿中生成可视化效果]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks#adding-query-sections)]D;]A;]D;]A;查询的功能与其在视图设计器或 LA 工作区中的功能相同。使用工作簿，甚至可以更改查询范围(无论是多个工作区还是资源)。]D;]A;]D;]A;使用工作簿，还可以控制许多用于可视化效果的选项。可以创建网格、饼图、条形图、折线图等。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Getting started with creating new views in Workbooks]D;]A;]D;]A;### Jump to a section]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 开始在工作簿中新建视图]D;]A;]D;]A;### 跳转到一个部分]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text4.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Parameters can also be further customized to display subscriptions, resources, or even be based off of a query.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[还可以进一步自定义参数，以显示订阅、资源或甚至基于查询。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text8.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[To begin try using a sample query:]D;]A;``` ]D;]A;search *]D;]A;| summarize AggregatedValue = count() by Type ]D;]A;| order by AggregatedValue desc]D;]A; ```]D;]A; Then under the Visualizations dropdown, select "Pie Chart"]D;]A;Notice how if you update the time parameter above, you are able to change the displayed time values.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[首先，尝试使用示例查询:]D;]A;``` ]D;]A;search *]D;]A;| summarize AggregatedValue = count() by Type ]D;]A;| order by AggregatedValue desc]D;]A; ```]D;]A; 然后，在“可视化效果”下拉列表下，选择“饼图”]D;]A;请注意，如果更新上面的时间参数，就可以更改显示的时间值。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.whyworkbooks.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### [Why Convert View Designer Dashboards to Workbooks?]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-overview#why-convert-view-designer-dashboards-to-workbooks)]D;]A;]D;]A;Workbooks is a platform that unlocks the full potential of your data. Workbooks not only retains all the capabilities of View Designer, but offers greater flexibility and additional functionality through text, metrics, parameters, and other chart customizations.]D;]A;]D;]A;### Advantages of Workbooks over View Designer]D;]A;* Supports both logs AND metrics]D;]A;* Allows both personal views for individual access control and shared Workbooks views]D;]A;* Custom layout options with tabs, sizing, and scaling controls]D;]A;* Support for querying across multiple workspaces, Application Insights applications, and subscriptions]D;]A;* Enables custom parameters that dynamically update associated charts and visualizations]D;]A;* Template gallery support from public GitHub]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### [为什么要将视图设计器仪表板转换为工作簿?]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-overview#why-convert-view-designer-dashboards-to-workbooks)]D;]A;]D;]A;工作簿是可解锁数据全部潜力的平台。工作簿不仅保留了视图设计器的所有功能，还通过文本、指标、参数和其他图表自定义项提供了更大的灵活性和额外功能。]D;]A;]D;]A;### 工作簿优于视图设计器的优势]D;]A;* 同时支持日志和指标]D;]A;* 既支持可便于进行个人访问控制的个人视图，也支持共享工作簿视图]D;]A;* 提供选项卡、大小调整和缩放控制的自定义布局选项]D;]A;* 支持跨多个工作区、Application Insights 应用程序和订阅进行查询]D;]A;* 启用可动态更新关联的图表和可视化效果的自定义参数]D;]A;* 来自公共 GitHub 的模板库支持]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View Designer Transition Guide]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[视图设计器转换指南]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>