<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Azure Backup\Backup Report.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="sv-SE" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.OverviewErrorMessage1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[There is no backup data in the selected Log Analytics workspace(s) for the selected time range. <a href="https://aka.ms/UsingLAWorkspace" target="_blank">Learn More</a>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Det finns inga säkerhetskopieringsdata i de valda Log Analytics-arbetsytorna för det valda tidsintervallet. <a href="https://aka.ms/UsingLAWorkspace" target="_blank">Läs mer</a>]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[<div style="text-align:left;"><span style="font-size:12px;font-weight:600;"> Note - There is no backup data in the selected Log Analytics workspace(s) for the selected time range. <a href="https://aka.ms/UsingLAWorkspace" target="_blank">Learn More</a> </span> </div>]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OverviewInstructionText.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<div style="text-align:left;float:left;"><span style="font-size:16px;font-weight:600">Select Log Analytics Workspace </span> <br> <span style="font-size:12px;"> <a href="https://aka.ms/AzureBackupDiagnosticsAutomationDoc" target="_blank"> How to configure vault diagnostic settings for backup reports </a> </span> </div> <div style="text-align:right; float:right"> <span style="font-size:12px;"> <a href="https://aka.ms/AzureBackupReportOld" target="_blank"> What happened to the Power BI reports? </a> </span> </div>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<div style="text-align:left;float:left;"><span style="font-size:16px;font-weight:600">Välj Log Analytics-arbetsyta </span> <br> <span style="font-size:12px;"> <a href="https://aka.ms/AzureBackupDiagnosticsAutomationDoc" target="_blank"> Så här konfigurerar du valvdiagnostikinställningar för säkerhetskopieringsrapporter </a> </span> </div> <div style="text-align:right; float:right"> <span style="font-size:12px;"> <a href="https://aka.ms/AzureBackupReportOld" target="_blank"> Vad hände med Power BI-rapporterna? </a> </span> </div>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OverviewReportFiltersTitle.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<div style="text-align:left;float:left;"><span style="font-size:16px;font-weight:600">Report Filters </span> </div> <div style="text-align:right; float:right"> <span style="font-size:12px;"> <a href="https://aka.ms/AzureBackupReportDocs" target="_blank"> How to use backup reports? </a> </span> </div>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<div style="text-align:left;float:left;"><span style="font-size:16px;font-weight:600">Rapportfilter </span> </div> <div style="text-align:right; float:right"> <span style="font-size:12px;"> <a href="https://aka.ms/AzureBackupReportDocs" target="_blank"> Hur används säkerhetskopieringsrapporter? </a> </span> </div>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OverviewReportParameterBlock.content.parameters.2a83acc52123476f8a4cda2fddf231a1.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Location(s) in which the vault(s) were created]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Platser där valven skapades]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OverviewReportParameterBlock.content.parameters.2a83acc52123476f8a4cda2fddf231a1.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Vault Location]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Valvplats]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OverviewReportParameterBlock.content.parameters.678680e576b54db8bbef5f73942caf2e.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Subscription(s) under which the vault(s) exist]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Prenumerationer där valven finns]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OverviewReportParameterBlock.content.parameters.678680e576b54db8bbef5f73942caf2e.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Subscription Name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Namn på prenumeration]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OverviewReportParameterBlock.content.parameters.8ce61d1de37140bfad537ba78afb976f.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use to filter reports by backup solution]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Använd för att filtrera rapporter efter säkerhetskopieringslösning]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OverviewReportParameterBlock.content.parameters.8ce61d1de37140bfad537ba78afb976f.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Backup Solution]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Säkerhetskopieringslösning]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OverviewReportParameterBlock.content.parameters.fefd31fa277443ca8cc344d477c969f0.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name(s) of the vault(s)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Namn på valv]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OverviewReportParameterBlock.content.parameters.fefd31fa277443ca8cc344d477c969f0.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Vault Name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Valvnamn]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OverviewTimeRangeParameterBlock.content.parameters.78c86854fe3c44c58ee323d4210827d1.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use this parameter to avoid querying data that is sent to the legacy Azure Diagnostics table. Excluding the legacy table improves query performance time. <a href="https://docs.microsoft.com/azure/backup/backup-azure-diagnostic-events#legacy-event">Learn more </a>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Använd den här parametern för att undvika att köra frågor mot data som skickas till den äldre Azure Diagnostics-tabellen. Om du utelämnar den äldre tabellen förbättras frågeprestandan. <a href="https://docs.microsoft.com/azure/backup/backup-azure-diagnostic-events#legacy-event">Läs mer </a>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OverviewTimeRangeParameterBlock.content.parameters.78c86854fe3c44c58ee323d4210827d1.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Exclude Legacy Table]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Uteslut äldre tabell]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OverviewTimeRangeParameterBlock.content.parameters.8c4ae44cfa9a4498aedc736a56e64b43.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time Range]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tidsintervall]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OverviewTimeRangeParameterBlock.content.parameters.8c4ae44cfa9a4498aedc736a56e64b43.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time Range]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tidsintervall]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OverviewTimeRangeParameterBlock.content.parameters.bb7c8d78cf0c4b47af951c07ac0f6829.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error Handle]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Felreferens]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OverviewWelcomeText1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<div style="text-align:center;"><span style="font-size:14px;font-weight:600;"> Welcome to Azure Backup Reports! </span> <br> <br> <span style="font-size:12px;font-weight:600;"> Select your Workspace(s) and click the Summary Tab above to get started </span> </div>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<div style="text-align:center;"><span style="font-size:14px;font-weight:600;"> Välkommen till Azure Backup-rapporter! </span> <br> <br> <span style="font-size:12px;font-weight:600;"> Välj dina arbetsytor och klicka på sammanfattningsfliken ovan för att komma igång</span> </div>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OverviewWelcomeText2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<div style="text-align:center;"><span style="font-size:12px;font-weight:500;"> <u>Salient Features</u> </span>  <span style="font-size:12px;font-weight:400;"> <br><br>  View reports across workload types, subscriptions and regions <br><br> View reports across your tenants using Azure Lighthouse <br><br> Track and forecast usage both at a vault and backup item level <br><br> Analyze trends on jobs, backup items, policies, and more <br><br> Audit backups and restores for all your backup items]D;]A;</span> <br> </div>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<div style="text-align:center;"><span style="font-size:12px;font-weight:500;"> <u>Främsta funktioner</u> </span>  <span style="font-size:12px;font-weight:400;"> <br><br>  Visa rapporter över arbetsbelastningstyper, prenumerationer och regioner <br><br> Visa rapporter över alla dina klientorganisationer med hjälp av Azure Lighthouse <br><br> Spåra och prognostisera användning både på valv- och säkerhetskopieringsobjektnivå <br><br> Analysera trender för jobb, säkerhetskopieringsobjekt, principer och mycket mer <br><br> Granska säkerhetskopieringar och återställningar för alla säkerhetskopieringsobjekt]D;]A;</span> <br> </div>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OverviewWorkspaceParameterBlock.content.parameters.2373a24fad324909a7f659b373dcde6c.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[LA Workspaces configured in vault diagnostic settings]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Log Analytics-arbetsytor konfigurerade i valvdiagnostikinställningar]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OverviewWorkspaceParameterBlock.content.parameters.d1f42f81eb8f4653a0ff38564d7487b4.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Subscriptions to filter the list of workspaces]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Prenumerationer för filtrering av arbetsytelistan]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OverviewWorkspaceParameterBlock.content.parameters.d894d3097e5f488eafde73796c84b711.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cut-off Date To Enable AzureStorage]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Slutdatum för att aktivera AzureStorage]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.PolicyAdherenceByBackupInstanceDailyBackupAggregationTypeMonthlyText.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The below grid is displayed in **Monthly view** due to your time range selection. Backup Instances which have had **atleast one successful backup** on **every day** in a given month are marked green (compliant) for that month. Note that 'month' here refers to a span of 4 weeks (28 days). [Learn more]5D;(https://aka.ms/AzureBackupReportDailyBackupMonthlyView1)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Rutnätet nedan visas i **månadsvy** på grund av ditt val av tidsintervall. Säkerhetskopieringsinstanser som har haft **minst en lyckad säkerhetskopia** **varje dag** i en viss månad är grönmarkerade (kompatibla) för den månaden. Observera att "månad" i det här sammanhanget syftar på ett intervall om 4 veckor (28 dagar). [Läs mer]5D; (https://aka.ms/AzureBackupReportDailyBackupMonthlyView1)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.PolicyAdherenceByBackupInstanceDailyBackupAggregationTypeWeeklyText.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The below grid is displayed in **Weekly view** due to your time range selection. Backup Instances which have had **atleast one successful backup** on **every day** in a given week are marked green (compliant) for that week.  [Learn more]5D;(https://aka.ms/AzureBackupReportDailyBackupWeeklyView2)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Rutnätet nedan visas i **veckovy** på grund av ditt val av tidsintervall. Säkerhetskopieringsinstanser som har haft **minst en lyckad säkerhetskopia** **varje dag** i en viss vecka är grönmarkerade (kompatibla) för den veckan.  [Läs mer]5D; (https://aka.ms/AzureBackupReportDailyBackupWeeklyView2)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.PolicyAdherenceByBackupInstanceWeeklyBackupAggregationTypeMonthlyText.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The below grid is displayed in **Monthly view** due to your time range selection. Backup Instances which have had **atleast one** successful backup in **every week** in a given month are marked green (compliant) for that month. Note that 'month' here refers to a span of 4 weeks (28 days). [Learn more]5D;(https://aka.ms/AzureBackupReportWeeklyBackupMonthlyView2)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Rutnätet nedan visas i **månadsvy** på grund av ditt val av tidsintervall. Säkerhetskopieringsinstanser som har haft **minst en** lyckad säkerhetskopia **varje vecka** i en viss månad är grönmarkerade (kompatibla) för den månaden. Observera att "månad" i det här sammanhanget syftar på ett intervall om 4 veckor (28 dagar). [Läs mer]5D; (https://aka.ms/AzureBackupReportWeeklyBackupMonthlyView2)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.PolicyAdherenceByTimePeriodDailyBackupAggregationTypeMonthlyText.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The below grid is displayed in **Monthly view** due to your time range selection. Backup Instances which have had **atleast one successful backup** on **every day** in a given month fall under the second column in the below table. Note that 'month' here refers to a span of 4 weeks (28 days). [Learn more]5D;(https://aka.ms/AzureBackupReportDailyBackupMonthlyView1)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Rutnätet nedan visas i **månadsvy** på grund av ditt val av tidsintervall. Säkerhetskopieringsinstanser som har haft **minst en lyckad säkerhetskopia** **varje dag** i en viss månad hamnar under den andra kolumnen i tabellen nedan. Observera att "månad" i det här sammanhanget syftar på ett intervall om 4 veckor (28 dagar). [Läs mer]5D; (https://aka.ms/AzureBackupReportDailyBackupMonthlyView1)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.PolicyAdherenceByTimePeriodDailyBackupAggregationTypeWeeklyText.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The below grid is displayed in **Weekly view** due to your time range selection. Backup Instances which have had **atleast one successful backup** on **every day** in a given week fall under the second column in the below table.  [Learn more]5D;(https://aka.ms/AzureBackupReportDailyBackupWeeklyView1)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Rutnätet nedan visas i **veckovy** på grund av ditt val av tidsintervall. Säkerhetskopieringsinstanser som har haft **minst en lyckad säkerhetskopia** **varje dag** i en viss vecka hamnar under den andra kolumnen i tabellen nedan.  [Läs mer]5D; (https://aka.ms/AzureBackupReportDailyBackupWeeklyView1)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.PolicyAdherenceByTimePeriodWeeklyBackupAggregationTypeMonthlyText.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The below grid is displayed in **Monthly view** due to your time range selection. Backup Instances which have had **atleast one** successful backup in **every week** in a given month fall under the second column in the below table. Note that 'month' here refers to a span of 4 weeks (28 days). [Learn more]5D;(https://aka.ms/AzureBackupReportWeeklyBackupMonthlyView1)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Rutnätet nedan visas i **månadsvy** på grund av ditt val av tidsintervall. Säkerhetskopieringsinstanser som har haft **minst en** lyckad säkerhetskopia **varje vecka** i en viss månad hamnar under den andra kolumnen i tabellen nedan. Observera att "månad" i det här sammanhanget syftar på ett intervall om 4 veckor (28 dagar). [Läs mer]5D; (https://aka.ms/AzureBackupReportWeeklyBackupMonthlyView1)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.PolicyAdherenceDailyBackupGrid2.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[List of Jobs in Period]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Lista över jobb under period]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ResourceSpecificTextBox1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You have vault(s) using **legacy diagnostics settings**. Please use the latest diagnostics settings for all your vaults to make them eligible for reporting upgrades. [Learn more]5D;(https://aka.ms/AzureBackupUseResourceSpecific)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Du har valv som använder **äldre diagnostikinställningar**. Använd de senaste diagnostikinställningarna för alla dina valv för att göra dem tillgängliga för rapporteringsuppgraderingar. [Läs mer]5D;(https://aka.ms/AzureBackupUseResourceSpecific)]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[<div style="text-align:left;"><h1> <span style="font-size:12px;font-weight:400;font-style:italic"> You have vault(s) using **legacy diagnostics settings**. Please use the latest diagnostics settings for all your vaults to make them eligible for reporting upgrades. <a href="https://aka.ms/AzureBackupUseResourceSpecific" target="_blank">Learn More</a> </span> </h1> </div>]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ResourceSpecificTextBox2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You have vault(s) using **legacy diagnostics settings**. Please use the latest diagnostics settings for all your vaults to make them eligible for reporting upgrades. <a href="https://aka.ms/AzureBackupUseResourceSpecific" target="_blank">Learn More</a>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Du har valv som använder **äldre diagnostikinställningar**. Använd de senaste diagnostikinställningarna för alla dina valv för att göra dem tillgängliga för rapporteringsuppgraderingar. <a href="https://aka.ms/AzureBackupUseResourceSpecific" target="_blank">Läs mer</a>]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[<div style="text-align:left;"><h1> <span style="font-size:12px;font-weight:400;font-style:italic"> You have vault(s) using **legacy diagnostics settings**. Please use the latest diagnostics settings for all your vaults to make them eligible for reporting upgrades. <a href="https://aka.ms/AzureBackupUseResourceSpecific" target="_blank">Learn More</a> </span> </h1> </div>]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Tabs.content.links.0af01583e55c4b0aa395fd5037f30095.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Usage]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Användning]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Tabs.content.links.4101ac0a663b4c00ad04d5e0a9b5c126.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Policies]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Principer]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Tabs.content.links.883f8a5319af4f96bce43e60c0d391e7.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Optimize]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Optimera]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Tabs.content.links.a24f7f98dc7a42b2b764c9e99ff33754.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Overview]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Översikt]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Tabs.content.links.c46c1b48bcd548f3b51544a2f3d78669.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Summary]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Sammanfattning]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Tabs.content.links.d82feaf3d6624fe9b7c9ab07bdba600f.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Backup Instances]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Säkerhetskopieringsinstanser]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Tabs.content.links.fbbecb4083ec4fe8a5e0973f8b14b22f.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Jobs]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Jobb]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Tabs.content.links.fd346de8b14d4ce99014bcdf8c44b55a.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Policy Adherence]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Principefterlevnad]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Backup Report]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Säkerhetskopieringsrapport]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>