<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Virtual Machines - Network Dependencies\Open Ports.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="pt-PT" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.parameters0.content.parameters.48e2b8b9e618480c80e65cf1cee85ee9.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Not Onboarded]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Não Integrado]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]D83D;]DCA1; <em>Select a row from the table below to view port details for that entry.</em>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[]D83D;]DCA1; <em>Selecione uma linha da tabela abaixo para ver os detalhes de porta dessa entrada.</em>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<h2 style="font-weight:normal;">List of Open Ports for all Computers in the Workspace</h2>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<h2 style="font-weight:normal;">Lista de Portas Abertas para todos os Computadores da Área de Trabalho</h2>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<h2 style="font-weight:normal;">Ports in use by Processes on the Selected Computer</h2>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<h2 style="font-weight:normal;">Portas utilizadas por Processos no Computador Selecionado</h2>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text7.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[⚠ `VMBoundPort` table was either not detected or empty. Try the following:]D;]A;]D;]A;* Select a different time range]D;]A;* Try different scope selections]D;]A;* Onboard to Azure Monitor for VMs ([Azure Monitor for VMs GA FAQ]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/insights/vminsights-ga-release-faq)).]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[⚠ tabela "VMBoundPort" não foi detetada ou está vazia. Experimente o seguinte:]D;]A;]D;]A;* Selecione um intervalo de tempo diferente]D;]A;* Experimente diferentes seleções de âmbito]D;]A;*Integre no Azure Monitor para VMs ([FAQ de GA do Azure Monitor para VMs]5D;(https://docs.microsoft.com/pt-pt/azure/azure-monitor/insights/vminsights-ga-release-faq)).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text8.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ℹ Select a computer from the table]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[i Selecione um computador da tabela]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Open Ports]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Portas Abertas]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>