<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Failures\New Failures Analysis.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="pl-PL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# New Failures Analysis]A;This workbook will help you identify any new failures that may have begun in your app. It looks at your app's failures from three telemetry sources:]A;* Requests served by app]A;* Exceptions in your app]A;* Dependency calls made by you app]A;]A;The report provides you with a bunch of information to help you triage and diagnose these new issues. Use it in conjunction with the Failure report in App Insights to understand the failures in your app.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Analiza nowych błędów]A;Ten skoroszyt ułatwi Ci zidentyfikowanie wszelkich nowych błędów, które mogą pochodzić z aplikacji. Wyszukuje on błędy aplikacji w trzech źródłach telemetrii:]A;* Żądania obsłużone przez aplikację]A;* Wyjątki w aplikacji]A;* Wywołania zależności wykonane przez aplikację]A;]A;Raport zawiera zestaw informacji umożliwiający sklasyfikowanie i zdiagnozowanie nowych problemów. Użyj go w połączeniu z raportem błędów w usłudze App Insights, aby zrozumieć błędy w aplikacji.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text11.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[---]A;## Exceptions Analysis]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[---]A;## Analiza wyjątków]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text13.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Exception Trends]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Trendy wyjątków]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text15.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Exception Details]A;This table shows all exceptions in your app and related operation - sorted by users impacted. This information will help you know the various errors in your app and their severity. The report also indicates if an exception is new or existing - so you see exceptions that just started happening -- usually the most interesting ones.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Szczegóły wyjątku]A;Ta tabela zawiera wszystkie wyjątki pochodzące z aplikacji i powiązanych operacji — posortowane według objętych użytkowników. Te informacje pomogą poznać różne błędy aplikacji i ich ważności. Raport wskazuje również, czy wyjątek jest nowy, czy też wystąpił wcześniej — tak aby były widoczne wyjątki, które właśnie zaczęły się pojawiać — zazwyczaj najbardziej interesujące.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text16.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]A;]D83D;]DD38; New Exception ]D83D;]DD39; Existing Exception]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[]A;]D83D;]DD38; Nowy wyjątek ]D83D;]DD39; Istniejący wyjątek]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text18.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[---]A;## Dependency Failure Analysis]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[---]A;## Analiza błędów zależności]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[---]A;## Request Failures Analysis]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[---]A;## Analiza błędów żądań]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text20.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Failure Rates]A;This section will help you see how your dependency failure rates change over time -- segmented by new vs. existing failures.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Współczynniki błędów]A;Ta sekcja pomoże Ci dostrzec, jak współczynniki błędów zmieniają się w czasie — w podziale na nowe i wcześniej występujące błędy.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text22.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Dependency Volume]A;This chart shows you request volumes or load over time. Changes in volume can impact failures and performance. This data will set the context in which any failures have occured.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Wolumen zależności]A;Ten wykres pokazuje wolumeny żądań i obciążenie w czasie. Zmiany wolumenu mogą wpływać na błędy i wydajność. Te dane określają kontekst dla błędów, które wystąpiły.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text24.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Dependency Details]A;This table shows all failing dependencies in your app and their result codes - sorted by users impacted. This information will help you know the various failures in your app and their severity. The report also indicates if a failure is new or existing - so you see failures just started happening -- usually the most interesting ones.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Szczegóły zależności]A;Ta tabela zawiera wszystkie zależności z błędem w aplikacji i ich kody wyniku — posortowane według objętego użytkownika. Te informacje ułatwiają poznanie różnych błędów w aplikacji i ich ważności. Raport wskazuje również, czy błąd jest nowy, czy też wystąpił wcześniej — tak aby były widoczne błędy, które właśnie zaczęły się pojawiać — zazwyczaj najbardziej interesujące.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text4.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Failures Rates]A;This section will help you see how your request failure rates change over time -- segmented by new vs. existing failures.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Współczynniki błędów]A;Ta sekcja pomoże Ci dostrzec, jak współczynniki błędów żądania zmieniają się w czasie — w podziale na nowe i wcześniej występujące błędy.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text6.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Requests Volume]A;This chart shows you request volumes or load over time. Changes in volume can impact failures and performance. This data will set the context in which any failures have occured.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Wolumen żądań]A;Ten wykres pokazuje wolumeny żądań i obciążenie w czasie. Zmiany wolumenu mogą wpływać na błędy i wydajność. Te dane określają kontekst dla błędów, które wystąpiły.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text8.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Request Details]A;This table shows all failing requests in your app and their result codes - sorted by users impacted. This information will help you know the various failures in your app and their severity. The report also indicates if a failure is new or existing - so you see failures just started happening -- usually the most interesting ones.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Szczegóły żądań]A;Ta tabela zawiera wszystkie żądania zakończone błędem w aplikacji i ich kody wyniku — posortowane według objętego użytkownika. Te informacje ułatwiają poznanie różnych błędów w aplikacji i ich ważności. Raport wskazuje również, czy błąd jest nowy, czy też wystąpił wcześniej — tak aby były widoczne błędy, które właśnie zaczęły się pojawiać — zazwyczaj najbardziej interesujące.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text9.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]A;]D83D;]DD38; New Failure ]D83D;]DD39; Existing Failure]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[]A;]D83D;]DD38; Nowa awaria ]D83D;]DD39; Istniejąca awaria]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[New Failures Analysis]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Analiza nowych błędów]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>