<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\gallery\laws-insights\microsoft.operationalinsights-workspaces.resjson" PsrId="306" SrcCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx" TgtCul="zh-TW">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";categories.LogAnalyticsWorkspace.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Log Analytics Workspace Insights]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";categories.LogAnalyticsWorkspace.templates.WorkbooksLogAnalyticsWorkspaceAgents.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Log Analytics Workspace Agents]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";categories.LogAnalyticsWorkspace.templates.WorkbooksLogAnalyticsWorkspaceAtResource.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Log Analytics Workspace Insights]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";categories.LogAnalyticsWorkspace.templates.WorkbooksLogAnalyticsWorkspaceAtScale.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Health, usage, performance and tracked changes of Log Analytics Workspaces]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";categories.LogAnalyticsWorkspace.templates.WorkbooksLogAnalyticsWorkspaceAtScale.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Log Analytics Insights]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";categories.LogAnalyticsWorkspace.templates.WorkbooksLogAnalyticsWorkspaceChangeLog.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Log Analytics Workspace Change Log]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";categories.LogAnalyticsWorkspace.templates.WorkbooksLogAnalyticsWorkspaceHealth.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Log Analytics Workspace Health]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";categories.LogAnalyticsWorkspace.templates.WorkbooksLogAnalyticsWorkspaceOverview.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Log Analytics Workspace Overview]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";categories.LogAnalyticsWorkspace.templates.WorkbooksLogAnalyticsWorkspaceQueryAudit.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Log Analytics Workspace Query Audit]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";categories.LogAnalyticsWorkspace.templates.WorkbooksLogAnalyticsWorkspaceUsage.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Log Analytics Workspace Usage]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>