<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\View Designer\Timeline List.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="fr-FR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.query1.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Data Type Distribution]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Distribution de type de données]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Timeline & List Template]D;]A;Use this report to model the Timeline & List tile from View Designer]D;]A;]D;]A;1. To replace the below views with your own queries, select the `Edit` button in the toolbar at the top of the page to enter the `Edit Mode`.]D;]A;]D;]A;2. Then choose the `↑ Edit` option in the lower right hand corner of the Timeline Chart and List cells and paste your query.]D;]A;]D;]A;]D83D;]DCA1; For an individual step-by-step instructions on how to make this workbook, follow our [guide]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-tiles#timeline--list) or read more about other features in the [Workbooks Documentation]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks)<br/>]D;]A;<br/>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Modèle Chronologie et liste]D;]A;Utilisez ce rapport pour modéliser la vignette Chronologie et liste dans le Concepteur de vues.]D;]A;]D;]A;1. Pour remplacer les vues ci-dessous par vos propres requêtes, cliquez sur le bouton « Modifier » dans la barre d'outils en haut de la page pour entrer en « Mode d'édition ».]D;]A;]D;]A;2. Choisissez ensuite l'option « ↑ Modifier » en bas à droite des cellules Graphique chronologique et Liste, et collez votre requête.]D;]A;]D;]A;]D83D;]DCA1; Pour des instructions individuelles pas à pas sur la création de ce classeur, suivez notre [guide]5D;(https://docs.microsoft.com/fr-fr/azure/azure-monitor/platform/view-designer-conversion-tiles#timeline--list) ou découvrez plus d'informations sur les autres fonctionnalités dans la [Documentation des classeurs]5D;(https://docs.microsoft.com/fr-fr/azure/azure-monitor/app/usage-workbooks)<br/>]D;]A;<br/>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Outline of the Timeline & List Tile from View Designer]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Contour de la vignette Chronologie et liste dans le concepteur de vues]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Timeline & List]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Chronologie et liste]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>