<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\View Designer\View Designer Transition Guide.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="fr-FR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.Parameters.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## [Parameters in Workbooks]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks#adding-parameter-sections)]D;]A;]D;]A;You can now create a time range filter by selecting the "Add parameters" option and selecting the "Time Range Picker" as shown in the example below:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## [Paramètres dans les classeurs]5D;(https://docs.microsoft.com/fr-fr/azure/azure-monitor/app/usage-workbooks#adding-parameter-sections)]D;]A;]D;]A;Vous pouvez maintenant créer un filtre d'intervalle de temps en sélectionnant l'option « Ajouter des paramètres » et le « Sélecteur d'intervalle de temps », comme indiqué dans l'exemple ci-dessous :]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.additionalresources.content.links.0.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View Designer transition documentation]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Documentation de la transition du Concepteur de vues]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.additionalresources.content.links.0.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[For additional assistance, please reference the ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pour obtenir de l'aide supplémentaire, consultez la ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.additionalresources.content.links.1.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Workbooks documentation]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Documentation sur les classeurs]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.additionalresources.content.links.1.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ or the ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ ou la ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.additionalresourcesCopy.content.links.0.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View Designer transition documentation]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Documentation de la transition du Concepteur de vues]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.additionalresourcesCopy.content.links.0.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[For additional assistance, please reference the ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pour obtenir de l'aide supplémentaire, consultez la ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.additionalresourcesCopy.content.links.1.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Workbooks documentation]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Documentation sur les classeurs]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.additionalresourcesCopy.content.links.1.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ or the ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ ou la ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.customizing.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We can re-utilize the same query and form a bar chart as well. To do so, select the "Bar chart" option underneath the visualizations dropdown.]D;]A;]D;]A;### [Customizing Visualizations]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks#advanced-analytic-query-settings)]D;]A;]D;]A;For visualizations, you can also make customizations such as changing to color and displayed data, as shown in the examples below.]D;]A;]D;]A;We can also make numerous cosmetic changes to the charts, for example, the size of each cell, adding an export or pin to dashboard option are available in the ⚙️, for the advanced settings.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nous pouvons réutiliser la même requête et former un histogramme. Pour ce faire, sélectionnez l'option « Histogramme » dans la liste déroulante des visualisations.]D;]A;]D;]A;### [Personnalisations des visualisations]5D;(https://docs.microsoft.com/fr-fr/azure/azure-monitor/app/usage-workbooks#advanced-analytic-query-settings)]D;]A;]D;]A;Pour les visualisations, vous pouvez également effectuer des personnalisations, par exemple, changer la couleur et les données affichées, comme le montrent les exemples ci-dessous.]D;]A;]D;]A;Nous pouvons aussi effectuer de nombreux changements cosmétiques dans les graphiques, par exemple, changer la taille de chaque cellule. L'ajout d'une option exporter vers le tableau de bord ou épingler au tableau de bord est disponible dans le ⚙️, pour les paramètres avancés.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.editmode.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## [Understanding Editing in Workbooks]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks#editing-rearranging-cloning-and-deleting-workbook-sections)]D;]A;]D;]A;View Designer has users select a specific visualization type, then edit the query to update the data source.]D;]A;]D;]A;Workbooks lets users first run their query, then choose and customize their optimal visualization for their data. Workbooks has two modes, an editing and reading mode. By default, saved Workbooks and templates open up in the reading mode, to start editing, click on the `]D83D;]DD8A;️ Edit` button in the top toolbar. ]D;]A;]D;]A;To edit a cell, simply select the `↑ Edit` button located at the lower right hand corner of each cell. Workbooks allows users to edit multiple steps at the same time, and to return to reading mode, select `Done Editing` from the top toolbar.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## [Présentation de l'édition dans les classeurs]5D;(https://docs.microsoft.com/fr-fr/azure/azure-monitor/app/usage-workbooks#editing-rearranging-cloning-and-deleting-workbook-sections)]D;]A;]D;]A;Le Concepteur de vues permet aux utilisateurs de sélectionner un type de visualisation spécifique, puis de modifier la requête pour mettre à jour la source de données.]D;]A;]D;]A;Les classeurs permettent aux utilisateurs d'exécuter d'abord leur requête, puis de choisir et de personnaliser la visualisation optimale pour leurs données. Les classeurs ont deux modes : un mode d'édition et un mode de lecture. Par défaut, les classeurs et modèles enregistrés s'ouvrent en mode de lecture. Pour démarrer la modification, cliquez sur le bouton « ]D83D;]DD8A;️ Modifier » de la barre d'outils supérieure. ]D;]A;]D;]A;Pour modifier une cellule, sélectionnez simplement le bouton « ↑ Modifier » situé en bas à droite de chaque cellule. Les classeurs permettent aux utilisateurs de modifier plusieurs étapes à la fois. Pour revenir au mode de lecture, sélectionnez « Modification terminée » dans la barre d'outils supérieure.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links13.content.links.0.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Tabbed Overview]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Vue d'ensemble avec onglets]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links13.content.links.1.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Vertical Overview]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Vue d'ensemble verticale]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links13.content.links.2.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Donut & List]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Anneau et liste]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links13.content.links.3.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Timeline & List]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Chronologie et liste]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links13.content.links.4.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Number & List]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nombre et liste]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links13.content.links.5.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Two Numbers & List]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Deux nombres et liste]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links13.content.links.6.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Line Chart, Callout, & List]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Graphique en courbes, légende et liste]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links16.content.links.0.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Why Workbooks?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pourquoi des classeurs ?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links16.content.links.1.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Quick Start Templates]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Modèles de démarrage rapide]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links16.content.links.2.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Edit Mode]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Mode d'édition]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links16.content.links.3.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Parameters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Paramètres]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links16.content.links.4.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Running Queries]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Exécution des requêtes]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links16.content.links.5.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Customizing Visualizations]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Personnalisation des visualisations]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links16.content.links.6.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Additional Resources]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ressources supplémentaires]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query10.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[One Example Bar Chart]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Exemple d'histogramme]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query10Copy.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Another Example Bar Chart]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Autre exemple d'histogramme]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query7.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An Example Pie Chart]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Exemple de graphique en secteurs]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.quickstart.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### [Workbooks Quick Start Templates ]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-tiles)]D;]A;]D;]A;Workbooks in log analytics workspaces already have custom templates designed to replicate the existing View Designer tiles. Below links to the templates for quick access, or the templates can be opened in the Workbooks gallery.]D;]A;]D;]A;Once you select a template link follow these steps to update your views.]D;]A;]D;]A;1. Select the `Edit` button in the toolbar at the top of the page to enter the `Edit Mode`.]D;]A;]D;]A;2. Then choose the `↑ Edit` option in the lower right hand corner of a cell and paste your query.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### [Modèles de démarrage rapide des classeurs]5D;(https://docs.microsoft.com/fr-fr/azure/azure-monitor/platform/view-designer-conversion-tiles)]D;]A;]D;]A;Les classeurs dans les espaces de travail Log Analytics ont déjà des modèles personnalisés qui répliquent les vignettes existantes du Concepteur de vues. Les liens ci-dessous vous permettent d'accéder directement aux modèles, mais vous pouvez aussi les ouvrir dans la galerie des classeurs.]D;]A;]D;]A;Dès que vous avez sélectionné un lien de modèle, suivez ces étapes pour mettre à jour vos vues.]D;]A;]D;]A;1. Cliquez sur le bouton « Modifier » de la barre d'outils en haut de la page pour entrer en « Mode d'édition ».]D;]A;]D;]A;2. Choisissez ensuite l'option « ↑ Modifier » en haut à droite d'une cellule et collez votre requête.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.runningqueries.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### [Running queries and making visualizations in Workbooks]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks#adding-query-sections)]D;]A;]D;]A;Queries function the same as they would in View Designer or LA workspaces. With Workbooks, you can even change the scope that you query against, whether it is multiple workspaces or resources.]D;]A;]D;]A;Workbooks also allows you to control the many options that there are for visualizations. You can create a grids, pie charts, bar charts, line charts, and much more.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### [Exécution de requêtes et visualisations dans les classeurs]5D;(https://docs.microsoft.com/fr-fr/azure/azure-monitor/app/usage-workbooks#adding-query-sections)]D;]A;]D;]A;Les requêtes fonctionnent de la même manière que dans le Concepteur de vues ou les espaces de travail Log Analytics. Avec les classeurs, vous pouvez même changer l'étendue d'interrogation, sur plusieurs espaces de travail ou ressources.]D;]A;]D;]A;Les classeurs vous permettent également de contrôler les nombreuses options disponibles pour les visualisations. Vous pouvez créer des grilles, des graphiques en secteurs, des histogrammes, des graphiques en courbes, et bien plus encore.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Getting started with creating new views in Workbooks]D;]A;]D;]A;### Jump to a section]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Démarrer avec la création de vues dans les classeurs]D;]A;]D;]A;### Atteindre une section]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text4.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Parameters can also be further customized to display subscriptions, resources, or even be based off of a query.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Les paramètres peuvent également être personnalisés pour afficher des abonnements, des ressources ou même être basés sur une requête.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text8.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[To begin try using a sample query:]D;]A;``` ]D;]A;search *]D;]A;| summarize AggregatedValue = count() by Type ]D;]A;| order by AggregatedValue desc]D;]A; ```]D;]A; Then under the Visualizations dropdown, select "Pie Chart"]D;]A;Notice how if you update the time parameter above, you are able to change the displayed time values.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pour commencer, essayez d'utiliser un exemple de requête :]D;]A;``` ]D;]A;search *]D;]A;| summarize AggregatedValue = count() by Type ]D;]A;| order by AggregatedValue desc]D;]A; ```]D;]A; Ensuite, dans la liste déroulante Visualisations, sélectionnez « Graphique en secteurs »]D;]A;Notez que si vous mettez à jour le paramètre de temps au-dessus, vous pouvez changer les valeurs de temps affichées.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.whyworkbooks.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### [Why Convert View Designer Dashboards to Workbooks?]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-overview#why-convert-view-designer-dashboards-to-workbooks)]D;]A;]D;]A;Workbooks is a platform that unlocks the full potential of your data. Workbooks not only retains all the capabilities of View Designer, but offers greater flexibility and additional functionality through text, metrics, parameters, and other chart customizations.]D;]A;]D;]A;### Advantages of Workbooks over View Designer]D;]A;* Supports both logs AND metrics]D;]A;* Allows both personal views for individual access control and shared Workbooks views]D;]A;* Custom layout options with tabs, sizing, and scaling controls]D;]A;* Support for querying across multiple workspaces, Application Insights applications, and subscriptions]D;]A;* Enables custom parameters that dynamically update associated charts and visualizations]D;]A;* Template gallery support from public GitHub]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### [Pourquoi convertir les tableaux de bord du Concepteur de vues en classeurs ?]5D;(https://docs.microsoft.com/fr-fr/azure/azure-monitor/platform/view-designer-conversion-overview#why-convert-view-designer-dashboards-to-workbooks)]D;]A;]D;]A;Les classeurs sont une plateforme qui déverrouille le potentiel complet de vos données. Les classeurs conservent non seulement toutes les fonctionnalités du Concepteur de vues, mais offrent également une plus grande flexibilité et des fonctionnalités supplémentaires par le biais de texte, de métriques, de paramètres et d'autres personnalisations de graphiques.]D;]A;]D;]A;### Avantages des classeurs par rapport au Concepteur de vues]D;]A;* Prise en charge à la fois les journaux ET les métriques]D;]A;* Autorisation à la fois des vues personnelles pour un contrôle d'accès individuel et des vues de classeur partagées]D;]A;* Options de disposition personnalisée avec onglets, redimensionnement et contrôles de mise à l'échelle]D;]A;* Prise en charge de l'interrogation sur plusieurs espaces de travail, applications Application Insights et abonnements]D;]A;* Active des paramètres personnalisés qui mettent à jour dynamiquement les graphiques et visualisations associés]D;]A;* Prise en charge de la galerie de modèles publique de GitHub]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View Designer Transition Guide]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Guide de transition du Concepteur de vues]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>