<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\TSG\Exceptions.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="fr-FR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Troubleshooting Exceptions]A;This troubleshooting guide helps you analyze your application's exceptions.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Résolution des problèmes d'exceptions]A;Ce guide de résolution des problèmes vous permet d'analyser les exceptions de votre application.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Set the parameters above to tune your analysis set. Use the `Show` parameter above to see only existing or new failures. The comparision `UseComparisionTimeRange` parameter sets the window of time to look for existing failures. A `Problem` just a combination of exception type and method at which it is thrown. Changing this parameter allows you filter down to a smaller set of issues.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Définissez les paramètres ci-dessus pour régler votre jeu d'analyse. Utilisez le paramètre « Show » ci-dessus pour voir uniquement les échecs existants ou nouveaux. Le paramètre de comparaison « UseComparisionTimeRange » définit la fenêtre de temps où rechercher les échecs existants. Un « problème » est juste la combinaison d'un type d'exception et d'une méthode qui le déclenche. Changez ce paramètre pour filtrer sur un ensemble plus petit de problèmes.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Exception Trend]A;The chart below shows the trend of exceptions over your chosen time range. It is split by new and existing exceptions. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Tendance des exceptions]A;Le graphique ci-dessous montre la tendance des exceptions sur l'intervalle de temps choisi. Il est divisé entre les exceptions nouvelles et existantes. ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.5.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Exception Details]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Détails de l'exception]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.6.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]A;]D83D;]DD38; New Failure ]D83D;]DD39; Existing Failure]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[]A;]D83D;]DD38; Nouvel échec ]D83D;]DD39; Échec existant]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.8.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Mitigation]A;Use this section to list out the recovery steps for known issues. This allows sharing of information with future issue investigators. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Atténuation]A;Utilisez cette section pour lister les étapes de récupération pour les problèmes connus. Cela permet de partager des informations avec les investigateurs des futurs problèmes. ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.9.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Customizing your Troubleshooting Guide]A;```]A;1. Start editing this TSG by clicking on the 'Edit' button on the toolbar on top. ]A;2. Use the edit buttons on bottom-right of markdown control to update it's contents. ]A;3. Update the parameters to tune your analysis set.]A;4. You can also update the underlying query or grid properties to personalize the analysis/view.]A;5. If you want to have two sections for different performance counters, use the clone button at the bottom toolbar of a control. Use the ↑ or ↓ buttons to move the controls up or down.]A;```]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Personnalisation de votre guide de résolution des problèmes]A;```]A;1. Commencez à modifier ce guide en cliquant sur le bouton « Modifier » dans la barre d'outils en haut. ]A;2. Utilisez les boutons de modification en bas à droite du contrôle Markdown pour mettre à jour son contenu. ]A;3. Mettez à jour les paramètres pour régler votre ensemble d'analyse.]A;4. Vous pouvez également mettre à jour les propriétés de requête ou de grille sous-jacentes pour personnaliser l'analyse ou la vue.]A;5. Si vous voulez avoir deux sections pour différents compteurs de performances, utilisez le bouton de clonage dans la barre d'outils inférieure d'un contrôle. Utilisez les boutons ↑ ou ↓ pour déplacer les contrôles vers le haut ou vers le bas.]A;```]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Exceptions]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Exceptions]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>