<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\HDInsight\Workload-Specific\Kafka.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="pt-BR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.ComponentLogs.content.items.KafkaLogParameters.content." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) parameters.0c754d9c750046049ab746e350f38593.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Log Levels shown in the log viewer and log count graphic]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Níveis de Log mostrados no visualizador de log e no gráfico de contagem de log]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) parameters.79c29beffb44479abf225882894f4a11.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Logs type for the log viewer and count graphic]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Tipo de logs para o visualizador de log e o gráfico de contagem]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) parameters.b2e9f30733384482b531cf0e71f857c9.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Number of logs shown in log viewer]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Número de logs mostrados no visualizador de log]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.JVMMetrics.content.items.JVMFileDescriptors.content.ite" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ms.OpenFileDescriptorCountPerHost.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Open File Descriptor Count Per Host]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Abrir Contagem de Descritores de Arquivo por Host]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ms.OpenFileDescriptorPercentage.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Open File Descriptor Percentage]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Abrir Percentual de Descritor de Arquivo]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.JVMMetrics.content.items.JVMGarbageCollection.content.i" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tems.JVMGarbageCollectionPerSecondByHost.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[JVM Garbage Collection Per Second By Host]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Coleta de Lixo da JVM por Segundo por Host]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tems.JVMMeanTimePerCollectioninMS.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[JVM Mean Time Per Collection in MS]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Tempo Médio da JVM por Coleção no MS]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.JVMMetrics.content.items.JVMMemory.content.items.Commit" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tedVirtualMemorySizeinBytes.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Committed Virtual Memory Size]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Tamanho da Memória Virtual Comprometida]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.JVMMetrics.content.items.JVMMemory.content.items.FreePh" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ysicalMemoryPercentage.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Free Physical Memory Percentage]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Percentual de Memória Física Livre]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.JVMMetrics.content.items.JVMMemory.content.items.FreeSw" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) apSpacePercentage.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Free Swap Space Percentage]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Percentual de Espaço de Troca Livre]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.JVMMetrics.content.items.JVMMemory.content.items.JVMHea" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) pMemoryUsage.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[JVM Heap Memory Usage]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Uso de Memória de Heap da JVM]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.JVMMetrics.content.items.JVMMemory.content.items.JVMNon" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) HeapMemoryUsageinBytes.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[JVM NonHeap Memory Usage]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Uso de Memória NonHeap da JVM]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.JVMMetrics.content.items.links12.content.links.252096f2" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 5d8141b688a990b1924ae067.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Memory]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Memória]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) 5d8141b688a990b1924ae067.preText" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Memory]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Memória]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.JVMMetrics.content.items.links12.content.links.99c13813" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) bacd4bb48054b88d35a040a7.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[File Descriptors]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Descritores de Arquivo]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.JVMMetrics.content.items.links12.content.links.b0e99bcc" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 480b476383653bcdf0212013.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Garbage Collection]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Coleta de Lixo]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.KafkaMetrics.content.items.ConsumerGroups.content.items" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) .ConsumerGroupStates.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Consumer Group States]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Estados do Grupo de Consumidores]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) .ConsumerGroupsCompletingRebalancePerHost.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[ Consumer Groups  Completing Rebalance Per Host]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[ Grupos de Consumidores Concluindo o Redistribuição por Host]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) .ConsumerGroupsPerHost.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Consumer Groups Per Host]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Grupos de Consumidores por Host]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) .ConsumerGroupsPreparingforRebalancePerHost.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[ Consumer Groups Preparing for Rebalance Per Host]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[ Grupos de Consumidores Preparando para Redistribuição por Host]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) .DeadConsumerGroupsPerHost.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Dead Consumer Groups Per Host]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Grupos de Consumidores Inativos por Host]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) .EmptyConsumerGroupsPerHostCopyCopyab.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Empty Consumer Groups Per Host]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Grupos de Consumidores Vazio por Host]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) .StableConsumerGroupsPerHostCopya.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Stable Consumer Groups Per Host]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Grupos de Consumidores Estáveis por Host]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.KafkaMetrics.content.items.Dataflow.content.items.Fetch" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) RequestsPerSecondbyHost.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Fetch Requests Per Second by Host]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Buscar Solicitações por Segundo por Host]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.KafkaMetrics.content.items.Dataflow.content.items.Incom" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ingBytesPerSecond.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Incoming Bytes Per Second]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Bytes de Entrada por Segundo]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ingMessagesPerSecond.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Incoming Messages Per Second]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Mensagens Recebidas por Segundo]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ingReplicationBytesPerSecond.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Incoming Replication Bytes Per Second]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Bytes de Replicação de Entrada por Segundo]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.KafkaMetrics.content.items.Dataflow.content.items.Outgo" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ingBytesPerSecond.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Outgoing Bytes Per Second]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Bytes de Saída por Segundo]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ingReplicationBytesPerSecond.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Outgoing Replication Bytes Per Second]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Bytes de Replicação de Saída por Segundo]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.KafkaMetrics.content.items.Dataflow.content.items.Produ" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ceRequestsPerSecondbyHost.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Produce Requests Per Second by Host]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Solicitações do Produtor por Segundo por Host]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.KafkaMetrics.content.items.KafkaParameters.content.link" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) s.1c22d4f3c6c14b7499c91806d7b83dd5.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Log Directory]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Diretório de Log]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) s.636a5e9cff9b41efb4461062b157b327.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[REST Proxy]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Proxy REST]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) s.67bbd328f24b4f76ab62c822d7f98ffd.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Message Statistics]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Estatísticas de Mensagem]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) s.9f3072abde0f4fe3b0a6d98bb851c35a.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Consumer Groups]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Grupos de Consumidores]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) s.ad61eaa5fae74618b9319ce5c276e31c.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Partitions]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Partições]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) s.b7b7b3c1b0a84b82a9f564e8d80cadfa.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Dataflow]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Fluxo de dados]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) s.d1c4161cfb7248e4a23a755a54aa7f4e.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Replication]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Replicação]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.KafkaMetrics.content.items.LogManagement.content.items." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) LogFlushRateMeanand99thPercentileinMS.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Log Flush Rate Mean and 99th Percentile]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Média de Taxa de Liberação de Log e 99º Percentil]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) LogFlushRatePerHostinMS.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Log Flush Rate Per Host]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Taxa de Liberação de Log por Host]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) OfflineLogDirectoryCount.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Offline Log Directory Count]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Contagem de Diretório de Log Offline]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.KafkaMetrics.content.items.MessageStatistics.content.it" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ems.AverageConsumerFetchRequestTimeinMS.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Average Consumer Fetch Request Time]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Tempo Médio de Solicitação de Busca de Consumidor]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ems.AverageFollowerFetchRequestTimeinMSCopy.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Average Follower Fetch Request Time]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Tempo Médio de Solicitação de Busca do Seguidor]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ems.AverageMessageConversionsPerSecond.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Average Message Conversions Per Second]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Média de Conversões de Mensagem por Segundo]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ems.AverageMessageTypeTotalTimeinMS.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Average Message Type Total Time]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Tempo Médio Total do Tipo de Mensagem]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ems.AverageProduceRequestTime.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Average Produce Request Time]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Tempo Médio de Solicitações de Produção]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.KafkaMetrics.content.items.Partitions.content.items.Lea" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) derCount.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Leader Count]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Contagem de Líder]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) derElectionRateinMS.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Leader Election Rate in MS]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Taxa de Eleição de Líder no MS]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.KafkaMetrics.content.items.Partitions.content.items.Off" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) linePartitions.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Offline Partitions]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Partições Offline]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.KafkaMetrics.content.items.Partitions.content.items.Par" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) titionCount.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Partition Count]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Contagem de Partições]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.KafkaMetrics.content.items.Partitions.content.items.Unc" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) leanLeaderElectionsPerSecond.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Unclean Leader Elections Per Second]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Eleições de Líder não Limpas por Segundo]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.KafkaMetrics.content.items.Partitions.content.items.Und" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) erreplicatedPartitions.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Underreplicated Partitions]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Partições Subreplicadas]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.KafkaMetrics.content.items.RESTProxyMetrics.content.ite" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ms.ConnectionMetrics.content.items.metric9yup.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[REST Proxy Concurrent Connections]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Conexões Simultâneas do Proxy REST]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ms.LatencyMetrics.content.items.metric6ccc.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Prodcuer Request Latency P95]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Latência de Solicitação do Produtor P95]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ms.LatencyMetrics.content.items.metric7wer.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Consumer Request Latency P95]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[P95 de Latência de Solicitação do Consumidor]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ms.ThroughputMetrics.content.items.metric1aaa.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Producer Message Throughput in Messages per Second]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ms.ThroughputMetrics.content.items.metric1vdgh.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Consumer Message Throughput in Messages Per Second]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ms.ThroughputMetrics.content.items.metric2eee.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Producer Request Throughput in Requests Per Second]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Taxa de Transferência de Solicitação do Produtor em Solicitações por Segundo]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ms.ThroughputMetrics.content.items.metric3www.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Consumer Request Throughput in Requests Per Second]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Taxa de Transferência de Solicitação do Consumidor em Solicitações por Segundo]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ms.links4.content.links.0bb099fb15124662baf84d819814fcc1.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Overview]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Visão geral]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ms.links4.content.links.7d6fa6a2b0484ea39a4484875f721129.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Throughput]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Taxa de transferência]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ms.links4.content.links.df507bba3bc24098830dd9baf815a5a9.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Latency]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Latência]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ms.links4.content.links.e81ed6e5b2b542c2a6f771cc9ecbe5ac.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Connections]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Conexões]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";@(...) ms.ConnectionMetrics.content.items.metric9yup.content.gridSettings.labelSettings.microsofthdinsightclusters" ItemType="0" PsrId="306" Leaf="false">
          <Disp Icon="Dir" LocTbl="false" />
          <Item ItemId=";(...) AvailabilityKafkaRestProxyOpenConnections.label" ItemType="0" PsrId="306" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[REST proxy ConcurrentConnections (Sum)]]></Val>
              <Tgt Cat="Text" Stat="Loc" Orig="New">
                <Val><![CDATA[ConcurrentConnections do Proxy REST (Soma)]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
          </Item>
          <Item ItemId=";(...) AvailabilityKafkaRestProxyOpenConnectionsTimeline.label" ItemType="0" PsrId="306" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[REST proxy ConcurrentConnections Timeline]]></Val>
              <Tgt Cat="Text" Stat="Loc" Orig="New">
                <Val><![CDATA[Linha do Tempo do ConcurrentConnections do proxy REST]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
          </Item>
        </Item>
        <Item ItemId=";@(...) ms.RESTProxyOverview.content.items.metric10aaa.content.gridSettings.labelSettings.microsofthdinsightcluster" ItemType="0" PsrId="306" Leaf="false">
          <Disp Icon="Dir" LocTbl="false" />
          <Item ItemId=";(...) sAvailabilityKafkaRestProxyConsumerRequestTimep95.label" ItemType="0" PsrId="306" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Consumer RequestLatency (Average)]]></Val>
              <Tgt Cat="Text" Stat="Loc" Orig="New">
                <Val><![CDATA[RequestLatency do Consumidor (Média)]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
          </Item>
          <Item ItemId=";(...) sAvailabilityKafkaRestProxyConsumerRequestTimep95Timeline.label" ItemType="0" PsrId="306" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Consumer RequestLatency Timeline]]></Val>
              <Tgt Cat="Text" Stat="Loc" Orig="New">
                <Val><![CDATA[Linha do Tempo de RequestLatency do Consumidor]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
          </Item>
          <Item ItemId=";(...) sAvailabilityKafkaRestProxyConsumerRequestm1delta.label" ItemType="0" PsrId="306" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Consumer RequestThroughput (Sum)]]></Val>
              <Tgt Cat="Text" Stat="Loc" Orig="New">
                <Val><![CDATA[RequestThroughput do Consumidor (Soma)]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
          </Item>
          <Item ItemId=";(...) sAvailabilityKafkaRestProxyConsumerRequestm1deltaTimeline.label" ItemType="0" PsrId="306" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Consumer RequestThroughput Timeline]]></Val>
              <Tgt Cat="Text" Stat="Loc" Orig="New">
                <Val><![CDATA[Linha do Tempo de RequestThroughput do Consumidor]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
          </Item>
          <Item ItemId=";(...) sAvailabilityKafkaRestProxyOpenConnections.label" ItemType="0" PsrId="306" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[ConcurrentConnections (Sum)]]></Val>
              <Tgt Cat="Text" Stat="Loc" Orig="New">
                <Val><![CDATA[ConcurrentConnections (Soma)]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
          </Item>
          <Item ItemId=";(...) sAvailabilityKafkaRestProxyOpenConnectionsTimeline.label" ItemType="0" PsrId="306" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[ConcurrentConnections Timeline]]></Val>
              <Tgt Cat="Text" Stat="Loc" Orig="New">
                <Val><![CDATA[Linha do Tempo de ConcurrentConnections]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
          </Item>
          <Item ItemId=";(...) sAvailabilityKafkaRestProxyProducerRequestTimep95.label" ItemType="0" PsrId="306" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Producer RequestLatency (Average)]]></Val>
              <Tgt Cat="Text" Stat="Loc" Orig="New">
                <Val><![CDATA[RequestLatency do Produtor (Média)]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
          </Item>
          <Item ItemId=";(...) sAvailabilityKafkaRestProxyProducerRequestTimep95Timeline.label" ItemType="0" PsrId="306" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Producer RequestLatency Timeline]]></Val>
              <Tgt Cat="Text" Stat="Loc" Orig="New">
                <Val><![CDATA[Linha do Tempo de RequestLatency do Produtor]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
          </Item>
          <Item ItemId=";(...) sAvailabilityKafkaRestProxyProducerRequestm1delta.label" ItemType="0" PsrId="306" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Producer RequestThroughput (Sum)]]></Val>
              <Tgt Cat="Text" Stat="Loc" Orig="New">
                <Val><![CDATA[RequestThroughput do Produtor (Soma)]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
          </Item>
          <Item ItemId=";(...) sAvailabilityKafkaRestProxyProducerRequestm1deltaTimeline.label" ItemType="0" PsrId="306" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Producer RequestThroughput Timeline]]></Val>
              <Tgt Cat="Text" Stat="Loc" Orig="New">
                <Val><![CDATA[Linha do Tempo de RequestThroughput do Produtor]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
          </Item>
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.KafkaMetrics.content.items.RESTProxyMetrics.content.tit" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) le" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[REST Proxy Metrics]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Métricas do Proxy REST]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.KafkaMetrics.content.items.Replication.content.items.Ac" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tiveControllerCount.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Active Controller Count]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Contagem de Controladores Ativos]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.KafkaMetrics.content.items.Replication.content.items.IS" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) RShrinkandExpandRate.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[ISR Shrink and Expand Rate]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Redução de ISR e Taxa de Expansão]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.KafkaMetrics.content.items.Replication.content.items.Re" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) plicaMaxLag.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Replica Max Lag]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Atraso Máximo de Réplica]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.SystemMetrics.content.items.CPU.content.items.CPUUsageP" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ercentagebyHost.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[CPU Usage Percentage by Host]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Percentual de Uso da CPU por Host]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ercentagebyNodeType.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[CPU Usage Percentage by Node Type]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Percentual de Uso da CPU por Tipo de Nó]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.SystemMetrics.content.items.Disk.content.items.DiskRead" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) CountPerSecond.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Disk Read Count Per Second by Host]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Contagem de Leitura de Disco por Segundo por Host]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.SystemMetrics.content.items.Disk.content.items.DiskUsag" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ePerHost.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Disk Used Percentage by Host]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Percentual de Uso do Disco por Host]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.SystemMetrics.content.items.Disk.content.items.DiskWrit" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) eCountPerSecondbyHost.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Disk Write Count Per Second by Host]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Contagem de Gravação de Disco por Segundo por Host]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.SystemMetrics.content.items.Disk.content.items.query0.c" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ontent.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Disk Usage Percentage by Node Type]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Percentual de Uso do Disco por Tipo de Nó]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.SystemMetrics.content.items.Load.content.items.query0.c" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ontent.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[One Minute Load by Node Type]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Carregamento de um Minuto por Tipo de Nó]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.SystemMetrics.content.items.Load.content.items.query0Co" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) pyCopyza.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Five Minute Load by Node]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Carregamento de Cinco Minutos por Nó]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) pyad.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Five Minute Load by Node Type]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) pywr.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[One Minute Load by Node]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.SystemMetrics.content.items.Memory.content.items.FreeMe" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) moryinBytesbyNodeType.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Free Memory in Bytes by Node Type]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Memória Livre em Bytes por Tipo de Nó]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.SystemMetrics.content.items.Memory.content.items.Memory" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) UsagePercentagebyHost.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Memory Usage Percentage by Host]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Percentual de Uso de Memória por Host]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.SystemMetrics.content.items.links4.content.links.623b56" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) d985b74708b6f5096f91d8a697.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Disk]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Disco]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) d985b74708b6f5096f91d8a697.preText" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Disk]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Disco]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.SystemMetrics.content.items.links4.content.links.7906c8" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) da965b4910982344f4e17d40fa.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[CPU]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[CPU]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.SystemMetrics.content.items.links4.content.links.8e2525" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) b1e0204f04a2fcd9154b2d3640.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Load]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Carregar]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.SystemMetrics.content.items.links4.content.links.9cf5e6" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 22416e47148f0455e13dded4b4.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Memory]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Memória]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.Zookeeper.content.items.ZookeeperClientRequestLatencyin" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) MS.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Zookeeper Client Request Latency]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Latência de Solicitação de Cliente do ZooKeeper]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.Zookeeper.content.items.ZookeeperClientRequestMeanand99" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) thPercentileLatencyinMS.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Zookeeper Client Request Mean and 99th Percentile Latency]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Média e 99º Percentil de Latência de Solicitação do Cliente do ZooKeeper]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.Zookeeper.content.items.ZookeeperOperationRatesPerSecon" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) d.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Zookeeper Operation Rates Per Second]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Taxas de Operação do ZooKeeper por Segundo]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.links26.content.links.147c4325cf0d4481881f0de46ebb158d." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[JVM]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[JVM]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.links26.content.links.496f034afc6d4fb9aa1eef3283c8f9ee." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Kafka Metrics]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Métricas do Kafka]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.links26.content.links.82011f50187d474889ba0a263192680e." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Component Logs]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Logs do Componente]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.MonitoringEnabled.content.items.Usage.content.items.links26.content.links.c2831e584f4a4c78b58467d534f3e3be." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[System Metrics]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Métricas do Sistema]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.ClusterParameter.content.parameters.d357ae558b5b430d8d5f986657a27bb1.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cluster resource queries are based on]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.MonitoringEnabled.content.items.NoUsage.content.items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No Logs were found in your workspace. Please make sure that you have enabled Azure Monitor for your cluster.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nenhum Log foi encontrado no seu workspace. Verifique se você habilitou o Azure Monitor para o cluster.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.MonitoringEnabled.content.items.Usage.content.items.ComponentLogs.content.items.KafkaLogCount.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Kafka Log Record Count]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Contagem de Registros de Log do Kafka]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.MonitoringEnabled.content.items.Usage.content.items.ComponentLogs.content.items.KafkaLogViewer.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Kafka Log Viewer]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Visualizador de Log do Kafka]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.MonitoringEnabled.content.items.Usage.content.items.ComponentLogs.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Kafka Server and Controller Logs]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Servidores e Logs de Controlador do Kafka]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.MonitoringEnabled.content.items.Usage.content.items.SystemMetrics.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[System Metrics]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Métricas do Sistema]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.MonitoringEnabled.content.items.Usage.content.items.Zookeeper.content.items.text24.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Zookeeper Metrics]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Métricas do ZooKeeper]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.MonitoringEnabled.content.items.parameters3.content.parameters.d4b31cc242b24e10839c4497a93f250e.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The time range for which the below charts will be generated for]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[O intervalo de tempo para o qual os gráficos abaixo serão gerados]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.MonitoringEnabled.content.items.parameters3.content.parameters.f28db5b233ff4903a819e3792b2d93da.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Whether Cluster Selected has records in the selected workspace]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Se o Cluster Selecionado tem registros no workspace selecionado]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.MonitoringNotEnabled.content.items.links1.content.links.11fa5bf0211c4619a8a14217b67363b3.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configure Azure Monitor]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.MonitoringNotEnabled.content.items.text1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# **Get More visibility into the health and performance of your HDInsight cluster**]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.MonitoringNotEnabled.content.items.text2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Additional monitoring capabilities to provide you with insights into the performance and dependencies of your HDInsight cluster. To start using Insights; select **Configure Azure Monitor** and enable Azure Monitor integration]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.MonitoringNotEnabled.content.items.text3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[[![Foo]5D;(https://becohenhadcaary.blob.core.windows.net/workbookimage/Insights.svg)]5D;(https://becohenhadcaary.blob.core.windows.net/)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters4.content.parameters.16fb76d49e5a4d328dcfb00e4c8b3a2c.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Indicates if monitoring is enabled on the selected cluster]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters4.content.parameters.b8e0f17e0870495d970af2e0ac82ea12.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[looks up monitoring settings for the selected cluster]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[HDInsight Kafka Insights]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Insights do Kafka do HDInsight]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>