<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Azure Backup\Backup Audit Reporting Template.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="fr-FR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.AuditLandingPage.content.items.TemplatesList.content.tileSettings.secondaryContent.formatOptions.armActionC" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ontext.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[# ARM actions can potentially modify resources.]A;## Please use caution and include a confirmation message in this description when authoring this command.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[# Les actions ARM peuvent potentiellement modifier des ressources.]A;## Veuillez faire preuve de prudence et inclure un message de confirmation dans cette description lors de la création de cette commande.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.AuditLandingPage.content.items.text1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]D;]A;Generate reports for various BCDR audit evidence requirements. [Learn more]5D;(https://go.microsoft.com/fwlink/?linkid=2211541&clcid=0x409)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[]D;]A;Générer des rapports pour différentes exigences de preuve d’audit BCDR. [Learn more]5D;(https://go.microsoft.com/fwlink/?linkid=2211541&clcid=0x409)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.AuditLandingPage.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Audit Reporting]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Rapports d’audit]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CustomWorkbooks.content.gridSettings.labelSettings.id.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Workbook Id]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ID de classeur]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CustomWorkbooks.content.gridSettings.labelSettings.propsdisplayName.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Workbook Display Name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nom complet du classeur]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CustomWorkbooks.content.gridSettings.labelSettings.resourceGroup.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource Group]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Groupe de ressources]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CustomWorkbooks.content.gridSettings.labelSettings.subscriptionId.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Subscription]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Abonnement]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CustomWorkbooks.content.gridSettings.labelSettings.tags.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Tags]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Balises]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Filters1.content.parameters.4b91f1b0b2a24db1a6ca62b33623a48b.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use to search for a workbook by name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Permet de rechercher un classeur par nom]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Filters1.content.parameters.4b91f1b0b2a24db1a6ca62b33623a48b.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Search Item]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Rechercher un élément]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Filters1.content.parameters.66178e8aded140109ca97561f200797a.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Page number]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Numéro de page]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Filters1.content.parameters.708e9a1c1f8346d3b11980d74032d157.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Number of rows to display in a single page]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nombre de lignes à afficher dans une seule page]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Filters1.content.parameters.708e9a1c1f8346d3b11980d74032d157.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Rows Per Page]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Lignes par page]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Filters1.content.parameters.851812a0bf3a4cd9814ef5003fb9f9d2.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use to filter for workbooks in a specific resource group]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Utiliser pour filtrer les classeurs d’un groupe de ressources spécifique]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Filters1.content.parameters.851812a0bf3a4cd9814ef5003fb9f9d2.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource Group]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Groupe de ressources]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Filters1.content.parameters.bfc5108edbd5406c8785ce0a06663c7c.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use to filter for workbooks in a specific subscription]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Permet de filtrer les classeurs d’un abonnement spécifique]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.GetStartedGroup.content.items.links1.content.links.4f84448a885245ae8d85f5341b1669a4.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Assign Azure Policy for Resource Logs]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Attribuer des Azure Policy pour les journaux de ressource]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.GetStartedGroup.content.items.links1Copy.content.links.d3766ca9fb41423c914b02fb4671bec9.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Assign Azure Policy for Activity Logs]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Attribuer Azure Policy pour les journaux d’activité]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.GetStartedGroup.content.items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Reporting templates for BCDR auditing]D;]A;]D;]A;In this section, you can view out-of-the-box reports to meet various BCDR audit reporting needs. ]D;]A;]D;]A;You can also create your own custom reporting views to meet your specific requirements.]D;]A;_______________________]D;]A;]D;]A;## Pre-requisites]D;]A;]D;]A;To view reports that involve historic data, you will need to configure your vaults to send reporting data (via diagnostics settings) to a Log Analytics workspace. ]D;]A;]D;]A;1 - **Resource Logs**]D;]A;]D;]A;To surface reports such as 'Backup Job History' (and also enable you to write your own queries), Azure Backup provides a detailed set of logs for Recovery Services vaults, that you can send to a Log Analytics workspace.]D;]A;]D;]A;To set this up at scale, you can assign the below built-in Azure Policy to configure all vaults in a subscription to send Azure Backup resource logs to a Log Analytics workspace.]D;]A;]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Modèles de rapports pour l’audit BCDR]D;]A;]D;]A;Dans cette section, vous pouvez afficher des rapports prêts à l'emploi pour répondre à divers besoins de création de rapports d'audit BCDR. ]D;]A;]D;]A;Vous pouvez également créer vos propres vues Rapports personnalisées pour répondre à vos besoins spécifiques.]D;]A;_______________________]D;]A;]D;]A;## Prérequis]D;]A;]D;]A;Pour afficher les rapports qui impliquent des données historiques, vous devrez configurer vos coffres-forts pour envoyer les données de rapport (via les paramètres de diagnostic) à un espace de travail Log Analytics. ]D;]A;]D;]A;1 – **Journaux de ressource**]D;]A;]D;]A;Pour produire des rapports tels que « Historique des travaux de sauvegarde » (et vous permettre également d’écrire vos propres requêtes), Sauvegarde Azure fournit un ensemble détaillé de journaux pour les coffres Recovery Services, que vous pouvez envoyer à un espace de travail Log Analytics.]D;]A;]D;]A;Pour configurer ce paramètre à grande échelle, vous pouvez affecter les Azure Policy intégrés ci-dessous pour configurer tous les coffres d’un abonnement afin d’envoyer Sauvegarde Azure journaux de ressource à un espace de travail Log Analytics.]D;]A;]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.GetStartedGroup.content.items.text2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[*Note - If you do not wish to use Azure Policy, you can also configure diagnostics settings for vaults via portal, PowerShell, CLI or REST API. [Learn more]5D;(https://go.microsoft.com/fwlink/?linkid=2211641&clcid=0x409)*]D;]A;]D;]A;_______________]D;]A;]D;]A;Once reporting is enabled, you will be able to see data in the out-of-the-box reports after 48 hours. Navigate to the **View Reports** tab to view available reports.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[*Remarque : si vous ne souhaitez pas utiliser Azure Policy, vous pouvez également configurer les paramètres de diagnostic pour les coffres via le portail, PowerShell, CLI ou l’API REST. [Learn more]5D;(https://go.microsoft.com/fwlink/?linkid=2211641&clcid=0x409)*]D;]A;]D;]A;_______________]D;]A;]D;]A;Une fois la création de rapports activée, vous pourrez voir les données dans les rapports prédéfinies après 48 heures. Accédez à l’onglet **Afficher les rapports** pour afficher les rapports disponibles.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.GetStartedGroup.content.items.text3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[2 - **Activity Logs**]D;]A;]D;]A;To view reports such as 'User Triggered Operations', you will also need to export Activity Logs to a Log Analytics workspace. Activity Logs export can configured for all resources within a subscription.]D;]A;]D;]A;Assign the below built-in Azure Policy to configure all resources in a subscription to send Activity Logs to a Log Analytics workspace.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[2 – **Journaux d’activité**]D;]A;]D;]A;Pour afficher des rapports tels que « Opérations déclenchées par l’utilisateur », vous devez également exporter les journaux d’activité vers un espace de travail Log Analytics. L’exportation des journaux d’activité peut être configurée pour toutes les ressources d’un abonnement.]D;]A;]D;]A;Attribuez le Azure Policy intégré ci-dessous pour configurer toutes les ressources d’un abonnement afin d’envoyer les journaux d’activité à un espace de travail Log Analytics.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TopLevelTabs.content.links.4d4c642050094bd180c6f3ca01470c69.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Get Started]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Démarrer]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TopLevelTabs.content.links.cf5632728527417386b928b0d1d8ecea.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Custom Workbooks]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Classeurs personnalisés]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TopLevelTabs.content.links.ebeeea97834c4cf4b517763c04e50378.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View Reports]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Afficher les rapports]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>