<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\ADXCluster\AtResourceClusterBoundaries.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="ru-RU" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.Clusterboundariesall.content.items.CPUUtilization.content.items.CPUutilizationbyselectedtime.content.items." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) CPUutilizationbyselectedtimetext.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[In the following chart you can inspect the aaverage CPU utilization of the selected time range (with 15-minute granularity).]D;]A;</br>]D;]A;</br>]D;]A;<span style="font-family: Open Sans; font-weight: 450; font-size: 14px;">]D;]A;]D83D;]DD51; Selected time range: {CpuSelectedTime}]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[На следующей диаграмме можно изучить среднюю загрузку ЦП за выбранный диапазон времени (с 15-минутной степенью детализации).]D;]A;</br>]D;]A;</br>]D;]A;<span style="font-family: Open Sans; font-weight: 450; font-size: 14px;">]D;]A;]D83D;]DD51; Выбранный диапазон времени: {CpuSelectedTime}]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Clusterboundariesall.content.items.CPUUtilization.content.items.Cpuoverview.content.items.CPUoverviewtext.c" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ontent.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[The CPU score is decided as follows:]D;]A;</br>]D;]A;</br>]D;]A;]D83D;]DD34; <strong>High</strong> - If the percentile 80 of the last day is higher than {CpuHighThreshold}%]D;]A;</br>]D;]A;]D83D;]DFE1; <strong>Medium</strong> - If the median of the percentile 90 of the last week is higher than {CpuLowThreshold}%]D;]A;</br>]D;]A;]D83D;]DFE2; <strong>Low</strong> - Otherwise]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Оценка ЦП определяется следующим образом.]D;]A;</br>]D;]A;</br>]D;]A;]D83D;]DD34; <strong>Высокая</strong> — если 80-й процентиль за последний день выше, чем {CpuHighThreshold} %.]D;]A;</br>]D;]A;]D83D;]DFE1; <strong>Средняя</strong> — если медиана 90-го процентиля за последнюю неделю выше, чем {CpuLowThreshold} %.]D;]A;</br>]D;]A;]D83D;]DFE2; <strong>Низкая</strong> — в ином случае.]]></Val>
            </Tgt>
            <Prev Cat="Text">
              <Val><![CDATA[The CPU score is decided as follows:]D;]A;</br>]D;]A;</br>]D;]A;]D83D;]DD34; <strong>High</strong> - If the precentile 80 of the last day is higher than {CpuHighThreshold}%]D;]A;</br>]D;]A;]D83D;]DFE1; <strong>Medium</strong> - If the median of the precentile 90 of the last week is higher than {CpuLowThreshold}%]D;]A;</br>]D;]A;]D83D;]DFE2; <strong>Low</strong> - Otherwise]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Clusterboundariesall.content.items.CPUUtilization.content.items.Cpuoverview.content.items.CPUoverviewtitle." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;">Overview]D;]A;</span> ]D;]A;]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;">Обзор]D;]A;</span> ]D;]A;]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Clusterboundariesall.content.items.CPUUtilization.content.items.Cpuoverview.content.items.CPUutilizationove" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) rviewtable.content.gridSettings.labelSettings.LastDayPrecentile80.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Last Day Percentile 80]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[80-й процентиль за последний день]]></Val>
            </Tgt>
            <Prev Cat="Text">
              <Val><![CDATA[Last Day Precentile 80]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) rviewtable.content.gridSettings.labelSettings.LastWeekPercentile90Median.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Last Week Percentile 90 Median]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Медиана 90-го процентиля за последнюю неделю]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Clusterboundariesall.content.items.CacheUtilization.content.items.CacheUtilizationChangebyDaytext.content.j" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) son" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[The chart below shows the increase / decrease of the cache utilization in each day of the last month]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[На приведенной ниже диаграмме показано увеличение/уменьшение использования кэша в каждый день прошлого месяца]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Clusterboundariesall.content.items.CacheUtilization.content.items.CacheUtilizationChangebyDaytitle.content." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-5px">Cache Utilization Change by Day]D;]A;</span> ]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-5px">Изменение использования кэша по дням]D;]A;</span> ]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Clusterboundariesall.content.items.CacheUtilization.content.items.CacheUtilizationOverview.content.items.Ca" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) cheoverviewtitle.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;">Overview]D;]A;</span> ]D;]A;]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;">Обзор]D;]A;</span> ]D;]A;]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) cheutilizationoverviewtable.content.gridSettings.labelSettings.CurrentCacheUtilization.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Current Cache Utilization (Last)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Текущее использование кэша (последний)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) cheutilizationoverviewtext.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[The cache utilization score is decided as follows:]D;]A;</br>]D;]A;</br>]D;]A;]D83D;]DD34; <strong>High</strong> - If the cache utilization is higher than {CacheUtilizationHighThreshold}%]D;]A;</br>]D;]A;]D83D;]DFE1; <strong>Medium</strong> - If the cache utilization equals to {CacheUtilizationHighThreshold}%]D;]A;</br>]D;]A;]D83D;]DFE2; <strong>Low</strong> - Otherwise]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Оценка использования кэша выбирается следующим образом.]D;]A;</br>]D;]A;</br>]D;]A;]D83D;]DD34; <strong>Высокая</strong> — если использование кэша выше, чем {CacheUtilizationHighThreshold} %.]D;]A;</br>]D;]A;]D83D;]DFE1; <strong>Средняя</strong> — если использование кэша равно {CacheUtilizationHighThreshold} %.]D;]A;</br>]D;]A;]D83D;]DFE2; <strong>Низкая</strong> — в ином случае]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Clusterboundariesall.content.items.IngestionUtilization.content.items.IngestionUtilizationForecastingtext.c" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ontent.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[The blue line in the chart below presents the ingestion utilization of your cluster in the last 15 days. The orange line presents the forecast for the ingestion utilization - based on your past usage based on your past usage and assuming weekly seasonality. By looking at the difference between the lines you can observe the outliers of the ingestion usage.]D;]A;</br>]D;]A;</br>]D;]A;]D83D;]DCA1; You can zoom-in by selecting a specific time range.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Синяя линия на диаграмме ниже обозначает использование приема за последние 15 дней. Оранжевая линия обозначает прогноз использования приема на основе предыдущего использования и с учетом еженедельной сезонности. Просматривая различия между строками, вы можете наблюдать выбросы для использования приема.]D;]A;</br>]D;]A;</br>]D;]A;]D83D;]DCA1; Вы можете увеличить масштаб, выбрав определенный диапазон времени.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Clusterboundariesall.content.items.IngestionUtilization.content.items.IngestionUtilizationForecastingtitle." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-5px">Ingestion Utilization + Forecasting]D;]A;</span> ]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-5px">Использование приема и прогнозирование]D;]A;</span> ]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Clusterboundariesall.content.items.IngestionUtilization.content.items.Ingestionutilizationbyselectedtime.co" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ntent.items.Ingestionutilizationbyselectedtimetext.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[In the following chart you can inspect the average ingestion utilization of the selected time range (with 15-minute granularity).]D;]A;</br>]D;]A;</br>]D;]A;<span style="font-family: Open Sans; font-weight: 450; font-size: 14px;">]D;]A;]D83D;]DD51; Selected time range: {IngestionSelectedTime}]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[На следующей диаграмме можно изучить среднее использование приема данных за выбранный диапазон времени (с 15-минутной степенью детализации).]D;]A;</br>]D;]A;</br>]D;]A;<span style="font-family: Open Sans; font-weight: 450; font-size: 14px;">]D;]A;]D83D;]DD51; Выбранный диапазон времени: {IngestionSelectedTime}]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ntent.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Ingestion utilization by selected time]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Использование приема за выбранный период времени]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Clusterboundariesall.content.items.IngestionUtilization.content.items.Ingestionutilizationoverviewgroup.con" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tent.items.Ingestionoverviewtitle.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;">Overview]D;]A;</span> ]D;]A;]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;">Обзор]D;]A;</span> ]D;]A;]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tent.items.ingestionoverviewtext.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[The ingestion score is decided as follows:]D;]A;</br>]D;]A;</br>]D;]A;]D83D;]DD34; <strong>High</strong> - If the percentile 90 of the last 5 days is higher than {IngestionHighThreshold}%]D;]A;</br>]D;]A;]D83D;]DFE1; <strong>Medium</strong> - If the percentile 90 of the last 5 days equals to {IngestionHighThreshold}%]D;]A;</br>]D;]A;]D83D;]DFE2; <strong>Low</strong> - Otherwise]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Оценка приема данных определяется следующим образом.]D;]A;</br>]D;]A;</br>]D;]A;]D83D;]DD34; <strong>Высокая</strong> — если 90-й процентиль за последние 5 дней выше, чем {IngestionHighThreshold} %.]D;]A;</br>]D;]A;]D83D;]DFE1; <strong>Средняя</strong> — если 90-й процентиль за последние 5 дней равен {IngestionHighThreshold} %.]D;]A;</br>]D;]A;]D83D;]DFE2; <strong>Низкая</strong> — в ином случае.]]></Val>
            </Tgt>
            <Prev Cat="Text">
              <Val><![CDATA[The ingestion score is decided as follows:]D;]A;</br>]D;]A;</br>]D;]A;]D83D;]DD34; <strong>High</strong> - If the precentile 90 of the last 5 days is higher than {IngestionHighThreshold}%]D;]A;</br>]D;]A;]D83D;]DFE1; <strong>Medium</strong> - If the precentile 90 of the last 5 days equals to {IngestionHighThreshold}%]D;]A;</br>]D;]A;]D83D;]DFE2; <strong>Low</strong> - Otherwise]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";@(...) tent.items.Ingestionutilizationoverviewchart.content.gridSettings.labelSettings.MaxPercentile90InLast5Days." ItemType="0" PsrId="306" Leaf="false">
          <Disp Icon="Dir" LocTbl="false" />
          <Item ItemId=";(...) label" ItemType="0" PsrId="306" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Max Percentile 90 in Last 5 Days]]></Val>
              <Tgt Cat="Text" Stat="Loc" Orig="New">
                <Val><![CDATA[Максимальный 90-й процентиль за последние 5 дней]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
          </Item>
        </Item>
      </Item>
      <Item ItemId=";@items.Clusterboundariesall.content.items.IngestionUtilization.content.items.Ingestionutilizationpercentile90byday" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) text.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[The bar chart below shows the percentile 90 of the ingestion utilization in the last 7 days.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[На линейчатой диаграмме ниже показан 90-й процентиль использования приема данных за последние 7 дней.]]></Val>
            </Tgt>
            <Prev Cat="Text">
              <Val><![CDATA[The bar chart below shows the precentile 90 of the ingestion utilization in the last 7 days.]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) title.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-5px">Ingestion utilization percentile 90 by day]D;]A;</span> ]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-5px">90-й процентиль использования приема за день]D;]A;</span> ]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Clusterboundariesall.content.items.SKUsizeadvisorrecommendations.content.items.AdvisorLink.content.links.0." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Advisor recommendations page >]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Страница рекомендаций Помощника >]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Clusterboundariesall.content.items.SKUsizeadvisorrecommendations.content.items.AdvisorSkuRecommendationsTab" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) le.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Your cluster's size is optimal!]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Ваш кластер имеет оптимальный размер.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Clusterboundariesall.content.items.SKUsizeadvisorrecommendations.content.items.Recommendationstabledescript" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ion.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[<svg viewBox="0 0 18 18" width="20" class="fxt-escapeShadow" role="presentation" focusable="false" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"><g><defs></defs><path d="M17.5 9.44a3.85 3.85 0 0 0-3.32-3.74A4.85 4.85 0 0 0 9.23 1a5 5 0 0 0-4.75 3.29 4.58 4.58 0 0 0-4 4.46 4.66 4.66 0 0 0 4.79 4.53 3 3 0 0 0 .42 0h7.75a.64.64 0 0 0 .2 0 3.9 3.9 0 0 0 3.86-3.84z" fill="url(#9b4b971a-fb5a-4299-ab97-14581e9298eb)"></path><path d="M14.53 15.14l-2 2.14a.26.26 0 0 1-.44-.14l-1.21-5.9A.26.26 0 0 1 11 11l1.32-.54a.26.26 0 0 1 .33.13l1.95 4.3a.24.24 0 0 1-.07.25z" fill="#37c2b1"></path><path d="M8 15.14l2 2.14a.26.26 0 0 0 .44-.14l1.21-5.9a.26.26 0 0 0-.15-.28l-1.32-.54a.26.26 0 0 0-.33.13l-1.95 4.3a.24.24 0 0 0 .1.29z" fill="#42e8ca"></path><path d="M11.58 6l.26-.22a.41.41 0 0 1 .57.05.37.37 0 0 1 .07.12l.12.32a.42.42 0 0 0 .45.26l.33-.06a.41.41 0 0 1 .47.33.33.33 0 0 1 0 .14l-.06.33a.42.42 0 0 0 .26.45l.32.11a.42.42 0 0 1 .24.53.75.75 0 0 1-.07.12l-.22.25a.42.42 0 0 0 0 .52l.22.26a.4.4 0 0 1-.06.57.41.41 0 0 1-.11.07l-.32.12a.4.4 0 0 0-.26.45l.06.33a.39.39 0 0 1-.33.46.33.33 0 0 1-.14 0h-.33a.4.4 0 0 0-.45.26l-.12.31a.4.4 0 0 1-.52.24.37.37 0 0 1-.12-.07l-.25-.25a.4.4 0 0 0-.52 0l-.26.21a.4.4 0 0 1-.57-.05.24.24 0 0 1-.07-.12l-.12-.31a.39.39 0 0 0-.45-.26l-.33.06a.41.41 0 0 1-.47-.34.29.29 0 0 1 0-.13l.06-.33a.4.4 0 0 0-.26-.45l-.31-.12a.42.42 0 0 1-.29-.5.75.75 0 0 1 .07-.12l.22-.26a.42.42 0 0 0 0-.52l-.22-.25a.41.41 0 0 1 .06-.58.23.23 0 0 1 .12-.06l.31-.12a.42.42 0 0 0 .26-.45L8.8 7a.41.41 0 0 1 .33-.47h.14l.33.06a.41.41 0 0 0 .45-.26l.12-.33a.41.41 0 0 1 .52-.24l.12.07.26.22a.41.41 0 0 0 .51-.05z" fill="#005ba1"></path><circle cx="11.33" cy="9.02" r="2.36" fill="#ffca00"></circle></g></svg> &nbsp;<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-5px;left:-4px">SKU/size Advisor recommendations]D;]A;</span> ]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[<svg viewBox="0 0 18 18" width="20" class="fxt-escapeShadow" role="presentation" focusable="false" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"><g><defs></defs><path d="M17.5 9.44a3.85 3.85 0 0 0-3.32-3.74A4.85 4.85 0 0 0 9.23 1a5 5 0 0 0-4.75 3.29 4.58 4.58 0 0 0-4 4.46 4.66 4.66 0 0 0 4.79 4.53 3 3 0 0 0 .42 0h7.75a.64.64 0 0 0 .2 0 3.9 3.9 0 0 0 3.86-3.84z" fill="url(#9b4b971a-fb5a-4299-ab97-14581e9298eb)"></path><path d="M14.53 15.14l-2 2.14a.26.26 0 0 1-.44-.14l-1.21-5.9A.26.26 0 0 1 11 11l1.32-.54a.26.26 0 0 1 .33.13l1.95 4.3a.24.24 0 0 1-.07.25z" fill="#37c2b1"></path><path d="M8 15.14l2 2.14a.26.26 0 0 0 .44-.14l1.21-5.9a.26.26 0 0 0-.15-.28l-1.32-.54a.26.26 0 0 0-.33.13l-1.95 4.3a.24.24 0 0 0 .1.29z" fill="#42e8ca"></path><path d="M11.58 6l.26-.22a.41.41 0 0 1 .57.05.37.37 0 0 1 .07.12l.12.32a.42.42 0 0 0 .45.26l.33-.06a.41.41 0 0 1 .47.33.33.33 0 0 1 0 .14l-.06.33a.42.42 0 0 0 .26.45l.32.11a.42.42 0 0 1 .24.53.75.75 0 0 1-.07.12l-.22.25a.42.42 0 0 0 0 .52l.22.26a.4.4 0 0 1-.06.57.41.41 0 0 1-.11.07l-.32.12a.4.4 0 0 0-.26.45l.06.33a.39.39 0 0 1-.33.46.33.33 0 0 1-.14 0h-.33a.4.4 0 0 0-.45.26l-.12.31a.4.4 0 0 1-.52.24.37.37 0 0 1-.12-.07l-.25-.25a.4.4 0 0 0-.52 0l-.26.21a.4.4 0 0 1-.57-.05.24.24 0 0 1-.07-.12l-.12-.31a.39.39 0 0 0-.45-.26l-.33.06a.41.41 0 0 1-.47-.34.29.29 0 0 1 0-.13l.06-.33a.4.4 0 0 0-.26-.45l-.31-.12a.42.42 0 0 1-.29-.5.75.75 0 0 1 .07-.12l.22-.26a.42.42 0 0 0 0-.52l-.22-.25a.41.41 0 0 1 .06-.58.23.23 0 0 1 .12-.06l.31-.12a.42.42 0 0 0 .26-.45L8.8 7a.41.41 0 0 1 .33-.47h.14l.33.06a.41.41 0 0 0 .45-.26l.12-.33a.41.41 0 0 1 .52-.24l.12.07.26.22a.41.41 0 0 0 .51-.05z" fill="#005ba1"></path><circle cx="11.33" cy="9.02" r="2.36" fill="#ffca00"></circle></g></svg> &nbsp;<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-5px;left:-4px">Рекомендации Помощника по SKU и размерам]D;]A;</span> ]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ionCopy.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[In the chart below you can see the recommended size for your cluster, based on the cluster usage (CPU, ingestion and cache utilization)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[На диаграмме ниже можно просмотреть рекомендуемый размер кластера на основе использования кластера (использование ЦП, приема и кэша)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.Clusterboundariesall.content.items.CPUUtilization.content.items.CPUUtilizationForecastingtext.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The dark blue line in the chart below presents the CPU utilization of your cluster in the last 15 days. The orange line presents the forecast for the CPU utilization - based on your past usage and assuming weekly seasonality. By looking at the difference between the lines you can observe the outliers of the CPU usage.]D;]A;</br>]D;]A;</br>]D;]A;]D83D;]DCA1; You can zoom-in by selecting a specific time range.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Синяя линия на диаграмме ниже обозначает использование ЦП в кластере за последние 15 дней. Оранжевая линия обозначает прогноз использования ЦП на основе предыдущего использования и с учетом еженедельной сезонности. Просматривая различия между строками, вы можете наблюдать выбросы для использования ЦП.]D;]A;</br>]D;]A;</br>]D;]A;]D83D;]DCA1; Вы можете увеличить масштаб, выбрав определенный диапазон времени.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The dark blue line in the chart below presents the CPU utilization of your cluster in the last 15 days. The orange line presents the forecast for the CPU utilization - based on your past usage and assuming weekly seasonality. By looking at the difference between the lines you can observe the outliers of the ingestion usage.]D;]A;</br>]D;]A;</br>]D;]A;]D83D;]DCA1; You can zoom-in by selecting a specific time range.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Clusterboundariesall.content.items.CPUUtilization.content.items.CPUUtilizationForecastingtitle.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-5px">CPU Utilization + Forecasting]D;]A;</span> ]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-5px">Загрузка ЦП и прогнозирование]D;]A;</span> ]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Clusterboundariesall.content.items.CPUUtilization.content.items.CPUpercentile90bydaytext.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The bar chart below shows the percentile 90 of the CPU utilization in the last 7 days. ]D;]A;]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[На линейчатой диаграмме ниже показан 90-й процентиль использования ЦП за последние 7 дней. ]D;]A;]D;]A;]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The bar chart below shows the precentile 90 of the CPU utilization in the last 7 days. ]D;]A;]D;]A;]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Clusterboundariesall.content.items.CPUUtilization.content.items.CPUpercentile90bydaytitle.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-5px">CPU percentile 90 by day]D;]A;</span> ]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-5px">90-й процентиль загрузки ЦП за день]D;]A;</span> ]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Clusterboundariesall.content.items.CPUUtilization.content.items.CPUutilizationbyselectedtime.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[CPU utilization by selected time]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Загрузка ЦП за выбранный период времени]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Clusterboundariesall.content.items.CPUUtilization.content.items.CPUutilizationtitle.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;">]D83D;]DCC8; CPU Utilization]D;]A;</span> ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;">]D83D;]DCC8; Использование ЦП]D;]A;</span> ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Clusterboundariesall.content.items.CacheUtilization.content.items.CacheUtilizationbyDaytext.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The chart below demonstrates the average cache utilization of each day in the last month]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[На приведенной ниже диаграмме показано среднее использование кэша в каждый день прошлого месяца]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Clusterboundariesall.content.items.CacheUtilization.content.items.CacheUtilizationbyDaytitle.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-5px">Cache Utilization by Day]D;]A;</span> ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-5px">Использование кэша по дням]D;]A;</span> ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Clusterboundariesall.content.items.CacheUtilization.content.items.Cacheutilizationtitle.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;">]D83D;]DCC8; Cache Utilization]D;]A;</span> ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;">]D83D;]DCC8; Использование кэша]D;]A;</span> ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Clusterboundariesall.content.items.IngestionUtilization.content.items.Ingestionutilizationtitle.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;">]D83D;]DCC8; Ingestion Utilization]D;]A;</span> ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;">]D83D;]DCC8; Использование приема]D;]A;</span> ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Clusterboundariesall.content.items.Utilizationtilesdescription.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 420; font-size: 14px;">]D;]A;In the following tab you can observe whether your cluster is bounded by data/CPU/ingestion. These boundaries and scores are taken into account in Azure Advisor when deciding on the optimal SKU and instances count recommendation for your cluster. The data is not affected by the time range parameter.]D;]A;</br>]D;]A;</br>]D;]A;]D83D;]DCA1; Select one of the utilization tiles to get more details.]D;]A;</span>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 420; font-size: 14px;">]D;]A;На следующей вкладке можно просмотреть, ограничен ли кластер данными, ЦП или приемом. Эти границы и оценки учитываются в Помощнике по Azure при выборе оптимального количества SKU и экземпляров для кластера. На данные не влияет параметр диапазона времени.]D;]A;</br>]D;]A;</br>]D;]A;]D83D;]DCA1; Выберите одну из плиток использования для получения дополнительных сведений.]D;]A;</span>]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 420; font-size: 14px;">]D;]A;In the following tab you can observe whether your cluster is bounded by data/CPU/ingestion. These boundaries and scores are taken into account in Azure Advisor when deciding on the optimal SKU and instances count recommendation for your cluster.]D;]A;</br>]D;]A;</br>]D;]A;]D83D;]DCA1; Select one of the utilization tiles to get more details.]D;]A;</span>]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OnBoardingMessageGroupTablesCopy.content.items.MessageGroupLoading.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Loading]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Загружается]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OnboardingMessageCommands.content.items.links8.content.links.0.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configure Logs for Monitoring >]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Настройка журналов для мониторинга >]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OnboardingMessageCommands.content.items.text2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This section provides additional monitoring coverage that is based on platform logs (diagnostic logs).</br></br>If you have not activated additional monitoring, you must enable the **AzureMetrics** platform logs and send them to a Log Analytics workspace. [Learn more]5D;(https://docs.microsoft.com/en-us/azure/data-explorer/using-diagnostic-logs?tabs=commands-and-queries#set-up-diagnostic-logs-for-an-azure-data-explorer-cluster)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Этот раздел обеспечивает расширенный мониторинг на основе журналов платформы (журналов диагностики).</br></br>Если вы не активировали дополнительный мониторинг, необходимо включить журналы платформы **AzureMetrics** и отправить их в рабочую область Log Analytics. [Дополнительные сведения]5D;(https://docs.microsoft.com/en-us/azure/data-explorer/using-diagnostic-logs?tabs=commands-and-queries#set-up-diagnostic-logs-for-an-azure-data-explorer-cluster)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters0.content.parameters.0.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ADX-Cluster]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ADX-Cluster]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters0.content.parameters.1.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time range]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Диапазон времени]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.sampleimage.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<img src="https://raw.githubusercontent.com/microsoft/Application-Insights-Workbooks/master/Documentation/Images/ADXClusterBoundariesSample.png" alt="Sample image is unavailable" style="width:1250px;"/>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<img src="https://raw.githubusercontent.com/microsoft/Application-Insights-Workbooks/master/Documentation/Images/ADXClusterBoundariesSample.png" alt="Sample image is unavailable" style="width:1250px;"/>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>