<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\ADXCluster\AtResource.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="ru-RU" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.Commands.content.items.ChangesinQueryCountbyUser.content.gridSettings.labelSettings.HistoricalDailyAverage." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Historical Daily Average]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Commands.content.items.OnboardingMessageCommands.content.items.links8.content.links.00f150d5cec64cfc98ae8b1" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 9a4a1948c.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Configure Logs for Monitoring >]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Commands.content.items.expanderforcommands.content.items.TopAppplicationsbyCommandandQueryCount.content.gri" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) dSettings.labelSettings.ApplicationName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Application]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Commands.content.items.expanderforcommands.content.items.TopAppplicationsbyCommandandQueryCount.content.tit" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) le" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Top Appplications by Command and Query Count]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Commands.content.items.expanderforcommands.content.items.TopResourceConsumers.content.gridSettings.labelSet" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tings.ApplicationName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Application]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tings.PercentOfTotalClusterCpuUseddisplay.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[% of Used Cluster CPU]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tings.PercentOfTotalClusterMemoryUseddisplay.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[% of Used Cluster Memory]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Commands.content.items.expanderforcommands.content.items.TopUsersbyCommandandQueryCount.content.gridSetting" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) s.labelSettings.aggUser.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Count (Commands & Queries)]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Commands.content.items.expanderforcommands.content.items.TopUsersbyCommandandQueryCountCopy.content.gridSet" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tings.labelSettings.ApplicationName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Application]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tings.labelSettings.aggApp.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Count]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Overview.content.items.expander.content.items.OnboardingMessageNotonboardedyet.content.items.Image.content." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[<svg width="400" viewBox="0 0 482 271" class="ext-vm-onboarding-sample-image-svg" role="presentation" focusable="false" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"><g><path fill="#ABABAB" d="M399 249H93a1 1 0 1 1 0-2h306a1 1 0 1 1 0 2z"></path><path d="M301.333 220.333h-47.526c-2.649 0-6.171-.622-6.171-6V88.5a1 1 0 1 1 2 0v125.833c0 2.953 1.091 4 4.171 4h47.526a1 1 0 1 1 0 2zm-73.17 0h-47.526a1 1 0 1 1 0-2h47.526c3.08 0 4.171-1.047 4.171-4V88.5a1 1 0 1 1 2 0v125.833c-.001 5.378-3.522 6-6.171 6z" class="msportalfx-svg-c04"></path><path d="M276.777 186.134H350v62.023h-73.223z" class="msportalfx-svg-c01"></path><path d="M350 249.156h-73.224a1 1 0 0 1-1-1v-62.022a1 1 0 0 1 1-1H350a1 1 0 0 1 1 1v62.022a1 1 0 0 1-1 1zm-72.224-2H349v-60.022h-71.224v60.022z" class="msportalfx-svg-c04"></path><path d="M128.777 186.134H202v62.023h-73.223z" class="msportalfx-svg-c01"></path><path d="M202 249.156h-73.224a1 1 0 0 1-1-1v-62.022a1 1 0 0 1 1-1H202a1 1 0 0 1 1 1v62.022a1 1 0 0 1-1 1zm-72.224-2H201v-60.022h-71.224v60.022z" class="msportalfx-svg-c04"></path><path d="M180.941 214.203l-10.817 12.98-17.547-28.124L142 216.366V238h47.594z" class="msportalfx-svg-c15"></path><path d="M188.685 238.513l-7.762-21.345-10.474 12.567-17.359-27.821-9.31 15.234-2.56-1.564 11.843-19.379 17.736 28.425 11.16-13.392 9.545 26.249z" class="msportalfx-svg-c19"></path><path fill="#ABABAB" d="M409 249h-3a1 1 0 1 1 0-2h3a1 1 0 1 1 0 2z"></path><path d="M322.667 113l4 4-4 4-4-4zm0 10a6 6 0 0 0-6-6m12 0a6 6 0 0 0-6 6m-6-6a6 6 0 0 0 6-6m0 0a6 6 0 0 0 6 6m.333 0h3m-18 0h3m6 6v3m0-15v-3" fill="none" stroke="#A0A1A2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><g stroke="#59B4D9"><path stroke-miterlimit="10" d="M159.667 98l2 2-2 2-2-2z" class="msportalfx-svg-c01"></path><path fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M159.667 103a3 3 0 0 0-3-3m6 0a3 3 0 0 0-3 3m-3-3a3 3 0 0 0 3-3M155 100h2m6 0h2m-5 3v2m0-10v2m-.333 0a3 3 0 0 0 3 3"></path></g><path d="M201.667 27l2 2-2 2-2-2zm0 5a3 3 0 0 0-3-3m6 0a3 3 0 0 0-3 3m-3-3a3 3 0 0 0 3-3M197 29h2m6 0h2m-5 3v2m0-10v2m-.333 0a3 3 0 0 0 3 3m129 23l2 2-2 2-2-2zm0 5a3 3 0 0 0-3-3m6 0a3 3 0 0 0-3 3m-3-3a3 3 0 0 0 3-3M329 54h2m6 0h2m-5 3v2m0-10v2m-.333 0a3 3 0 0 0 3 3" fill="none" stroke="#A0A1A2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><circle cx="150.667" cy="128" r="2" class="msportalfx-svg-c03"></circle><circle cx="264.667" cy="136" r="2" class="msportalfx-svg-c03"></circle><circle cx="257.667" cy="19" r="2" class="msportalfx-svg-c03"></circle><circle cx="153.667" cy="35" r="2" class="msportalfx-svg-c03"></circle><path d="M324.667 73a2 2 0 1 0 .001-3.999 2 2 0 0 0-.001 3.999zm-117 72a2 2 0 1 0 .001-3.999 2 2 0 0 0-.001 3.999z" class="msportalfx-svg-c15"></path><g stroke="#59B4D9"><path stroke-miterlimit="10" d="M152.667 60.429L157.238 65l-4.571 4.571L148.095 65z" class="msportalfx-svg-c01"></path><path fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M152.667 71.857A6.857 6.857 0 0 0 145.81 65m13.714 0a6.857 6.857 0 0 0-6.857 6.857M145.81 65a6.857 6.857 0 0 0 6.857-6.857m0 0A6.857 6.857 0 0 0 159.524 65m.476 0h1m-16 0h1m7 7v1m0-15v-1"></path></g><g stroke="#59B4D9"><path stroke-miterlimit="10" d="M307.667 29l2 2-2 2-2-2z" class="msportalfx-svg-c01"></path><path fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M307.667 34a3 3 0 0 0-3-3m6 0a3 3 0 0 0-3 3m-3-3a3 3 0 0 0 3-3M303 31h2m6 0h2m-5 3v2m0-10v2m-.333 0a3 3 0 0 0 3 3"></path></g><path d="M311.597 102.771c0-8.961-7.194-16.222-16.078-16.222-.669 0-1.329.051-1.963.138a43.97 43.97 0 0 0 1.524-11.436C295.077 51.363 275.877 32 252.195 32c-18.921 0-34.965 12.355-40.66 29.509a28.744 28.744 0 0 0-9.573-1.652c-16.203 0-29.314 13.239-29.314 29.567 0 16.338 13.111 29.576 29.311 29.576 0 0 .029-.013.042-.013V119h94.821l-.016-.08c8.272-.653 14.791-7.623 14.791-16.149" class="msportalfx-svg-c01"></path><path d="M228.837 38.985c-.588.386-1.168.783-1.735 1.197v5.429h1.735v-6.626zm15.805-3.021c2.155 0 3.626-1.343 4.26-3.834a42.1 42.1 0 0 0-1.826.178c-.42 1.439-1.19 2.269-2.332 2.269-.844 0-1.53-.532-2.001-1.513-.555.126-1.106.263-1.653.41.765 1.622 2.008 2.49 3.552 2.49zm49.184 33.227c.285 0 .555-.031.816-.077a42.162 42.162 0 0 0-.223-1.387 2.056 2.056 0 0 1-.491.075c-1.633 0-2.695-1.959-2.695-5.41 0-1.556.222-2.777.589-3.687a44.243 44.243 0 0 0-.8-1.822c-.99 1.161-1.585 3.015-1.585 5.49.04 4.389 1.796 6.818 4.389 6.818zm16.618 38.788c-1.633 0-2.695-1.959-2.695-5.41 0-3.613 1.143-5.533 2.715-5.533.03 0 .054.012.084.013a16.386 16.386 0 0 0-.578-1.354c-2.376.341-4.018 2.74-4.018 6.855.04 4.305 1.732 6.719 4.244 6.81.205-.465.389-.94.551-1.426-.101.013-.195.045-.303.045zM249.522 119v-2.246h-1.531l-2.899 1.551.176.695h1.417l1.061-.572h.041V119zm47.408-6.904h-1.531l-2.899 1.553.347 1.367 2.307-1.245h.041V119h1.627l-.016-.08c.042-.003.082-.012.124-.016v-6.808zm-79.597.647c-2.561 0-4.418 2.217-4.597 6.257h1.806c.136-3.171 1.218-4.869 2.688-4.869 1.75 0 2.585 1.917 2.676 4.869h1.804c-.112-3.943-1.684-6.257-4.377-6.257zm-22.241 3.562l.347 1.368 2.307-1.245h.041v2.269a29.97 29.97 0 0 0 1.735.194v-4.137h-1.531l-2.899 1.551zm10.296-49.701h-.041l-2.307 1.245-.347-1.368 2.899-1.551h1.531V78.2h-1.735V66.604zm-24 30h-.041l-2.307 1.245-.347-1.368 2.899-1.551h1.531v13.27h-1.735V96.604zm5.074-30.312h-.041l-2.307 1.245-.347-1.367 2.899-1.553h1.531v13.271h-1.735V66.292zm89.337-15.693h-.041l-2.307 1.245-.347-1.367 2.899-1.552h1.531v13.271h-1.735V50.599zm-18.544-7.286h-.041l-2.307 1.245-.347-1.367 2.899-1.553h1.531V54.91h-1.735V43.313zm-16.276 38.636h-.041l-2.307 1.246-.347-1.368 2.899-1.552h1.531v13.271h-1.735V81.949zm16-12h-.041l-2.307 1.246-.347-1.368 2.899-1.552h1.531v13.271h-1.735V69.949zm-26.192 32.479h-.041l-2.307 1.245-.347-1.368 2.899-1.551h1.531v13.27h-1.735v-11.596zm28.936.032c0 4.513-1.674 7.003-4.614 7.003-2.593 0-4.349-2.43-4.39-6.818 0-4.451 1.919-6.901 4.614-6.901 2.797-.001 4.39 2.49 4.39 6.716zm-7.207.204c0 3.451 1.062 5.41 2.695 5.41 1.837 0 2.715-2.144 2.715-5.532 0-3.267-.837-5.411-2.695-5.411-1.572 0-2.715 1.92-2.715 5.533zm27.74 2.297c0 4.512-1.674 7.003-4.614 7.003-2.593 0-4.349-2.43-4.39-6.819 0-4.451 1.919-6.9 4.614-6.9 2.798-.001 4.39 2.489 4.39 6.716zm-7.207.204c0 3.45 1.062 5.411 2.695 5.411 1.837 0 2.715-2.145 2.715-5.533 0-3.267-.837-5.41-2.695-5.41-1.572 0-2.715 1.919-2.715 5.532zm-63.864-6.468c0 4.512-1.674 7.003-4.614 7.003-2.593 0-4.349-2.43-4.39-6.819 0-4.451 1.919-6.9 4.614-6.9 2.797-.001 4.39 2.49 4.39 6.716zm-7.207.204c0 3.45 1.062 5.411 2.695 5.411 1.837 0 2.715-2.145 2.715-5.533 0-3.267-.837-5.41-2.695-5.41-1.572 0-2.715 1.919-2.715 5.532zm78.338-21.172c0 4.512-1.674 7.002-4.614 7.002-2.593 0-4.349-2.43-4.39-6.818 0-4.451 1.919-6.9 4.614-6.9 2.798-.001 4.39 2.489 4.39 6.716zm-7.207.203c0 3.451 1.062 5.411 2.695 5.411 1.837 0 2.715-2.144 2.715-5.533 0-3.267-.837-5.41-2.695-5.41-1.572-.001-2.715 1.918-2.715 5.532zm23.848 14.432c0 4.513-1.674 7.003-4.614 7.003-2.593 0-4.349-2.43-4.39-6.818 0-4.451 1.919-6.901 4.614-6.901 2.797-.001 4.39 2.491 4.39 6.716zm-7.207.204c0 3.451 1.062 5.41 2.695 5.41 1.837 0 2.715-2.144 2.715-5.532 0-3.267-.837-5.411-2.695-5.411-1.572 0-2.715 1.92-2.715 5.533zm-60.061-7.927c0 4.512-1.674 7.002-4.614 7.002-2.593 0-4.349-2.43-4.39-6.818 0-4.451 1.919-6.9 4.614-6.9 2.798-.001 4.39 2.489 4.39 6.716zm-7.207.203c0 3.451 1.062 5.411 2.695 5.411 1.837 0 2.715-2.144 2.715-5.533 0-3.267-.837-5.41-2.695-5.41-1.572 0-2.715 1.918-2.715 5.532zm-26.441 5.81c0 4.512-1.674 7.002-4.614 7.002-2.593 0-4.349-2.43-4.39-6.818 0-4.451 1.919-6.9 4.614-6.9 2.797 0 4.39 2.49 4.39 6.716zm-7.208.203c0 3.451 1.062 5.411 2.695 5.411 1.837 0 2.715-2.144 2.715-5.533 0-3.267-.837-5.41-2.695-5.41-1.571 0-2.715 1.919-2.715 5.532zm39.883-27.255c0 4.512-1.674 7.002-4.614 7.002-2.593 0-4.349-2.43-4.39-6.818 0-4.451 1.919-6.9 4.614-6.9 2.797-.001 4.39 2.489 4.39 6.716zm-7.207.203c0 3.451 1.062 5.411 2.695 5.411 1.837 0 2.715-2.144 2.715-5.533 0-3.267-.837-5.41-2.695-5.41-1.572-.001-2.715 1.918-2.715 5.532zm23.286-5.696c0 4.512-1.674 7.003-4.614 7.003-2.593 0-4.349-2.43-4.39-6.819 0-4.451 1.919-6.9 4.614-6.9 2.797 0 4.39 2.49 4.39 6.716zm-7.207.204c0 3.45 1.062 5.411 2.695 5.411 1.837 0 2.715-2.145 2.715-5.533 0-3.267-.837-5.41-2.695-5.41-1.572 0-2.715 1.919-2.715 5.532z" class="msportalfx-svg-c15"></path><path d="M296.821 120H201v-.015c-16.272-.513-29.352-14.024-29.352-30.562 0-16.854 13.599-30.566 30.313-30.566 3.021 0 6.027.467 8.95 1.39C217.17 42.711 233.635 31 252.194 31c24.195 0 43.882 19.851 43.886 44.25 0 3.447-.407 6.91-1.209 10.313.218-.01.434-.015.648-.015 9.417 0 17.078 7.726 17.078 17.223 0 8.54-6.329 15.809-14.602 17.021l-1.174.208zM203 118h93.223l.504-.077c7.777-.614 13.87-7.27 13.87-15.151 0-8.394-6.764-15.223-15.078-15.223-.59 0-1.205.043-1.827.129l-1.493.204.391-1.455a43.047 43.047 0 0 0 1.49-11.177C294.077 51.953 275.287 33 252.194 33c-18.028 0-33.987 11.583-39.711 28.824l-.321.966-.96-.338a27.758 27.758 0 0 0-9.241-1.595c-15.612 0-28.313 12.814-28.313 28.566 0 15.69 12.593 28.468 28.114 28.575l1.238-.012V118z" class="msportalfx-svg-c04"></path><path d="M313.564 239.159c2.37 0 4.339-1.836 4.764-3.971h-9.532c.427 2.135 2.393 3.971 4.768 3.971zm17.121-10.081c-2.022-1.032-3.055-5.128-3.055-12.219 0-9.071-1.075-20.263-14.255-20.263s-14.255 11.191-14.255 20.263c0 7.091-1.018 11.201-3.055 12.219-1.288.644-1.389 4.073 2.036 4.073h30.547c3.565 0 3.294-3.431 2.037-4.073z" class="msportalfx-svg-c19"></path><path d="M312 196.644c-11.876.762-12.88 11.471-12.88 20.216 0 7.091-1.018 11.2-3.055 12.219-1.288.644-1.389 4.073 2.036 4.073H312v-36.508z" class="msportalfx-svg-c15"></path></g></svg>]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Overview.content.items.expander.content.items.OnboardingMessageNotonboardedyet.content.items.links8.content" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) .links.0.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Configure Logs for Monitoring >]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Overview.content.items.expander.content.items.OnboardingMessageNotonboardedyet.content.items.text2.content." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[## Get more visibility into the usage and performance of your cluster]D;]A;This section provides additional monitoring coverage that is based on platform logs (diagnostic logs).</br>]D;]A;To activate additional monitoring, you must enable the "Command" and "Query" diagnostic settings and send them to Log Analytics. [Learn more]5D;(https://docs.microsoft.com/en-us/azure/data-explorer/using-diagnostic-logs?tabs=commands-and-queries#set-up-diagnostic-logs-for-an-azure-data-explorer-cluster)</div>]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Overview.content.items.expander.content.items.OnboardingMessageonboardednodata.content.items.text2.content." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Loading]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Overview.content.items.expander.content.items.TopResourceConsumersOverview.content.gridSettings.labelSettin" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) gs.ApplicationName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Application]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.PercentOfTotalClusterCpuUseddisplay.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[% of Used Cluster CPU]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.PercentOfTotalClusterMemoryUseddisplay.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[% of Used Cluster Memory]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.User.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[User]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Overview.content.items.expander.content.items.parameters6.content.parameters.f27feb91b0a0461d88be2ee75b5a2f" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 14.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[System Operations (Data Management) are used for ingestion and other cluster management aspects]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) 14.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[System Operations]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.ClusterGroup.content.items.CPU.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[CPU]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ClusterGroup.content.items.IngestionInternalGroup.content.items.IngestionLatency.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Ingestion Latency]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ClusterGroup.content.items.IngestionInternalGroup.content.items.IngestionResult.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Ingestion Result]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ClusterGroup.content.items.IngestionInternalGroup.content.items.IngestionVolume.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Ingestion Volume]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ClusterGroup.content.items.IngestionInternalGroup.content.items.ingestion.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Ingestion Utilization]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ClusterGroup.content.items.IngestionInternalGroup.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Ingestion]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ClusterGroup.content.items.InstanceCount.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Instance Count]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ClusterGroup.content.items.QueriesInternal.content.items.ConcurrentQueries.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Concurrent Queries ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ClusterGroup.content.items.QueriesInternal.content.items.ThrottledCommands.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Throttled Commands]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ClusterGroup.content.items.QueriesInternal.content.items.ThrottledQueries.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Throttled Queries]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ClusterGroup.content.items.QueriesInternal.content.items.keepalive.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Query Duration]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ClusterGroup.content.items.QueriesInternal.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Queries]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ClusterGroup.content.items.StreamingIngestion.content.items.StreamingIngestDataRate.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Streaming Ingest Data Rate]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ClusterGroup.content.items.StreamingIngestion.content.items.StreamingIngestDuration.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Streaming Ingest Duration]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ClusterGroup.content.items.StreamingIngestion.content.items.StreamingIngestRequestRate.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Streaming Ingest Request Rate]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ClusterGroup.content.items.StreamingIngestion.content.items.StreamingIngestResult.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Streaming Ingest Result]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ClusterGroup.content.items.StreamingIngestion.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Streaming Ingestion]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ClusterGroup.content.items.cache.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cache Utilization]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ClusterGroup.content.items.keepalive.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Keep Alive]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ClusterGroup.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cluster]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Commands.content.items.ByApplication.content.items.QueryCountbyApplication.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Query Count by Application]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Commands.content.items.ByApplication.content.items.TotalCPUbyApplication.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Total CPU by Application]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Commands.content.items.ByApplication.content.items.TotalMemorybyApplication.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Total Memory by Application]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Commands.content.items.ByApplication.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Count, Memory, and CPU By Application]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Commands.content.items.ByType.content.items.QueryandCommansCountbyType.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Query and Command Count by Type]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Commands.content.items.ByType.content.items.TotalCPUbyType.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Total CPU by Type]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Commands.content.items.ByType.content.items.TotalMemorybyType.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Total Memory by Type]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Commands.content.items.ByType.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Count, Memory, and CPU By Type]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Commands.content.items.ByUsers.content.items.QueryCountbyUser.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Query Count by User]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Commands.content.items.ByUsers.content.items.TotalCPUbyUser.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Total CPU by User]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Commands.content.items.ByUsers.content.items.TotalMemorybyUser.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Total Memory by User]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Commands.content.items.ByUsers.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Count, Memory, and CPU By Users]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Commands.content.items.ChangesinQueryCountbyUser.content.gridSettings.labelSettings.ApplicationName.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Application]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Commands.content.items.ChangesinQueryCountbyUser.content.gridSettings.labelSettings.Last24Hours.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Last 24 Hours]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Commands.content.items.ChangesinQueryCountbyUser.content.gridSettings.labelSettings.PercentChange.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[% Change]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Commands.content.items.ChangesinQueryCountbyUser.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Changes in Query Count by User (Not affected by the Time Rage)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Commands.content.items.FailedQueriesCount.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]D83C;]DF89; No failed queries found]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Commands.content.items.FailedQueriesCount.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed Queries Count]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Commands.content.items.OnboardingMessageCommands.content.items.text2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Additional monitoring coverage is based on platform logs (diagnostic logs).</br>This tab surfaces usage telemetry on your monitored clusters to help you identify usage anomalies.</br></br>To activate additional monitoring, you must enable the "Command" and "Query" diagnostic settings and send them to Log Analytics. [Learn more]5D;(https://docs.microsoft.com/en-us/azure/data-explorer/using-diagnostic-logs?tabs=commands-and-queries#set-up-diagnostic-logs-for-an-azure-data-explorer-cluster)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Commands.content.items.expanderforcommands.content.items.TopCommandsbyCommandTypes.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top Commands by Command Types]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Commands.content.items.expanderforcommands.content.items.TopResourceConsumers.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top Resource Consumers]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Commands.content.items.expanderforcommands.content.items.TopUsersbyCommandandQueryCount.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top Users by Command and Query Count]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Commands.content.items.expanderforcommands.content.items.TopUsersbyCommandandQueryCountCopy.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top Users and Applications by Command and Query Count (Nested)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Commands.content.items.parameters7.content.parameters.255d43af8d9e4b60a8a1335be810533f.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[System operations (Data Management) are used for ingestion and other cluster management aspects]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Commands.content.items.parameters7.content.parameters.255d43af8d9e4b60a8a1335be810533f.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[System operations]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overview.content.items.HelpGroup.content.items.CPUHelp.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[##### CPU]D;]A;Percentage of allocated compute resources currently in use by machines in the cluster.<br><br>]D;]A;An average CPU of 80% or less is sustainable for a cluster. The maximum value of CPU is 100%, which means there are no additional compute resources to process data.<br><br>]D;]A;When a cluster isn't performing well, check the usage tab to to determine if there are specific users or applications that are consuming high CPU. ]D;]A;]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overview.content.items.HelpGroup.content.items.CacheutilizationHelp.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[##### Cache Utilization]D;]A;]D;]A;Percentage of allocated cache resources currently in use by the cluster. Cache is the size of SSD allocated for user activity according to the defined cache policy.]D;]A;]D;]A;An average cache utilization of 80% or less is a sustainable state for a cluster. If the average cache utilization is above 80%, the cluster should be]D;]A;[scaled up]5D;(https://docs.microsoft.com/azure/data-explorer/manage-cluster-vertical-scaling) to a storage optimized pricing tier <br> or]D;]A;[scaled out]5D;(https://docs.microsoft.com/azure/data-explorer/manage-cluster-horizontal-scaling) to more instances. <br>It's recommended to use [optimized autoscale]5D;(https://docs.microsoft.com/azure/data-explorer/manage-cluster-horizontal-scaling#optimized-autoscale) configuration.<br><br>Alternatively, adapt the cache policy (fewer days in cache). <br> <br>If cache utilization is over 100%, the size of data to be cached, according to the caching policy, is larger that the total size of cache on the cluster.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overview.content.items.HelpGroup.content.items.FailedIngestionsHelp.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[##### Failed Ingestions]D;]A;]D;]A;Total number of ingestion operations that failed.<br><br>]D;]A;If this tile is not visible, it means that no failed ingestions detected. <br><br>]D;]A;For more information, you can check the ingestion metrics at the "Key Metrics" tab or use the [.show ingestion failures command]5D;(https://docs.microsoft.com/azure/data-explorer/kusto/management/ingestionfailures).<br>]D;]A;Ingestion failures that occur during other parts of the ingestion flow will not appear in the result set of this command. Such a failure may occur, for example, before data ingestion control commands are sent to the Azure Data Explorer Data Engine service.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overview.content.items.HelpGroup.content.items.IngestionLatencyHelp.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[##### Ingestion Latency]D;]A;]D;]A;Latency of data ingested, from the time the data was received in the cluster until it's ready for query. <br><br>The ingestion latency period depends on the ingestion scenario. <br>As a general rule, an average Ingestion Latency above 15 minutes (over a long period) may indicate a problem]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overview.content.items.HelpGroup.content.items.IngestionutilizationHelp.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[##### Ingestion utilization]D;]A;]D;]A;Percentage of actual resources used to ingest data from the total resources allocated, in the capacity policy, to perform ingestion.<br><br>The default capacity policy is no more than 512 concurrent ingestion operations or 75% of the cluster resources invested in ingestion.<br><br>]D;]A;Average ingestion utilization of 80% or less is a sustainable state for a cluster. Maximum value of ingestion utilization is 100%, which means all cluster ingestion ability is used and an ingestion queue may result.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overview.content.items.HelpGroup.content.items.KeepAliveHelp.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[##### Keep Alive]D;]A;Tracks the responsiveness of the cluster. <br><br>]D;]A;A fully responsive cluster returns value 1 and a blocked or disconnected cluster returns 0.<br><br>]D;]A;An average Keep Alive below 0.995 (over a long period) may indicate a health issue or may indicate that your cluster was suspended (Pay attention to your time range. This rule is important over a long period). <br><br>This tile shows up to 4 significant digits.]D;]A;]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overview.content.items.HelpGroup.content.items.SucceededIngestionsHelp.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[##### Succeeded Ingestions]D;]A;]D;]A;Total number of ingestion operations that succeeded.]D;]A;]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overview.content.items.Hhelpparameter.content.parameters.bb21d008530e48a4bf2c41f9b20e9986.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Metrics help]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overview.content.items.expander.content.items.HeaviestUserCountHeader.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[###### Heaviest Resource Consumers ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overview.content.items.expander.content.items.InnerHelp.content.items.MoreInfo.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This table shows the distribution of the memory/CPU consumption, relative to the actual memory and CPU consumption of the cluster. </BR>For more usage information go to the Usage tab.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overview.content.items.expander.content.items.TopResourceConsumersOverview.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top Resource Consumers]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overview.content.items.expander.content.items.UniqueUserCount.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[###### Unique User Count]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overview.content.items.expander.content.items.queryusage.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unique User Count  (Over a sliding timeline window. Not affected by the parameters)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Tabs.content.links.0.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Overview]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Tabs.content.links.1.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Key Metrics]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Tabs.content.links.2.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Usage]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.metricshelptext.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[*Information about metrics is available [here]5D;(https://docs.microsoft.com/en-us/azure/data-explorer/using-metrics#cluster-metrics)*]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters0.content.parameters.182d6324854c4cc0802ade4f3bee9f76.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time range]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters0.content.parameters.f3c4e9cb8f5c45ef9ff99517d2a4aa19.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ADX-Cluster]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Data Explorer Cluster Resource Overview]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>