<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Workloads\Onboard Redis Insights.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="zh-TW" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.Overviewgroup.content.items.Configuregroup.content.items.enableredismonitoringlink.content.links.0.template" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) RunContext.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[![Redis logo]5D;(https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/redis-logo.jpg)]D;]A;]D;]A;<br/>]D;]A;<br/>]D;]A;We're ready to enable Azure Monitor for Redis to your virtual machine! Choose **Enable monitoring** to start monitoring with the recommended settings.]D;]A;]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[![Redis 標誌]5D;(https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/redis-logo.jpg)]D;]A;]D;]A;<br/>]D;]A;<br/>]D;]A;已準備好在您的虛擬機器上啟用 Azure Monitor for Redis! 選擇 [啟用監視]5D;**** 以使用建議的設定開始監視。]D;]A;]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) RunContext.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Enable Azure Monitor for Redis]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[啟用 Azure Monitor for Redis]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Overviewgroup.content.items.Configuregroup.content.items.telegrafconfigfield.content.parameters.0fcd1a591ca" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 74e29a0c76eb5b032ef6a.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Redis Telegraf config]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Redis Telegraf 設定]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.Configuregroup.content.items.checkconfigvalidity.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]D83D;]DCA1; Please update the `servers` array in the Redis Telegraf config to enable monitoring.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[]D83D;]DCA1; 請更新 Redis Telegraf 設定中的 `servers` 陣列，以啟用監視。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.Configuregroup.content.items.enableredismonitoringlink.content.links.0.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Enable Redis monitoring]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[啟用 Redis 監視]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.Configuregroup.content.items.samplelocalredisurl.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specify server using a URL matching this form: ]D;]A;]D;]A;```]D;]A;[protocol://]5D;[:password]5D;@address[:port]5D;]D;]A;```]D;]A;For instance,]D;]A;```]D;]A;tcp://:password@127.0.0.1:6379/]D;]A;```]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[使用符合此表單的 URL 來指定伺服器: ]D;]A;]D;]A;```]D;]A;[protocol://]5D;[:password]5D;@address[:port]5D;]D;]A;```]D;]A;例如，]D;]A;```]D;]A;tcp://:password@127.0.0.1:6379/]D;]A;```]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.Overviewgroup.content.items.redisinformation.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Redis is an open source, in-memory data structure store that has rapidly gained popularity from developers. Redis is known for its fast performance and niche as a system that serves as both a store and cache. Redis functions most commonly as a key-value database, but has also gain prominence as a powerful NoSQL database.]A;]A;Azure Monitor for Redis combines all the important information you need to manage your Redis servers. Azure Monitor for Redis highlights important performance metrics to ensure your Redis server is running at optimal levels. Make configuration a breeze with templates, automated alerts and customizable actions.]A;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Redis 是開放原始碼、記憶體內部的資料結構存放區，在短時間內就獲得眾多開發人員青睞。Redis 最知名的是高速的效能，而且是很適合同時擔任存放區和快取的系統。Redis 最常當成索引鍵/值資料庫使用，但也因為能成為強大的 NoSQL 資料庫而受矚目。]A;]A;Azure Monitor for Redis 結合了您管理 Redis 伺服器所需的一切重要資訊。Azure Monitor for Redis 會強調重要的效能計量，以確保您的 Redis 伺服器能以最佳狀態執行。使用範本、自動化警示及可自訂的動作，即可輕鬆完成設定。]A;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.Prerequisitesgroup.content.items.prerequisitesredis.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configuring a Redis password enables secure access to Redis. This can be done by editing the Redis config file: ]A;]A; ```sudo nano /etc/redis/redis.conf```]A;]A; Uncomment the following directive and save the file: ]A;]A; ```requirepass <password>```]A;]A; Restart redis service :]A;]A; ```sudo systemctl restart redis.service```]A;]A; This same password is needed for configuring the monitoring in the next step.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[設定 Redis 密碼可讓您安全地存取 Redis。可透過編輯 Redis 設定檔來完成此設定: ]A;]A; ```sudo nano /etc/redis/redis.conf```]A;]A; 取消下列指示詞的註解並儲存檔案: ]A;]A; ```requirepass <password>```]A;]A; 重新啟動 Redis 服務:]A;]A; ```sudo systemctl restart redis.service```]A;]A; 在下一個步驟中設定監視時，會需要同一組密碼。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.infoText.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Azure Monitor for Redis]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Azure Monitor for Redis]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.redislogo.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[![Redis logo]5D;(https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/redis-logo.jpg)]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[![Redis 標誌]5D;(https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/redis-logo.jpg)]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.tabs.content.links.0.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Overview]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[概觀]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.tabs.content.links.1.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Prerequisites]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[必要條件]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.tabs.content.links.2.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configure monitoring]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[設定監視]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Onboard Redis Insights]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[讓 Redis 見解上線]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>