<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Azure Sentinel\Overview.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="it-IT" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.Datagroup.content.items.DatacollectionanomaliesCopy.content.items.Tablesdetectedanomalies.content.items.que" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ry1.content.gridSettings.labelSettings.actualCount.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Actual amount of events]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Quantità effettiva di eventi]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ry1.content.gridSettings.labelSettings.expectedCounts.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Excepted amount of events]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Quantità esclusa di eventi]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ry1.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[No anomalies found]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Nessuna anomalia trovata]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ry1.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Click on the table name to drill down]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Fare clic sul nome della tabella per eseguire il drill-down]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ry2.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Anomaly graph for the selected table]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Grafico anomalie per la tabella selezionata]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Datagroup.content.items.DatacollectionanomaliesCopy.content.items.parameters0.content.parameters.1961884ddc" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 424a2d9462bf0f183063b2.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[This value defines the positive anomaly score threshold. Accepts decimal values. ]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Questo valore definisce la soglia positiva del punteggio di anomalia. Accetta i valori decimali. ]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) 424a2d9462bf0f183063b2.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Positive Alert Threshold]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Soglia di avviso positiva]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Datagroup.content.items.DatacollectionanomaliesCopy.content.items.parameters0.content.parameters.2308c1ae92" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) f444c9a6e2a09a8302f4ca.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[This time picker applies only to the data collection anomalies view.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Questo selettore di intervallo di tempo si applica solo alla visualizzazione anomalie raccolta dati.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) f444c9a6e2a09a8302f4ca.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Time Range]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Intervallo di tempo]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Datagroup.content.items.DatacollectionanomaliesCopy.content.items.parameters0.content.parameters.7b8054780d" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) b94fe8b0b090e6a5332451.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[This value defines the negative anomaly score threshold. Accepts decimal values. ]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Questo valore definisce la soglia negativa del punteggio di anomalia. Accetta i valori decimali. ]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) b94fe8b0b090e6a5332451.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Negative Alert Threshold]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Soglia di avviso negativa]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Datagroup.content.items.DatacollectionanomaliesCopy.content.items.parameters0.content.parameters.8991a3f15f" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) b94f6bb140f573c9300e7c.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[The time interval in which data is sampled in the given time range. The anomaly score is calculated only on the last interval's data.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Intervallo di tempo in cui i dati vengono campionati. Il punteggio di anomalia viene calcolato solo sui dati dell'ultimo intervallo.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) b94f6bb140f573c9300e7c.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Sample Interval]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Intervallo campionamento]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Datagroup.content.items.groupeps.content.items.parameters29.content.parameters.b170eaf0d2d94a9bab4abed71b63" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 47bc.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Used to calculate Events Per Second (EPS) over a selected time range]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Usato per calcolare gli eventi al secondo su un intervallo di tempo selezionato]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) 47bc.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Select EPS time range]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Selezionare l'intervallo di tempo per gli eventi al secondo]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Datagroup.content.items.groupeps.content.items.query7Copy.content.gridSettings.labelSettings.AverageEventsp" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) erSecondeps.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Average events per second (EPS)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Media eventi al secondo]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Datagroup.content.items.groupeps.content.items.query7Copy.content.gridSettings.labelSettings.Maximumeps.lab" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) el" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Highest EPS]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Numero massimo eventi al secondo]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Datagroup.content.items.groupeps.content.items.query7Copy.content.gridSettings.labelSettings.Minimumeps.lab" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) el" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Lowest EPS]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Numero minimo eventi al secondo]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Datagroup.content.items.grouplatency.content.items.parameters8.content.parameters.7e985447142644cc9c8075aad" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 9458b93.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Select the last log recived threshold, to filter the table below]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Selezionare la soglia per l'ultimo log ricevuto per filtrare la tabella seguente]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) 9458b93.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Last log received threshold]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Soglia ultimo log ricevuto]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Datagroup.content.items.grouplatency.content.items.query2Copy.content.gridSettings.labelSettings.LastRecord" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) Received.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Last record received]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Ultimo record ricevuto]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Datagroup.content.items.grouplatency.content.items.query2Copy.content.gridSettings.labelSettings.TableName." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Table name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Nome tabella]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Datagroup.content.items.grouplatency.content.items.query2CopyCopy.content.gridSettings.labelSettings.Device" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) Vendor.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Device vendor]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Fornitore dispositivo]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Datagroup.content.items.grouplatency.content.items.query2CopyCopy.content.gridSettings.labelSettings.LastRe" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) cordReceived.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Last record received]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Ultimo record ricevuto]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Datagroup.content.items.groupworkspaceInfo.content.items.query2.content.gridSettings.labelSettings.IsBillab" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) le.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Is billable]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[È fatturabile]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Datagroup.content.items.groupworkspaceInfo.content.items.query2.content.gridSettings.labelSettings.SizeperE" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ntry.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Size per entry]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Dimensioni per voce]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Datagroup.content.items.groupworkspaceInfo.content.items.query2.content.gridSettings.labelSettings.TableEnt" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ries.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Table entries]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Voci tabella]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Datagroup.content.items.groupworkspaceInfo.content.items.query2.content.gridSettings.labelSettings.TableNam" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) e.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Table name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Nome tabella]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Datagroup.content.items.groupworkspaceInfo.content.items.query2.content.gridSettings.labelSettings.TableSiz" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) e.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Table size]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Dimensioni tabella]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.ANALYTICSGROUP.content.items.Amountofalertsbyruleovertime.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No alerts generated by selected rules]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nessun avviso generato dalle regole selezionate]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ANALYTICSGROUP.content.items.Analyticrules.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No analytic rules are defined ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nessuna regola di analisi definita ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ANALYTICSGROUP.content.items.parameters6.content.parameters.7d597ad74a2a45eda4fe7ee32de0fc22.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time Range]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Intervallo di tempo]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ANALYTICSGROUP.content.items.parameters6.content.parameters.c4470c375a8a4ecd8ece5e98db8e8a92.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This will show some help information to help you understand the page you are on]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Verranno visualizzate alcune informazioni della Guida per comprendere la pagina in cui ci si trova]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ANALYTICSGROUP.content.items.parameters6.content.parameters.c4470c375a8a4ecd8ece5e98db8e8a92.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Show Help]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Visualizza la Guida]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ANALYTICSGROUP.content.items.text10.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[**Select the rules from the alert rules table.**]D;]A;The table below fetches the rules from the Sentinel API.]D;]A;When selecting the rules the workbook will be updated according to the selected rules.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[**Selezionare le regole dalla tabella delle regole di avviso.**]D;]A;La tabella seguente recupera le regole dall'API Sentinel.]D;]A;Durante la selezione delle regole, la cartella di lavoro verrà aggiornata in base alle regole selezionate.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ANALYTICSGROUP.content.items.text2CopyCopy.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Detection Efficiency (Preview)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Efficienza rilevamento (anteprima)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ANALYTICSGROUP.content.items.text6.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Amount of incidents by rules]A;For each of the selected rules displaying the amount of incidents over time]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Numero di incidenti in base alle regole]A;Per ogni regola selezionata viene visualizzata la quantità di incidenti nel tempo]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ANALYTICSGROUP.content.items.text8.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Amount of alerts by rules]A;For each of the selected rules displaying the amount of alerts over time]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ANALYTICSGROUP.content.items.text8c.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Analytic rules]D;]A;Displaying all Analytic rules. **Select rules to analyze according to tab selection**.]D;]A;When selecting the rules the workbook will be updated according to the selected rules.]D;]A;The table below fetches the rules from the Sentinel API.]D;]A;]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ANALYTICSGROUP.content.items.text9.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Help]D;]A;Select **subscription/workspace/timerange** from the drop downs.<br/>The workbook will fetch the Alert rules accordingly.]D;]A;Time range filters the time for all the compnents.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Guida]D;]A;Selezionare **sottoscrizione/area di lavoro/intervallo di tempo** dagli elenchi a discesa.<br/>La cartella di lavoro recupererà le regole di avviso di conseguenza.]D;]A;L'intervallo di tempo filtra l'ora per tutti i componenti.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Datagroup.content.items.DatacollectionanomaliesCopy.content.items.Tablesdetectedanomalies.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Tables detected anomalies]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Anomalie tabelle rilevate]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Datagroup.content.items.DatacollectionanomaliesCopy.content.items.text10.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Data collection anomalies view:]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Visualizzazione anomalie raccolta dati:]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Datagroup.content.items.DatacollectionanomaliesCopy.content.items.text10Copy.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[In this section you will be able to detect anomalies in the data collection process. ]D;]A;Each tab presents anomalies for a particular table.]D;]A;The anomlies are calculated using the **series_decompose_anomalies()** function that returns an **anomaly score**. [Learn more about this function]5D;(https://docs.microsoft.com/azure/data-explorer/kusto/query/series-decompose-anomaliesfunction).]D;]A;]D;]A;##### Parameters:]D;]A;- **AnomaliesTimeRange**: This time picker applies only to the data collection anomalies view.]D;]A;- **SampleInterval**: The time interval in which data is sampled in the given time range. The anomaly score is calculated only on the last interval's data.]D;]A;- **PositiveAlertThreshold**: This value defines the positive **anomaly score** threshold. Accepts decimal values.]D;]A;- **NegativeAlertThreshold**: This value defines the negative **anomaly score** threshold. Accepts decimal values.]D;]A;]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[In questa sezione sarà possibile rilevare le anomalie nel processo di raccolta dei dati. ]D;]A;Ogni scheda presenta le anomalie per una tabella specifica.]D;]A;Le anomalie vengono calcolate usando la funzione **series_decompose_anomalies()** che restituisce un **punteggio di anomalia**. [Altre informazioni su questa funzione]5D;(https://docs.microsoft.com/azure/data-explorer/kusto/query/series-decompose-anomaliesfunction).]D;]A;]D;]A;##### Parametri:]D;]A;- **AnomaliesTimeRange**: questo selettore di intervallo di tempo si applica solo alla visualizzazione anomalie raccolta dati.]D;]A;- **SampleInterval**: intervallo di tempo in cui i dati vengono campionati. Il punteggio di anomalia viene calcolato solo sui dati dell'ultimo intervallo.]D;]A;- **PositiveAlertThreshold**: questo valore definisce la soglia positiva del **punteggio di anomalia**. Accetta i valori decimali.]D;]A;- **NegativeAlertThreshold**: questo valore definisce la soglia negativa del **punteggio di anomalia**. Accetta i valori decimali.]D;]A;]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Datagroup.content.items.groupeps.content.items.query7Copy.content.gridSettings.labelSettings.TableName.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Table name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nome tabella]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Datagroup.content.items.groupeps.content.items.query7Copy.content.title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{EPStimerange:label}: events per second (EPS), by table]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Datagroup.content.items.groupeps.content.items.text30.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Events per second (EPS)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Eventi al secondo]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Datagroup.content.items.grouplatency.content.items.query2Copy.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Last data received, by table]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ultimi dati ricevuti per tabella]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Datagroup.content.items.grouplatency.content.items.query2CopyCopy.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Last data received, by CEF device vendor]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ultimi dati ricevuti per fornitore di dispositivo CEF]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Datagroup.content.items.grouplatency.content.items.text4.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[---]D;]A;## Last event received]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[---]D;]A;## Ultimo evento ricevuto]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Datagroup.content.items.groupworkspaceInfo.content.items.query2.content.title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{Workspace:name} workspace status for {TimeRange:label}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Stato dell'area di lavoro {Workspace:name} per {TimeRange:label}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Datagroup.content.items.groupworkspaceInfo.content.items.text8b.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Columns explained]D;]A;- **Table name**: the name of the Log Analytics workspace table. The list of tables is updated dynamically.]D;]A;- **Table size**: the total size of the data stored in the table for the specified time range.]D;]A;- **Table entries**: the total number of events stored in the table for the specified time range. ]D;]A;- **Size per entry**: Average size of each event.]D;]A;- **Is billable**: indicates if the table is billable or free (True/False).]D;]A;]D;]A;Select a table name from the list in order to filter the charts below.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Spiegazione delle colonne]D;]A;- **Nome tabella**: nome della tabella dell'area di lavoro Log Analytics. L'elenco delle tabelle viene aggiornato in modo dinamico.]D;]A;- **Dimensioni tabella**: dimensioni totali dei dati archiviati nella tabella per l'intervallo di tempo specificato.]D;]A;- **Voci tabella**: numero totale di eventi archiviati nella tabella per l'intervallo di tempo specificato. ]D;]A;- **Dimensioni per voce**: dimensioni medie di ogni evento.]D;]A;- **È fatturabile**: indica se la tabella è fatturabile o gratuita (True/False).]D;]A;]D;]A;Selezionare un nome di tabella dall'elenco per filtrare i grafici seguenti.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Datagroup.content.items.links19.content.links.21745c6d1fdf4c16bc0d42137f44156c.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Data collection overview]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Panoramica della raccolta dati]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Datagroup.content.items.links19.content.links.d53bad87a6344cfba5857d890e2deec8.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Data collection anomalies]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Anomalie di raccolta dati]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Datagroup.content.items.parameters1.content.parameters.c71f3009a3f44aa5aaf0d0f667100e56.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This will show some help information to help you understand the page you are on]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Verranno visualizzate alcune informazioni della Guida per comprendere la pagina in cui ci si trova]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Datagroup.content.items.parameters1.content.parameters.c71f3009a3f44aa5aaf0d0f667100e56.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Show Help]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Visualizza la Guida]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Datagroup.content.items.text0Copy.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Ingestion Status]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Stato inserimento]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Datagroup.content.items.text0CopyCopy.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]D;]A;This section shows the general status of data ingestion in the selected workspace.]D;]A;]D;]A;Please select the *Subscription* and *Workspace* you wish to view, and the *TimeRange* to define the scope.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[]D;]A;Questa sezione mostra lo stato generale dell'inserimento dati nell'area di lavoro selezionata]D;]A;]D;]A;Selezionare la *Sottoscrizione* e l'*Area di lavoro* da visualizzare e l'*Intervallo di tempo* per definire l'ambito.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DiagnosticssettingshelpCopy.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[In this workbook, you can find system monitoring and health information regarding your Sentinel environment. The different tabs contain only part of the data and visualization we offer. For the extended workbooks for each topic (Data collection, Analytics, and playbooks) visit our workbook gallery or the private preview channel. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Questa cartella di lavoro mostra le informazioni sull'integrità e sul monitoraggio del sistema dell'ambiente Sentinel. Le diverse schede contengono solo una parte dei dati e delle visualizzazioni disponibili. Per le cartelle di lavoro estese per ogni argomento (raccolta dati, analisi e playbook), visitare la raccolta di cartelle di lavoro o il canale dell'anteprima privata. ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.PALYBOOKSGROUP.content.items.Diagnosticssettingshelp.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[##### When choosing a workspace you should choose the worksapce you set the "diagnostics settings" to send your logs to. In some cases it could be a different workspace than your Azure Sentinel workspace. ]D;]A;##### When moving between the "Overview" tab to "Activity" or "Billable Info" tab for the first time, press the "Refresh" button to get results]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[##### Quando si sceglie un'area di lavoro, è necessario scegliere l'area di lavoro a cui le "Impostazioni di diagnostica" invieranno i log. In alcuni casi può trattarsi di un'area di lavoro diversa da quella di Azure Sentinel. ]D;]A;##### Quando si passa dalla scheda "Panoramica" alla scheda "Attività" o "Informazioni fatturabili" per la prima volta, fare clic sl pulsante "Aggiorna" per ottenere i risultati]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.PALYBOOKSGROUP.content.items.LogicAppsactivitiesbyusers.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Logic Apps activities by users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Attività di App per la logica per utente]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.PALYBOOKSGROUP.content.items.OverviewActivities.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[#### In this section you can view Logic Apps activities by Caller or Logic App.]D;]A;#### Data is queried from "AzureActivity" table. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[#### In questa sezione è possibile visualizzare le attività di App per la logica per chiamante o app per la logica.]D;]A;#### Le query sui dati vengono eseguite dalla tabella "AzureActivity". ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.PALYBOOKSGROUP.content.items.parameters0.content.parameters.0e85e0e4a7e84ea8b291e444c317843a.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource types]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tipi di risorsa]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.PALYBOOKSGROUP.content.items.parameters0.content.parameters.1f74ed9ae3ed498dbd5bf68f3836a117.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Subscriptions]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Sottoscrizioni]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.PALYBOOKSGROUP.content.items.parameters0.content.parameters.662c4900ffcf4bc3903d472a1cc6e9e9.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This will show some help information, in order to better use this workbook]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Visualizza alcune informazioni della guida per ottimizzare l'utilizzo di questa cartella di lavoro]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.PALYBOOKSGROUP.content.items.parameters0.content.parameters.662c4900ffcf4bc3903d472a1cc6e9e9.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Show Help]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Visualizza la Guida]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.PALYBOOKSGROUP.content.items.parameters0.content.parameters.b616a3a342714208b1a9a92a78efed08.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource groups]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Gruppi di risorse]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.PALYBOOKSGROUP.content.items.parameters0.content.parameters.f60ea0a0370344caa59bdf0246423f41.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Logic Apps]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[App per la logica]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links8.content.links.65f340a6db5d4740802e0e4ae18a159d.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Playbooks]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Playbook]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links8.content.links.6e0fb6c581164d6fa5233e6b19b238c2.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Data Collection]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Raccolta dati]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links8.content.links.8adb7af71f7149f692d5658ecf7665d1.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Analytics]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Analisi]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Performance, operations, usage, and failures of your Azure Sentinel resources]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Prestazioni, operazioni, utilizzo ed errori delle risorse di Azure Sentinel]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Sentinel Overview]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Panoramica di Azure Sentinel]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>