<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Azure Active Directory Conditional Access\Conditional Access Gap Analyzer.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="zh-CN" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.AppSignins.content.items.query1.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No application sign-ins without conditional access coverage in this time frame]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.AppSignins.content.items.query1.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select an application and user to learn more]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.AppSignins.content.items.query3.content.title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{User} sign-ins to {App} without CA coverage]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{Locked={User},{App}}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";items.AppSignins.content.items.text2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Number of Users Signing In to Applications with Conditional Access Policies Not Applied]D;]A;##### Microsoft recommends that each sign-in to an application has a Conditional Access Policy applied to it.]D;]A;]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.AppSignins.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unprotected Applications -- Learn More]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LegacyAuth.content.items.links9.content.links.0.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[here]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LegacyAuth.content.items.links9.content.links.0.postText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[to learn more about legacy authentication]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LegacyAuth.content.items.links9.content.links.0.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Click]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LegacyAuth.content.items.query1.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No application sign-ins using legacy authentication within this time frame]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LegacyAuth.content.items.query1.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select an application and user to learn more]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LegacyAuth.content.items.query3.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No applications allowing legacy authentication sign-ins for the selected time range]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LegacyAuth.content.items.query3.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Users Using Legacy Authentication by Application]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LegacyAuth.content.items.query4.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Users Signing-In Using Legacy vs. Modern Authentication]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LegacyAuth.content.items.query6.content.title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{user} legacy authentication sign-ins to {app}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{Locked={user},{app}}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";items.LegacyAuth.content.items.text3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[#### Microsoft recommends blocking sign-ins using legacy authentication]D;]A;]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LegacyAuth.content.items.text6.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Legacy Authentication]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LegacyAuth.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Legacy Authentication -- Learn More]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group4.content.items.query0.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No risky sign-ins without CA policies applied in this time frame]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group4.content.items.query0.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select a user for additional information]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group4.content.items.query2.content.title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Risky sign-Ins from {user} with no CA policies]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{Locked={user}}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";items.group4.content.items.text1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## High Risk Sign-In Events Bypassing Conditional Access Policies]D;]A;##### Microsoft recommends blocking all high risk sign-in events, including sign-ins where the user account is known to be compromised.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group4.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Compromised User Sign-ins -- Learn More]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group7.content.items.query2.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select a country/region to learn more]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group7.content.items.query6.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Additional Information]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group7.content.items.text3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Users With No Conditional Access Coverage by Location]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group7.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unprotected Locations -- Learn More]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links8.content.links.0.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[here ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links8.content.links.0.postText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[to learn more about Conditional Access best practices]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links8.content.links.0.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Click ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters7.content.parameters.673e5287c580493badcd77c638ac032f.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select a time range for CA insights]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters7.content.parameters.673e5287c580493badcd77c638ac032f.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time Range]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Conditional Access Gaps and Recommendations]D;]A;### Update time range and visit sections to view potential Conditional Access Policy gaps]D;]A;]D;]A;]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Conditional Access Gap Analyzer]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>