<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Product Analytics using the Click Analytics Plugin\HEART Analytics Section - Happiness.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="ko-KR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.group0.content.items.Happiness.content.items.text5.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Happiness]D;]A;### Defining Happiness	]D;]A;Happiness is a user-reported dimension that measures how users feel about the experience offered to them. ]D;]A;]D;]A;### Measuring Happiness]D;]A;A common approach to measure this dimension is to ask users a Net Promoter Score (NPS) question such as “Would you recommend this experience to a co-worker?”. Users' responses on a 3 or a 5-point scale (e.g., no, maybe and yes) are aggregated to create an experience-level score ranging from 1-5 (with 5 being the highest). As user-initiated feedback tends to be negatively biased, HEART tracks Happiness from surveys displayed to users at pre-defined intervals.]D;]A;]D;]A;### User Sentiment Data]D;]A;Refer to the [Azure Monitor documentation regarding custom sources]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/agents/data-sources#custom-sources) to upload user sentiment data to calculate Happiness metrics. Common Happiness metrics include "Average Star Rating", "Net Promoter Score", etc.]D;]A;]D;]A;---]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 만족도]D;]A;### 만족도 정의	]D;]A;만족도는 사용자에게 제공된 환경에 대한 사용자의 감정을 측정하는 사용자 보고 차원입니다. ]D;]A;]D;]A;### 만족도 측정]D;]A;이러한 차원을 측정하는 일반적인 접근 방식은 사용자에게 "동료에게 이러한 경험을 추천하시겠습니까?"와 같은 NPS(순추천고객 점수) 질문을 하는 것입니다.. 3점 또는 5점 척도의 사용자 응답(예: 아니오, 아마도 및 예)을 종합하여 1-5(5이 가장 높은 수준) 범위의 경험 수준 점수를 만듭니다. 사용자 시작 피드백이 부정적으로 편향되는 경향이 있기 때문에, HEART는 미리 정의된 간격으로 사용자에게 표시되는 설문조사에서 행복을 추적합니다.]D;]A;]D;]A;### 사용자 감정 데이터]D;]A;사용자 감정 데이터를 업로드하여 만족도 메트릭을 계산하려면 [사용자 지정 원본에 대한 Azure Monitor 설명서]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/agents/data-sources#custom-sources)를 참조하세요. 공통 만족도 메트릭에는 "평균 별 등급", "순추천고객 점수" 등이 포함됩니다.]D;]A;]D;]A;---]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.HappinessMetrics.content.items.HappinessData.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The query returned no results - Ensure Click Analytics attribute parentId is instrumented.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[쿼리가 결과를 반환하지 않음 - Click Analytics 속성 parentId가 계측되었는지 확인하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.HappinessMetrics.content.items.HappinessData.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Estimated Changes in Week-over-Week Happiness]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[주별 만족도 예상 변경 내용]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.HappinessMetrics.content.items.HappinessDetractors.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The query returned no results - Ensure Click Analytics attribute parentId is instrumented.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[쿼리가 결과를 반환하지 않음 - Click Analytics 속성 parentId가 계측되었는지 확인하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.HappinessMetrics.content.items.HappinessDetractors.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Week-over-Week Happiness Detractors]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[주간 만족도 감소 원인]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.HappinessMetrics.content.items.HappinessDrivers.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The query returned no results - Ensure Click Analytics attribute parentId is instrumented.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[쿼리가 결과를 반환하지 않음 - Click Analytics 속성 parentId가 계측되었는지 확인하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.HappinessMetrics.content.items.HappinessDrivers.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Week-over-Week Happiness Drivers]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[주간 만족도 원동력]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.HappinessMetrics.content.items.HappinessDriversText.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The visuals below show the drivers for Happiness.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[아래의 시각적 개체는 만족도 원동력을 보여줍니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.HappinessMetrics.content.items.HappinessEstimationDescription.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Estimating Happiness]D;]A;]D;]A;**The most accurate method to measure user satisfaction is prompting users with in-app surveys.** The below visuals only _attempt to estimate changes_ in user satisfaction based on user engagement metrics. The "Week-over-Week Happiness" estimates user satisfaction based on week-over-week trends of these metrics. Generally, an increase in one or more of the "Happiness Drivers" will likely result in improved user satisfaction, while an increase in one or more of the "Happiness Detractors" will likely result in decreased user satisfaction.]D;]A;]D;]A;#### Happiness Drivers]D;]A;]D;]A;The below metrics tend improve user satisfaction. While the degree to which these metrics impact satisfaction varies by application, an increase in these metrics often contributes to users feeling more satisfied with the application.]D;]A;]D;]A;| Metric                | Definition                                                                        |]D;]A;|-----------------------|-----------------------------------------------------------------------------------|]D;]A;| Feature Usage %       | Proportion of features that are used on a weekly basis                           |]D;]A;| Intensity (DAU / WAU) | Proportion of Weekly Active Users who are also Daily Active Users                |]D;]A;| WoW Retention %           | Proportion of Active Users from this week who were also Active the previous week |]D;]A;]D;]A;#### Happiness Detractors]D;]A;]D;]A;The below metrics tend to have a negative impact on user satisfaction. While the degree to which these metrics impact satisfaction varies by application, an increase in these metrics often contributes to users feeling less satisfied with the application.]D;]A;]D;]A;| Metric           | Definition                                                         |]D;]A;|------------------|--------------------------------------------------------------------|]D;]A;| Error Rate       | Proportion of events resulting in an error                         |]D;]A;| Median Load Time | Median load time (in seconds) of all components in the application |]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 만족도 측정]D;]A;]D;]A;**사용자 만족도를 측정하는 가장 정확한 방법은 앱 내 설문조사를 사용자에게 요청하는 것입니다.** 아래 화면은 사용자 참여 메트릭을 기반으로 한 사용자 만족도의 _변화를 추정하기 위한 시도_에 불과합니다. "주별 만족도"는 이러한 메트릭스의 주별 추세를 기반으로 사용자 만족도를 추정합니다. 일반적으로 하나 이상의 "만족도 원동력"이 증가하면 사용자 만족도가 향상되는 반면, 하나 이상의 "만족도 감소 원인"이 증가하면 사용자 만족도가 저하될 수 있습니다.]D;]A;]D;]A;#### 만족도 원동력]D;]A;]D;]A;아래 메트릭은 사용자 만족도를 향상시키는 경향이 있습니다. 이러한 지표가 만족도에 영향을 미치는 정도는 애플리케이션에 따라 다르지만, 이러한 지표의 증가는 종종 사용자가 애플리케이션에 더 만족감을 느끼는 데 기여합니다.]D;]A;]D;]A;| 메트릭                | 정의                                                                        |]D;]A;|-----------------------|-----------------------------------------------------------------------------------|]D;]A;| 기능 사용률       | 주 단위로 사용되는 기능 비율                           |]D;]A;| 강도(DAU / WAU) | 일별 활성 사용자인 주간 활성 사용자 비율                |]D;]A;| WoW 재방문율           | 이번 주 활성 사용자 중 지난 주 활성 사용자 비율 |]D;]A;]D;]A;#### 만족도 감소 원인]D;]A;]D;]A;아래 메트릭은 사용자 만족도에 부정적인 영향을 미치는 경향이 있습니다. 이러한 지표가 만족도에 미치는 영향은 애플리케이션에 따라 다르지만, 이러한 지표의 증가는 종종 사용자가 애플리케이션에 대한 만족도를 떨어뜨리는 데 기여합니다.]D;]A;]D;]A;| 메트릭           | 정의                                                         |]D;]A;|------------------|--------------------------------------------------------------------|]D;]A;| 오류율       | 오류를 발생시키는 이벤트 비율                         |]D;]A;| 중앙값 시간 | 애플리케이션에 있는 모든 성분의 중앙값 로드 시간(초) |]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.HappinessMetrics.content.items.HappinessTrendTitle.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Estimating Week-over-Week Happiness Trends]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### 주별 만족도 추세]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.WorkbookParametersCopy.content.parameters.438b020d03d9410e91dc179dc4f53944.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Operating System]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.WorkbookParametersCopy.content.parameters.56ca8dcce8bf4732ba894ae71a93bfd4.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select Authenticated Users (most accurate) if user_AuthenticatedId is available. Otherwise, select Anonymous Users (least accurate) based on anonymous user_Id.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[user_AuthenticatedId를 사용할 수 있는 경우 인증된 사용자(가장 정확함)를 선택합니다. 그렇지 않으면 익명 user_Id를 기반으로 익명 사용자(가장 정확하지 않음)를 선택합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>