<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\gallery\backup-insights\Azure Monitor.resjson" PsrId="306" SrcCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx" TgtCul="cs-CZ">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";categories.AzureBackup.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Backup]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";categories.AzureBackup.templates.WorkbooksAzureBackupBackupExplorer.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Backup Explorer]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";categories.AzureBackup.templates.WorkbooksAzureBackupBackupReport.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Gain visibility into backup job statistics, consumption trends and optimization opportunities across your Recovery Services vaults]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";categories.AzureBackup.templates.WorkbooksAzureBackupBackupReport.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Backup Report]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>