<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\AuthenticatedUsers\Engaged Authenticated Users.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="zh-CN" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";markDown.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Engaged Authenticated Users -- by Days Used]A;---]A;An _engaged_ user is someone who has used your app a certain number of days within a time window. For instance, you could define an engaged user as a person who used feature X on at least _5_ unique days over a 30 day range. This allows you to differentiate serious users of your app from the more casual ones. ]A;]A;Use the `Activities` parameter to choose the events that count towards engagement. The `Period`, `UsedAtleastCustom` parameters allow you to select set the engagement definitions.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# 已验证的参与用户数 -- 按使用天数]A;---]A;_engaged_ 用户是指在一定时段内使用应用达到一定天数的人。例如，可以将参与用户定义为在 30 天范围内至少使用 _5_ 天功能 X 的人。这样，可以将应用的重要用户与更为临时的用户区分开来。]A;]A;使用 "Activity" 参数，可以选择计入参与事件的事件。使用 "Period"、"UsedAtleastCustom" 参数，可以选择设置参与定义。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Engaged Authenticated Users -- by Days Used]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>