<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\ADXCluster\AtResourceTables.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="fr-FR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.ExtentsCountGroup.content.items.ExtentSizeHistory.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top tables by extent size - timechart]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tables principales par taille d’étendue – graphique de temps]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Top tables by extent size ]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ExtentsCountGroup.content.items.Extentcounthistory.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top tables by extent count - timechart]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tables principales par nombre d’étendues – graphique de temps]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Top tables by extent count]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ExtentsCountGroup.content.items.Title3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<div style="background-color:rgba(232,246,255, 1); padding:3px 3px 3px 3px">]D;]A;<span style="font-family: Open Sans; font-weight: 600;  font-size: 14px;font-style: bold;">Extent count]D;]A;</span><br>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<div style="background-color:rgba(232,246,255, 1); padding:3px 3px 3px 3px">]D;]A;<span style="font-family: Open Sans; font-weight: 600;  font-size: 14px;font-style: bold;">Nombre d’étendues]D;]A;</span><br>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ExtentsCountGroup.content.items.Title4.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<div style="background-color:rgba(232,246,255, 1); padding:3px 3px 3px 3px">]D;]A;<span style="font-family: Open Sans; font-weight: 600;  font-size: 14px;font-style: bold;">Extent size]D;]A;</span><br>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<div style="background-color:rgba(232,246,255, 1); padding:3px 3px 3px 3px">]D;]A;<span style="font-family: Open Sans; font-weight: 600;  font-size: 14px;font-style: bold;">Taille de l’étendue]D;]A;</span><br>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ExtentsCountGroup.content.items.TopTablesbyExtentCount.content.gridSettings.labelSettings.Category.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Table]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Table]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ExtentsCountGroup.content.items.TopTablesbyExtentCount.content.gridSettings.labelSettings.Value.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Extent count]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nombre d’étendues]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ExtentsCountGroup.content.items.TopTablesbyExtentCount.content.gridSettings.labelSettings.percent.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Percentage out of total extent count]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pourcentage sur le nombre total d’étendues]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ExtentsCountGroup.content.items.TopTablesbyExtentCount.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top tables by extent count]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Top des tables par nombre d'étendues]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ExtentsCountGroup.content.items.TopTablesbyExtentSize.content.gridSettings.labelSettings.Category.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Table]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Table]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ExtentsCountGroup.content.items.TopTablesbyExtentSize.content.gridSettings.labelSettings.Value.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Extent size]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Taille de l’étendue]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ExtentsCountGroup.content.items.TopTablesbyExtentSize.content.gridSettings.labelSettings.percent.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Percentage out of total extent size]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pourcentage sur la taille totale de l’étendue]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ExtentsCountGroup.content.items.TopTablesbyExtentSize.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top tables by extent size]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Top des tables par taille d'étendue]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ExtentsCountGroup.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top tables by extents]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Top des tables par étendues]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OnBoardingMessageGroupTables.content.items.OnBoardingButtonTables.content.links.0.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configure Logs for Monitoring >]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Configurer les journaux pour la supervision >]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OnBoardingMessageGroupTables.content.items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This section provides additional monitoring coverage that is based on platform logs (diagnostic logs).</br></br>If you have not activated additional monitoring, you must enable the **Command**, **Query**, **TableDetails**, and **TableUsageStatistics** platform logs and send them to a Log Analytics workspace. [Learn more]5D;(https://docs.microsoft.com/en-us/azure/data-explorer/using-diagnostic-logs?tabs=commands-and-queries#set-up-diagnostic-logs-for-an-azure-data-explorer-cluster)]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Cette section fournit une couverture de supervision supplémentaire basée sur les journaux de plateforme (journaux de diagnostic).</br></br>Si vous n'avez pas activé de supervision supplémentaire, vous devez activer les journaux de plateforme **Commandes**, **Requêtes**, **TableDetails** et **TableUsageStatistics**, et les envoyer à un espace de travail Log Analytics. [En savoir plus]5D;(https://docs.microsoft.com/fr-fr/azure/data-explorer/using-diagnostic-logs?tabs=commands-and-queries#set-up-diagnostic-logs-for-an-azure-data-explorer-cluster)]D;]A;]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Additional monitoring coverage for tables is based on platform logs (diagnostic logs). </br>This tab surfaces table telemetry on your monitored clusters.</br></br>To activate additional monitoring, you must enable the **ADXTableDetails** and **ADXTableUsageStatistics** diagnostic settings and send them to Log Analytics. [Learn more]5D;(https://docs.microsoft.com/en-us/azure/data-explorer/using-diagnostic-logs?tabs=commands-and-queries#set-up-diagnostic-logs-for-an-azure-data-explorer-cluster)]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OnBoardingMessageGroupTablesCopy.content.items.MessageGroupLoading.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Loading]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Chargement]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.ClusterextentscountHelp.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]D83D;]DCA1; Total extents above 5 million will  impact performance of your Azure Data Explorer cluster.<BR>]D;]A; Please consider implementing below suggested recommendation to improve performance by reducing extents:]D;]A; + Adjust  [sharding policy ]5D;(https://docs.microsoft.com/azure/kusto/management/shardingpolicy) <svg width="10" viewBox="0 0 16 15" class="" role="presentation" focusable="false" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="FxSymbol0-055" data-type="31"><g><title></title><path d="M14.3 1H10V0h6v6h-1V1.7l-8 8-.7-.7z"></path><path d="M11 8v5a.9.9 0 01-1 1H2a.9.9 0 01-1-1V6a.9.9 0 011-1h6l1-1H2a2 2 0 00-2 2v7a2 2 0 002 2h8a2 2 0 002-2V7z"></path></g></svg>]D;]A; + Adjust  [retention policy ]5D;(https://docs.microsoft.com/azure/data-explorer/kusto/management/retentionpolicy) <svg width="10" viewBox="0 0 16 15" class="" role="presentation" focusable="false" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="FxSymbol0-055" data-type="31"><g><title></title><path d="M14.3 1H10V0h6v6h-1V1.7l-8 8-.7-.7z"></path><path d="M11 8v5a.9.9 0 01-1 1H2a.9.9 0 01-1-1V6a.9.9 0 011-1h6l1-1H2a2 2 0 00-2 2v7a2 2 0 002 2h8a2 2 0 002-2V7z"></path></g></svg>]D;]A; + Adjust  [merge policy ]5D;(https://docs.microsoft.com/azure/kusto/management/mergepolicy) <svg width="10" viewBox="0 0 16 15" class="" role="presentation" focusable="false" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="FxSymbol0-055" data-type="31"><g><title></title><path d="M14.3 1H10V0h6v6h-1V1.7l-8 8-.7-.7z"></path><path d="M11 8v5a.9.9 0 01-1 1H2a.9.9 0 01-1-1V6a.9.9 0 011-1h6l1-1H2a2 2 0 00-2 2v7a2 2 0 002 2h8a2 2 0 002-2V7z"></path></g></svg>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[]D83D;]DCA1; Les étendues totales dépassant 5 millions impactent les performances de votre cluster Azure Data Explorer.<BR>]D;]A;Implémentez la recommandation suggérée ci-dessous pour améliorer les performances en réduisant les extensions :]D;]A; + Ajuster la [stratégie de sharding ]5D;(https://docs.microsoft.com/azure/kusto/management/shardingpolicy) <svg width="10" viewBox="0 0 16 15" class="" role="presentation" focusable="false" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="FxSymbol0-055" data-type="31"><g><title></title><path d="M14.3 1H10V0h6v6h-1V1.7l-8 8-.7-.7z"></path><path d="M11 8v5a.9.9 0 01-1 1H2a.9.9 0 01-1-1V6a.9.9 0 011-1h6l1-1H2a2 2 0 00-2 2v7a2 2 0 002 2h8a2 2 0 002-2V7z"></path></g></svg>]D;]A; + Ajuster la [stratégie de conservation ]5D;(https://docs.microsoft.com/azure/data-explorer/kusto/management/retentionpolicy) <svg width="10" viewBox="0 0 16 15" class="" role="presentation" focusable="false" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="FxSymbol0-055" data-type="31"><g><title></title><path d="M14.3 1H10V0h6v6h-1V1.7l-8 8-.7-.7z"></path><path d="M11 8v5a.9.9 0 01-1 1H2a.9.9 0 01-1-1V6a.9.9 0 011-1h6l1-1H2a2 2 0 00-2 2v7a2 2 0 002 2h8a2 2 0 002-2V7z"></path></g></svg>]D;]A; + Ajuster la [stratégie de fusion ]5D;(https://docs.microsoft.com/azure/kusto/management/mergepolicy) <svg width="10" viewBox="0 0 16 15" class="" role="presentation" focusable="false" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="FxSymbol0-055" data-type="31"><g><title></title><path d="M14.3 1H10V0h6v6h-1V1.7l-8 8-.7-.7z"></path><path d="M11 8v5a.9.9 0 01-1 1H2a.9.9 0 01-1-1V6a.9.9 0 011-1h6l1-1H2a2 2 0 00-2 2v7a2 2 0 002 2h8a2 2 0 002-2V7z"></path></g></svg>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.HotExtentSizeHistory.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top tables by hot cache size - timechart]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tables principales par taille de cache chaud – graphique de temps]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Top tables by hot cache size ]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.RowCountHistory.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top tables by row count - timechart]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tables principales par nombre de lignes – graphique de temps]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Top tables by row count ]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TableSizesGrid.content.gridSettings.labelSettings.CompressionRatio.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Compression ratio]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Taux de compression]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Compression Ratio]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TableSizesGrid.content.gridSettings.labelSettings.DatabaseName.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Database name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nom de la base de données]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Database Name]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TableSizesGrid.content.gridSettings.labelSettings.ExtentCount.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Total extent count]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nombre total d'étendues]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Total Extent Count]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TableSizesGrid.content.gridSettings.labelSettings.HotCache.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Hot cache policy (days)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Stratégie de cache chaud (jours)]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Hot Cache Period (Policy)]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TableSizesGrid.content.gridSettings.labelSettings.HotExtentSize.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Hot cache size (hot extents)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Taille du cache chaud (étendues chaudes)]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Hot Extent Size]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TableSizesGrid.content.gridSettings.labelSettings.OriginalSize.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Original size]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Taille d'origine]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Original Size]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TableSizesGrid.content.gridSettings.labelSettings.RowCount.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Row count]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nombre de lignes]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Row Count]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TableSizesGrid.content.gridSettings.labelSettings.SoftDelete.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Retention policy (days)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Stratégie de conservation (jours)]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Retention Policy (Soft Delete)]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TableSizesGrid.content.gridSettings.labelSettings.TableName.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Table name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nom de la table]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Table Name]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TableSizesGrid.content.gridSettings.labelSettings.TotalExtentSize.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Total extent size (compressed)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Taille totale de l'étendue (compressée)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TablesHeader.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-5px">&nbsp;&nbsp;Table details]D;]A;</span><br>]D;]A;&nbsp;&nbsp;&nbsp;The data refreshes every 8 hours and not affected by the time range parameter]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-5px">&nbsp;&nbsp;Détails de la table]D;]A;</span><br>]D;]A;&nbsp;&nbsp;&nbsp;Les données s’actualisent toutes les 8 heures et ne sont pas affectées par le paramètre d’intervalle de temps.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-5px">&nbsp;&nbsp;Table details]D;]A;</span><br>]D;]A;&nbsp;&nbsp;&nbsp;The data refreshes every 8 hours and not affected by the time range parameter.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TablesHeaderovertime.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-5px">&nbsp;&nbsp;Table details by category and over time ]D;]A;</span><br>]D;]A;&nbsp;&nbsp;&nbsp;The data below is affected by the time range parameter]D;]A;<!-- <div style="background-color:rgba(1, 1, 1, 0); padding:6px 6px 6px 6px">]D;]A;<span style="font-family: Open Sans; font-weight: 620; font-size: 15px;font-style: bold;">Table details over time]D;]A;</span><br>The data below is affected by the time range parameter -->]D;]A;]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Update" Orig="New">
            <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-5px">&nbsp;&nbsp;Détails de la table au fil du temps]D;]A;</span><br>]D;]A;&nbsp;&nbsp;&nbsp;Les données ci-dessous sont affectées par le paramètre d'intervalle de temps.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-5px">&nbsp;&nbsp;Table details over time]D;]A;</span><br>]D;]A;&nbsp;&nbsp;&nbsp;The data below is affected by the time range parameter.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TablesHeaderovertimeCopy.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<!-- <div style="background-color:rgba(29,78,137, 1); padding:3px 3px 3px 3px">]D;]A;<span style="font-family: Open Sans; font-weight: 600; color:white; font-size: 13px;font-style: bold;">Row count]D;]A;</span> -->]D;]A;<div style="background-color:rgba(232,246,255, 1); padding:3px 3px 3px 3px">]D;]A;<span style="font-family: Open Sans; font-weight: 600; font-size: 14px;font-style: bold;">Row count]D;]A;</span><br>]D;]A;]D;]A;]D;]A;]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TablesHelp.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<!-- ]D83D;]DCA1; For more table usage information, go to the **Cache** tab. For more documentation, see [Cache policy ]5D;(https://docs.microsoft.com/azure/data-explorer/kusto/management/cachepolicy) <svg width="10" viewBox="0 0 16 15" class="" role="presentation" focusable="false" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="FxSymbol0-055" data-type="31"><g><title></title><path d="M14.3 1H10V0h6v6h-1V1.7l-8 8-.7-.7z"></path><path d="M11 8v5a.9.9 0 01-1 1H2a.9.9 0 01-1-1V6a.9.9 0 011-1h6l1-1H2a2 2 0 00-2 2v7a2 2 0 002 2h8a2 2 0 002-2V7z"></path></g></svg> and  [Extents]5D;(https://docs.microsoft.com/azure/data-explorer/kusto/management/extents-overview) <svg width="10" viewBox="0 0 16 15" class="" role="presentation" focusable="false" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="FxSymbol0-055" data-type="31"><g><title></title><path d="M14.3 1H10V0h6v6h-1V1.7l-8 8-.7-.7z"></path><path d="M11 8v5a.9.9 0 01-1 1H2a.9.9 0 01-1-1V6a.9.9 0 011-1h6l1-1H2a2 2 0 00-2 2v7a2 2 0 002 2h8a2 2 0 002-2V7z"></path></g></svg>. -->]D;]A;]D;]A; <div style="border: 2px solid gray; "></div>]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Update" Orig="New">
            <Val><![CDATA[]D83D;]DCA1; Pour plus d'informations sur l'utilisation des tables, accédez à l'onglet **Cache**. Pour plus de documentation, consultez la [stratégie de cache ]5D;(https://docs.microsoft.com/azure/data-explorer/kusto/management/cachepolicy) <svg width="10" viewBox="0 0 16 15" class="" role="presentation" focusable="false" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="FxSymbol0-055" data-type="31"><g><title></title><path d="M14.3 1H10V0h6v6h-1V1.7l-8 8-.7-.7z"></path><path d="M11 8v5a.9.9 0 01-1 1H2a.9.9 0 01-1-1V6a.9.9 0 011-1h6l1-1H2a2 2 0 00-2 2v7a2 2 0 002 2h8a2 2 0 002-2V7z"></path></g></svg> et les [étendues]5D;(https://docs.microsoft.com/azure/data-explorer/kusto/management/extents-overview) <svg width="10" viewBox="0 0 16 15" class="" role="presentation" focusable="false" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="FxSymbol0-055" data-type="31"><g><title></title><path d="M14.3 1H10V0h6v6h-1V1.7l-8 8-.7-.7z"></path><path d="M11 8v5a.9.9 0 01-1 1H2a.9.9 0 01-1-1V6a.9.9 0 011-1h6l1-1H2a2 2 0 00-2 2v7a2 2 0 002 2h8a2 2 0 002-2V7z"></path></g></svg>.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[]D83D;]DCA1; For more table usage information, go to the **Cache** tab. For more documentation, see [Cache policy ]5D;(https://docs.microsoft.com/azure/data-explorer/kusto/management/cachepolicy) <svg width="10" viewBox="0 0 16 15" class="" role="presentation" focusable="false" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="FxSymbol0-055" data-type="31"><g><title></title><path d="M14.3 1H10V0h6v6h-1V1.7l-8 8-.7-.7z"></path><path d="M11 8v5a.9.9 0 01-1 1H2a.9.9 0 01-1-1V6a.9.9 0 011-1h6l1-1H2a2 2 0 00-2 2v7a2 2 0 002 2h8a2 2 0 002-2V7z"></path></g></svg> and  [Extents]5D;(https://docs.microsoft.com/azure/data-explorer/kusto/management/extents-overview) <svg width="10" viewBox="0 0 16 15" class="" role="presentation" focusable="false" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="FxSymbol0-055" data-type="31"><g><title></title><path d="M14.3 1H10V0h6v6h-1V1.7l-8 8-.7-.7z"></path><path d="M11 8v5a.9.9 0 01-1 1H2a.9.9 0 01-1-1V6a.9.9 0 011-1h6l1-1H2a2 2 0 00-2 2v7a2 2 0 002 2h8a2 2 0 002-2V7z"></path></g></svg>.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.Title2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<div style="background-color:rgba(232,246,255, 1); padding:3px 3px 3px 3px">]D;]A;<span style="font-family: Open Sans; font-weight: 600;  font-size: 14px;font-style: bold;">Hot cache size]D;]A;</span><br>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<div style="background-color:rgba(232,246,255, 1); padding:3px 3px 3px 3px">]D;]A;<span style="font-family: Open Sans; font-weight: 600;  font-size: 14px;font-style: bold;">Taille du cache chaud]D;]A;</span><br>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TopTablesbyHotCache.content.gridSettings.labelSettings.Category.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Table]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Table]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TopTablesbyHotCache.content.gridSettings.labelSettings.Value.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Hot cache size]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Taille du cache chaud]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TopTablesbyHotCache.content.gridSettings.labelSettings.percent.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Percentage out of total hot cache size]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pourcentage de la taille totale du cache chaud]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TopTablesbyHotCache.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top tables by hot cache size]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Top des tables par taille de cache chaud]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Top Tables by Hot Cache (Database: Table)]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TopTablesbyRowCount.content.gridSettings.labelSettings.Category.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Table]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Table]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TopTablesbyRowCount.content.gridSettings.labelSettings.Value.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Row count]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nombre de lignes]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TopTablesbyRowCount.content.gridSettings.labelSettings.percent.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Percentage out of total row count]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pourcentage sur le nombre total de lignes]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TopTablesbyRowCount.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top tables by row count]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Top des tables par nombre de lignes]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Top Tables by Row Count]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TotalNumOfExtetntsHighTitle.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]D;]A;<svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="currentColor" class="bi bi-grid-3x3-gap-fill" viewBox="0 0 16 16">]D;]A;  <path d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2z"/>]D;]A;</svg>&nbsp;<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-3px">Cluster's total extents count]D;]A;</span>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[]D;]A;<svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="currentColor" class="bi bi-grid-3x3-gap-fill" viewBox="0 0 16 16">]D;]A;  <path d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2z"/>]D;]A;</svg>&nbsp;<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-3px">Nombre total d'étendues du cluster]D;]A;</span>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters0.content.parameters.0.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ADX-Cluster]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ADX-Cluster]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters0.content.parameters.1.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time range]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Intervalle de temps]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.sampleimage.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<img src="https://raw.githubusercontent.com/microsoft/Application-Insights-Workbooks/master/Documentation/Images/ADXClusterTablesSample.png" alt="Sample image is unavailable" style="width:1250px;"/>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<img src="https://raw.githubusercontent.com/microsoft/Application-Insights-Workbooks/master/Documentation/Images/ADXClusterTablesSample.png" alt="Sample image is unavailable" style="width:1250px;"/>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>