<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Traffic Analytics\NSG\PortsReceivingTrafficFromInternet.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="zh-TW" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.DetailsforAzuredestinationIPsopenedforTCPtraffic.content.gridSettings.labelSettings.allowedInboundBytes.lab" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) el" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Allowed Inbound Bytes]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[允許的輸入位元組]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DetailsforAzuredestinationIPsopenedforTCPtraffic.content.gridSettings.labelSettings.allowedInboundPackets.l" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) abel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Allowed Inbound Packets]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[允許的輸入封包]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DetailsforAzuredestinationIPsopenedforTCPtraffic.content.gridSettings.labelSettings.allowedOutboundBytes.la" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) bel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Allowed Outbound Bytes]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[允許的輸出位元組]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DetailsforAzuredestinationIPsopenedforTCPtraffic.content.gridSettings.labelSettings.allowedOutboundPackets." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Allowed Outbound Packets]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[允許的輸出封包]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DetailsforAzuredestinationIPsopenedforUDPtraffic.content.gridSettings.labelSettings.allowedInboundBytes.lab" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) el" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Allowed Inbound Bytes]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[允許的輸入位元組]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DetailsforAzuredestinationIPsopenedforUDPtraffic.content.gridSettings.labelSettings.allowedInboundPackets.l" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) abel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Allowed Inbound Packets]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[允許的輸入封包]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DetailsforAzuredestinationIPsopenedforUDPtraffic.content.gridSettings.labelSettings.allowedOutboundBytes.la" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) bel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Allowed Outbound Bytes]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[允許的輸出位元組]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DetailsforAzuredestinationIPsopenedforUDPtraffic.content.gridSettings.labelSettings.allowedOutboundPackets." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Allowed Outbound Packets]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[允許的輸出封包]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.Checks.content.parameters.62bbfd85d61e4e0aae8776f18f88329e.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Vnet filter]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[VNet 篩選]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Checks.content.parameters.c98d5497b386462c8b81998d8d10f5f4.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Subnet filter]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[子網路篩選]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Checks.content.parameters.d3fdad7cad8e4dc2a63b152ab1fe1089.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Subscription filter]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[訂用帳戶篩選]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Checks.content.parameters.da86b1fc68b04ff6a943844c7129c533.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource group filter]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[資源群組篩選]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DetailsforAzuredestinationIPsopenedforTCPtraffic.content.gridSettings.labelSettings.DestIPs.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure destination host IP]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Azure 目的地主機 IP]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DetailsforAzuredestinationIPsopenedforTCPtraffic.content.gridSettings.labelSettings.DestPortd.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Port]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[連接埠]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DetailsforAzuredestinationIPsopenedforTCPtraffic.content.gridSettings.labelSettings.L7Protocols.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[L7 Protocol]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[L7 通訊協定]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DetailsforAzuredestinationIPsopenedforTCPtraffic.content.gridSettings.labelSettings.Subscription2g.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Subscription]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[訂用帳戶]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DetailsforAzuredestinationIPsopenedforTCPtraffic.content.gridSettings.labelSettings.VM.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure destination host VM]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Azure 目的地主機 VM]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DetailsforAzuredestinationIPsopenedforTCPtraffic.content.gridSettings.labelSettings.allowedInboundFlow.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Allowed flows]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[允許的流量]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DetailsforAzuredestinationIPsopenedforTCPtraffic.content.gridSettings.labelSettings.resourceGroup.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource group]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[資源群組]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DetailsforAzuredestinationIPsopenedforTCPtraffic.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Details for Azure destination IPs opened for TCP traffic]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[開放給 TCP 流量之 Azure 目的地 IP 的詳細資料]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DetailsforAzuredestinationIPsopenedforUDPtraffic.content.gridSettings.labelSettings.DestIPs.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure destination host IP]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Azure 目的地主機 IP]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DetailsforAzuredestinationIPsopenedforUDPtraffic.content.gridSettings.labelSettings.DestPortd.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Ports]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[連接埠]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DetailsforAzuredestinationIPsopenedforUDPtraffic.content.gridSettings.labelSettings.L7Protocols.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[L7 Protocol]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[L7 通訊協定]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DetailsforAzuredestinationIPsopenedforUDPtraffic.content.gridSettings.labelSettings.Subscription2g.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Subscription]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[訂用帳戶]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DetailsforAzuredestinationIPsopenedforUDPtraffic.content.gridSettings.labelSettings.VM.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure destination host VM]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Azure 目的地主機 VM]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DetailsforAzuredestinationIPsopenedforUDPtraffic.content.gridSettings.labelSettings.allowedInboundFlow.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Allowed flows]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[允許的流量]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DetailsforAzuredestinationIPsopenedforUDPtraffic.content.gridSettings.labelSettings.resourceGroup.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource group]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[資源群組]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DetailsforAzuredestinationIPsopenedforUDPtraffic.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Details for Azure destination IPs opened for UDP traffic]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[開放給 UDP 流量之 Azure 目的地 IP 的詳細資料]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DetailsforAzuredestinationports.content.gridSettings.labelSettings.L4Protocol.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[L4 Protocols]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[L4 通訊協定]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DetailsforAzuredestinationports.content.gridSettings.labelSettings.TopDestIP.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top Azure destination IPs]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[前幾大 Azure 目的地 IP]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DetailsforAzuredestinationports.content.gridSettings.labelSettings.TopL7Protocols.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top L7 Protocols]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[熱門 L7 通訊協定]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DetailsforAzuredestinationports.content.gridSettings.labelSettings.TopPorts.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Ports]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[連接埠]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DetailsforAzuredestinationports.content.gridSettings.labelSettings.allowedInboundBytes.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Allowed Inbound Bytes]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[允許的輸入位元組]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DetailsforAzuredestinationports.content.gridSettings.labelSettings.allowedInboundFlow.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Allowed flows]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[允許的流量]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DetailsforAzuredestinationports.content.gridSettings.labelSettings.allowedInboundPackets.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Allowed Inbound Packets]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[允許的輸入封包]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DetailsforAzuredestinationports.content.gridSettings.labelSettings.allowedOutboundBytes.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Allowed Outbound Bytes]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[允許的輸出位元組]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DetailsforAzuredestinationports.content.gridSettings.labelSettings.allowedOutboundPackets.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Allowed Outbound Packets]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[允許的輸出封包]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DetailsforAzuredestinationports.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Details for Azure destination ports]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Azure 目的地連接埠的詳細資料]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters2.content.parameters.042c4aca75144fe0852a55bf59b7f0ab.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time scope filter for flowlog]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[流程記錄的時間範圍篩選]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters2.content.parameters.2789eac41d0149309db6e1ff84200cba.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time scope filter for flowlog and topology]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[流程記錄和拓撲的時間範圍篩選]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters2.content.parameters.282d89183c0c43a0aa366c14c3f5be79.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select one or more virtual networks]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[選取一或多個虛擬網路]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters2.content.parameters.282d89183c0c43a0aa366c14c3f5be79.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[VNet]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[VNet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters2.content.parameters.53f8d464cc4e490686e73c90800ed609.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time scope filter for topology]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[拓撲的時間範圍篩選]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters2.content.parameters.5f59846f1e064f6fb52fd06bb63b97fb.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select a workspace where Traffic Analytics is configured]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[選取設定了流量分析的工作區]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters2.content.parameters.5f59846f1e064f6fb52fd06bb63b97fb.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Log Analytics workspace]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Log Analytics 工作區]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters2.content.parameters.8ba132ac8838476c8eb2ed42aa2aa983.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NSGs in these subscriptions are configured to send their flow logs to the selected Log Analytics workspace. Select subscriptions, to analyze traffic from those subscriptions.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[這些訂用帳戶中的 NSG，已設定為將其流量記錄檔傳送到所選的 Log Analytics 工作區。請選取訂用帳戶，分析來自這些訂用帳戶的流量。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters2.content.parameters.8ba132ac8838476c8eb2ed42aa2aa983.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Discovered Subscriptions]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[找到的訂用帳戶]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters2.content.parameters.8bee622a1e58404faee1a8c310411e87.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select one or more subnets]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[選取一或多個子網路]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters2.content.parameters.8bee622a1e58404faee1a8c310411e87.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Subnet]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[子網路]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters2.content.parameters.d2028f109c63499c947d08eb9a41121d.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Traffic from the VNets in the selected resource groups, shall be analyzed. Select one or more resource groups.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[應分析來自所選取資源群組中 VNet 的流量。請選取一或多個資源群組。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters2.content.parameters.d2028f109c63499c947d08eb9a41121d.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource groups]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[資源群組]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters2.content.parameters.f79d51856941488ea7283beaec49f9d4.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select time interval to get data]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[選取時間間隔以取得資料]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters2.content.parameters.f79d51856941488ea7283beaec49f9d4.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time interval]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[時間間隔]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>