<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Common\noSubscriptions.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="zh-TW" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.NoSubscriptiontext.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## No Subscriptions are selected.]D;]A;]D;]A;Select one or more subscriptions to get started. If no subscriptions appear, we could not find any {ResourceName} resources in your subscriptions and you may need to [update your default subscription filter]5D;(https://azure.microsoft.com/en-us/updates/updates-to-subscription-filtering/).]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 未選取任何訂用帳戶。]D;]A;]D;]A;選取一或多個訂用帳戶以開始使用。如果未出現任何訂用帳戶，我們在您的訂用帳戶中就找不到任何 {ResourceName} 資源，而且可能需要[更新您的預設訂用帳戶篩選]5D;(https://azure.microsoft.com/en-us/updates/updates-to-subscription-filtering/) (英文).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ResourceImageUrl.content.items.text0.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<img src="{ResourceImageUrl}" alt="{ResourceName}" width="100px" height="100px">]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<img src="{ResourceImageUrl}" alt="{ResourceName}" width="100px" height="100px">]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>