<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\SapMonitor\SapNetWeaver\ApplicationServerInsights.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="zh-CN" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.AppInsightParameters.content.parameters.25d0dd9b7d58421c970ae62d082ef23e.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time Range]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[时间范围]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.AppInsightParameters.content.parameters.3850d8b67cae472a82c12cc1714bdc00.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Application Server]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[应用程序服务器]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.AvailabilityTrend.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Availability Status Trend]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[可用性状态趋势]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.UnavailabilityGroup.content.items.RCAConfiguration.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<span style="font-size:0.8rem;">**{param_rca_availabilitystate}**: Root Cause Analysis (RCA) - {param_rca_title}</span>]D;]A;]D;]A;<span style="font-size:0.8rem;">**Root Cause**</span><br>]D;]A;<span style="font-size:0.8rem;">{param_rca_desc}</span><br><br>]D;]A;<span style="font-size:0.8rem;">** {param_rca_dateformatted} - {param_rca_timeformatted} **</span><br>]D;]A;<span style="font-size:0.8rem;">**SID:** {param_rca_sid}</span><br>]D;]A;<span style="font-size:0.8rem;">**InstanceName:** {param_rca_instancename}</span><br>]D;]A;<span style="font-size:0.8rem;">**Host:** {param_rca_host}</span><br>]D;]A;]D;]A;<span style="font-size:0.8rem;">{param_rca_recommendedactions}</span><br>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<span style="font-size:0.8rem;">**{param_rca_availabilitystate}**: 根本原因分析(RCA) - {param_rca_title}</span>]D;]A;]D;]A;<span style="font-size:0.8rem;">**根本原因**</span><br>]D;]A;<span style="font-size:0.8rem;">{param_rca_desc}</span><br><br>]D;]A;<span style="font-size:0.8rem;">** {param_rca_dateformatted} - {param_rca_timeformatted} **</span><br>]D;]A;<span style="font-size:0.8rem;">**SID:** {param_rca_sid}</span><br>]D;]A;<span style="font-size:0.8rem;">**InstanceName:** {param_rca_instancename}</span><br>]D;]A;<span style="font-size:0.8rem;">**主机:** {param_rca_host}</span><br>]D;]A;]D;]A;<span style="font-size:0.8rem;">{param_rca_recommendedactions}</span><br>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.UnavailabilityGroup.content.items.RCAList.content.gridSettings.labelSettings.descriptions.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Instance Process Name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[实例进程名称]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.UnavailabilityGroup.content.items.RCAList.content.gridSettings.labelSettings.outagedate.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Outage Start Date]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[中断开始日期]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.UnavailabilityGroup.content.items.RCAList.content.gridSettings.labelSettings.outageduration.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Outage Duration]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[中断持续时间]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.UnavailabilityGroup.content.items.RCAList.content.gridSettings.labelSettings.textstatuss.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Status]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[状态]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.UnavailabilityGroup.content.items.RCAList.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Most Recent Service Unavailability Time Snapshot]]></Val>
          <Tgt Cat="Text" Stat="Update" Orig="New">
            <Val><![CDATA[服务不可用时间快照]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Service Unavailability Time Snapshot]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.UnavailabilityGroup.content.items.UnavailabilityTrend.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unavailability Status Trend]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[不可用状态趋势]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>