<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Azure Active Directory\Tenant Restriction.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="zh-CN" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.Usagenotpresentgroup.content.items.text0.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The query does not detect tenant restriction usage for the {TimeRange:label}. If you don't enable tenant restriction and want to enable, please visit the [documentation]5D;(https://docs.microsoft.com/en-us/azure/active-directory/manage-apps/tenant-restrictions?WT.mc_id=Portal-fx). If you enabled, please try a bigger time range.]]></Val>
          <Tgt Cat="Text" Stat="Update" Orig="New">
            <Val><![CDATA[查询未检测到最近 30 天的租户限制使用情况。若要启用租户限制，请访问 [文档]5D;(https://docs.microsoft.com/en-us/azure/active-directory/manage-apps/tenant-restrictions?WT.mc_id=Portal-fx)。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The query does not detect Tenant Restriction usage for the last 30 days. To enable Tenant Restriction, please visit the [documentation]5D;(https://docs.microsoft.com/en-us/azure/active-directory/manage-apps/tenant-restrictions?WT.mc_id=Portal-fx).]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Usagepresentgroup.content.items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Sign-ins blocked by tenant restriction]D;]A;This section shows apps and tenants blocked by tenant restriction. A high volume of requests may indicate that users are unable to access something that they need access to. You may consider unblocking access to that tenant if so. If no users have been blocked by your tenant restrictions policy, the query will return no results. If you have a functioning tenant restrictions policy and expected results, double check that the Restrict-Access-Context header contains only the correct tenant ID - the one that matches this tenant.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[##登录被租户限制阻止]D;]A;此部分显示受租户限制阻止的应用和租户。较大的请求量可能表示用户无法访问他们需要访问的内容。如果是，可以考虑取消阻止对该租户的访问。如果租户限制策略未阻止任何用户，则查询将不返回任何结果。如果你具有工作租户限制策略和预期结果，请仔细检查限制访问上下文头是否仅包含与此租户匹配的正确租户 ID。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[## Sign-ins blocked by Tenant Restriction]D;]A;This section shows apps and tenants blocked by Tenant Restriction. A high volume of requests may indicate that users are unable to access something that they need access to. You may consider unblocking access to that tenant if so. If no users have been blocked by your Tenant Restrictions policy, the query will return no results. If you have a functioning Tenant Restrictions policy and expected results, double check that the Restrict-Access-Context header contains only the correct tenant ID - the one that matches this tenant.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Usagepresentgroup.content.items.text3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Foreign tenant usage on your network​]D;]A;By enabling tenant restrictions, your logs now show which tenants are being accessed with uncontrolled accounts on your networks and devices. Review these logs to decide which access you want to allow and which you want to block. All of the below requests were made with accounts from outside your tenant, and were subject to your tenant restriction policy. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 你网络上的 外部租户使用情况​]D;]A;通过启用租户限制， 你的日志现在可以显示你的网络和设备上，哪些租户正在被不受控制的帐户访问。查看这些日志，以决定想要允许和屏蔽的 权限。以下所有请求都是使用租户外部的帐户提出的，并且受你的租户限制策略约束。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters2.content.parameters.b75683ceb2e84a1e97c0e1b7b45b1ebc.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time range]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[时间范围]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Tenant restriction insights]D;]A;Organizations use [tenant restrictions]5D;(https://docs.microsoft.com/en-us/azure/active-directory/manage-apps/tenant-restrictions?WT.mc_id=Portal-fx) to specify the list of tenants that their users are permitted to access. Azure AD then only grants access to these permitted tenants.]D;]A;]D;]A;This workbook was designed to help admins understand the impact of their tenant restriction policy by aggregating sign-in results.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[#租户限制见解]D;]A;组织使用[租户限制]5D;(https://docs.microsoft.com/en-us/azure/active-directory/manage-apps/tenant-restrictions?WT.mc_id=Portal-fx)来指定其用户有权访问的租户列表。Azure AD 随后仅为这些获得许可的租户授予权限。]D;]A;]D;]A;此工作簿旨在帮助管理员，通过汇总登录结果，了解其租户限制策略的影响。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[# Tenant Restriction Insights]D;]A;Organizations use [Tenant Restrictions]5D;(https://docs.microsoft.com/en-us/azure/active-directory/manage-apps/tenant-restrictions?WT.mc_id=Portal-fx) to specify the list of tenants that their users are permitted to access. Azure AD then only grants access to these permitted tenants.]D;]A;]D;]A;This workbook was designed to help admins understand the impact of their Tenant Restriction policy by aggregating sign-in results.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>