<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Virtual Machines - Network Dependencies\Connection Records.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="hu-HU" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Each <strong>record</strong> from [VMConnections]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/insights/service-map) represents a connection from one machine to another over a 1-minute interval.]A;]A;Each <strong>record</strong> aggregates the following properties over a 1-minute interval: the total number of bytes sent and received, the number of links (port connections) that are established, currently active, and terminated, and the number of responses received.]A;]A;<hr style="height: 2px;" />]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[A [VMConnections]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/insights/service-map) minden <strong>rekordja</strong> két gép közti kapcsolatot jelöl egy egyperces intervallumban.]A;]A;Minden <strong>rekord</strong> a következő tulajdonságokat összesíti egy egyperces intervallumra vonatkozóan: a küldött és fogadott bájtok száma, a létrehozott és megszakított kapcsolatok (portkapcsolatok) száma, valamint a kapott válaszok száma.]A;]A;<hr style="height: 2px;" />]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<p><strong>TimeRange</strong> specifies how far back in time to gather connection records from <em>VMConnections</em>. Selecting a large time range will result in a long query processing time.</p>]D;]A;]D;]A;<hr style="height: 1px;" />]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<p>A <strong>TimeRange</strong> (Időtartomány) megadja, hogy a <em>VMConnections</em> rekordjaiból visszamenőleg meddig gyűjtsön a rendszer adatokat. Ha nagy időtartományt választ, hosszú kérelemfeldolgozási időhöz vezethet.</p>]D;]A;]D;]A;<hr style="height: 1px;" />]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Aggregate Connection Records]A;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Kapcsolati rekordok aggregálása]A;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.4.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Connection Records by Country]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Kapcsolati rekordok ország szerint]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Connections Records (preview)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>