<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Workloads\Onboard MySQL Insights.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="ru-RU" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.Overviewgroup.content.items.Configuregroup.content.items.enablemysqlmonitoringlink.content.links.0.template" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) RunContext.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[![MySQL logo]5D;(https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/mysql-logo.jpg)]D;]A;]D;]A;<br/>]D;]A;<br/>]D;]A;We're ready to enable Azure Monitor for MySQL to your virtual machine! Choose **Enable monitoring** to start monitoring with the recommended settings.]D;]A;]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[![Логотип MySQL]5D;(https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/mysql-logo.jpg)]D;]A;]D;]A;<br/>]D;]A;<br/>]D;]A;Все готово к включению Azure Monitor для MySQL на виртуальной машине. Выберите **Включить мониторинг**, чтобы начать мониторинг с рекомендуемыми параметрами.]D;]A;]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) RunContext.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Enable Azure Monitor for MySQL]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Включение Azure Monitor для MySQL]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Overviewgroup.content.items.Configuregroup.content.items.telegrafconfigfield.content.parameters.0fcd1a591ca" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 74e29a0c76eb5b032ef6a.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[MySQL Telegraf config]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Конфигурация Telegraf для MySQL]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.Configuregroup.content.items.ServerUriSample.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specify server using a URL matching this form: ]D;]A;]D;]A;```]D;]A;user:password@tcp(127.0.0.1:3306)/]D;]A;```]D;]A;For instance,]D;]A;```]D;]A;telegraf:password@tcp(127.0.0.1:3306)/]D;]A;```]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Укажите сервер, используя URL-адрес, соответствующий этой форме: ]D;]A;]D;]A;''']D;]A;user:password@tcp(127.0.0.1:3306)/]D;]A;''']D;]A;Например,]D;]A;''']D;]A;telegraf:password@tcp(127.0.0.1:3306)/]D;]A;''']]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.Configuregroup.content.items.checkconfigvalidity.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]D83D;]DCA1; Please update the `servers` array in the MySQL Telegraf config to enable monitoring.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[]D83D;]DCA1; Обновите массив "Серверы" в конфигурации MySQL Telegraf, чтобы включить мониторинг.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.Configuregroup.content.items.enablemysqlmonitoringlink.content.links.0.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Enable MySQL monitoring]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Включить мониторинг MySQL]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.Overviewgroup.content.items.MySQLInformation.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[MySQL is the world's most popular Open Source SQL database management system. MySQL is highly scalable and can be operated from single desktops to clusters of machines. MySQL also offers hallmark reliability and availability features from master/slave replication configurations and specialized failover clusters. ]A;]A;With Azure Monitor for MySQL you can manage your MySQL servers with ease. With insights on performance, networking, and InnoDB, Azure Monitor for MySQL summarizes all the important metrics to keep your MySQL server up and running. Make configuration a breeze with templates, automated alerts and customizable actions.]A;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[MySQL — это самая популярная система управления базами данных SQL с открытым кодом. MySQL обладает высокой масштабируемостью и может работать как на отдельных компьютерах, так и в их кластерах. MySQL также предоставляет уникальные возможности надежности и доступности в конфигурациях репликации главный-подчиненный и специализированных отказоустойчивых кластерах. ]A;]A;С помощью Azure Monitor для MySQL можно легко управлять серверами MySQL. Используя аналитические сведения о производительности, сети и InnoDB, Azure Monitor для MySQL обобщает все важные метрики, чтобы обеспечить работу сервера MySQL. Упростите настройку с помощью шаблонов, автоматизированных оповещений и настраиваемых действий.]A;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.Prerequisitesgroup.content.items.prerequisitesmysql.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create a MySQL user with access to the monitoring tables:]A;]A;```]A;CREATE USER 'telegraf'@'localhost' IDENTIFIED BY 'password';]A;]A;GRANT PROCESS ON *.* TO 'telegraf'@'localhost' REQUIRE NONE WITH ]A;  MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 ]A;  MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;]A;  ]A;GRANT REPLICATION CLIENT ON *.* TO 'telegraf'@'localhost';]A;GRANT SELECT ON `cluster\_replication`.* TO 'telegraf'@'localhost';]A;GRANT SELECT ON `information\_schema`.* TO 'telegraf'@'localhost';]A;GRANT SELECT ON `performance\_schema`.* TO 'telegraf'@'localhost';]A;```]A;For slow queries monitoring enable by setting slow_query_log for your MySQL configuration.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Создайте пользователя MySQL с доступом к таблицам мониторинга.]A;]A;''']A;CREATE USER 'telegraf'@'localhost' IDENTIFIED BY 'password';]A;]A;GRANT PROCESS ON *.* TO 'telegraf'@'localhost' REQUIRE NONE WITH ]A;  MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 ]A;  MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;]A;  ]A;GRANT REPLICATION CLIENT ON *.* TO 'telegraf'@'localhost';]A;GRANT SELECT ON 'cluster\_replication'.* TO 'telegraf'@'localhost';]A;GRANT SELECT ON 'information\_schema'.* TO 'telegraf'@'localhost';]A;GRANT SELECT ON 'performance\_schema'.* TO 'telegraf'@'localhost';]A;''']A;Чтобы включить мониторинг "медленных" запросов, задайте параметр slow_query_log для конфигурации MySQL.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.infoText.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Azure Monitor for MySQL]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Azure Monitor для MySQL]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.mysqllogo.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[![MySQL logo]5D;(https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/mysql-logo.jpg)]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[![Логотип MySQL]5D;(https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/mysql-logo.jpg)]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.tabs.content.links.0.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Overview]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Обзор]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.tabs.content.links.1.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Prerequisites]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Предварительные требования]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.tabs.content.links.2.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configure monitoring]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Настройка мониторинга]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Onboard MySQL Insights]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Аналитика для подключения MySQL]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>