<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Azure Backup\FAQ\Troubleshoot.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="pl-PL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Troubleshooting issues]D;]A;]D;]A;If you observe data discrepancy issues in Backup Reports, perform these preliminary checks:]D;]A;]D;]A;1. Ensure that all vaults are sending the required [diagnostics logs to the Log Analytics workspace]5D;(https://aka.ms/AzureBackupDiagnosticsDocs).]D;]A;2. Ensure that you've selected right filters in the reports.]D;]A;3. Review the following limits:]D;]A;]D;]A;   - After you configure diagnostics, it might take up to 24 hours for the initial data push to complete. After data starts flowing into the Log Analytics workspace, you might not see data in the reports immediately because data for the current partial day isn't shown in the reports. We recommend you start viewing the reports two days after you configure your vaults to send data to Log Analytics.]D;]A;   - SQL log backup jobs are currently not displayed in Backup Reports.]D;]A;   - As mentioned above, the reports don't show data for the current partial day, and take only full days (UTC) into consideration.]D;]A;]D;]A;     For example, in the report, even if you select a time range of 23/3 4:30 PM – 24/3 10:00 AM, internally the query runs for the period 23/3 12:00 AM UTC – 24/3 11:59 PM UTC. This meaning that the time component of the datetime is overridden by the query.]D;]A;]D;]A;     Similarly, if today's date is March 29, data is only shown upto the end (11:59 pm UTC) of March 28. For jobs that were created on March 29, you can see them when you check the reports on the next day, that is, March 30.]D;]A;]D;]A;If none of the above explains the data seen in the report, please contact Microsoft Support.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Rozwiązywanie problemów]D;]A;]D;]A;Jeśli zauważysz problemy z rozbieżnościami danych w raportach kopii zapasowych, wykonaj te testy wstępne:]D;]A;]D;]A;1. Upewnij się, że wszystkie magazyny wysyłają wymagane [dzienniki diagnostyczne do obszaru roboczego usługi Log Analytics]5D;(https://aka.ms/AzureBackupDiagnosticsDocs).]D;]A;2. Upewnij się, że wybrano odpowiednie filtry w raportach.]D;]A;3. Przejrzyj następujące limity:]D;]A;]D;]A; — po skonfigurowaniu diagnostyki ukończenie początkowego wypychania danych może potrwać do 24 godzin. Po rozpoczęciu przepływu danych do obszaru roboczego usługi Log Analytics, dane mogą nie być natychmiast widoczne w raportach, ponieważ dane dla bieżącej części dnia nie są wyświetlane w raportach. Rekomendujemy rozpoczęcie wyświetlania raportów dwa dni po skonfigurowaniu magazynów w celu wysyłania danych do usługi Log Analytics.]D;]A; — zadania tworzenia kopii zapasowej dziennika SQL nie są obecnie wyświetlane w raportach kopii zapasowych.]D;]A; — jak wspomniano powyżej, w raportach nie są wyświetlane dane z bieżącej części dnia, a pod uwagę brane są tylko pełne dni (UTC).]D;]A;]D;]A; Na przykład, nawet jeśli w raporcie wybierzesz zakres czasu 23/3 16:30 – 24/3 10:00, wewnętrznie zapytanie jest uruchamiane dla okresu 23/3 12:00 UTC – 24/3 23:59 UTC. Oznacza to, że składnik czasu jest zastępowany przez zapytanie.]D;]A;]D;]A; Podobnie, jeśli dzisiejszą datą jest 29 marca, dane są wyświetlane tylko do końca (23:59 czasu UTC) 28 marca. W przypadku zadań utworzonych 29 marca można je zobaczyć podczas sprawdzania raportów następnego dnia, czyli 30 marca.]D;]A;]D;]A;Jeśli żaden z powyższych przykładów nie wyjaśnia danych widocznych w raporcie, skontaktuj się z pomocą techniczną firmy Microsoft.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>