<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\WorkItems\Azure DevOps.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="zh-TW" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.HiddenInfoPannel.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## How to use this template]D;]A;]D;]A;If you're seeing this message this means you're editing your template to customize it or debug it. Please navigate to the correct section to get started. Please note this text is shared between both the Azure DevOps and GitHub versions of the template as they share the same features.]D;]A;]D;]A;### Customize the Template]D;]A;]D;]A;Below there are two queries. The first query takes in the itemId and passes it to the Log Analytics query to get the specific item. The second query takes in the operation_Id and will show ALL related telemetry.]D;]A;]D;]A;The general structure of the query is ]D;]A;```]D;]A;// Required parameters]D;]A;// Optional parameters]D;]A;// Helper functions to keep code down]D;]A;// Direct queries to get the item information]D;]A;// Union of direct queries and URL creation]D;]A;```]D;]A;]D;]A;### Infomation about Work Item or Issue creation]D;]A;For Azure DevOps there is the ["Define an ad hoc work item template using a hyperlink"]5D;(https://docs.microsoft.com/en-us/azure/devops/boards/backlogs/work-item-template?view=azure-devops&tabs=browser#define-an-ad-hoc-work-item-template-using-a-hyperlink) document which gives some details on how to create a work item with a URL.]D;]A;]D;]A;For GitHub there is the ["About automation for issues and pull requests with query parameters"]5D;(https://docs.github.com/en/free-pro-team@latest/github/managing-your-work-on-github/about-automation-for-issues-and-pull-requests-with-query-parameters) document which explains the details of creating an issue.]D;]A;]D;]A;]D;]A;#### Required parameters]D;]A;]D;]A;`timestamp` - Required so we can filter the queries down to the correct 10 minutes window. This is passed in by the UX when you select the template. Generates the `starttime` and `endtime` parameters used in the queries]D;]A;`operationid` - Required so we can create the related items query. This is passed in by the UX when you select the template.]D;]A;`eventid` - Required so we can create the specific item query. This is passed in by the UX when you select the template.]D;]A;`eventlink` - The link that is added to the work item so you can see the details of the operation. This is passed in by the UX when you select the template.]D;]A;`httpendpoint` - Required to generate the URL to create the work item. This is passed in by the create wizard.]D;]A;]D;]A;#### Optional parameters]D;]A;]D;]A;`queryString` - allow to add more fields when create a work item. ]D;]A;]D;]A;#### Helper functions]D;]A;`returnundefined (name: string)` - Takes in a string and returns. <undefined> if it's empty]D;]A;`returnline (key: string, value: string)` - Returns a single formated line to be added to the details of the work item. This will generate a key/value pair where the key is bolded.]D;]A;`urlPrefix (workItemType:string)` - Generates the URL to create the full work item creation URL. Takes in the work item type to create the correct endpoint. For DevOps the workItem type must be a valid work item name "bug", "task", etc.]D;]A;`description (witType:string, itemType:string)` - Utility to identify what type of work item and what type of telemetry type, only used in the query output.]D;]A;`witTitle (witType:string, itemType:string, opName:string)` - This generates the work item or issue title and takes in the folloing: witType to state in the title if it's a Bug, Task, etc., the itemType to help idenitfy if it's a request, dependency, etc., and the operation name to give context about what specific item needs to be investigated]D;]A;`witDescription (bodyOfWit: string, itemType:string)` - This generate the work item or issue body and take in the following: bodyOfWit which is a plaintext string, see the query for examples, itemType, which is used to change a specific field name for AzureDevOps work items see the note.]D;]A;`appendquerystring (fieldToAppend:string)` - Simply appends an ampersand (&) to the front of a querystring parameter.]D;]A;]D;]A;> **Note about Bug Work Item Types** Azure DevOps uses "Repro Steps" for the Bug work item type, so if you change this function your work item details may not show up.]D;]A;]D;]A;> **Note about hyperlinks** Azure DevOps will not allow you to inject a clickable hyperlink in a work item. The best we can do is provide the URL.]D;]A;]D;]A;#### Direct queries]D;]A;]D;]A;These have the following format:]D;]A;]D;]A;`<<anyname>>` - An arbitrary name for the union query]D;]A;`<<telemetrytable>>` - requests, traces, etc.]D;]A;`bodyOfWit` - The string you want to be added to the work item or issue.]D;]A;`nameForTitle` - Used to generate the correct title for a specific telemetry type. For example, avalabilityResults may not have an operation_Name defined.]D;]A;`workItemKey` - This is always 1 and is used to automatically generate the correct list of work item types (if you want multiple) for Azure DevOps. See below in the union section.]D;]A;]D;]A;```]D;]A;let <<anyname>> = <<telemetrytable>> | where timestamp between(starttime..endtime) | where itemId == itemIdFromWorkbook]D;]A;| extend bodyOfWit = strcat(returnline("Operation Name", operation_Name), returnline("Timestamp", timestamp), returnline("Duration (ms)", duration), returnline("Country or region", client_CountryOrRegion), returnline("State or province", client_StateOrProvince), returnline("City", client_City), returnline("Link", urlToDetails))]D;]A;| extend nameForTitle = name]D;]A;| extend workItemKey = 1;]D;]A;]D;]A;```]D;]A;#### workItemTypes datatable ]D;]A;]D;]A;In order to give you the option to create a Bug for one type of telemetry and a task for another type we generate a data table that has a list of workItemTypes with a hard coded id of 1. We join with the hardcoded key so we can repeat the rows for each work item type and generate the correct URL with the correct parameters. You can see this in the query and it looks like this.]D;]A;]D;]A;```]D;]A;let workItemTypes = datatable ( workItemType: string, workItemKey: long )['Bug', 1, 'Task', 1]5D;;]D;]A;```]D;]A;]D;]A;If you want to add another work item type or only have one you can modify the data table to reflect any built in or custom type.]D;]A;]D;]A;#### Union of direct queries]D;]A;]D;]A;After the direct queries are defined we combine them into one unified query to generate the correct table. For Azure DevOps we do one special thing here and that is join the uninoned query with a custom datatable called workItemType. This simply repeat the row so we can create multiple work item types if desired.]D;]A;]D;]A;### Troubleshooting]D;]A;]D;]A;#### 404 Page Not Found]D;]A;]D;]A;This indicates that either the organization name is incorrect or the project is incorrect. Check the URL you entered into the wizard and try again.]D;]A;]D;]A;#### 403 Unauthorized]D;]A;]D;]A;This means that you do not have access to the organization or the project. Please validate you have the correct URL and if so contact your administrator to get access.]D;]A;]D;]A;#### Work Item Data is truncated]D;]A;]D;]A;There are two reasons for this and you only have a few options to correct them.]D;]A;]D;]A;**Data Length** - For most web servers there is a max URL length. If your data is particularly long or if there is a URL length restriction you may not see the end of your data]D;]A;**URL Encoding** - By default we URL encode the values going into the `returnline` function. But if you alter this or if you are doing something custom you should check to see if using url_encode() fixes the issue]]></Val>
          <Tgt Cat="Text" Stat="Update" Orig="New">
            <Val><![CDATA[# 如何使用此活頁簿]D;]A;]D;]A;如果您看到此訊息，這表示您正在編輯您的活頁簿以進行自訂或偵錯。請瀏覽至正確的區段以開始使用。請注意，因為 Azure DevOps 與 GitHub 共用相同的功能，所以上述兩者版本的範本皆能夠看見這段文字。]D;]A;]D;]A;## 自訂範本]D;]A;]D;]A;下方有兩個查詢。第一個查詢採用 itemId 並將其傳遞至 Log Analytics 查詢，以取得特定項目。第二個查詢採用 operation_Id，並顯示「所有」相關的遙測。]D;]A;]D;]A;查詢的一般結構為 ]D;]A;```]D;]A;// 必要參數]D;]A;// 用於控制程式碼行數的協助程式函式]D;]A;// 直接查詢以取得項目資訊]D;]A;// 直接查詢與建立 URL 的聯集]D;]A;```]D;]A;]D;]A;### 關於工作項目或建立問題的資訊]D;]A;針對 Azure DevOps，如需有關如何使用 URL 建立工作項目的詳細資料，請參閱 ["Define an ad hoc work item template using a hyperlink"]5D;(https://docs.microsoft.com/en-us/azure/devops/boards/backlogs/work-item-template?view=azure-devops&tabs=browser#define-an-ad-hoc-work-item-template-using-a-hyperlink) 文件。]D;]A;]D;]A;針對 GitHub，如需有關如何建立問題的詳細資料，請參閱 ["About automation for issues and pull requests with query parameters"]5D;(https://docs.github.com/en/free-pro-team@latest/github/managing-your-work-on-github/about-automation-for-issues-and-pull-requests-with-query-parameters) 文件。]D;]A;]D;]A;]D;]A;### 必要參數]D;]A;]D;]A;`timestamp` - 必要參數，以便將查詢範圍正確縮小至 10 分鐘的時段內。此參數會在您選取活頁簿時由 UX 傳入。產生查詢中所使用的 `starttime` 與 `endtime` 參數]D;]A;`operationid` - 必要參數，以便建立相關的項目查詢。此參數會在您選取活頁簿時由 UX 傳入。]D;]A;`eventid` - 必要參數，以便建立特定的項目查詢。此參數會在您選取活頁簿時由 UX 傳入。]D;]A;`eventlink` - 新增至工作項目的連結，以便查看作業的詳細資料。此參數會在您選取活頁簿時由 UX 傳入。]D;]A;`httpendpoint` - 必要參數，以產生用於建立工作項目的 URL。此參數會由 [建立精靈]5D; 傳入。]D;]A;]D;]A;### 協助程式函式]D;]A;`returnundefined (name: string)` - 若為空白，則採用字串並傳回 <undefined>]D;]A;`returnline (key: string, value: string)` - 傳回要新增至工作項目詳細資料的單一格式化行。這會產生一組索引鍵/值，其中索引鍵為粗體。]D;]A;`urlPrefix (workItemType:string)` - 產生用於建立完整工作項目建立 URL 的 URL。採用工作項目類型以建立正確的端點。針對 DevOps，workItem 類型必須是有效的工作項目名稱 "bug"、"task" 等等。]D;]A;`description (witType:string, itemType:string)` - 用於識別工作項目類型與遙測類型的公用程式，僅於查詢輸出中使用。]D;]A;`witTitle (witType:string, itemType:string, opName:string)` - 這會產生工作項目或問題標題，若項目為 Bug、工作等項目，則採用 folloing: witType 在標題中加以陳述; 若為要求、相依性等，則採用 itemType 幫助識別，並使用作業名稱提供需要加以調查的特定項目相關資訊。]D;]A;`witDescription (bodyOfWit: string, itemType:string)` - 這會產生工作項目或問題本文，並採用純文字字串的 following: bodyOfWit，請參閱範例查詢: itemType，其用於變更 AzureDevOps 工作項目的特定欄位名稱 (參閱備註)。]D;]A;`appendquerystring (fieldToAppend:string)` - 僅僅在查詢字串參數的前面加上 & 符號。]D;]A;]D;]A;> **備註: Bug 工作項目類型** Azure DevOps 使用「重現步驟」應對 Bug 工作項目類型，因此如果您變更此函式，您的工作項目詳細資料可能無法顯示。]D;]A;]D;]A;> **備註: 超連結** Azure DevOps 不允許您在工作項目中插入可點選的超連結。最佳做法是提供 URL。]D;]A;]D;]A;### 直接查詢]D;]A;]D;]A;這類查詢的格式如下:]D;]A;]D;]A;`<<anyname>>` - 聯集查詢的任意名稱]D;]A;`<<telemetrytable>>` - 要求、追蹤等等。]D;]A;`bodyOfWit` - 要新增至工作項目或問題的字串。]D;]A;`nameForTitle` - 用來產生特定遙測類型的正確標題。例如，avalabilityResults 可能未定義 operation_Name。]D;]A;`workItemKey` - 此參數始終為 1，用於自動為 Azure DevOps 產生正確的工作項目類型清單 (如果您需要多個類型)。請參閱下方聯集區段。]D;]A;]D;]A;```]D;]A;let <<anyname>> = <<telemetrytable>> | where timestamp between(starttime..endtime) | where itemId == itemIdFromWorkbook]D;]A;| extend bodyOfWit = strcat(returnline("作業名稱", operation_Name), returnline("時間戳記", timestamp), returnline("持續時間 (毫秒)", duration), returnline("國家/地區", client_CountryOrRegion), returnline("州/省", client_StateOrProvince), returnline("城市", client_City), returnline("連結", urlToDetails))]D;]A;| extend nameForTitle = name]D;]A;| extend workItemKey = 1;]D;]A;]D;]A;```]D;]A;### workItemTypes 運算列表]D;]A;]D;]A;為了讓您為其中一種遙測類型建立 Bug，並為另一種類型建立工作 ，我們會產生運算列表，該運算列表的 workItemTypes 清單中包含一個識別碼為 1 的硬式編碼。我們結合了硬式編碼索引鍵，以便重複每個工作項目類型的資料列，並以正確的參數產生正確的 URL。您可以在查詢中加以查看，其看似如下。]D;]A;]D;]A;```]D;]A;let workItemTypes = datatable ( workItemType: string, workItemKey: long )['Bug', 1, 'Task', 1]5D;;]D;]A;```]D;]A;]D;]A;若您想新增另一個工作項目類型，或您只有一個工作項目類型，您可以修改資料表以反映任何內建或自訂類型。]D;]A;]D;]A;### 直接查詢的聯集]D;]A;]D;]A;定義直接查詢之後，我們會將其組合成一個統一的查詢，以產生正確的資料表。針對 Azure DevOps，我們會在這裡執行一項特殊動作: 使用稱為 workItemType 的自訂運算列表以聯結統一的查詢。這麼做只會重復資料列，以便我們能夠視需要建立多個工作項目類型。]D;]A;]D;]A;## 疑難排解]D;]A;]D;]A;### 404 找不到頁面]D;]A;]D;]A;表示組織名稱不正確，或專案不正確。請檢查您在精靈中輸入的 URL，然後再試一次。]D;]A;]D;]A;### 403 未經授權]D;]A;]D;]A;表示您沒有組織或專案的存取權。請驗證您的 URL 是否正確，如果正確，請連絡系統管理員以取得存取權。]D;]A;]D;]A;### 工作項目資料已截斷]D;]A;]D;]A;此錯誤有兩個原因，而您只有幾個選項可更正這些問題。]D;]A;]D;]A;**資料長度** - 大多數 Web 伺服器皆具有 URL 長度上限。如果您的資料非常長或具有 URL 長度限制，您可能無法看到資料的末端]D;]A;**URL 編碼** - 預設情況下，我們會將進入 `returnline` 函式的值以 URL 編碼。但如果您改變此項目或自訂項目，則您應該確認使用 url_encode() 是否能修正此問題]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[# How to use this workbook]D;]A;]D;]A;If you're seeing this message this means you're editing your workbook to customize it or debug it. Please navigate to the correct section to get started. Please note this text is shared between both the Azure DevOps and GitHub versions of the template as they share the same features.]D;]A;]D;]A;## Customize the Template]D;]A;]D;]A;Below there are two queries. The first query takes in the itemId and passes it to the Log Analytics query to get the specific item. The second query takes in the operation_Id and will show ALL related telemetry.]D;]A;]D;]A;The general structure of the query is ]D;]A;```]D;]A;// Required parameters]D;]A;// Helper functions to keep code down]D;]A;// Direct queries to get the item information]D;]A;// Union of direct queries and URL creation]D;]A;```]D;]A;]D;]A;### Infomation about Work Item or Issue creation]D;]A;For Azure DevOps there is the ["Define an ad hoc work item template using a hyperlink"]5D;(https://docs.microsoft.com/en-us/azure/devops/boards/backlogs/work-item-template?view=azure-devops&tabs=browser#define-an-ad-hoc-work-item-template-using-a-hyperlink) document which gives some details on how to create a work item with a URL.]D;]A;]D;]A;For GitHub there is the ["About automation for issues and pull requests with query parameters"]5D;(https://docs.github.com/en/free-pro-team@latest/github/managing-your-work-on-github/about-automation-for-issues-and-pull-requests-with-query-parameters) document which explains the details of creating an issue.]D;]A;]D;]A;]D;]A;### Required parameters]D;]A;]D;]A;`timestamp` - Required so we can filter the queries down to the correct 10 minutes window. This is passed in by the UX when you select the workbook. Generates the `starttime` and `endtime` parameters used in the queries]D;]A;`operationid` - Required so we can create the related items query. This is passed in by the UX when you select the workbook.]D;]A;`eventid` - Required so we can create the specific item query. This is passed in by the UX when you select the workbook.]D;]A;`eventlink` - The link that is added to the work item so you can see the details of the operation. This is passed in by the UX when you select the workbook.]D;]A;`httpendpoint` - Required to generate the URL to create the work item. This is passed in by the create wizard.]D;]A;]D;]A;### Helper functions]D;]A;`returnundefined (name: string)` - Takes in a string and returns. <undefined> if it's empty]D;]A;`returnline (key: string, value: string)` - Returns a single formated line to be added to the details of the work item. This will generate a key/value pair where the key is bolded.]D;]A;`urlPrefix (workItemType:string)` - Generates the URL to create the full work item creation URL. Takes in the work item type to create the correct endpoint. For DevOps the workItem type must be a valid work item name "bug", "task", etc.]D;]A;`description (witType:string, itemType:string)` - Utility to identify what type of work item and what type of telemetry type, only used in the query output.]D;]A;`witTitle (witType:string, itemType:string, opName:string)` - This generates the work item or issue title and takes in the folloing: witType to state in the title if it's a Bug, Task, etc., the itemType to help idenitfy if it's a request, dependency, etc., and the operation name to give context about what specific item needs to be investigated]D;]A;`witDescription (bodyOfWit: string, itemType:string)` - This generate the work item or issue body and take in the following: bodyOfWit which is a plaintext string, see the query for examples, itemType, which is used to change a specific field name for AzureDevOps work items see the note.]D;]A;`appendquerystring (fieldToAppend:string)` - Simply appends an ampersand (&) to the front of a querystring parameter.]D;]A;]D;]A;> **Note about Bug Work Item Types** Azure DevOps uses "Repro Steps" for the Bug work item type, so if you change this function your work item details may not show up.]D;]A;]D;]A;> **Note about hyperlinks** Azure DevOps will not allow you to inject a clickable hyperlink in a work item. The best we can do is provide the URL.]D;]A;]D;]A;### Direct queries]D;]A;]D;]A;These have the following format:]D;]A;]D;]A;`<<anyname>>` - An arbitrary name for the union query]D;]A;`<<telemetrytable>>` - requests, traces, etc.]D;]A;`bodyOfWit` - The string you want to be added to the work item or issue.]D;]A;`nameForTitle` - Used to generate the correct title for a specific telemetry type. For example, avalabilityResults may not have an operation_Name defined.]D;]A;`workItemKey` - This is always 1 and is used to automatically generate the correct list of work item types (if you want multiple) for Azure DevOps. See below in the union section.]D;]A;]D;]A;```]D;]A;let <<anyname>> = <<telemetrytable>> | where timestamp between(starttime..endtime) | where itemId == itemIdFromWorkbook]D;]A;| extend bodyOfWit = strcat(returnline("Operation Name", operation_Name), returnline("Timestamp", timestamp), returnline("Duration (ms)", duration), returnline("Country or region", client_CountryOrRegion), returnline("State or province", client_StateOrProvince), returnline("City", client_City), returnline("Link", urlToDetails))]D;]A;| extend nameForTitle = name]D;]A;| extend workItemKey = 1;]D;]A;]D;]A;```]D;]A;### workItemTypes datatable ]D;]A;]D;]A;In order to give you the option to create a Bug for one type of telemetry and a task for another type we generate a data table that has a list of workItemTypes with a hard coded id of 1. We join with the hardcoded key so we can repeat the rows for each work item type and generate the correct URL with the correct parameters. You can see this in the query and it looks like this.]D;]A;]D;]A;```]D;]A;let workItemTypes = datatable ( workItemType: string, workItemKey: long )['Bug', 1, 'Task', 1]5D;;]D;]A;```]D;]A;]D;]A;If you want to add another work item type or only have one you can modify the data table to reflect any built in or custom type.]D;]A;]D;]A;### Union of direct queries]D;]A;]D;]A;After the direct queries are defined we combine them into one unified query to generate the correct table. For Azure DevOps we do one special thing here and that is join the uninoned query with a custom datatable called workItemType. This simply repeat the row so we can create multiple work item types if desired.]D;]A;]D;]A;## Troubleshooting]D;]A;]D;]A;### 404 Page Not Found]D;]A;]D;]A;This indicates that either the organization name is incorrect or the project is incorrect. Check the URL you entered into the wizard and try again.]D;]A;]D;]A;### 403 Unauthorized]D;]A;]D;]A;This means that you do not have access to the organization or the project. Please validate you have the correct URL and if so contact your administrator to get access.]D;]A;]D;]A;### Work Item Data is truncated]D;]A;]D;]A;There are two reasons for this and you only have a few options to correct them.]D;]A;]D;]A;**Data Length** - For most web servers there is a max URL length. If your data is particularly long or if there is a URL length restriction you may not see the end of your data]D;]A;**URL Encoding** - By default we URL encode the values going into the `returnline` function. But if you alter this or if you are doing something custom you should check to see if using url_encode() fixes the issue]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.linkscreation.content.links.7aa6fc59a42640c2b25d0734201555ad.linkLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create a task  for this {itemType}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.linkscreation.content.links.8fba3aab86974f2c9b650405c648af41.linkLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create a bug for this {itemType}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.textdescription.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Create an Azure Dev Ops Work Item]D;]A;---]D;]A;]D;]A;Click below links to create work items. If you want to customize this view, go to the Work Items menu and select the template that was created when you first set up the work item configuration.]]></Val>
          <Tgt Cat="Text" Stat="Update" Orig="New">
            <Val><![CDATA[# 建立 Azure Dev Ops 工作項目]D;]A;---]D;]A;]D;]A;使用下方分析查詢所產生的資料表，即可建立各種類型的工作項目。若要自訂此檢視，請前往 [工作項目]5D; 功能表，選取您首次設定工作項目設定時所建立的活頁簿。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[# Create an Azure Dev Ops Work Item]D;]A;---]D;]A;]D;]A;Using the table generated by the analytics query below we can create many types of work items. If you want to customize this view, go to the Work Items menu and select the workbook that was created when you first set up the work item configuration.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.texteventTitle.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[### Create Work Item for {eventName}]D;]A;]]></Val>
          <Prev Cat="Text">
            <Val><![CDATA[# Create Work Item for specific event]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>