<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Virtual Machines - Performance Analysis\Resource Monitor.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="ru-RU" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.text1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## CPU]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## ЦП]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text10.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Memory]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Память]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text13.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[⚠ *Only processes from Windows VMs are shown*]D;]A;]D;]A;**Counters**]D;]A;- PerfMon Windows (Process/% Processor Time, Process/% User Time, Processor/% Processor Time, Processor/% User Time)]D;]A;- PerfMon Linux (Process/Pct Privileged Time, Process/Pct User Time, Processor/% Processor Time, Processor/% User Time, Processor/% Privileged Time)]D;]A;- ServiceMap (VMComputer)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[⚠ *Отображаются только процессы из виртуальных машин Windows*]D;]A;]D;]A;**Счетчики**]D;]A;– PerfMon Windows (Процесс/% загруженности процессора, Процесс/% работы в пользовательском режиме, Процессор/% загруженности процессора, Процессор/% работы в пользовательском режиме)]D;]A;– PerfMon Linux (Процесс/% работы в привилегированном режиме, Процесс/% работы в пользовательском режиме, Процессор/% загруженности процессора, Процессор/% работы в пользовательском режиме, Процессор/% работы в привилегированном режиме)]D;]A;– ServiceMap (VMComputer)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text14.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[⚠ *Only Windows VMs are shown*]D;]A;⚠ *Computer stats aggregated over processes, not per computer*]D;]A;]D;]A;**Counters**]D;]A;- PerfMon Windows (Process/IO Read Bytes/sec, Process/IO Write Bytes/sec, Process/IO Read Operations/sec, Process/IO Write Operations/sec)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[⚠ *Отображаются только виртуальные машины Windows*]D;]A;⚠ *Статистика компьютеров агрегирована по процессам, а не по компьютерам*]D;]A;]D;]A;**Счетчики**]D;]A;– PerfMon (Windows) (Процесс/Ввод-вывод: чтение байт в секунду, Процесс/Ввод-вывод: запись байт в секунду, Процесс/Ввод-вывод: операций чтения в секунду, Процесс/Ввод-вывод: операций записи в секунду)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text16.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[⚠ *Computer stats aggregated over processes, not per computer*]D;]A;]D;]A;**Counters**]D;]A;- ServiceMap (VMConnection)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[⚠ *Статистика компьютеров агрегирована по процессам, а не по компьютерам*]D;]A;]D;]A;**Счетчики**]D;]A;– ServiceMap (VMConnection)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text16b.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[⚠ *Computer stats aggregated over processes, not per computer*]D;]A;]D;]A;**Counters**]D;]A;- PerfMon Windows (Process/Private Bytes)]D;]A;- PerfMon Linux (Process/Used Mmeory)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[⚠ *Статистика компьютеров агрегирована по процессам, а не по компьютерам*]D;]A;]D;]A;**Счетчики**]D;]A;– PerfMon Windows (Процесс/Байты индивидуального пользования)]D;]A;– PerfMon Linux (Процесс/Объем используемой памяти)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text17.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]D83D;]DCA0; Only the first query is turned on, turn on `RunQuery` on the other metrics to run the respective query.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[]D83D;]DCA0; Включен только первый запрос. Включите параметр "RunQuery" для других метрик, чтобы выполнить соответствующий запрос.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text4.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Disk]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Диск]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text7.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Network]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Сеть]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource Monitor (preview)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Монитор ресурсов (предварительная версия)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>