<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\WorkItems\Azure DevOps.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="zh-CN" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.HiddenInfoPannel.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## How to use this template]D;]A;]D;]A;If you're seeing this message this means you're editing your template to customize it or debug it. Please navigate to the correct section to get started. Please note this text is shared between both the Azure DevOps and GitHub versions of the template as they share the same features.]D;]A;]D;]A;### Customize the Template]D;]A;]D;]A;Below there are two queries. The first query takes in the itemId and passes it to the Log Analytics query to get the specific item. The second query takes in the operation_Id and will show ALL related telemetry.]D;]A;]D;]A;The general structure of the query is ]D;]A;```]D;]A;// Required parameters]D;]A;// Optional parameters]D;]A;// Helper functions to keep code down]D;]A;// Direct queries to get the item information]D;]A;// Union of direct queries and URL creation]D;]A;```]D;]A;]D;]A;### Infomation about Work Item or Issue creation]D;]A;For Azure DevOps there is the ["Define an ad hoc work item template using a hyperlink"]5D;(https://docs.microsoft.com/en-us/azure/devops/boards/backlogs/work-item-template?view=azure-devops&tabs=browser#define-an-ad-hoc-work-item-template-using-a-hyperlink) document which gives some details on how to create a work item with a URL.]D;]A;]D;]A;For GitHub there is the ["About automation for issues and pull requests with query parameters"]5D;(https://docs.github.com/en/free-pro-team@latest/github/managing-your-work-on-github/about-automation-for-issues-and-pull-requests-with-query-parameters) document which explains the details of creating an issue.]D;]A;]D;]A;]D;]A;#### Required parameters]D;]A;]D;]A;`timestamp` - Required so we can filter the queries down to the correct 10 minutes window. This is passed in by the UX when you select the template. Generates the `starttime` and `endtime` parameters used in the queries]D;]A;`operationid` - Required so we can create the related items query. This is passed in by the UX when you select the template.]D;]A;`eventid` - Required so we can create the specific item query. This is passed in by the UX when you select the template.]D;]A;`eventlink` - The link that is added to the work item so you can see the details of the operation. This is passed in by the UX when you select the template.]D;]A;`httpendpoint` - Required to generate the URL to create the work item. This is passed in by the create wizard.]D;]A;]D;]A;#### Optional parameters]D;]A;]D;]A;`queryString` - allow to add more fields when create a work item. ]D;]A;]D;]A;#### Helper functions]D;]A;`returnundefined (name: string)` - Takes in a string and returns. <undefined> if it's empty]D;]A;`returnline (key: string, value: string)` - Returns a single formated line to be added to the details of the work item. This will generate a key/value pair where the key is bolded.]D;]A;`urlPrefix (workItemType:string)` - Generates the URL to create the full work item creation URL. Takes in the work item type to create the correct endpoint. For DevOps the workItem type must be a valid work item name "bug", "task", etc.]D;]A;`description (witType:string, itemType:string)` - Utility to identify what type of work item and what type of telemetry type, only used in the query output.]D;]A;`witTitle (witType:string, itemType:string, opName:string)` - This generates the work item or issue title and takes in the folloing: witType to state in the title if it's a Bug, Task, etc., the itemType to help idenitfy if it's a request, dependency, etc., and the operation name to give context about what specific item needs to be investigated]D;]A;`witDescription (bodyOfWit: string, itemType:string)` - This generate the work item or issue body and take in the following: bodyOfWit which is a plaintext string, see the query for examples, itemType, which is used to change a specific field name for AzureDevOps work items see the note.]D;]A;`appendquerystring (fieldToAppend:string)` - Simply appends an ampersand (&) to the front of a querystring parameter.]D;]A;]D;]A;> **Note about Bug Work Item Types** Azure DevOps uses "Repro Steps" for the Bug work item type, so if you change this function your work item details may not show up.]D;]A;]D;]A;> **Note about hyperlinks** Azure DevOps will not allow you to inject a clickable hyperlink in a work item. The best we can do is provide the URL.]D;]A;]D;]A;#### Direct queries]D;]A;]D;]A;These have the following format:]D;]A;]D;]A;`<<anyname>>` - An arbitrary name for the union query]D;]A;`<<telemetrytable>>` - requests, traces, etc.]D;]A;`bodyOfWit` - The string you want to be added to the work item or issue.]D;]A;`nameForTitle` - Used to generate the correct title for a specific telemetry type. For example, avalabilityResults may not have an operation_Name defined.]D;]A;`workItemKey` - This is always 1 and is used to automatically generate the correct list of work item types (if you want multiple) for Azure DevOps. See below in the union section.]D;]A;]D;]A;```]D;]A;let <<anyname>> = <<telemetrytable>> | where timestamp between(starttime..endtime) | where itemId == itemIdFromWorkbook]D;]A;| extend bodyOfWit = strcat(returnline("Operation Name", operation_Name), returnline("Timestamp", timestamp), returnline("Duration (ms)", duration), returnline("Country or region", client_CountryOrRegion), returnline("State or province", client_StateOrProvince), returnline("City", client_City), returnline("Link", urlToDetails))]D;]A;| extend nameForTitle = name]D;]A;| extend workItemKey = 1;]D;]A;]D;]A;```]D;]A;#### workItemTypes datatable ]D;]A;]D;]A;In order to give you the option to create a Bug for one type of telemetry and a task for another type we generate a data table that has a list of workItemTypes with a hard coded id of 1. We join with the hardcoded key so we can repeat the rows for each work item type and generate the correct URL with the correct parameters. You can see this in the query and it looks like this.]D;]A;]D;]A;```]D;]A;let workItemTypes = datatable ( workItemType: string, workItemKey: long )['Bug', 1, 'Task', 1]5D;;]D;]A;```]D;]A;]D;]A;If you want to add another work item type or only have one you can modify the data table to reflect any built in or custom type.]D;]A;]D;]A;#### Union of direct queries]D;]A;]D;]A;After the direct queries are defined we combine them into one unified query to generate the correct table. For Azure DevOps we do one special thing here and that is join the uninoned query with a custom datatable called workItemType. This simply repeat the row so we can create multiple work item types if desired.]D;]A;]D;]A;### Troubleshooting]D;]A;]D;]A;#### 404 Page Not Found]D;]A;]D;]A;This indicates that either the organization name is incorrect or the project is incorrect. Check the URL you entered into the wizard and try again.]D;]A;]D;]A;#### 403 Unauthorized]D;]A;]D;]A;This means that you do not have access to the organization or the project. Please validate you have the correct URL and if so contact your administrator to get access.]D;]A;]D;]A;#### Work Item Data is truncated]D;]A;]D;]A;There are two reasons for this and you only have a few options to correct them.]D;]A;]D;]A;**Data Length** - For most web servers there is a max URL length. If your data is particularly long or if there is a URL length restriction you may not see the end of your data]D;]A;**URL Encoding** - By default we URL encode the values going into the `returnline` function. But if you alter this or if you are doing something custom you should check to see if using url_encode() fixes the issue]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 如何使用此模版]D;]A;]D;]A;如果你看到此消息，则表示你正在编辑模版来自定义或调试它。请转到正确的部分来开始使用。请注意，Azure DevOps 版本和 GitHub 版本的模板共用此文本，因为它们具有相同的功能。]D;]A;]D;]A;### 自定义模板]D;]A;]D;]A;下面有两个查询。第一个查询接受 itemId，并将它传递给 Log Analytics 查询来获取特定项。第二个查询接受 operation_Id，并显示所有相关的遥测。]D;]A;]D;]A;查询的一般结构是 ]D;]A;```]D;]A;//必需参数]D;]A;//可选参数]D;]A;//用于减少代码的帮助程序函数]D;]A;//用于获取项信息的直接查询]D;]A;//联合直接查询和 URL 创建]D;]A;```]D;]A;]D;]A;### 关于工作项或问题创建的信息]D;]A;对于 Azure DevOps，有 ["Define an ad hoc work item template using a hyperlink"]5D;(https://docs.microsoft.com/en-us/azure/devops/boards/backlogs/work-item-template?view=azure-devops&tabs=browser#define-an-ad-hoc-work-item-template-using-a-hyperlink)文档，其中详细介绍了如何使用 URL 创建工作项。]D;]A;]D;]A;对于 GitHub，有["About automation for issues and pull requests with query parameters"]5D;(https://docs.github.com/en/free-pro-team@latest/github/managing-your-work-on-github/about-automation-for-issues-and-pull-requests-with-query-parameters)文档，其中详细介绍了如何创建问题。]D;]A;]D;]A;]D;]A;### 必需参数]D;]A;]D;]A;"timestamp" - 必需，这样就可以将查询筛选到正确的 10 分钟时段。这是在你选择模版时由用户体验传入的。生成查询中使用的 "starttime" 和 "endtime" 参数]D;]A;"operationid" - 必需，这样就可以创建相关项查询。这是在你选择模版时由用户体验传入的。]D;]A;"eventid" - 必需，这样就可以创建特定项查询。这是在你选择模版时由用户体验传入的。]D;]A;"eventlink" - 添加到工作项的链接，这样就可以查看操作详情。这是在你选择模版时由用户体验传入的。]D;]A;"httpendpoint" - 必需，用于生成创建工作项所需的 URL。这是由创建向导传入的。]D;]A;]D;]A;### # 可选参数]D;]A;]D;]A;"queryString" - 允许在创建工作项时加多个字段]D;]A;]D;]A;#### 帮助程序函数]D;]A;"returnundefined (name: string)" - 接受并返回字符串。如果它是空的，则返回 <undefined>]D;]A;"returnline (key: string, value: string)" - 返回单个格式化行，以添加到工作项的详细信息中。这将生成键/值对，其中键被加粗。]D;]A;"urlPrefix (workItemType:string)" - 生成用于创建完整工作项创建 URL 的 URL。接受工作项类型，以创建正确的终结点。对于 DevOps，工作项类型必须是有效的工作项名称 "bug"、"task" 等。]D;]A;"description (witType:string, itemType:string)" - 用于标识工作项类型和遥测类型的实用工具(仅在查询输出中使用)。]D;]A;"witTitle (witType:string, itemType:string, opName:string)" - 这生成工作项或问题标题，并接受以下字符串: witType，用于在标题中说明是 Bug 还是 Task 等；itemType，有助于标识它是请求还是依赖项等；操作名称，给出需要调查的特定项的上下文。]D;]A;"witDescription (bodyOfWit: string, itemType:string)" - 这生成工作项或问题正文，并接受以下字符串: bodyOfWit，纯文本字符串，有关示例，请参阅查询；itemType，用于更改 AzureDevOps 工作项的特定字段名称(见说明)。]D;]A;"appendquerystring (fieldToAppend:string)" - 直接在 querystring 参数前面追加 & 号。]D;]A;]D;]A;> ** 有关 Bug 工作项类型的说明** Azure DevOps 对 Bug 工作项类型使用“重现步骤”，这样如果你更改此函数，工作项详细信息可能就不会显示。]D;]A;]D;]A;> **关于超链接的说明** Azure DevOps 不允许在工作项中引入可单击的超链接。我们能做的就是提供 URL。]D;]A;]D;]A;#### 直接查询]D;]A;]D;]A;它们的格式如下:]D;]A;]D;]A;"<<anyname>>" - 联合查询的任意名称]D;]A;"<<telemetrytable>>" - 请求、跟踪等。]D;]A;"bodyOfWit" - 要添加到工作项或问题的字符串。]D;]A;"nameForTitle" - 用于为特定遥测类型生成正确的标题。例如，avalabilityResults 可能没有定义 operation_Name。]D;]A;"workItemKey" - 此值始终为 1，用于为 Azure DevOps 自动生成正确的工作项类型列表(如果你需要多个类型)。请参阅下面的联合部分。]D;]A;]D;]A;```]D;]A;let <<anyname>> = <<telemetrytable>> | where timestamp between(starttime..endtime) | where itemId == itemIdFromWorkbook]D;]A;| extend bodyOfWit = strcat(returnline("Operation Name", operation_Name), returnline("Timestamp", timestamp), returnline("Duration (ms)", duration), returnline("Country or region", client_CountryOrRegion), returnline("State or province", client_StateOrProvince), returnline("City", client_City), returnline("Link", urlToDetails))]D;]A;| extend nameForTitle = name]D;]A;| extend workItemKey = 1;]D;]A;]D;]A;```]D;]A;#### WorkItemTypes 数据表]D;]A;]D;]A;为了让你能够为一种类型的遥测创建 Bug，并为另一种类型的遥测创建 task，我们生成了一个数据表，其中包含硬编码 ID 为 1 的 workItemTypes 列表。我们使用硬编码键进行联接，这样就能为每个工作项类型重复行，并使用正确的参数来生成正确的 URL。你可以在查询中看到它，如下所示。]D;]A;]D;]A;```]D;]A;let workItemTypes = datatable ( workItemType: string, workItemKey: long )['Bug', 1, 'Task', 1]5D;;]D;]A;```]D;]A;]D;]A;若要添加另一种工作项类型或只有一种工作项类型，则可以修改数据表，以反映任何内置类型或自定义类型。]D;]A;]D;]A;#### 联合直接查询]D;]A;]D;]A;在定义了直接查询后，我们将它们组合成一个统一查询来生成正确的表。对于 Azure DevOps，我们在这里执行了一项特殊操作，即将非联合查询与名为 workItemType 的自定义数据表联接。这只是简单地重复行，这样就可以根据需要创建多个工作项类型。]D;]A;]D;]A;### 故障排除]D;]A;]D;]A;#### 404 找不到页面]D;]A;]D;]A;这表示组织名称不正确或项目不正确。请检查你在向导中输入的 URL，然后重试。]D;]A;]D;]A;#### 403 未授权]D;]A;]D;]A;这表示你缺少访问组织或项目所需的权限。请验证 URL 是否是正确的；如果正确，请联系你的管理员来获取访问权限。]D;]A;]D;]A;#### 工作项数据被截断]D;]A;]D;]A;这有两个原因，你只有几种方法来更正此问题。]D;]A;]D;]A;**数据长度** - 对于大多数 Web 服务器，都有 URL 长度上限。如果数据特别长或有 URL 长度限制，则可能看不到数据的结尾]D;]A;**URL 编码** - 默认情况下，我们会对 "returnline" 函数将接受的值进行 URL 编码。但如果你更改此编码或进行一些自定义，则应检查使用 url_encode() 是否解决问题]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[# How to use this workbook]D;]A;]D;]A;If you're seeing this message this means you're editing your workbook to customize it or debug it. Please navigate to the correct section to get started. Please note this text is shared between both the Azure DevOps and GitHub versions of the template as they share the same features.]D;]A;]D;]A;## Customize the Template]D;]A;]D;]A;Below there are two queries. The first query takes in the itemId and passes it to the Log Analytics query to get the specific item. The second query takes in the operation_Id and will show ALL related telemetry.]D;]A;]D;]A;The general structure of the query is ]D;]A;```]D;]A;// Required parameters]D;]A;// Helper functions to keep code down]D;]A;// Direct queries to get the item information]D;]A;// Union of direct queries and URL creation]D;]A;```]D;]A;]D;]A;### Infomation about Work Item or Issue creation]D;]A;For Azure DevOps there is the ["Define an ad hoc work item template using a hyperlink"]5D;(https://docs.microsoft.com/en-us/azure/devops/boards/backlogs/work-item-template?view=azure-devops&tabs=browser#define-an-ad-hoc-work-item-template-using-a-hyperlink) document which gives some details on how to create a work item with a URL.]D;]A;]D;]A;For GitHub there is the ["About automation for issues and pull requests with query parameters"]5D;(https://docs.github.com/en/free-pro-team@latest/github/managing-your-work-on-github/about-automation-for-issues-and-pull-requests-with-query-parameters) document which explains the details of creating an issue.]D;]A;]D;]A;]D;]A;### Required parameters]D;]A;]D;]A;`timestamp` - Required so we can filter the queries down to the correct 10 minutes window. This is passed in by the UX when you select the workbook. Generates the `starttime` and `endtime` parameters used in the queries]D;]A;`operationid` - Required so we can create the related items query. This is passed in by the UX when you select the workbook.]D;]A;`eventid` - Required so we can create the specific item query. This is passed in by the UX when you select the workbook.]D;]A;`eventlink` - The link that is added to the work item so you can see the details of the operation. This is passed in by the UX when you select the workbook.]D;]A;`httpendpoint` - Required to generate the URL to create the work item. This is passed in by the create wizard.]D;]A;]D;]A;### Helper functions]D;]A;`returnundefined (name: string)` - Takes in a string and returns. <undefined> if it's empty]D;]A;`returnline (key: string, value: string)` - Returns a single formated line to be added to the details of the work item. This will generate a key/value pair where the key is bolded.]D;]A;`urlPrefix (workItemType:string)` - Generates the URL to create the full work item creation URL. Takes in the work item type to create the correct endpoint. For DevOps the workItem type must be a valid work item name "bug", "task", etc.]D;]A;`description (witType:string, itemType:string)` - Utility to identify what type of work item and what type of telemetry type, only used in the query output.]D;]A;`witTitle (witType:string, itemType:string, opName:string)` - This generates the work item or issue title and takes in the folloing: witType to state in the title if it's a Bug, Task, etc., the itemType to help idenitfy if it's a request, dependency, etc., and the operation name to give context about what specific item needs to be investigated]D;]A;`witDescription (bodyOfWit: string, itemType:string)` - This generate the work item or issue body and take in the following: bodyOfWit which is a plaintext string, see the query for examples, itemType, which is used to change a specific field name for AzureDevOps work items see the note.]D;]A;`appendquerystring (fieldToAppend:string)` - Simply appends an ampersand (&) to the front of a querystring parameter.]D;]A;]D;]A;> **Note about Bug Work Item Types** Azure DevOps uses "Repro Steps" for the Bug work item type, so if you change this function your work item details may not show up.]D;]A;]D;]A;> **Note about hyperlinks** Azure DevOps will not allow you to inject a clickable hyperlink in a work item. The best we can do is provide the URL.]D;]A;]D;]A;### Direct queries]D;]A;]D;]A;These have the following format:]D;]A;]D;]A;`<<anyname>>` - An arbitrary name for the union query]D;]A;`<<telemetrytable>>` - requests, traces, etc.]D;]A;`bodyOfWit` - The string you want to be added to the work item or issue.]D;]A;`nameForTitle` - Used to generate the correct title for a specific telemetry type. For example, avalabilityResults may not have an operation_Name defined.]D;]A;`workItemKey` - This is always 1 and is used to automatically generate the correct list of work item types (if you want multiple) for Azure DevOps. See below in the union section.]D;]A;]D;]A;```]D;]A;let <<anyname>> = <<telemetrytable>> | where timestamp between(starttime..endtime) | where itemId == itemIdFromWorkbook]D;]A;| extend bodyOfWit = strcat(returnline("Operation Name", operation_Name), returnline("Timestamp", timestamp), returnline("Duration (ms)", duration), returnline("Country or region", client_CountryOrRegion), returnline("State or province", client_StateOrProvince), returnline("City", client_City), returnline("Link", urlToDetails))]D;]A;| extend nameForTitle = name]D;]A;| extend workItemKey = 1;]D;]A;]D;]A;```]D;]A;### workItemTypes datatable ]D;]A;]D;]A;In order to give you the option to create a Bug for one type of telemetry and a task for another type we generate a data table that has a list of workItemTypes with a hard coded id of 1. We join with the hardcoded key so we can repeat the rows for each work item type and generate the correct URL with the correct parameters. You can see this in the query and it looks like this.]D;]A;]D;]A;```]D;]A;let workItemTypes = datatable ( workItemType: string, workItemKey: long )['Bug', 1, 'Task', 1]5D;;]D;]A;```]D;]A;]D;]A;If you want to add another work item type or only have one you can modify the data table to reflect any built in or custom type.]D;]A;]D;]A;### Union of direct queries]D;]A;]D;]A;After the direct queries are defined we combine them into one unified query to generate the correct table. For Azure DevOps we do one special thing here and that is join the uninoned query with a custom datatable called workItemType. This simply repeat the row so we can create multiple work item types if desired.]D;]A;]D;]A;## Troubleshooting]D;]A;]D;]A;### 404 Page Not Found]D;]A;]D;]A;This indicates that either the organization name is incorrect or the project is incorrect. Check the URL you entered into the wizard and try again.]D;]A;]D;]A;### 403 Unauthorized]D;]A;]D;]A;This means that you do not have access to the organization or the project. Please validate you have the correct URL and if so contact your administrator to get access.]D;]A;]D;]A;### Work Item Data is truncated]D;]A;]D;]A;There are two reasons for this and you only have a few options to correct them.]D;]A;]D;]A;**Data Length** - For most web servers there is a max URL length. If your data is particularly long or if there is a URL length restriction you may not see the end of your data]D;]A;**URL Encoding** - By default we URL encode the values going into the `returnline` function. But if you alter this or if you are doing something custom you should check to see if using url_encode() fixes the issue]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.linkscreation.content.links.7aa6fc59a42640c2b25d0734201555ad.linkLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create a task  for this {itemType}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.linkscreation.content.links.8fba3aab86974f2c9b650405c648af41.linkLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create a bug for this {itemType}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.textdescription.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Create an Azure Dev Ops Work Item]D;]A;---]D;]A;]D;]A;Click below links to create work items. If you want to customize this view, go to the Work Items menu and select the template that was created when you first set up the work item configuration.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 创建 Azure Dev Ops 工作项]D;]A;---]D;]A;]D;]A;单击以下链接创建工作项。若要自定义此视图，请转到“工作项”菜单，然后选择你在第一次设置工作项配置时创建的模版。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[# Create an Azure Dev Ops Work Item]D;]A;---]D;]A;]D;]A;Using the table generated by the analytics query below we can create many types of work items. If you want to customize this view, go to the Work Items menu and select the workbook that was created when you first set up the work item configuration.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.texteventTitle.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[### Create Work Item for {eventName}]D;]A;]]></Val>
          <Prev Cat="Text">
            <Val><![CDATA[# Create Work Item for specific event]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>