<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\TSG\Dependency Failures TSG.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="nl-NL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Troubleshooting Dependency Failures]A;This troubleshooting guide helps you identify failures in your application's dependencies. ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Set the parameters above to tune your analysis set. Use the `Show` parameter above to see only existing or new failures. The comparision `UseComparisionTimeRange` parameter sets the window of time to look for existing failures. `Dependencies` and `ResultCodes` parameters allow you filter down to a smaller set of issues.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Failure Trend]A;The chart below shows the trend of dependency failures over your chosen time range. It is split by new and existing failures. ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.5.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Failure Details]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.6.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]A;]D83D;]DD38; New Failure ]D83D;]DD39; Existing Failure]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[]A;]D83D;]DD38; Nieuwe fout ]D83D;]DD39; Bestaande fout]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.8.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Mitigation]A;Use this section to list out the recovery steps for known issues. This allows sharing of information with future issue investigators. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Beperking]A;Gebruik deze sectie om de herstelstappen voor bekende problemen te vermelden. Hiermee kunt u informatie delen met toekomstige probleemonderzoekers. ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.9.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Customizing your Troubleshooting Guide]A;```]A;1. Start editing this TSG by clicking on the 'Edit' button on the toolbar on top. ]A;2. Use the edit buttons on bottom-right of markdown control to update it's contents. ]A;3. Update the parameters to tune your analysis set.]A;4. You can also update the underlying query or grid properties to personalize the analysis/view.]A;5. If you want to have two sections for different performance counters, use the clone button at the bottom toolbar of a control. Use the ↑ or ↓ buttons to move the controls up or down.]A;```]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Uw gids voor probleemoplossing aanpassen]A;```]A;1. Begin met het bewerken van deze gids voor probleemoplossing door op de knop Bewerken op de werkbalk bovenaan te klikken. ]A;2. Gebruik de knoppen Bewerken in de rechterbenedenhoek van het markdownbesturingselement om de bijbehorende inhoud bij te werken. ]A;3. Werk de parameters bij om uw analyseset af te stemmen.]A;4. U kunt ook de onderliggende query- of rastereigenschappen bijwerken om de analyse/weergave aan te passen.]A;5. Als u twee secties wilt gebruiken voor verschillende prestatiemeteritems, gebruikt u de knop Klonen op de onderste werkbalk van een besturingselement. Gebruik de knoppen ↑ of ↓ om de besturingselementen omhoog of omlaag te verplaatsen.]A;```]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Dependency Failures]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>