<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Retention\Retention - N Period.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="pl-PL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# N-Period Retention]A;]A;N-period retention measures how many of your users come back to perform one of the `RetainingActivities` in a particular period after they perform one of the `CohortingActivities` in your app. For instance, you could be measuring the number of users who returned to use your app on the 10th day from the day they first downloaded it. Seeing the retention trend for days 1-10 will give you an indication of the stickiness of your app. ]A;]A;N-day retention is well-suited for gaming apps, or other kinds of app where you are trying to get users to develop a daily habit.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Utrzymanie w okresie N]A;]A;Utrzymanie w okresie N mierzy, ilu z użytkowników powraca, aby wykonać jedno z działań utrzymujących („RetainingActivities”) w określonym czasie od momentu, gdy wykonali jedno z działań wyznaczających kohortę („CohortingActivities”) w Twojej aplikacji. Na przykład możesz mierzyć liczbę użytkowników, którzy powrócili do korzystania z Twojej aplikacji w dziesiątym dniu od dnia, w którym raz pierwszy ją pobrali. Obserwacja trendu utrzymania dla dni 1–10 da Ci wskazanie lepkości Twojej aplikacji.]A;]A;Utrzymanie dla N dnia dobrze sprawdza się w przypadku aplikacji do gier lub innych rodzajów aplikacji, w których próbujesz nakłonić użytkowników do wyrobienia sobie codziennego nawyku.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Activity Selection]A;Use these fields to set events that that correspond to interesting user activities. The `Understanding Retention Parameter` section at the bottom describes these parameters in detail.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Wybór działania]A;Te pola służą do ustawiania zdarzeń odpowiadających interesującym działaniom użytkownika. Sekcja „Omówienie parametrów utrzymania” w dolnej części zawiera szczegółowy opis tych parametrów.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.10.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## What is a week for a user?]A;]A;The short answer is that it is unique for each user. Our analysis treats each user's retention window seperately - giving an accurate view of their actual behavior with your app. ]A;]A;Consider the example below of two users X and Y in the cohort of April 1-6: ]A;]A;| User | First use of app | Weeks for user |]A;| ----- | :----- | :----- |]A;| X | April 3 | w1 = April 10, w2 = April 17, w3 = April 24  |]A;| Y | April 5 | w1 = April 12, w2 = April 19, w3 = April 26  |]A;]A;Each user gets a seperate retention window. So, if both users came back on April 18, then it considered as Week 2 usage for User X but Week 1 usage for User Y. ]A;]A;This allows the normalization their app use over the retention window - making it seem as if all users in a cohort used the app on the same day. This allow for better analysis and comparision of user behavior.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Co to jest tydzień dla użytkownika?]A;]A;Krótka odpowiedź jest taka, że jest unikatowy dla każdego użytkownika. Nasza analiza traktuje okno utrzymania każdego użytkownika osobno, zapewniając dokładny widok ich rzeczywistego zachowania w aplikacji. ]A;]A;Rozważmy poniższy przykład dwóch użytkowników X i Y w kohorcie z 1–6 kwietnia: ]A;]A;| Użytkownik | Pierwsze użycie aplikacji | Tygodnie dla użytkownika |]A;| ----- | :----- | :----- |]A;| X | 3 kwietnia | t1 = 10 kwietnia, t2 = 17 kwietnia, t3 = 24 kwietnia  |]A;| Y | 5 kwietnia | t1 = 12 kwietnia, t2 = 19 kwietnia, t3 = 26 kwietnia  |]A;]A;Każdy użytkownik uzyskuje osobne okno utrzymania. Zatem jeśli obaj użytkownicy powrócili do korzystania z aplikacji 18 kwietnia, to w przypadku użytkownika X jest to traktowane jako użycie w tygodniu 2, ale w przypadku użytkownika Y jako użycie w tygodniu 1. ]A;]A;Umożliwia to normalizację ich użycia aplikacji w oknie utrzymania — tak jak gdyby wszyscy użytkownicy w kohorcie używali aplikacji w tym samym dniu. Pozwala to na lepszą analizę i porównanie zachowania użytkowników.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.11.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Related Workbook Templates]A;* Retention - Bracket]A;* Retention - Unbounded]A;* Cohort Analysis]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Powiązane szablony skoroszytów]A;* Utrzymanie — dla przedziału]A;* Utrzymanie — niezwiązane]A;* Analiza kohortowa]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Retention Parameters]A;Use these fields to customize your retention settings. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Parametry utrzymania]A;Użyj tych pól, aby dostosować ustawienia utrzymania. ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.4.content.parameters.e62098aeac3f48008e623e7d9a052e56.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[1d: Daily, 7d: Weekly, 30/28d: Monthly]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[1d: dziennie, 7d: tygodniowo, 30/28d: miesięcznie]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.4.content.parameters.fa4b29d9bfc146e398f13cba05afbea3.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Number of cohort periods to analyze]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Liczba okresów kohort do objęcia analizą]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.6.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Interpreting the data]A;The section below shows a row from a weekly retention report:]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Interpretacja danych]A;W poniższej sekcji znajduje się wiersz z tygodniowego raportu dotyczącego przechowywania:]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.8.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[| Column | Explanation | Interpretation in the example |]A;| ----- | :----- | :----- |]A;| Cohort | Identifies the cohorting period. | This row explains the retention behavior of users who used your app in the week of April 1 to April 7 |]A;| Users | Number of unique users who used your app in the cohorting period  | 1000 unique users used your app in the week of April 1 to April 7 |]A;| <1 week | Percentage of cohort users who returned to use the app between 1 and 6 days (using it again the same day does not count towards retention)  | 50% or 500 users returned to use your app within the first week |]A;| +1 week | Percentage of cohort users who returned to use the app between 7 and 13 days  | 30% or 300 users returned to use your app a week later |]A;| +N week | Percentage of cohort users who returned to use the app in the Nth week  | 15% or 150 users, when N = 3  |]A;]A;]A;]A;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[| Kolumna | Wyjaśnienie | Interpretacja w przykładzie |]A;| ----- | :----- | :----- |]A;| Kohorta | Identyfikuje okres kohortowania. | W tym wierszu objaśniono zachowanie utrzymania użytkowników, którzy korzystali z aplikacji w tygodniu od 1 do 7 kwietnia |]A;| Użytkownicy | Liczba unikatowych użytkowników, którzy korzystali z aplikacji w okresie kohortowania | 1000 unikatowych użytkowników korzystało z aplikacji w tygodniu od 1 do 7 kwietnia |]A;| <1 tydzień | Procent użytkowników kohorty, którzy wrócili do korzystania z aplikacji w okresie od 1 do 6 dni (użycie jej znów tego samego dnia nie jest wliczane do utrzymania) | 50% lub 500 użytkowników powróciło do korzystania z aplikacji w ciągu pierwszego tygodnia |]A;| + 1 tydzień | Procent użytkowników kohorty, którzy wrócili do korzystania z aplikacji w okresie od 7 do 13 dni | 30% lub 300 użytkowników wróciło do korzystania z aplikacji tydzień później |]A;| + N tydzień | Procent użytkowników kohorty, którzy wrócili do korzystania z aplikacji w ciągu n-tego tygodnia | 15% lub 150 użytkowników, gdy N = 3 |]A;]A;]A;]A;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.9.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Understanding Retention Parameters]A;| Parameter | Used for |]A;| ----- | ----- |]A;| Retention Period | The period to use in retention calculation. Can be Daily, Weekly or Monthly |]A;| Cohorts To Analyze  | The number of cohorts to analyze. This corresponds to the N in N-period retention |]A;| Cohorting Activities  | The activities that selects a cohort of users. Example: Users who used event *Read Product Review* (cohorting activity). |]A;| Retaining Activities  | The activities that indicates retention of a cohorted user selected above. Example: Users who used event *Read Product Review* (cohorting activity) and returned to use *Purchase Product* (retaining activity). |]A;| Cohorting/Retaining Filters  | An analytics query snippet to further filter the cohorting activity. Example: *&#124; where application_Version = '1.0'* |]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Omówienie parametrów utrzymania]A;| Parametr | Używany dla |]A;| ----- | ----- |]A;| Okres utrzymania | Okres używany do obliczania utrzymania. Możliwe wartości: Dziennie, Tygodniowo lub Miesięcznie |]A;| Kohorty do analizy | Liczba kohort do przeanalizowania. Odpowiada parametrowi N w analizie utrzymania w okresie N |]A;| Działania wyznaczające kohortę | Działania, które wybierają kohortę użytkowników. Przykład: użytkownicy, którzy użyli zdarzenia *Przeczytaj recenzję produktu* (działanie wyznaczające kohortę). |]A;| Działania utrzymujące | Działania, które wskazują na utrzymanie użytkownika włączonego do kohorty wybranego powyżej. Przykład: użytkownicy, którzy użyli zdarzenia *Przeczytaj recenzję produktu* (działanie wyznaczające kohortę) i powrócili, aby użyć działania *Kup produkt* (działanie utrzymujące). |]A;| Filtry wyznaczania kohort/utrzymywania | Fragment zapytania analizy służący do dodatkowego filtrowania działania wyznaczającego kohortę. Przykład: *&#124; gdzie application_Version = „1.0”* |]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[N-Period Retention]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Utrzymanie w okresie N]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>