<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Windows Virtual Desktop\Check Configuration.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="it-IT" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.CheckHostPool.content.items.WVDHostpool.content.items.PoolGroup.content.items.NoDataPool.content.items.Host" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) PoolNotCfg.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Azure Monitor is not configured for the selected WVD hostpool.  ]D;]A;You need to configure diagnostic settings for the host pool.]D;]A;]D;]A;1. Select the Log analytics workspace in the **Pool workspace** parameter]D;]A;2. Select **Configure host pool**]D;]A;3. Select **Deploy**.]D;]A;After the deployment is completed, refresh the worbook by selecting the refresh button on the top.]D;]A;]D;]A;[More information on Azure Monitor for Windows Virtual Desktop]5D;(https://docs.microsoft.com/en-us/azure/virtual-desktop/diagnostics-log-analytics)]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.CheckHostPool.content.items.WVDHostpool.content.items.PoolGroup.content.items.NoDataPool.content.items.conf" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ighostpool.content.links.162f5ab183c74cf6baf7f5e8977eff73.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Configure host pool]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Configura pool di host]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ighostpool.content.links.162f5ab183c74cf6baf7f5e8977eff73.templateRunContext.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[**Configure host pool diganostic settings**]D;]A;]D;]A;Host pool  will be configured for the following categories:]D;]A;- Management Activities]D;]A;- Feed]D;]A;- Connections]D;]A;- Errors]D;]A;- Checkpoints]D;]A;- HostRegistration]D;]A;]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[**Configurare le impostazioni di diagnostica del pool di host**]D;]A;]D;]A;Il pool di host verrà configurato per le categorie seguenti:]D;]A;- Attività di gestione]D;]A;- Feed]D;]A;- Connessioni]D;]A;- Errori]D;]A;- Checkpoint]D;]A;- Registrazioni host]D;]A;]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.CheckHostPool.content.items.WVDHostpool.content.items.PoolGroup.content.items.NoDiagConfigMessage.content.j" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) son" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[No existing diagnostic configuration was found for the selected host pool.]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.CheckHostPool.content.items.WVDWorkspace.content.items.NoWVDworkspaceDiag.content.items.NoDataPoolWorkspace" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) .content.items.NoWVDWorkspaceCfg.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Azure Monitor is not configured for the selected WVD workspace.  ]D;]A;You need to configure diagnostic settings for the workspace.]D;]A;]D;]A;1. Select the Log analytics workspace in the **Pool workspace** parameter]D;]A;2. Select **Configure WVD workspace**]D;]A;3. Select **Deploy**.]D;]A;After the deployment is completed, refresh the worbook by selecting the refresh button on the top.]D;]A;]D;]A;[More information on Azure Monitor for Windows Virtual Desktop]5D;(https://docs.microsoft.com/en-us/azure/virtual-desktop/diagnostics-log-analytics)]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) .content.items.confighostpoolWorkspace.content.links.3a35c64b9fde4e6f92ebc0fd0cf417af.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Configure WVD workspace]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";@(...) .content.items.confighostpoolWorkspace.content.links.3a35c64b9fde4e6f92ebc0fd0cf417af.templateRunContext.de" ItemType="0" PsrId="306" Leaf="false">
          <Disp Icon="Dir" LocTbl="false" />
          <Item ItemId=";(...) scription" ItemType="0" PsrId="306" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[**Configure host pool diganostic settings**]D;]A;]D;]A;The WVD workspace will be configured for the following categories:]D;]A;- Management Activities]D;]A;- Feed]D;]A;- Errors]D;]A;- Checkpoints]D;]A;]]></Val>
            </Str>
            <Disp Icon="Str" />
          </Item>
        </Item>
      </Item>
      <Item ItemId=";@items.CheckHostPool.content.items.WVDWorkspace.content.items.NoWVDworkspaceDiag.content.items.NoHostPoolDiag.cont" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ent.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[No existing diagnostic configuration was found for the selected host pool.]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.CheckHostPool.content.items.parameterscheckhostpool.content.parameters.47d10c5f30e749eca61dbc98f80e13b8.des" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) cription" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Selects the Log Analytics workspace for WVD data]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.CheckHostPool.content.items.parameterscheckhostpool.content.parameters.47d10c5f30e749eca61dbc98f80e13b8.lab" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) el" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Pool workspace]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Area di lavoro del pool]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.AddVmExtensions.content.items.DeployLAExtension.content" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) .links.6bcd709a730445118baba14094ebb4c0.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Add hosts to workspace]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Aggiungi host all'area di lavoro]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) .links.6bcd709a730445118baba14094ebb4c0.templateRunContext.description" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[We will configure the following hosts to send data to the selected workspace:  ]D;]A;{VmNames}]D;]A;]D;]A;]D;]A;Normal storage charges for Log Analytics will apply. [Learn more about Log Analytics pricing]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/manage-cost-storage).]D;]A;]D;]A;]D;]A;The configuration workbook only supports installing the Log Analytics agent on *running* hosts in the same region as the Resource Group. Installation will fail if these scenarios are not met. Check your host status and region in the [Azure Portal Virtual Machines blade.]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.EventsGroup.content.items.CurrentEvents1.content.noData" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) Message" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[No configured events]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.EventsGroup.content.items.HowToFixMissingEventsMessage." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[If there are missing events, select **Open Workspace Configuration**.  ]D;]A;Then select **Data** and **Windows Event Logs**. Add the missing events.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[In caso di eventi mancanti, selezionare **Apri configurazione dell'area di lavoro**. ]D;]A;Scegliere quindi **Dati** e **Registri eventi di Windows**. Aggiungere gli eventi mancanti.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.EventsGroup.content.items.MissingEvents.content.noDataM" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) essage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[No missing events found]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Non sono stati rilevati eventi mancanti]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.EventsGroup.content.items.configEvents.content.links.73" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 39c5ecad1e410da5de6d1f1414211f.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Open Workspace Configuration]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Apri configurazione dell'area di lavoro]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.PerfGroup.content.items.ConfiguteLACounters.content.lin" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ks.47d9e44f120c4e77a0fcff0b01bf5bf7.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Configure performance counters]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Configura contatori delle prestazioni]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ks.47d9e44f120c4e77a0fcff0b01bf5bf7.templateRunContext.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[**Configure Log Analytics**]D;]A;]D;]A;The required performance counters will be added to Log Analytics workspace.]D;]A;]D;]A;Normal storage charges for Log Analytics will apply. [Learn more about Log Analytics pricing]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/manage-cost-storage).]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[**Configurare Log Analytics**]D;]A;]D;]A;I contatori delle prestazioni necessari verranno aggiunti all'area di lavoro Log Analytics.]D;]A;]D;]A;Verranno applicati i normali costi di archiviazione per Log Analytics. [Altre informazioni sui prezzi di Log Analytics]5D;(https://docs.microsoft.com/it-it/azure/azure-monitor/platform/manage-cost-storage).]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.PerfGroup.content.items.CurrentCounters.content.gridSet" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tings.labelSettings.counterName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Counter name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Nome contatore]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tings.labelSettings.instanceName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Instance name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Nome istanza]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tings.labelSettings.interval.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Interval]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Intervallo]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tings.labelSettings.objectName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Object name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Nome oggetto]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.PerfGroup.content.items.CurrentCounters.content.noDataM" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) essage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[No configured performance counters]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.PerfGroup.content.items.MissingCounters.content.noDataM" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) essage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[No missing performace counters]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Nessun contatore delle prestazioni mancante]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.6cd11baae9d14898b1764e6cb52d1ef2.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[How-To]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[guida]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.6cd11baae9d14898b1764e6cb52d1ef2.postText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[guide.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[pratica.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.6cd11baae9d14898b1764e6cb52d1ef2.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[To use the configuration workbook, follow the setup instructions in our ]]></Val>
          <Tgt Cat="Text" Stat="Update" Orig="New">
            <Val><![CDATA[e seguire le istruzioni di configurazione nella]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[and follow the setup instructions in our]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.bd48d3b202e0411ea58e2008a797f9b7.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[troubleshooting]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[documentazione per la risoluzione dei problemi]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.bd48d3b202e0411ea58e2008a797f9b7.postText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[documents.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.bd48d3b202e0411ea58e2008a797f9b7.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[and]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[e]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.c62cbac779f241f6bc368ca3948d5993.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[glossary]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[il glossario]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.c62cbac779f241f6bc368ca3948d5993.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[For additional resources, see our ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Per altre risorse, vedere la ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckHostPool.content.items.CheckDiagSettingsMessage.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Check diagnostic settings for host pool: {HostPool:label}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckHostPool.content.items.WVDHostpool.content.items.HostPoolDiag.content.title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Host pool diagnostic settings: {HostPool}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckHostPool.content.items.WVDHostpool.content.title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Host pool {HostPool:name}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckHostPool.content.items.WVDWorkspace.content.items.WVDWorkspaceConfig.content.title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[WVD worksapce diagnostic settings: {wvdworkspace}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckHostPool.content.items.WVDWorkspace.content.title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[WVD workspace {wvdworkspace:name}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ConfigStepTabs.content.links.a92a047529d5404d8b876322463b5966.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Session hosts settings]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ConfigStepTabs.content.links.ff91c2aa87a946ca80d9b99ea3c4c9ed.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[WVD resources diagnostic settings]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.LAConfigNotFound.content.items.NoLAConfigMessage.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We did not find any Log Analytics configuration for the session hosts on the selected host pool,]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Non è stata trovata alcuna configurazione di Log Analytics per gli host di sessione nel pool di host selezionato]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.LAConfigNotFound.content.items.SelectLAWorkspaceMessage.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Please, select a Log Analytics workspace to send session host data.  ]D;]A;[More information]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/log-analytics-agent)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Selezionare un'area di lavoro Log Analytics a cui inviare i dati dell'host di sessione. ]D;]A;[Altre informazioni]5D;(https://docs.microsoft.com/it-it/azure/azure-monitor/platform/log-analytics-agent)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.AddVmExtensions.content.items.TextLAMissing.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Some hosts on the host pool are not sending data to the selected Log Analytics workspace.  ]D;]A;Select **Add hosts to workspace** to add those hosts to the workspace.]D;]A;]D;]A;After the deployment is completed, refresh the worbook by selecting the refresh button on the top.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Alcuni host nel pool di host non inviano dati all'area di lavoro Log Analytics selezionata. ]D;]A;Selezionare **Aggiungi host all'area di lavoro** per aggiungere tali host all'area di lavoro.]D;]A;]D;]A;Al termine della distribuzione, aggiornare la cartella di lavoro facendo clic sul pulsante Aggiorna nella parte superiore.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.AddVmExtensions.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Session hosts]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Host di sessione]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.EventsGroup.content.items.CurrentEvents1.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configured Events]]></Val>
          <Tgt Cat="Text" Stat="Update" Orig="New">
            <Val><![CDATA[Eventi correnti]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Current Events]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.EventsGroup.content.items.MissingEvents.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Missing Events]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Eventi mancanti]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.EventsGroup.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows Events Configuration]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Configurazione eventi di Windows]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.PerfGroup.content.items.CurrentCounters.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Current Counters]]></Val>
          <Tgt Cat="Text" Stat="Update" Orig="New">
            <Val><![CDATA[Contatori delle prestazioni dell'area di lavoro]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Workspace Performance Counters]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.PerfGroup.content.items.MissingCounters.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Missing Counters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Contatori mancanti]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.PerfGroup.content.items.TextMissingCounters.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[If there are missing performance counters, select **Configure performance counters**.  ]D;]A;After the deployment is complete, refresh the workbook.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.PerfGroup.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Workspace performance counter]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.parametersLAconfig.content.parameters.4538b6d84e3f4b2b9eeccd606de714bb.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select the Log Analytics workspace to send session hosts data]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.parametersLAconfig.content.parameters.4538b6d84e3f4b2b9eeccd606de714bb.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Hosts Workspace]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Area di lavoro host]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parametersgeneral.content.parameters.2e3dfd9b2d0f4feb94e8107f220c4e28.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource Group]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Gruppo di risorse]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parametersgeneral.content.parameters.951b5870e21645c6b15934150868a46e.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Host Pool]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pool di host]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Check Configuration]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Verifica configurazione]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>