<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\WorkItems\GitHub.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="ja-JP" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.HiddenInfoPannel.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## How to use this template]D;]A;]D;]A;If you're seeing this message this means you're editing your template to customize it or debug it. Please navigate to the correct section to get started. Please note this text is shared between both the Azure DevOps and GitHub versions of the template as they share the same features.]D;]A;]D;]A;### Customize the Template]D;]A;]D;]A;Below there are two queries. The first query takes in the itemId and passes it to the Log Analytics query to get the specific item. The second query takes in the operation_Id and will show ALL related telemetry.]D;]A;]D;]A;The general structure of the query is ]D;]A;```]D;]A;- Required parameters for E2E details]D;]A;- Required parameters for Smart Detection]D;]A;- Optional parameters]D;]A;- Helper functions to keep code down]D;]A;- Direct queries to get the item information]D;]A;- Union of direct queries and URL creation]D;]A;```]D;]A;]D;]A;### Infomation about Work Item or Issue creation]D;]A;For Azure DevOps there is the ["Define an ad hoc work item template using a hyperlink"]5D;(https://docs.microsoft.com/en-us/azure/devops/boards/backlogs/work-item-template?view=azure-devops&tabs=browser#define-an-ad-hoc-work-item-template-using-a-hyperlink) document which gives some details on how to create a work item with a URL.]D;]A;]D;]A;For GitHub there is the ["About automation for issues and pull requests with query parameters"]5D;(https://docs.github.com/en/free-pro-team@latest/github/managing-your-work-on-github/about-automation-for-issues-and-pull-requests-with-query-parameters) document which explains the details of creating an issue.]D;]A;]D;]A;]D;]A;#### Required parameters for E2E details]D;]A;]D;]A;`timestamp` - Required so we can filter the queries down to the correct 10 minutes window. This is passed in by the UX when you select the template. Generates the `starttime` and `endtime` parameters used in the queries]D;]A;`operationid` - Required so we can create the related items query. This is passed in by the UX when you select the template.]D;]A;`eventid` - Required so we can create the specific item query. This is passed in by the UX when you select the template.]D;]A;`eventlink` - The link that is added to the work item so you can see the details of the operation. This is passed in by the UX when you select the template.]D;]A;`httpendpoint` - Required to generate the URL to create the work item. This is passed in by the create wizard.]D;]A;]D;]A;#### Required parameters for Smart Detection]D;]A;]D;]A;`detectionId` - Required so we can identify the detection event.]D;]A;`detectionType` - Required detection type.]D;]A;`ruleName` - Required detection rule name.]D;]A;`detectionDuration` - Required to provide startDate with endDate.]D;]A;]D;]A;#### Optional parameters]D;]A;]D;]A;`queryString` - allow to add more fields when create a work item. ]D;]A;]D;]A;#### Helper functions]D;]A;`returnundefined (name: string)` - Takes in a string. Returns it if its defined, otherwise returns`<undefined>. `]D;]A;`returnline (key: string, value: string)` - Returns a single formated line to be added to the details of the work item. This will generate a key/value pair where the key is bolded.]D;]A;`urlPrefix (workItemType:string)` - Generates the URL to create the full work item creation URL. Takes in the work item type to create the correct endpoint. For DevOps the workItem type must be a valid work item name "bug", "task", etc.]D;]A;`description (witType:string, itemType:string)` - Utility to identify what type of work item and what type of telemetry type, only used in the query output.]D;]A;`witTitle (witType:string, itemType:string, opName:string)` - This generates the work item or issue title and takes in the folloing: witType to state in the title if it's a Bug, Task, etc., the itemType to help idenitfy if it's a request, dependency, etc., and the operation name to give context about what specific item needs to be investigated]D;]A;`witDescription (bodyOfWit: string, itemType:string)` - This generate the work item or issue body and take in the following: bodyOfWit which is a plaintext string, see the query for examples, itemType, which is used to change a specific field name for AzureDevOps work items see the note.]D;]A;`appendquerystring (fieldToAppend:string)` - Simply appends an ampersand (&) to the front of a querystring parameter.]D;]A;]D;]A;> **Note about Bug Work Item Types** Azure DevOps uses "Repro Steps" for the Bug work item type, so if you change this function your work item details may not show up.]D;]A;]D;]A;> **Note about hyperlinks** Azure DevOps will not allow you to inject a clickable hyperlink in a work item. The best we can do is provide the URL.]D;]A;]D;]A;#### Direct queries]D;]A;]D;]A;These have the following format:]D;]A;]D;]A;`<<anyname>>` - An arbitrary name for the union query]D;]A;`<<telemetrytable>>` - requests, traces, etc.]D;]A;`bodyOfWit` - The string you want to be added to the work item or issue.]D;]A;`nameForTitle` - Used to generate the correct title for a specific telemetry type. For example, avalabilityResults may not have an operation_Name defined.]D;]A;`workItemKey` - This is always 1 and is used to automatically generate the correct list of work item types (if you want multiple) for Azure DevOps. See below in the union section.]D;]A;]D;]A;```]D;]A;let <<anyname>> = <<telemetrytable>> | where timestamp between(starttime..endtime) | where itemId == itemIdFromWorkbook]D;]A;| extend bodyOfWit = strcat(returnline("Operation Name", operation_Name), returnline("Timestamp", timestamp), returnline("Duration (ms)", duration), returnline("Country or region", client_CountryOrRegion), returnline("State or province", client_StateOrProvince), returnline("City", client_City), returnline("Link", urlToDetails))]D;]A;| extend nameForTitle = name]D;]A;| extend workItemKey = 1;]D;]A;]D;]A;```]D;]A;]D;]A;#### Union of direct queries]D;]A;]D;]A;After the direct queries are defined we combine them into one unified query to generate the correct table. For Azure DevOps we do one special thing here and that is join the uninoned query with a custom datatable called workItemType. This simply repeat the row so we can create multiple work item types if desired.]D;]A;]D;]A;### Troubleshooting]D;]A;]D;]A;#### 404 Page Not Found]D;]A;]D;]A;This indicates that either the organization name is incorrect or the project is incorrect. Check the URL you entered into the wizard and try again.]D;]A;]D;]A;#### 403 Unauthorized]D;]A;]D;]A;This means that you do not have access to the organization or the project. Please validate you have the correct URL and if so contact your administrator to get access.]D;]A;]D;]A;#### Work Item Data is truncated]D;]A;]D;]A;There are two reasons for this and you only have a few options to correct them.]D;]A;]D;]A;**Data Length** - For most web servers there is a max URL length. If your data is particularly long or if there is a URL length restriction you may not see the end of your data. The URL will be truncated if URL length greater than 2048. That stops request break. You can modify the template to reduce request content.]D;]A;**URL Encoding** - By default we URL encode the values going into the `returnline` function. But if you alter this or if you are doing something custom you should check to see if using url_encode() fixes the issue.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## このテンプレートの使用方法]D;]A;]D;]A;このメッセージが表示される場合、テンプレートをカスタマイズまたはデバッグするために編集していることを示します。作業を開始するには、適切なセクションに移動してください。テンプレートの Azure DevOps と GitHub の両方のバージョンで同じ機能を共有しているため、それらでこのテキストが共有されることにご注意ください。]D;]A;]D;]A;### テンプレートのカスタマイズ]D;]A;]D;]A;2 つのクエリを下に示します。1 つ目のクエリでは、itemId を受け取り、Log Analytics クエリに渡して、特定の項目を取得します。2 つ目のクエリでは、operation_Id を受け取り、関連するすべてのテレメトリを表示します。]D;]A;]D;]A;クエリの一般的な構造は次のとおりです。]D;]A;```]D;]A;- E2E の詳細のための必要なパラメーター]D;]A;- スマート検出のための必要なパラメーター]D;]A;- オプションのパラメーター]D;]A;- コードを抑制するためのヘルパー関数]D;]A;- 項目の情報を取得するためのダイレクト クエリ]D;]A;- ダイレクト クエリのユニオンと URL の作成]D;]A;```]D;]A;]D;]A;### 作業項目またはイシューの作成に関する情報]D;]A;Azure DevOps の場合、「["Define an ad hoc work item template using a hyperlink"]5D;(https://docs.microsoft.com/en-us/azure/devops/boards/backlogs/work-item-template?view=azure-devops&tabs=browser#define-an-ad-hoc-work-item-template-using-a-hyperlink)」ドキュメントを参照して、URL を使用した作業項目の作成方法の詳細を確認できます。]D;]A;]D;]A;GitHub の場合、「["About automation for issues and pull requests with query parameters"]5D;(https://docs.github.com/en/free-pro-team@latest/github/managing-your-work-on-github/about-automation-for-issues-and-pull-requests-with-query-parameters)」ドキュメントを参照して、イシューの作成に関する詳細を確認できます。]D;]A;]D;]A;]D;]A;#### E2E の詳細のための必要なパラメーター]D;]A;]D;]A;`timestamp` - クエリをフィルター処理して、適切な 10 分間の期間に絞り込むために必要です。これは、テンプレートの選択時に UX で渡されます。クエリで使用される `starttime` と `endtime` のパラメーターが生成されます。]D;]A;`operationid` - 関連する項目のクエリを作成するために必要です。これは、テンプレートの選択時に UX で渡されます。]D;]A;`eventid` - 特定の項目のクエリを作成するために必要です。これは、テンプレートの選択時に UX で渡されます。]D;]A;`eventlink` - このリンクは作業項目に追加され、操作の詳細を表示できるようになります。これは、テンプレートの選択時に UX で渡されます。]D;]A;`httpendpoint` - URL を生成して、作業項目を作成するために必要です。これは、作成ウィザードで渡されます。]D;]A;]D;]A;#### スマート検出のための必要なパラメーター]D;]A;]D;]A;`detectionId` - 検出イベントを識別するために必要です。]D;]A;`detectionType` - 必要な検出の種類。]D;]A;`ruleName` - 必要な検出ルールの名前]D;]A;`detectionDuration` - startDate に endDate を指定するために必要です。]D;]A;]D;]A;#### オプションのパラメーター]D;]A;]D;]A;`queryString` - 作業項目を作成するときに、フィールドを追加できるようにします。]D;]A;]D;]A;#### ヘルパー関数]D;]A;`returnundefined (name: string)` - 文字列を受け取り、文字列が定義されている場合にはそれを返し、空の場合は `<undefined> ` を返します。]D;]A;`returnline (key: string, value: string)` - 作業項目の詳細に追加される、書式設定された単一行を返します。これにより、キーと値のペアが生成され、キーは太字で示されます。]D;]A;`urlPrefix (workItemType:string)` - 完全な作業項目の作成 URL を作成するために URL を生成します。作業項目の種類を受け取り、適切なエンドポイントを作成します。DevOps の場合、作業項目の種類は、"バグ" や "タスク" などの有効な作業項目の名前にする必要があります。]D;]A;`description (witType:string, itemType:string)` - 作業項目の種類とテレメトリの種類を識別するためのユーティリティです。クエリ出力でのみ使用されます。]D;]A;`witTitle (witType:string, itemType:string, opName:string)` - これは、作業項目またはイシューのタイトルを生成し、次を受け取ります。witType は、バグやタスクなどであるかどうかをタイトルに示します。itemType は、要求や依存関係などであるかどうかを識別するのに役立ちます。操作名は、調査する必要のある特定の項目に関するコンテキストを提供します。]D;]A;`witDescription (bodyOfWit: string, itemType:string)` - これは、作業項目またはイシューの本文を生成し、次を受け取ります。bodyOfWit は、プレーンテキスト文字列です。例についてはクエリをご覧ください。itemType は、AzureDevOps 作業項目の特定のフィールド名を変更するために使用されます。注記をご覧ください。]D;]A;`appendquerystring (fieldToAppend:string)` - クエリ文字列パラメーターの先頭にアンパサンド (&) を追加します。]D;]A;]D;]A;> **作業項目の種類がバグである場合の注記** 作業項目の種類がバグである場合、Azure DevOps では "再現手順" が使用されるため、この関数を変更すると作業項目の詳細が表示されない場合があります。]D;]A;]D;]A;> **ハイパーリンクに関する注記** Azure DevOps では、作業項目にクリック可能なハイパーリンクを取り込むことはできません。URL を含めることはできます。]D;]A;]D;]A;#### ダイレクト クエリ]D;]A;]D;]A;以下の形式を使用します。]D;]A;]D;]A;`<<anyname>>` - ユニオン クエリの任意の名前。]D;]A;`<<telemetrytable>>` - 要求、トレースなど。]D;]A;`bodyOfWit` - 作業項目またはイシューに追加する文字列。]D;]A;`nameForTitle` - 特定のテレメトリの種類に対して適切なタイトルを生成するために使用されます。たとえば、avalabilityResults には operation_Name が定義されていない場合があります。]D;]A;`workItemKey` - これは常に 1 であり、Azure DevOps の作業項目の種類を示す適切なリストを自動的に生成するために使用されます (複数ある場合)。下のユニオン セクションをご覧ください。]D;]A;]D;]A;```]D;]A;let <<anyname>> = <<telemetrytable>> | where timestamp between(starttime..endtime) | where itemId == itemIdFromWorkbook]D;]A;| extend bodyOfWit = strcat(returnline("Operation Name", operation_Name), returnline("Timestamp", timestamp), returnline("Duration (ms)", duration), returnline("Country or region", client_CountryOrRegion), returnline("State or province", client_StateOrProvince), returnline("City", client_City), returnline("Link", urlToDetails))]D;]A;| extend nameForTitle = name]D;]A;| extend workItemKey = 1;]D;]A;]D;]A;```]D;]A;]D;]A;#### ダイレクト クエリのユニオン]D;]A;]D;]A;ダイレクト クエリを定義した後、単一の統合クエリにまとめて、適切なテーブルを生成します。Azure DevOps の場合、ユニオン クエリを、workItemType というカスタム データテーブルと結合するという特別な操作を行います。これにより、単に行を繰り返すことで、必要に応じて複数の作業項目の種類を作成できます。]D;]A;]D;]A;### トラブルシューティング]D;]A;]D;]A;#### 404 ページが見つかりません]D;]A;]D;]A;これは、組織名が間違っているか、プロジェクトが間違っていることを示します。ウィザードに入力した URL を確認して、もう一度お試しください。]D;]A;]D;]A;#### 403 許可されていません]D;]A;]D;]A;これは、組織またはプロジェクトに対するアクセス権がないことを示します。適切な URL を使用していることを確認し、そうである場合は管理者に連絡してアクセスを許可してもらってください。]D;]A;]D;]A;#### 作業項目データは切り捨てられます]D;]A;]D;]A;これは 2 つの原因があり、修正するためのオプションはわずかです。]D;]A;]D;]A;**データの長さ** - ほとんどの Web サーバーには URL の最大長が指定されています。データが非常に長い場合または URL の長さの制限がある場合、データの終わりが表示されない場合があります。URL の長さが 2048 を超える場合、URL は切り捨てられます。これにより、要求の中断がなくなります。テンプレートを変更して、要求の内容を減らすことができます。]D;]A;**URL エンコード** - 既定では、`returnline` 関数に移動する値に対して URL エンコードを実行します。ただし、これを変更する場合、または独自の操作を実行する場合、url_encode() を使用して問題が解決するかどうかを確認する必要があります。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[## How to use this template]D;]A;]D;]A;If you're seeing this message this means you're editing your template to customize it or debug it. Please navigate to the correct section to get started. Please note this text is shared between both the Azure DevOps and GitHub versions of the template as they share the same features.]D;]A;]D;]A;### Customize the Template]D;]A;]D;]A;Below there are two queries. The first query takes in the itemId and passes it to the Log Analytics query to get the specific item. The second query takes in the operation_Id and will show ALL related telemetry.]D;]A;]D;]A;The general structure of the query is ]D;]A;```]D;]A;- Required parameters for E2E details]D;]A;- Required parameters for Smart Detection]D;]A;- Optional parameters]D;]A;- Helper functions to keep code down]D;]A;- Direct queries to get the item information]D;]A;- Union of direct queries and URL creation]D;]A;```]D;]A;]D;]A;### Infomation about Work Item or Issue creation]D;]A;For Azure DevOps there is the ["Define an ad hoc work item template using a hyperlink"]5D;(https://docs.microsoft.com/en-us/azure/devops/boards/backlogs/work-item-template?view=azure-devops&tabs=browser#define-an-ad-hoc-work-item-template-using-a-hyperlink) document which gives some details on how to create a work item with a URL.]D;]A;]D;]A;For GitHub there is the ["About automation for issues and pull requests with query parameters"]5D;(https://docs.github.com/en/free-pro-team@latest/github/managing-your-work-on-github/about-automation-for-issues-and-pull-requests-with-query-parameters) document which explains the details of creating an issue.]D;]A;]D;]A;]D;]A;#### Required parameters for E2E details]D;]A;]D;]A;`timestamp` - Required so we can filter the queries down to the correct 10 minutes window. This is passed in by the UX when you select the template. Generates the `starttime` and `endtime` parameters used in the queries]D;]A;`operationid` - Required so we can create the related items query. This is passed in by the UX when you select the template.]D;]A;`eventid` - Required so we can create the specific item query. This is passed in by the UX when you select the template.]D;]A;`eventlink` - The link that is added to the work item so you can see the details of the operation. This is passed in by the UX when you select the template.]D;]A;`httpendpoint` - Required to generate the URL to create the work item. This is passed in by the create wizard.]D;]A;]D;]A;#### Required parameters for Smart Detection]D;]A;]D;]A;`detectionId` - Required so we can identify the detection event.]D;]A;`detectionType` - Required detection type.]D;]A;`ruleName` - Required detection rule name.]D;]A;`detectionDuration` - Required to provide startDate with endDate.]D;]A;]D;]A;#### Optional parameters]D;]A;]D;]A;`queryString` - allow to add more fields when create a work item. ]D;]A;]D;]A;#### Helper functions]D;]A;`returnundefined (name: string)` - Takes in a string and returns. <undefined> if it's empty]D;]A;`returnline (key: string, value: string)` - Returns a single formated line to be added to the details of the work item. This will generate a key/value pair where the key is bolded.]D;]A;`urlPrefix (workItemType:string)` - Generates the URL to create the full work item creation URL. Takes in the work item type to create the correct endpoint. For DevOps the workItem type must be a valid work item name "bug", "task", etc.]D;]A;`description (witType:string, itemType:string)` - Utility to identify what type of work item and what type of telemetry type, only used in the query output.]D;]A;`witTitle (witType:string, itemType:string, opName:string)` - This generates the work item or issue title and takes in the folloing: witType to state in the title if it's a Bug, Task, etc., the itemType to help idenitfy if it's a request, dependency, etc., and the operation name to give context about what specific item needs to be investigated]D;]A;`witDescription (bodyOfWit: string, itemType:string)` - This generate the work item or issue body and take in the following: bodyOfWit which is a plaintext string, see the query for examples, itemType, which is used to change a specific field name for AzureDevOps work items see the note.]D;]A;`appendquerystring (fieldToAppend:string)` - Simply appends an ampersand (&) to the front of a querystring parameter.]D;]A;]D;]A;> **Note about Bug Work Item Types** Azure DevOps uses "Repro Steps" for the Bug work item type, so if you change this function your work item details may not show up.]D;]A;]D;]A;> **Note about hyperlinks** Azure DevOps will not allow you to inject a clickable hyperlink in a work item. The best we can do is provide the URL.]D;]A;]D;]A;#### Direct queries]D;]A;]D;]A;These have the following format:]D;]A;]D;]A;`<<anyname>>` - An arbitrary name for the union query]D;]A;`<<telemetrytable>>` - requests, traces, etc.]D;]A;`bodyOfWit` - The string you want to be added to the work item or issue.]D;]A;`nameForTitle` - Used to generate the correct title for a specific telemetry type. For example, avalabilityResults may not have an operation_Name defined.]D;]A;`workItemKey` - This is always 1 and is used to automatically generate the correct list of work item types (if you want multiple) for Azure DevOps. See below in the union section.]D;]A;]D;]A;```]D;]A;let <<anyname>> = <<telemetrytable>> | where timestamp between(starttime..endtime) | where itemId == itemIdFromWorkbook]D;]A;| extend bodyOfWit = strcat(returnline("Operation Name", operation_Name), returnline("Timestamp", timestamp), returnline("Duration (ms)", duration), returnline("Country or region", client_CountryOrRegion), returnline("State or province", client_StateOrProvince), returnline("City", client_City), returnline("Link", urlToDetails))]D;]A;| extend nameForTitle = name]D;]A;| extend workItemKey = 1;]D;]A;]D;]A;```]D;]A;]D;]A;#### Union of direct queries]D;]A;]D;]A;After the direct queries are defined we combine them into one unified query to generate the correct table. For Azure DevOps we do one special thing here and that is join the uninoned query with a custom datatable called workItemType. This simply repeat the row so we can create multiple work item types if desired.]D;]A;]D;]A;### Troubleshooting]D;]A;]D;]A;#### 404 Page Not Found]D;]A;]D;]A;This indicates that either the organization name is incorrect or the project is incorrect. Check the URL you entered into the wizard and try again.]D;]A;]D;]A;#### 403 Unauthorized]D;]A;]D;]A;This means that you do not have access to the organization or the project. Please validate you have the correct URL and if so contact your administrator to get access.]D;]A;]D;]A;#### Work Item Data is truncated]D;]A;]D;]A;There are two reasons for this and you only have a few options to correct them.]D;]A;]D;]A;**Data Length** - For most web servers there is a max URL length. If your data is particularly long or if there is a URL length restriction you may not see the end of your data]D;]A;**URL Encoding** - By default we URL encode the values going into the `returnline` function. But if you alter this or if you are doing something custom you should check to see if using url_encode() fixes the issue]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links9.content.links.bd27eb743c714af1b5f58155b4617a34.linkLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create an issue for this {itemType}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[この {itemType} の問題を作成する]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parametersTopLevel.content.parameters.00f9cb584a754b75ab972fae4922c3de.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[used for smart detection]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[スマート検出に使用されます]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parametersTopLevel.content.parameters.b5eddb9668e447ac9e1aa7f720cac03f.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[used for smart detection]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[スマート検出に使用されます]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parametersTopLevel.content.parameters.d3aebff3d5c645969fb305c36869eab1.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[used for smart detection]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[スマート検出に使用されます]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parametersTopLevel.content.parameters.f6598f4ceba14fa48d6abce8c756d469.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[used for smart detection]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[スマート検出に使用されます]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.textdescription.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Create a GitHub Work Item]D;]A;---]D;]A;]D;]A;Click below links to create work items. If you want to customize this view, go to the Work Items menu and select the template that was created when you first set up the work item configuration.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## GitHub 作業項目の作成]D;]A;---]D;]A;]D;]A;下のリンクをクリックして、作業項目を作成します。このビューをカスタマイズするには、[作業項目]5D; メニューに移動し、作業項目の構成を最初に設定したときに作成されたテンプレートを選択します。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[# Create an GitHub Work Item]D;]A;---]D;]A;]D;]A;Using the table generated by the analytics query below we can create many types of work items. If you want to customize this view, go to the Work Items menu and select the workbook that was created when you first set up the work item configuration.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.texteventTitle.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Create Work Item for {eventName}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### {eventName} の作業項目の作成]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[# Create Work Item for specific event]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>