<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\ADXCluster\AtResourceTables.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="zh-CN" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.ExtentsCountGroup.content.items.ExtentSizeHistory.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top tables by extent size - timechart]]></Val>
          <Tgt Cat="Text" Stat="Update" Orig="New">
            <Val><![CDATA[盘区大小最大的几个表]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Top tables by extent size ]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ExtentsCountGroup.content.items.Extentcounthistory.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top tables by extent count - timechart]]></Val>
          <Tgt Cat="Text" Stat="Update" Orig="New">
            <Val><![CDATA[盘区计数最多的几个表]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Top tables by extent count]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ExtentsCountGroup.content.items.Title3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<div style="background-color:rgba(232,246,255, 1); padding:3px 3px 3px 3px">]D;]A;<span style="font-family: Open Sans; font-weight: 600;  font-size: 14px;font-style: bold;">Extent count]D;]A;</span><br>]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ExtentsCountGroup.content.items.Title4.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<div style="background-color:rgba(232,246,255, 1); padding:3px 3px 3px 3px">]D;]A;<span style="font-family: Open Sans; font-weight: 600;  font-size: 14px;font-style: bold;">Extent size]D;]A;</span><br>]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ExtentsCountGroup.content.items.TopTablesbyExtentCount.content.gridSettings.labelSettings.Category.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Table]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[表]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ExtentsCountGroup.content.items.TopTablesbyExtentCount.content.gridSettings.labelSettings.Value.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Extent count]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ExtentsCountGroup.content.items.TopTablesbyExtentCount.content.gridSettings.labelSettings.percent.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Percentage out of total extent count]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ExtentsCountGroup.content.items.TopTablesbyExtentCount.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top tables by extent count]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[盘区计数最多的几个表]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ExtentsCountGroup.content.items.TopTablesbyExtentSize.content.gridSettings.labelSettings.Category.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Table]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[表]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ExtentsCountGroup.content.items.TopTablesbyExtentSize.content.gridSettings.labelSettings.Value.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Extent size]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ExtentsCountGroup.content.items.TopTablesbyExtentSize.content.gridSettings.labelSettings.percent.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Percentage out of total extent size]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ExtentsCountGroup.content.items.TopTablesbyExtentSize.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top tables by extent size]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[盘区大小最大的几个表]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ExtentsCountGroup.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top tables by extents]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[盘区数最多的几个表]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OnBoardingMessageGroupTables.content.items.OnBoardingButtonTables.content.links.0.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configure Logs for Monitoring >]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[配置日志以进行监视 >]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OnBoardingMessageGroupTables.content.items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This section provides additional monitoring coverage that is based on platform logs (diagnostic logs).</br></br>If you have not activated additional monitoring, you must enable the **Command**, **Query**, **TableDetails**, and **TableUsageStatistics** platform logs and send them to a Log Analytics workspace. [Learn more]5D;(https://docs.microsoft.com/en-us/azure/data-explorer/using-diagnostic-logs?tabs=commands-and-queries#set-up-diagnostic-logs-for-an-azure-data-explorer-cluster)]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[此部分提供了基于平台日志(诊断日志)的附加监视范围。</br></br>如果你还没有激活附加监视，则必须启用 **Command**、**Query**、**TableDetails** 和 **TableUsageStatistics** 平台日志，并将它们发送到 Log Analytics 工作区。[了解更多]5D;(https://docs.microsoft.com/en-us/azure/data-explorer/using-diagnostic-logs?tabs=commands-and-queries#set-up-diagnostic-logs-for-an-azure-data-explorer-cluster)]D;]A;]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Additional monitoring coverage for tables is based on platform logs (diagnostic logs). </br>This tab surfaces table telemetry on your monitored clusters.</br></br>To activate additional monitoring, you must enable the **ADXTableDetails** and **ADXTableUsageStatistics** diagnostic settings and send them to Log Analytics. [Learn more]5D;(https://docs.microsoft.com/en-us/azure/data-explorer/using-diagnostic-logs?tabs=commands-and-queries#set-up-diagnostic-logs-for-an-azure-data-explorer-cluster)]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OnBoardingMessageGroupTablesCopy.content.items.MessageGroupLoading.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Loading]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[正在加载]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.ClusterextentscountHelp.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]D83D;]DCA1; Total extents above 5 million will  impact performance of your Azure Data Explorer cluster.<BR>]D;]A; Please consider implementing below suggested recommendation to improve performance by reducing extents:]D;]A; + Adjust  [sharding policy ]5D;(https://docs.microsoft.com/azure/kusto/management/shardingpolicy) <svg width="10" viewBox="0 0 16 15" class="" role="presentation" focusable="false" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="FxSymbol0-055" data-type="31"><g><title></title><path d="M14.3 1H10V0h6v6h-1V1.7l-8 8-.7-.7z"></path><path d="M11 8v5a.9.9 0 01-1 1H2a.9.9 0 01-1-1V6a.9.9 0 011-1h6l1-1H2a2 2 0 00-2 2v7a2 2 0 002 2h8a2 2 0 002-2V7z"></path></g></svg>]D;]A; + Adjust  [retention policy ]5D;(https://docs.microsoft.com/azure/data-explorer/kusto/management/retentionpolicy) <svg width="10" viewBox="0 0 16 15" class="" role="presentation" focusable="false" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="FxSymbol0-055" data-type="31"><g><title></title><path d="M14.3 1H10V0h6v6h-1V1.7l-8 8-.7-.7z"></path><path d="M11 8v5a.9.9 0 01-1 1H2a.9.9 0 01-1-1V6a.9.9 0 011-1h6l1-1H2a2 2 0 00-2 2v7a2 2 0 002 2h8a2 2 0 002-2V7z"></path></g></svg>]D;]A; + Adjust  [merge policy ]5D;(https://docs.microsoft.com/azure/kusto/management/mergepolicy) <svg width="10" viewBox="0 0 16 15" class="" role="presentation" focusable="false" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="FxSymbol0-055" data-type="31"><g><title></title><path d="M14.3 1H10V0h6v6h-1V1.7l-8 8-.7-.7z"></path><path d="M11 8v5a.9.9 0 01-1 1H2a.9.9 0 01-1-1V6a.9.9 0 011-1h6l1-1H2a2 2 0 00-2 2v7a2 2 0 002 2h8a2 2 0 002-2V7z"></path></g></svg>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[]D83D;]DCA1; 盘区总数超过 500 万将影响 Azure 数据资源管理器群集的性能。<BR>]D;]A; 请考虑遵循以下建议，通过减少盘区来提高性能:]D;]A; + 调整[分片策略]5D;(https://docs.microsoft.com/azure/kusto/management/shardingpolicy) <svg width="10" viewBox="0 0 16 15" class="" role="presentation" focusable="false" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="FxSymbol0-055" data-type="31"><g><title></title><path d="M14.3 1H10V0h6v6h-1V1.7l-8 8-.7-.7z"></path><path d="M11 8v5a.9.9 0 01-1 1H2a.9.9 0 01-1-1V6a.9.9 0 011-1h6l1-1H2a2 2 0 00-2 2v7a2 2 0 002 2h8a2 2 0 002-2V7z"></path></g></svg>]D;]A; + 调整[保留策略]5D;(https://docs.microsoft.com/azure/data-explorer/kusto/management/retentionpolicy) <svg width="10" viewBox="0 0 16 15" class="" role="presentation" focusable="false" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="FxSymbol0-055" data-type="31"><g><title></title><path d="M14.3 1H10V0h6v6h-1V1.7l-8 8-.7-.7z"></path><path d="M11 8v5a.9.9 0 01-1 1H2a.9.9 0 01-1-1V6a.9.9 0 011-1h6l1-1H2a2 2 0 00-2 2v7a2 2 0 002 2h8a2 2 0 002-2V7z"></path></g></svg>]D;]A; + 调整[合并策略]5D;(https://docs.microsoft.com/azure/kusto/management/mergepolicy) <svg width="10" viewBox="0 0 16 15" class="" role="presentation" focusable="false" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="FxSymbol0-055" data-type="31"><g><title></title><path d="M14.3 1H10V0h6v6h-1V1.7l-8 8-.7-.7z"></path><path d="M11 8v5a.9.9 0 01-1 1H2a.9.9 0 01-1-1V6a.9.9 0 011-1h6l1-1H2a2 2 0 00-2 2v7a2 2 0 002 2h8a2 2 0 002-2V7z"></path></g></svg>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.HotExtentSizeHistory.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top tables by hot cache size - timechart]]></Val>
          <Tgt Cat="Text" Stat="Update" Orig="New">
            <Val><![CDATA[热缓存大小最大的几个表]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Top tables by hot cache size ]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.RowCountHistory.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top tables by row count - timechart]]></Val>
          <Tgt Cat="Text" Stat="Update" Orig="New">
            <Val><![CDATA[行计数最多的几个表]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Top tables by row count ]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TableSizesGrid.content.gridSettings.labelSettings.CompressionRatio.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Compression ratio]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[压缩比率]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Compression Ratio]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TableSizesGrid.content.gridSettings.labelSettings.DatabaseName.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Database name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[数据库名称]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Database Name]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TableSizesGrid.content.gridSettings.labelSettings.ExtentCount.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Total extent count]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[盘区总计数]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Total Extent Count]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TableSizesGrid.content.gridSettings.labelSettings.HotCache.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Hot cache policy (days)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[热缓存策略(天) ]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Hot Cache Period (Policy)]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TableSizesGrid.content.gridSettings.labelSettings.HotExtentSize.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Hot cache size (hot extents)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[热缓存大小(热盘区) ]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Hot Extent Size]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TableSizesGrid.content.gridSettings.labelSettings.OriginalSize.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Original size]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[原始大小]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Original Size]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TableSizesGrid.content.gridSettings.labelSettings.RowCount.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Row count]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[行计数]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Row Count]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TableSizesGrid.content.gridSettings.labelSettings.SoftDelete.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Retention policy (days)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[保留策略(天) ]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Retention Policy (Soft Delete)]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TableSizesGrid.content.gridSettings.labelSettings.TableName.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Table name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[表名称]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Table Name]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TableSizesGrid.content.gridSettings.labelSettings.TotalExtentSize.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Total extent size (compressed)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[总盘区大小(压缩) ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TablesHeader.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-5px">&nbsp;&nbsp;Table details]D;]A;</span><br>]D;]A;&nbsp;&nbsp;&nbsp;The data refreshes every 8 hours and not affected by the time range parameter]]></Val>
          <Tgt Cat="Text" Stat="Update" Orig="New">
            <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-5px">&nbsp;&nbsp;表详细信息]D;]A;</span><br>]D;]A;&nbsp;&nbsp;&nbsp;数据每 8 小时刷新一次，不受时间范围参数影响。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-5px">&nbsp;&nbsp;Table details]D;]A;</span><br>]D;]A;&nbsp;&nbsp;&nbsp;The data refreshes every 8 hours and not affected by the time range parameter.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TablesHeaderovertime.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-5px">&nbsp;&nbsp;Table details by category and over time ]D;]A;</span><br>]D;]A;&nbsp;&nbsp;&nbsp;The data below is affected by the time range parameter]D;]A;<!-- <div style="background-color:rgba(1, 1, 1, 0); padding:6px 6px 6px 6px">]D;]A;<span style="font-family: Open Sans; font-weight: 620; font-size: 15px;font-style: bold;">Table details over time]D;]A;</span><br>The data below is affected by the time range parameter -->]D;]A;]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Update" Orig="New">
            <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-5px">&nbsp;&nbsp;一段时间内的表详细信息]D;]A;</span><br>]D;]A;&nbsp;&nbsp;&nbsp;以下数据受时间范围参数影响。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-5px">&nbsp;&nbsp;Table details over time]D;]A;</span><br>]D;]A;&nbsp;&nbsp;&nbsp;The data below is affected by the time range parameter.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TablesHeaderovertimeCopy.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<!-- <div style="background-color:rgba(29,78,137, 1); padding:3px 3px 3px 3px">]D;]A;<span style="font-family: Open Sans; font-weight: 600; color:white; font-size: 13px;font-style: bold;">Row count]D;]A;</span> -->]D;]A;<div style="background-color:rgba(232,246,255, 1); padding:3px 3px 3px 3px">]D;]A;<span style="font-family: Open Sans; font-weight: 600; font-size: 14px;font-style: bold;">Row count]D;]A;</span><br>]D;]A;]D;]A;]D;]A;]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TablesHelp.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<!-- ]D83D;]DCA1; For more table usage information, go to the **Cache** tab. For more documentation, see [Cache policy ]5D;(https://docs.microsoft.com/azure/data-explorer/kusto/management/cachepolicy) <svg width="10" viewBox="0 0 16 15" class="" role="presentation" focusable="false" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="FxSymbol0-055" data-type="31"><g><title></title><path d="M14.3 1H10V0h6v6h-1V1.7l-8 8-.7-.7z"></path><path d="M11 8v5a.9.9 0 01-1 1H2a.9.9 0 01-1-1V6a.9.9 0 011-1h6l1-1H2a2 2 0 00-2 2v7a2 2 0 002 2h8a2 2 0 002-2V7z"></path></g></svg> and  [Extents]5D;(https://docs.microsoft.com/azure/data-explorer/kusto/management/extents-overview) <svg width="10" viewBox="0 0 16 15" class="" role="presentation" focusable="false" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="FxSymbol0-055" data-type="31"><g><title></title><path d="M14.3 1H10V0h6v6h-1V1.7l-8 8-.7-.7z"></path><path d="M11 8v5a.9.9 0 01-1 1H2a.9.9 0 01-1-1V6a.9.9 0 011-1h6l1-1H2a2 2 0 00-2 2v7a2 2 0 002 2h8a2 2 0 002-2V7z"></path></g></svg>. -->]D;]A;]D;]A; <div style="border: 2px solid gray; "></div>]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Update" Orig="New">
            <Val><![CDATA[]D83D;]DCA1; 有关表使用量的详细信息，请转到**“缓存”**选项卡。有关更多文档，请参阅[缓存策略]5D;(https://docs.microsoft.com/azure/data-explorer/kusto/management/cachepolicy) <svg width="10" viewBox="0 0 16 15" class="" role="presentation" focusable="false" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="FxSymbol0-055" data-type="31"><g><title></title><path d="M14.3 1H10V0h6v6h-1V1.7l-8 8-.7-.7z"></path><path d="M11 8v5a.9.9 0 01-1 1H2a.9.9 0 01-1-1V6a.9.9 0 011-1h6l1-1H2a2 2 0 00-2 2v7a2 2 0 002 2h8a2 2 0 002-2V7z"></path></g></svg>和[盘区]5D;(https://docs.microsoft.com/azure/data-explorer/kusto/management/extents-overview) <svg width="10" viewBox="0 0 16 15" class="" role="presentation" focusable="false" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="FxSymbol0-055" data-type="31"><g><title></title><path d="M14.3 1H10V0h6v6h-1V1.7l-8 8-.7-.7z"></path><path d="M11 8v5a.9.9 0 01-1 1H2a.9.9 0 01-1-1V6a.9.9 0 011-1h6l1-1H2a2 2 0 00-2 2v7a2 2 0 002 2h8a2 2 0 002-2V7z"></path></g></svg>。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[]D83D;]DCA1; For more table usage information, go to the **Cache** tab. For more documentation, see [Cache policy ]5D;(https://docs.microsoft.com/azure/data-explorer/kusto/management/cachepolicy) <svg width="10" viewBox="0 0 16 15" class="" role="presentation" focusable="false" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="FxSymbol0-055" data-type="31"><g><title></title><path d="M14.3 1H10V0h6v6h-1V1.7l-8 8-.7-.7z"></path><path d="M11 8v5a.9.9 0 01-1 1H2a.9.9 0 01-1-1V6a.9.9 0 011-1h6l1-1H2a2 2 0 00-2 2v7a2 2 0 002 2h8a2 2 0 002-2V7z"></path></g></svg> and  [Extents]5D;(https://docs.microsoft.com/azure/data-explorer/kusto/management/extents-overview) <svg width="10" viewBox="0 0 16 15" class="" role="presentation" focusable="false" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="FxSymbol0-055" data-type="31"><g><title></title><path d="M14.3 1H10V0h6v6h-1V1.7l-8 8-.7-.7z"></path><path d="M11 8v5a.9.9 0 01-1 1H2a.9.9 0 01-1-1V6a.9.9 0 011-1h6l1-1H2a2 2 0 00-2 2v7a2 2 0 002 2h8a2 2 0 002-2V7z"></path></g></svg>.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.Title2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<div style="background-color:rgba(232,246,255, 1); padding:3px 3px 3px 3px">]D;]A;<span style="font-family: Open Sans; font-weight: 600;  font-size: 14px;font-style: bold;">Hot cache size]D;]A;</span><br>]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TopTablesbyHotCache.content.gridSettings.labelSettings.Category.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Table]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[表]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TopTablesbyHotCache.content.gridSettings.labelSettings.Value.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Hot cache size]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TopTablesbyHotCache.content.gridSettings.labelSettings.percent.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Percentage out of total hot cache size]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TopTablesbyHotCache.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top tables by hot cache size]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[热缓存大小最大的几个表]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Top Tables by Hot Cache (Database: Table)]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TopTablesbyRowCount.content.gridSettings.labelSettings.Category.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Table]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[表]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TopTablesbyRowCount.content.gridSettings.labelSettings.Value.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Row count]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[行计数]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TopTablesbyRowCount.content.gridSettings.labelSettings.percent.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Percentage out of total row count]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TopTablesbyRowCount.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top tables by row count]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[行计数最多的几个表]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Top Tables by Row Count]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TableDetailsGoup.content.items.TotalNumOfExtetntsHighTitle.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]D;]A;<svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="currentColor" class="bi bi-grid-3x3-gap-fill" viewBox="0 0 16 16">]D;]A;  <path d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2z"/>]D;]A;</svg>&nbsp;<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-3px">Cluster's total extents count]D;]A;</span>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[]D;]A;<svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="currentColor" class="bi bi-grid-3x3-gap-fill" viewBox="0 0 16 16">]D;]A;  <path d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2z"/>]D;]A;</svg>&nbsp;<span style="font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-3px">群集的盘区总计数]D;]A;</span>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters0.content.parameters.0.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ADX-Cluster]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ADX-Cluster]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters0.content.parameters.1.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time range]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[时间范围]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.sampleimage.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<img src="https://raw.githubusercontent.com/microsoft/Application-Insights-Workbooks/master/Documentation/Images/ADXClusterTablesSample.png" alt="Sample image is unavailable" style="width:1250px;"/>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<img src="https://raw.githubusercontent.com/microsoft/Application-Insights-Workbooks/master/Documentation/Images/ADXClusterTablesSample.png" alt="Sample image is unavailable" style="width:1250px;"/>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>