<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Retention\Retention - Unbounded.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="nl-NL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Unbounded Retention]A;]A;Unbounded retention shows you the percentage of users who came back on a specific day **or anytime after that day**. It is useful in cases where you want to see how many new users returning to your app after the first week.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Onbeperkte retentie]A;]A;Onbeperkte retentie laat u het percentage zien van gebruikers die op een bepaalde dag zijn teruggekomen **of op een moment na die dag**. Het is handig in gevallen waarin u wilt zien hoeveel nieuwe gebruikers na de eerste week terugkeren naar uw app.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Activity Selection]A;Use these fields to set events that that correspond to interesting user activities. The `Understanding Retention Parameter` section at the bottom describes these parameters in detail.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Selectie van activiteiten]A;Gebruik deze velden om gebeurtenissen in te stellen die overeenkomen met interessante gebruikersactiviteiten. In de sectie Wat zijn retentieparameters? worden deze parameters uitvoerig beschreven.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Retention Parameter]A;Use these fields to customize your retention settings.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Retentieparameter]A;Gebruik deze velden om uw retentie-instellingen aan te passen.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.4.content.parameters.e62098aeac3f48008e623e7d9a052e56.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[1d: Daily, 7d: Weekly, 30/28d: Monthly]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[1d: dagelijks, 7d: wekelijks, 30/28d: maandelijks]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.4.content.parameters.fa4b29d9bfc146e398f13cba05afbea3.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Number of cohort periods to analyze]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Het aantal cohortperioden dat moet worden geanalyseerd]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.6.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Understanding Retention Paramters]A;| Parameter | Used for |]A;| ----- | ----- |]A;| Retention Period | The period to use in retention calculation. Can be Daily, Weekly or Monthly |]A;| Cohorts To Analyze  | The number of cohorts to analyze. This corresponds to the N in N-period retention |]A;| Cohorting Activities  | The activities that selects a cohort of users. Example: Users who used event *Read Product Review* (cohorting activity). |]A;| Retaining Activities  | The activities that indicates retention of a cohorted user selected above. Example: Users who used event *Read Product Review* (cohorting activity) and returned to use *Purchase Product* (retaining activity). |]A;| Cohorting/Retaining Filters  | An analytics query snippet to further filter the cohorting activity. Example: *&#124; where application_Version = '1.0'* |]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Retentieparameters]A;| Parameter | Gebruikt voor |]A;| ----- | ----- |]A;| Retentieperiode | De periode die moet worden gebruikt in de berekening van de retentie. Dit kan Dagelijks, Wekelijks of Maandelijks zijn |]A;| Cohorten die moeten worden geanalyseerd  | Het aantal cohorten dat moet worden geanalyseerd. Dit komt overeen met de N in retentie voor periode N |]A;| Cohortactiviteiten  | De activiteiten op basis waarvan een cohort gebruikers wordt geselecteerd. Voorbeeld: gebruikers die de gebeurtenis *Productbeoordeling lezen* (cohortactiviteit) hebben gebruikt. |]A;| Vervolgactiviteiten  | De activiteiten die duiden op retentie van een gebruiker uit een cohort die hierboven is geselecteerd. Voorbeeld: gebruikers die de gebeurtenis *Productbeoordeling lezen* (cohortactiviteit) hebben gebruikt en zijn teruggekeerd om *Product aanschaffen* (vervolgactiviteit) te gebruiken. |]A;| Filters voor cohort- en vervolgactiviteiten  | Een analytisch queryfragment om de cohortactiviteit verder te filteren. Voorbeeld: *&#124; waar application_Version = '1.0'* |]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.7.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Related Workbook Templates]A;* Retention - N-Period]A;* Retention - Bracket]A;* Cohort Analysis]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Verwante werkmapsjablonen]A;* Retentie - periode N]A;* Retentie - Interval]A;* Cohort-analyse]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unbounded Retention]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Onbeperkte retentie]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>