<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Azure Stack HCI\AtScale.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="zh-CN" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.TabsGroup.content.items.VirtualMachinesGroup.content.items.VirtualMachineChart.content.chartSettings.series" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) LabelSettings.0.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Stopped VMs]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[已停止的 VM]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) LabelSettings.1.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Running VMs]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[正在运行的 VM]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) LabelSettings.2.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Failed VMs]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[失败的 VM]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) LabelSettings.3.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Other VMs]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[其他 VM]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.TabsGroup.content.items.VirtualMachinesGroup.content.items.VirtualMachinesGridView.content.gridSettings.lab" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) elSettings.LastUpdated.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Last updated]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[上次更新时间]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) elSettings.Name.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Cluster > Node]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[群集 > 节点]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) elSettings.VmsFailed.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Failed]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[失败]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) elSettings.VmsOther.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Other]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[其他]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) elSettings.VmsRunning.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Running]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[正在运行]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) elSettings.VmsStopped.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Stopped]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[已停止]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) elSettings.VmsTotal.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Total VMs]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[VM 总数]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.TabsGroup.content.items.gettingstartedgroup.content.items.Unmonitored.content.gridSettings.labelSettings.Os" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) Version.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[OS version]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[OS 版本]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.TabsGroup.content.items.gettingstartedgroup.content.items.Unmonitored.content.gridSettings.labelSettings.Re" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) gistrationStatus.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Azure connection status]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Azure 连接状态]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.TabsGroup.content.items.gettingstartedgroup.content.items.Unmonitored.content.gridSettings.labelSettings.id" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) .label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Cluster]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[群集]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.TabsGroup.content.items.overviewgroup.content.items.ClustersGridView.content.gridSettings.labelSettings.Hea" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) lthStatus.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Health status]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[运行状况]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.TabsGroup.content.items.overviewgroup.content.items.ClustersGridView.content.gridSettings.labelSettings.Las" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tUpdated.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Last updated]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[上次更新时间]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.TabsGroup.content.items.overviewgroup.content.items.ClustersGridView.content.gridSettings.labelSettings.Nam" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) e.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Cluster > Node]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[群集 > 节点]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.TabsGroup.content.items.overviewgroup.content.items.ClustersGridView.content.gridSettings.labelSettings.Net" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) workUsageTrend.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Network usage (B/s)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[网络使用率(B/s)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.TabsGroup.content.items.overviewgroup.content.items.ClustersGridView.content.gridSettings.labelSettings.Nod" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) eState.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Node state]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[节点状态]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.TabsGroup.content.items.overviewgroup.content.items.ClustersGridView.content.gridSettings.labelSettings.Tot" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) alMemoryInGb.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Used memory]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[已用内存]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) alProcessorUsed.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[CPU usage]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[CPU 使用率]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) alVms.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Virtual machines]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[虚拟机]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) alVmsRunning.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM state]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[VM 状态]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.TabsGroup.content.items.storagegroup.content.items.DriveGroup.content.items.DriveGridView.content.gridSetti" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ngs.labelSettings.ClusterArmId.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Cluster]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[群集]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ngs.labelSettings.DrivesTotal.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Total drives]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[驱动器总数]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ngs.labelSettings.LastUpdated.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Last updated]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[上次更新时间]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.TabsGroup.content.items.storagegroup.content.items.VolumeGroup.content.items.VolumeGridView.content.gridSet" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tings.labelSettings.AverageLatency.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Average latency]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[平均延迟]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tings.labelSettings.AverageLatencyTrend.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Trend (s)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[趋势]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tings.labelSettings.Iops.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[IOPS]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[IOPS]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tings.labelSettings.LastUpdated.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Last updated]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[上次更新时间]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tings.labelSettings.Name.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Cluster > Volume]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[群集 > 卷]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tings.labelSettings.TotalIopsTrend.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Trend]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[趋势]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tings.labelSettings.TotalSize.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Size]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[大小]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tings.labelSettings.TotalThroughputTrend.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Trend (B/s)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[趋势(B/s)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tings.labelSettings.UsedSizeInPercentage.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Usage]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[使用情况]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tings.labelSettings.volumesinformationmStatus0.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[State]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[状态]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.HCIParameters.content.parameters.09a907b95b7b42e293e1e88ed2dbbff0.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Subscriptions]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[订阅]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.HCIParameters.content.parameters.194d34fbab234c89b9030c985acd3f60.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[HCI clusters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[HCI 群集]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.HCIParameters.content.parameters.2c3bd5531307436397c7e2b1bc3d543e.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time range]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[时间范围]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Nosubscriptiontext.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## No Subscriptions are selected.]D;]A;Select one or more subscriptions to get started. If no subscriptions appear, we could not find any Azure Stack HCI cluster resources in your subscriptions and you may need to [update your default subscription filter]5D;(https://azure.microsoft.com/en-us/updates/updates-to-subscription-filtering/).]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 未选择任何订阅。]D;]A;选择一个或多个订阅以开始使用。如果未显示订阅，则我们可能无法在订阅中找到 Azure Stack HCI 群集资源，你可能需要 [update your default subscription filter]5D; (https://azure.microsoft.com/en-us/updates/updates-to-subscription-filtering/)。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TabsGroup.content.items.AlertsGroup.content.items.AlertsDescription.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### We are working on the alerts, stay tuned]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### 我们正在处理警报，敬请关注]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TabsGroup.content.items.Noclustertext.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## No clusters are selected.]D;]A;Select one or more Azure Stack HCI clusters to monitor. If no HCI clusters appear, you may need to [enable HCI monitoring]5D;(https://aka.ms/enable-hci-monitoring).]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 未选择任何群集。]D;]A;选择一个或多个要监视的 Azure Stack HCI 群集。如果未出现 HCI 群集，你可能需要 [enable HCI monitoring]5D;(https://aka.ms/enable-hci-monitoring)。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TabsGroup.content.items.Tabs.content.links.03ce7f631e3c4fd0987bf06bbe807792.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Alerts (coming soon)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[警报(即将推出)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TabsGroup.content.items.Tabs.content.links.5806bcb9905843088d2df573cd5961c3.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cluster performance]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[群集性能]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TabsGroup.content.items.Tabs.content.links.5e6ba8170355406e897fe83d763f2d2a.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Virtual machines]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[虚拟机]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TabsGroup.content.items.Tabs.content.links.97fae1180614439799aa45b2e4213754.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Overview]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[概述]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TabsGroup.content.items.Tabs.content.links.97fae1180614439799aa45b2e4213754.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Overview]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[概述]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TabsGroup.content.items.Tabs.content.links.98d18adcac1d4b2eba1fde5734b33f77.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Storage]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[存储]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TabsGroup.content.items.Tabs.content.links.99cd5df5c4ca465d8aeb0caf2ad03ff4.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Get started]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[开始]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TabsGroup.content.items.VirtualMachinesGroup.content.items.VirtualMachineDescription.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### State of all the virtual machines in selected clusters]D;]A;VM can be in one of the following states: Running, Stopped, Failed, or Other (Unknown, Starting, Snapshoting, Saving, Stopping, Pausing, Resuming, Paused, Suspended)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### 所选群集中所有虚拟机的状态]D;]A;VM 可能处于以下其中一种状态: 正在运行、已停止、失败或其他(未知、正在启动、正在快照、正在保存、正在停止、正在暂停、正在继续、已暂停、已挂起)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TabsGroup.content.items.clusterperformance.content.items.AverageVolumeLatencyChart.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Average Volume Latency Trend]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[平均卷延迟趋势]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TabsGroup.content.items.clusterperformance.content.items.CPUUsageChart.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[CPU Usage Trend]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[CPU 使用量趋势]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TabsGroup.content.items.clusterperformance.content.items.VolumeIOPSChart.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Volume IOPS Trend]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[卷 IOPS 趋势]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TabsGroup.content.items.clusterperformance.content.items.VolumeThroughputChart.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Volume Throughput Trend]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[卷吞吐量趋势]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TabsGroup.content.items.gettingstartedgroup.content.items.GettingStartedDescription.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<p> This workbook provides health, performance and usage insights about registered Azure Stack HCI, version 21H2 clusters that are connected to Azure and are enrolled in monitoring. This feature is available in preview. You will be billed based on the amount of data ingested into Log Analytics and your data retention settings. [Learn more about Azure Stack HCI monitoring ]5D;(https://aka.ms/enable-hci-monitoring)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<p> 此工作簿提供有关已注册 Azure Stack HCI、版本21H2 群集(连接到 Azure 并已注册监视)的运行状况、性能和使用情况见解。此功能在预览中可用。我们将根据引入到 Log Analytics 的数据量以及数据保留设置对你进行计费。[Learn more about Azure Stack HCI monitoring ]5D;(https://aka.ms/enable-hci-monitoring)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TabsGroup.content.items.gettingstartedgroup.content.items.MonitoredClusters.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{Message} Monitored clusters]D;]A;]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TabsGroup.content.items.gettingstartedgroup.content.items.Unmonitored.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No unmonitored cluster associated with selected subscriptions.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[没有与所选订阅关联的未受监视的群集。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TabsGroup.content.items.gettingstartedgroup.content.items.Unmonitored.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unmonitored clusters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[未受监视的群集]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TabsGroup.content.items.overviewgroup.content.items.OverviewDescription.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<p> This view provides an overview of selected clusters and associated nodes that have connected to Azure in the last 24 hours. ]D;]A;If you don't see a particular cluster, check the filters here as well as the cluster's connection to Azure on the **Azure Stack HCI** resource page. To see if monitoring is enabled on the cluster, use the **Get started** tab.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<p> 此视图提供过去 24 小时内已连接到 Azure 的所选群集和关联节点的概述。]D;]A;如果你看不到特定群集，请在此处检查筛选器，以及群集与 **Azure Stack HCI** 资源页面中的 Azure 之间的连接。要查看群集中是否启用了监视功能，请使用 **开始** 选项卡。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TabsGroup.content.items.storagegroup.content.items.DriveGroup.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Drives in the selected clusters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[所选群集中的驱动器]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TabsGroup.content.items.storagegroup.content.items.VolumeGroup.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Volumes in the selected clusters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[所选群集中的卷]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>