<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Azure Active Directory TroubleShooting\SensitiveOperations.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="tr-TR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.Federation.content.items.text2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Modified federation settings]D;]A;]D;]A;This section monitors when a user or application modifies the federation settings on the domain. For example, this alert will trigger when a new Active Directory Federated Service (ADFS) TrustedRealm object, such as a signing certificate, is added to the domain. Modification to domain federation settings should be rare. Confirm the added or modified target domain/URL is legitimate administrator behavior.]D;]A;- To understand why an authorized user may update settings for a federated domain in Office 365, Azure, or Intune, see: https://docs.microsoft.com/office365/troubleshoot/active-directory/update-federated-domain-office-365.]D;]A;- For details on security realms that accept security tokens, see the ADFS Proxy Protocol (MS-ADFSPP) specification: https://docs.microsoft.com/openspecs/windows_protocols/ms-adfspp/e7b9ea73-1980-4318-96a6-da559486664b.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Değiştirilmiş federasyon ayarları]D;]A;]D;]A;Bu bölüm, bir kullanıcı veya uygulamanın etki alanında federasyon ayarlarını değiştirmesini izler. Örneğin, bu uyarı, imzalama sertifikası gibi yeni bir Active Directory Federasyon Hizmeti (ADFS) TrustedRealm nesnesi etki alanına eklendiğinde tetiklenir. Etki alanı federasyonu ayarlarında sık sık değişiklik yapılmamalıdır. Eklenen veya değiştirilen hedef etki alanının/URL'nin gerçek yönetici davranışı olduğunu onaylayın.]D;]A;- Yetkili bir kullanıcının Office 365, Azure veya Intune'daki bir federasyon etki alanının ayarlarını neden güncelleştirebileceğini anlamak için bkz. https://docs.microsoft.com/office365/troubleshoot/active-directory/update-federated-domain-office-365.]D;]A;- Güvenlik belirteçlerini kabul eden güvenlik bölgeleri hakkındaki ayrıntılar için ADFS Ara Sunucu Protokolü (MS-ADFSPP) belirtimine bakın: https://docs.microsoft.com/openspecs/windows_protocols/ms-adfspp/e7b9ea73-1980-4318-96a6-da559486664b.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Federation.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Modified federation settings ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Değiştirilen federasyon ayarları ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Permissions.content.items.Recentapppermissionsactivity.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Recent app permissions activity]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Son uygulama izinleri etkinliği]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Permissions.content.items.query5.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[New Application (AppOnly) permissions added to service principals]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Hizmet sorumlularına eklenen Yeni Uygulama (AppOnly) izinleri]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Permissions.content.items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## New permissions granted to service principals]D;]A;]D;]A;This section monitors for changes to OAuth 2.0 permissions granted to Service Principals. For example, this alert will trigger when a Service Principal is granted Application (AppOnly) permissions to read mail through the Microsoft Graph API. When this occurs, the Service Principal is added to an App Role with a value of Mail.Read. ]D;]A;]D;]A;An attacker could elevate their privileges by using a compromised account to grant new permissions to a Service Principal they control, or by tricking a user into granting permissions. Investigations should focus on high privilege permissions that either grant access to sensitive data, or represent opportunities for lateral movement by attackers.]D;]A;]D;]A;The first view in this section focuses specifically on Application permissions, which generally (but not always) represent higher risk. The second view is broader- it includes Delegated (App+User) permissions grants and additional audit events.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Hizmet sorumlularına verilen yeni izinler]D;]A;]D;]A;Bu bölüm, Hizmet Sorumlularına verilen OAuth 2.0 izinlerinde yapılan değişiklikleri izler. Örneğin, bu uyarı, bir Hizmet Sorumlusuna Microsoft Graph API üzerinden posta okumaya yönelik Uygulama (AppOnly) izni verildiğinde tetiklenir. Bu durumda, Hizmet Sorumlusu Mail.Read değerine sahip bir Uygulama Rolüne eklenir. ]D;]A;]D;]A;Bir saldırgan, denetlediği bir Hizmet Sorumlusuna yeni izinler vermek için güvenliği aşılmış bir hesap kullanarak veya kullanıcıyı izin vermesi için kandırarak ayrıcalıklarını yükseltebilir. Araştırmalar, hassas verilere erişim sağlayan veya saldırganların yanal hareket etme olanaklarını temsil eden yüksek ayrıcalık izinlerine odaklanmalıdır.]D;]A;]D;]A;Bu bölümdeki ilk görünüm, genellikle (ancak her zaman değil) daha yüksek riski temsil eden Uygulama izinlerine özellikle odaklanmalıdır. İkinci görünüm daha geniştir: Temsilci (Uygulama+Kullanıcı) izinlerini ve ek denetim olaylarını içerir.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Permissions.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[New permissions granted to service principals]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Hizmet sorumlularına verilen yeni izinler]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Serviceprincipals.content.items.parameters2.content.parameters.87e2dbcd6d21430ea1f4470c3dcd3892.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Credential]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kimlik Bilgisi]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Serviceprincipals.content.items.parameters2.content.parameters.cdd0f13baf8248ecb726873f86f60365.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Exclude actor]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Aktörü hariç tut]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Serviceprincipals.content.items.parameters2.content.parameters.fbee76f5de174d80844bb01d2613d996.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Operation name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[İşlem adı]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Serviceprincipals.content.items.query0.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Recent updates to application/service principal authentication methods]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Uygulama/hizmet sorumlusu kimlik doğrulama yöntemleri için son güncelleştirmeler]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Serviceprincipals.content.items.query3.content.title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Number of application and service principals updated by authentication method ({TimeRange:label})]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kimlik doğrulama yöntemi tarafından güncelleştirilen uygulama ve hizmet sorumlusu sayısı ({TimeRange:label})]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Serviceprincipals.content.items.query3Copy.content.title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top actors updating authentication methods ({TimeRange:label})]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kimlik doğrulama yöntemlerini güncelleştiren en önemli aktörler ({TimeRange:label})]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Serviceprincipals.content.items.query5.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Updates to service principal authentication methods over time]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Zaman içinde hizmet sorumlusu kimlik doğrulama yöntemlerine yönelik güncelleştirmeler]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Serviceprincipals.content.items.text1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Modified Application and Service Principal Credentials/Authentication Methods]D;]A;]D;]A;Applications and service principals can have multiple authentication methods that are simultaneously valid. It's important to monitor updates to your service principal authentication methods in case bad actors are adding new rogue credentials to allow themselves to authenticate as that service principal.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Değiştirilmiş Uygulama ve Hizmet Sorumlusu Kimlik Bilgileri/Kimlik Doğrulama Yöntemleri]D;]A;]D;]A;Uygulamaların ve hizmet sorumlularının aynı anda geçerli olan birden çok kimlik doğrulama yöntemi olabilir. Kötü aktörlerin ilgili hizmet sorumlusu olarak kimlik doğrulaması yapmak için yeni sahte kimlik bilgileri eklemeleri durumuna karşı hizmet sorumlusu kimlik doğrulama yöntemlerinizdeki güncelleştirmeleri izlemek önemlidir.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Serviceprincipals.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Modified application and service principal credentials/authentication methods]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Değiştirilen uygulama ve hizmet sorumlusu kimlik bilgileri/kimlik doğrulama yöntemleri]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group6.content.items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Directory role and group membership updates to service principals]D;]A;]D;]A;This section monitors for Service Principals being as members of Directory Roles (admin roles) or Groups. For example, this alert will trigger when a Service Principal is added to the Company Administrator or Application Administrator role. ]D;]A; ]D;]A;An attacker could elevate their privileges by adding a Service Principal they control to a high privileged role or a group that is used to protect access to sensitive resources. Investigations should focus on administrator rules and Groups that either grant access to sensitive data or represent opportunities for lateral movement by attackers.]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Hizmet sorumluları için dizin rolü ve grup üyeliği güncelleştirmeleri]D;]A;]D;]A;Bu bölüm, Dizin Rollerinin (yönetici rolleri) veya Grupların üyesi olan Hizmet Sorumlularını izler. Örneğin, bu uyarı bir Hizmet Sorumlusunun Şirket Yöneticisi veya Uygulama Yöneticisi rolüne eklenmesi durumunda tetiklenir. ]D;]A; ]D;]A;Bir saldırgan, denetlediği bir Hizmet Sorumlusunu yüksek ayrıcalıklı bir role veya hassas kaynaklara erişimi korumak için kullanılan bir gruba ekleyerek ayrıcalıklarını yükseltebilir. Araştırmalar, hassas verilere erişim izni veren veya saldırganların yanal hareket etme olanaklarını temsil eden yönetici kurallarına ve Gruplarına odaklanmalıdır.]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group6.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Directory role and group membership updates to service principals]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Hizmet sorumlularına yönelik dizin rolü ve grup üyeliği güncelleştirmeleri]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links7.content.links.f02d3e95c5e948ffb4cf3c1268b9ef5f.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Learn more]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Daha fazla bilgi:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links7.content.links.f02d3e95c5e948ffb4cf3c1268b9ef5f.postText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ about best practices to protect M365 from attacks.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ M365'i saldırılardan korumaya yönelik en iyi uygulamalar.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.links7.content.links.f02d3e95c5e948ffb4cf3c1268b9ef5f.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This workbook is intended to help identify suspicious application and service principal activity that may indicate compromises in your environment. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Bu çalışma kitabı, ortamınızdaki güvenlik açıklarını gösterebilecek şüpheli uygulama ve hizmet sorumlusu etkinliklerini belirlemeye yardımcı olmak amacıyla hazırlanmıştır. ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Sensitive Operations Report - Apps, Service Principals and Federation Settings]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Hassas İşlemler Raporu - Uygulamalar, Hizmet Sorumluları ve Federasyon Ayarları]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>