<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Product Analytics using the Click Analytics Plugin\HEART Analytics Section - Happiness.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="ru-RU" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.group0.content.items.Happiness.content.items.text5.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Happiness]D;]A;### Defining Happiness	]D;]A;Happiness is a user-reported dimension that measures how users feel about the experience offered to them. ]D;]A;]D;]A;### Measuring Happiness]D;]A;A common approach to measure this dimension is to ask users a Net Promoter Score (NPS) question such as “Would you recommend this experience to a co-worker?”. Users' responses on a 3 or a 5-point scale (e.g., no, maybe and yes) are aggregated to create an experience-level score ranging from 1-5 (with 5 being the highest). As user-initiated feedback tends to be negatively biased, HEART tracks Happiness from surveys displayed to users at pre-defined intervals.]D;]A;]D;]A;### User Sentiment Data]D;]A;Refer to the [Azure Monitor documentation regarding custom sources]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/agents/data-sources#custom-sources) to upload user sentiment data to calculate Happiness metrics. Common Happiness metrics include "Average Star Rating", "Net Promoter Score", etc.]D;]A;]D;]A;---]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Счастье]D;]A;### Определение счастья	]D;]A;Счастье — это измеряемый пользователями параметр, который измеряет, как пользователи относятся к предлагаемым им функциям. ]D;]A;]D;]A;### Измерение счастья]D;]A;Обычный подход к измерению этого параметра — задать пользователям вопрос Net Promoter Score. Ответы пользователей по 3- или 5-балльной шкале (например, "нет", "возможно" и "да") суммируются, чтобы получить оценку уровня опыта в диапазоне от 1 до 5 (где 5 — наивысший балл). Поскольку обратная связь, инициированная пользователем, имеет тенденцию быть отрицательной, HEART отслеживает уровень счастья на основе опросов, отображаемых для пользователей через заранее определенные промежутки времени.]D;]A;]D;]A;### Данные о настроениях пользователей]D;]A;См. [документацию Azure Monitor относительно настраиваемых источников]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/agents/data-sources#custom-sources) для загрузки данные о настроениях пользователей для расчета показателей счастья. Общие показатели счастья включают в себя "Средняя оценка", "Net Promoter Score" и т. д.]D;]A;]D;]A;---]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.HappinessMetrics.content.items.HappinessData.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The query returned no results - Ensure Click Analytics attribute parentId is instrumented.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Запрос не вернул результатов — убедитесь, что parentId атрибута Click Analytics инструментирован.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.HappinessMetrics.content.items.HappinessData.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Estimated Changes in Week-over-Week Happiness]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Приблизительные изменения счастья от недели к неделе]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.HappinessMetrics.content.items.HappinessDetractors.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The query returned no results - Ensure Click Analytics attribute parentId is instrumented.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Запрос не вернул результатов — убедитесь, что parentId атрибута Click Analytics инструментирован.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.HappinessMetrics.content.items.HappinessDetractors.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Week-over-Week Happiness Detractors]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Понедельные критики счастья]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.HappinessMetrics.content.items.HappinessDrivers.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The query returned no results - Ensure Click Analytics attribute parentId is instrumented.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Запрос не вернул результатов — убедитесь, что parentId атрибута Click Analytics инструментирован.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.HappinessMetrics.content.items.HappinessDrivers.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Week-over-Week Happiness Drivers]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Понедельные драйверы счастья]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.HappinessMetrics.content.items.HappinessDriversText.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The visuals below show the drivers for Happiness.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Визуальные элементы ниже показывают драйверы счастья.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.HappinessMetrics.content.items.HappinessEstimationDescription.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Estimating Happiness]D;]A;]D;]A;**The most accurate method to measure user satisfaction is prompting users with in-app surveys.** The below visuals only _attempt to estimate changes_ in user satisfaction based on user engagement metrics. The "Week-over-Week Happiness" estimates user satisfaction based on week-over-week trends of these metrics. Generally, an increase in one or more of the "Happiness Drivers" will likely result in improved user satisfaction, while an increase in one or more of the "Happiness Detractors" will likely result in decreased user satisfaction.]D;]A;]D;]A;#### Happiness Drivers]D;]A;]D;]A;The below metrics tend improve user satisfaction. While the degree to which these metrics impact satisfaction varies by application, an increase in these metrics often contributes to users feeling more satisfied with the application.]D;]A;]D;]A;| Metric                | Definition                                                                        |]D;]A;|-----------------------|-----------------------------------------------------------------------------------|]D;]A;| Feature Usage %       | Proportion of features that are used on a weekly basis                           |]D;]A;| Intensity (DAU / WAU) | Proportion of Weekly Active Users who are also Daily Active Users                |]D;]A;| WoW Retention %           | Proportion of Active Users from this week who were also Active the previous week |]D;]A;]D;]A;#### Happiness Detractors]D;]A;]D;]A;The below metrics tend to have a negative impact on user satisfaction. While the degree to which these metrics impact satisfaction varies by application, an increase in these metrics often contributes to users feeling less satisfied with the application.]D;]A;]D;]A;| Metric           | Definition                                                         |]D;]A;|------------------|--------------------------------------------------------------------|]D;]A;| Error Rate       | Proportion of events resulting in an error                         |]D;]A;| Median Load Time | Median load time (in seconds) of all components in the application |]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Оценка счастья]D;]A;]D;]A;**Самый точный метод измерения удовлетворенности пользователей — это проведение опросов в приложении. **Приведенные ниже визуальные элементы лишь _попытка оценить изменения_ в удовлетворенности пользователей на основе показателей вовлеченности пользователей. "Неделя за неделей счастья" оценивает удовлетворенность пользователей на основе еженедельных тенденций этих показателей. Как правило, увеличение одного или нескольких "факторов счастья", вероятно, приведет к повышению удовлетворенности пользователей, в то время как увеличение одного или нескольких "факторов, препятствующих счастью", скорее всего, приведет к снижению удовлетворенности пользователей.]D;]A;]D;]A;#### Факторы счастья]D;]A;]D;]A;Приведенные ниже показатели, как правило, повышают удовлетворенность пользователей. Хотя степень, в которой эти показатели влияют на удовлетворенность, варьируется в зависимости от приложения, увеличение этих показателей часто способствует тому, что пользователи чувствуют себя более удовлетворенными приложением.]D;]A;]D;]A;| Метрика                | Определение                                                                        |]D;]A;|-----------------------|-----------------------------------------------------------------------------------|]D;]A;| Использования функции %       | Доля функций, которые используются еженедельно                           |]D;]A;| Интенсивность (DAU / WAU) | Доля еженедельно активных пользователей, которые также являются ежедневными активными пользователями                |]D;]A;| Удержание WoW %           | Доля активных пользователей с этой недели, которые также были активными на предыдущей неделе |]D;]A;]D;]A;#### Критики счастья]D;]A;]D;]A;Приведенные ниже метрики, как правило, негативно влияют на удовлетворенность пользователей. Хотя степень, в которой эти показатели влияют на удовлетворенность, варьируется в зависимости от приложения, увеличение этих показателей часто приводит к тому, что пользователи менее удовлетворены приложением.]D;]A;]D;]A;| Метрика           | Определение                                                         |]D;]A;|------------------|--------------------------------------------------------------------|]D;]A;| Частота ошибок       | Доля событий, которые привели к ошибке                         |]D;]A;| Среднее время загрузки | Среднее время загрузки (в секундах) всех компонентов в приложении |]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.HappinessMetrics.content.items.HappinessTrendTitle.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Estimating Week-over-Week Happiness Trends]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Оценка тенденций счастья от недели к неделе]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.WorkbookParametersCopy.content.parameters.438b020d03d9410e91dc179dc4f53944.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Operating System]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Операционная система]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.WorkbookParametersCopy.content.parameters.56ca8dcce8bf4732ba894ae71a93bfd4.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select Authenticated Users (most accurate) if user_AuthenticatedId is available. Otherwise, select Anonymous Users (least accurate) based on anonymous user_Id.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Выберите пользователей, прошедших проверку подлинности (наибольшая точность), если доступна user_AuthenticatedId. В противном случае выберите анонимных пользователей (наименьшая точность) на основе анонимных user_Id.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>