<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\UpdateCompliance\GetStartedWithUpdateCompliance.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="ru-RU" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.ConfigureGroup.content.items.footernav2.content.links.0e198f38aa4343e2ad945990e609de40.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Next]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Далее]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ConfigureGroup.content.items.footernav2.content.links.684ca1ab22964bbd8979fafa5ee0a97f.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Previous]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Назад]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ConfigureGroup.content.items.links3.content.links.90a3a666497549939e440d769800d1af.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create new]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Создать]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ConfigureGroup.content.items.links3.content.links.90a3a666497549939e440d769800d1af.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You must have a workspace to use Update Compliance]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Для использования Поддержки обновлений необходима рабочая область]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ConfigureGroup.content.items.parameters3.content.parameters.b5d3ae3e27c645ae9dd69c940ee79eba.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select a Log Analytics Workspace to route data to.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Выберите рабочую область Log Analytics для маршрутизации данных.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ConfigureGroup.content.items.parameters3.content.parameters.b5d3ae3e27c645ae9dd69c940ee79eba.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Log Analytics Workspace]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Рабочая область Log Analytics]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ConfigureGroup.content.items.parameters3.content.parameters.e596b4fd38c24e1abfeb86c440e19c8a.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select an Azure Subscription]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Выбор подписки Azure]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ConfigureGroup.content.items.parameters3.content.parameters.e596b4fd38c24e1abfeb86c440e19c8a.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Subscription]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Подписка Azure]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.PrerequisiteGroup.content.items.footernav1.content.links.563866099d23492089d5155f0c5e7340.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Next]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Далее]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.PrerequisiteGroup.content.items.footernav1.content.links.8b5c667ed1d449258600334850500769.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Previous]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Назад]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.PrerequisiteGroup.content.items.text1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[**New policy required**]D;]A;]D;]A;A new policy is required to use Update Compliance: "AllowUpdateComplianceProcessing". If you're already using Update Compliance and have configured your devices prior to May 10, 2021, you must configure devices with this additional policy. ]D;]A;<br></br>]D;]A;]D;]A;**Azure AD required**]D;]A;]D;]A;Beginning October 15, 2022, devices that are neither joined nor hybrid joined to Azure AD will no longer appear in Update Compliance. Learn more on how to enroll your devices into Azure AD <a href='' target='_blank'>How to: Plan your Azure AD join implementation</a>]D;]A;<br></br>]D;]A;]D;]A;**Log Analytics Workspace required**]D;]A;]D;]A;Choose an existing or configure a new Log Analytics Workspace. If you don't have one, see how to <a href='' target='_blank'>Create a Log Analytics workspace in the Azure portal</a>]D;]A;<br></br>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[**Требуется новая политика**]D;]A;]D;]A;Для использования политики требуется новая Поддержка обновлений: "AllowUpdateComplianceProcessing". Если вы уже используете Поддержку обновлений и настроили свои устройства до 10 мая 2021 г., необходимо настроить устройства с помощью этой дополнительной политики. ]D;]A;<br></br>]D;]A;]D;]A;**Требуется Azure AD**]D;]A;]D;]A;С 15 октября 2022 г. устройства, которые не присоединены к Azure AD стандартно или гибридно, больше не будут отображаться в Поддержке обновлений. Дополнительные сведения о регистрации устройств в Azure AD <a href='' target='_blank'>Инструкция: запланируйте реализацию присоединения Azure AD</a>]D;]A;<br></br>]D;]A;]D;]A;**Требуется рабочая область Log Analytics** ]D;]A;]D;]A;Выберите существующую или настройте новую рабочую область Log Analytics. Если у вас ее нет, узнайте, как <a href='' target='_blank'>создать рабочую область Log Analytics на портале Azure</a>]D;]A;<br></br>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ReviewGroup.content.items.footernav3.content.links.ab8950196e634d4aa7be93ea35011673.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configure]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Настроить]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ReviewGroup.content.items.footernav3.content.links.bb3ecc79105a4f19a830dde42c492d79.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Previous]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Назад]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ReviewGroup.content.items.text4.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[**Configure**]D;]A;]D;]A;Azure Subscription: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Subscription:name}]D;]A;]D;]A;Log Analytics Workspace: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Workspace:name}]D;]A;]D;]A;Tenant ID: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {tenantId}]D;]A;]D;]A;<br/>]D;]A;]D;]A;**Note**]D;]A;]D;]A;Click the ‘Configure’ button below to configure configure update compliance for your organization. Once you finished the steps for get started with update compliance, we’re still processing your data as a first-time setup. This will typically take 24 hours. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[**Настроить**]D;]A;]D;]A;Подписка Azure: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Subscription:name}]D;]A;]D;]A;Рабочая область Log Analytics: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Workspace:name}]D;]A;]D;]A;ИД клиента: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {tenantId}]D;]A;]D;]A;<br/>]D;]A;]D;]A;**Примечание**]D;]A;]D;]A;Нажмите кнопку "Настроить" ниже для настройки Поддержки обновлений в вашей организации. После выполнения шагов для начала работы с Поддержкой обновлений мы обработаем ваши данные в качестве первой настройки. Обычно это занимает 24 часа. ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TabControl.content.links.5525717c3dd0442e88bb0145092f2c3f.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configure]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Настроить]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TabControl.content.links.c77cb9105a594ad1bd25dd28b11ee5ac.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Review + Create]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Проверить и создать]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TabControl.content.links.fc5dfa40aead4512afb0b57d902c3471.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Prerequisites]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Необходимые условия]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>