<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\LogAnalytics Workspace\Overview.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="sv-SE" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.Overview.content.items.TopTablesOverview.content.items.IngestionOverview.content.items.Anomalies.content.gr" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) idSettings.labelSettings.DataType.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Table]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Tabell]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) idSettings.labelSettings.IngestionVolumeMB.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Daily Ingestion]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Daglig inmatning]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Overview.content.items.TopTablesOverview.content.items.IngestionOverview.content.items.Anomalies.content.no" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) DataMessage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[No spikes or dips found]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Inga toppar eller svackor hittades]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Overview.content.items.TopTablesOverview.content.items.IngestionOverview.content.items.Anomalies.content.ti" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tle" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Ingestion Anomalies]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Inmatningsavvikelser]]></Val>
            </Tgt>
            <Prev Cat="Text">
              <Val><![CDATA[Ingestion Anomalies (Last 30 days)]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.Overview.content.items.AgentsSummary.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No inactive agents found]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Inga inaktiva agenter hittades]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overview.content.items.AgentsSummary.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Inactive Agents (missing heartbeats)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Inaktiva agenter (saknade pulsslag)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overview.content.items.ConnectedMachines.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Hosts Sending Heartbeats]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Värdar som skickar pulsslag]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overview.content.items.DailyCapUsed.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Daily Usage / Cap]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Daglig användning/övre gräns]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Dailed Usage / Cap]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overview.content.items.IngestionVolumeTotal.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Ingestion Volume]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Inmatningsvolym]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overview.content.items.NoMonthlyData.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No data was ingested to this workspace over the past month.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Inga data har matats in på den här arbetsytan under den senaste månaden.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overview.content.items.Retention.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Retention settings not found]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kvarhållningsinställningar hittades inte]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overview.content.items.Retention.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Retention (days)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kvarhållning (dagar)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overview.content.items.Timerange.content.parameters.ded67abf852d43858c51dcc4aabe4758.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time Range]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tidsintervall]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overview.content.items.TopDataTypesemptymessage.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to load overview data, click Refresh to reload.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Det gick inte att läsa in översiktsdata. Klicka på Uppdatera för att läsa in på nytt.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overview.content.items.TopTablesOverview.content.items.IngestionTimeChartofTopDataTypes.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Ingestion Over Time (MB)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Inmatning över tid (MB)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overview.content.items.TopTablesOverview.content.items.OverviewTopDataTypesIngested.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Total Volume (MB)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Total volym (MB)]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Total Volume (MB) (Last 30 days)]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overview.content.items.TopTablesOverview.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top 5 Tables]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[De 5 främsta tabellerna]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Top Tables]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Parameters.content.parameters.77adbf54fe234d7887210611d01b0d33.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Workspace]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Arbetsyta]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>