<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Azure Active Directory\CrossTenantAccessActivity.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="pt-BR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.groupselectedtenant.content.items.groupactivityselection.content.items.linkactivityScope.content.links.2e1c" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) c8a612b943e7a10815a9ad3d3365.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Inbound activity]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Atividade de entrada]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupactivityselection.content.items.linkactivityScope.content.links.51b5" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 5d1933e14ce999e3ef4ef8f392f1.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Outbound activity]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Atividade de saída]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupactivityselection.content.items.textguidestep2activityscope.content." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[# Step 2 - Select outbound or inbound access activity]D;]A;When external users are invited to access resources in this local tenant using Azure AD B2B from external Azure AD tenants,  this is considered #inbound# access activity.]D;]A;When users local to this tenant, are invited to access resources in external tenants,  this is considered outbound access activity.]D;]A;]D;]A;You can use the tabs below to review the inbound and outbound access activity after selected a tenant from the above overview list.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[# Etapa 2 - Selecionar atividade de acesso de saída ou de entrada]D;]A;Quando os usuários externos são convidados a acessar recursos neste locatário local usando o Microsoft Azure AD B2B de locatários externos do Microsoft Azure AD, isso é considerado atividade de acesso de #entrada#.]D;]A;Quando os usuários locais para este locatário são convidados a acessar recursos em locatários externos, isso é considerado atividade de acesso de saída.]D;]A;]D;]A;É possível usar as guias abaixo para revisar a atividade de acesso de entrada e de saída após selecionar um locatários na lista de visão geral acima.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupinbound.content.items.groupinboundappuser.content.items.queryappsinb" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ound.content.gridSettings.labelSettings.InboundAppSignInsTotal.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Inbound App Sign-Ins Total]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Total de Entradas do Aplicativo de Entrada]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ound.content.gridSettings.labelSettings.InboundAppUsers.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Inbound App Users]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Usuários de Aplicativo de Entrada]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ound.content.gridSettings.labelSettings.InboundSignInsFailure.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Inbound App Sign-Ins Failures]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Falhas de Entradas do Aplicativo de Entrada]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ound.content.gridSettings.labelSettings.ResourceDisplayName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Local App Display Name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Nome de Exibição do Aplicativo Local]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ound.content.gridSettings.labelSettings.ResourceIdentity.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Local App Id]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[ID do Aplicativo Local]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ound.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Please select an external tenant ID with inbound sign-in activity]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Selecione uma ID de locatário externo com atividade de entrada]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ound.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Inbound application activity by selected tenant]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Atividade de aplicativo de entrada pelo locatário selecionado]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupinbound.content.items.groupinboundappuser.content.items.queryusersin" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) bound.content.gridSettings.labelSettings.InboundAppUserSignInsFailure.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Inbound App Sign-Ins Failures]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Falhas de Entradas do Aplicativo de Entrada]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) bound.content.gridSettings.labelSettings.InboundAppUserSignInsTotal.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Inbound App Sign-Ins Total]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Total de Entradas do Aplicativo de Entrada]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) bound.content.gridSettings.labelSettings.UserPrincipalName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[User ID]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[ID de Usuário]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) bound.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Please select an external tenant ID with inbound sign-in activity]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Selecione uma ID de locatário externo com atividade de entrada]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) bound.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Inbound user activity by selected application]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Atividade do usuário de entrada pelo aplicativo selecionado]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupinbound.content.items.groupinboundappuser.content.items.textguideste" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) p3inbound.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[# Step 3 - Review local applications accessed from the external tenant]D;]A;After selecting the external tenant above, select an application below to filter by external users accessing that application in **Step 4**.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[# Etapa 3 - Examinar aplicativos locais acessados do locatário externo]D;]A;Depois de selecionar o locatário externo acima, selecione um aplicativo abaixo para filtrar por usuários externos que acessam esse aplicativo na **Etapa 4**.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) p4inbound.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[# Step 4 - Review external users accessing the selected local application from the external tenant]D;]A;Review the list of external users who are accessing the local resource from the external tenant.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[# Etapa 4 - Examinar usuários externos que acessam o aplicativo local selecionado do locatário externo]D;]A;Examine a lista de usuários externos que estão acessando o recurso local do locatário externo.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupinbound.content.items.groupinboundsignin.content.items.queryinbounds" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) igninstatus.content.gridSettings.labelSettings.status.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Status]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Status]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) igninstatus.content.gridSettings.labelSettings.statusCode.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Sign-In Status Code]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Código de Status de Entrada]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) igninstatus.content.gridSettings.labelSettings.statusCount.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Sign-In Status Count]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Contagem de Status de Entrada]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) igninstatus.content.gridSettings.labelSettings.statusReason.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Sign-In Status Reason]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Motivo do Status de Entrada]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) igninstatus.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Please select an external tenant ID with inbound sign-in activity]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Selecione uma ID de locatário externo com atividade de entrada]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) igninstatus.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Inbound sign-in status summary for selected external tenant]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Resumo do status de entrada do locatário externo selecionado]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupinbound.content.items.groupinboundsignin.content.items.textguideinbo" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) undsigninstatus.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[### Inbound sign-in status guide]D;]A;]D;]A;Review the sign-in status results for users from external tenants accessing applications in this local tenant.   Policies defined by the local tenant or the external tenant may impact successful sign-in and may require collaboration with the external tenant admin to resolve.]D;]A;]D;]A;Additional information to aid in understanding sign-in results and controls availiable can be found below:]D;]A;]D;]A;- [Azure AD Authentication and authorization error codes]5D;(https://docs.microsoft.com/en-us/azure/active-directory/develop/reference-aadsts-error-codes)]D;]A;- [Restrict access to a tenant]5D;(https://docs.microsoft.com/en-us/azure/active-directory/manage-apps/tenant-restrictions)]D;]A;- [Azure AD Conditional Access documentation]5D;(https://docs.microsoft.com/en-us/azure/active-directory/conditional-access/)]D;]A;- [Identity Protection and B2B Users]5D;(https://docs.microsoft.com/en-us/azure/active-directory/identity-protection/concept-identity-protection-b2b)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[### Guia de status de entrada]D;]A;]D;]A;Examine os resultados de status de entrada para usuários de locatários externos que acessam aplicativos neste locatário local. As políticas definidas pelo locatário local ou pelo locatário externo podem afetar a entrada bem-sucedida e podem exigir colaboração com o administrador de locatários externos para resolver.]D;]A;]D;]A;Informações adicionais para ajudar a entender os resultados de entrada e os controles disponíveis podem ser encontrados abaixo:]D;]A;]D;]A;- [Códigos de erro de autorização e de Autenticação do Microsoft Azure AD]5D;(https://docs.microsoft.com/en-us/azure/active-directory/develop/reference-aadsts-error-codes)]D;]A;- [Restringir o acesso a um locatário]5D;(https://docs.microsoft.com/en-us/azure/active-directory/manage-apps/tenant-restrictions)]D;]A;- [Documentação do Acesso Condicional do Microsoft Azure AD]5D;(https://docs.microsoft.com/en-us/azure/active-directory/conditional-access/)]D;]A;- [Proteção de Identidade e Usuários B2B]5D;(https://docs.microsoft.com/en-us/azure/active-directory/identity-protection/concept-identity-protection-b2b)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupoutbound.content.items.groupoutboundappuser.content.items.queryappso" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) utbound.content.gridSettings.labelSettings.OutboundAppSignInsTotal.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Outbound App Sign-Ins Total]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Total de Entradas do Aplicativo de Saída]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) utbound.content.gridSettings.labelSettings.OutboundAppUsers.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Outbound App Users]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Usuários do Aplicativo de Saída]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) utbound.content.gridSettings.labelSettings.OutboundSignInsFailure.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Outbound App Sign-Ins Failures]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Falhas de Entradas de Aplicativo de Saída]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) utbound.content.gridSettings.labelSettings.ResourceDisplayName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[External App Display Name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Nome de Exibição do Aplicativo Externo]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) utbound.content.gridSettings.labelSettings.ResourceIdentity.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[External App Id]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[ID do Aplicativo Externo]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) utbound.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Please select an external tenant ID with outbound sign-in activity]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Selecione uma ID de locatário externo com atividade de entrada de saída]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) utbound.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Outbound application activity by selected tenant]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Atividade de aplicativo de saída pelo locatário selecionado]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupoutbound.content.items.groupoutboundappuser.content.items.queryoutbo" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) undusers.content.gridSettings.labelSettings.OutboundAppUserSignInsFailure.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Outbound App Sign-in Failures]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Falhas de Entrada do Aplicativo de Saída]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) undusers.content.gridSettings.labelSettings.OutboundAppUserSignInsTotal.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Outbound App Sign-In Total]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Total de Entrada do Aplicativo de Saída]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) undusers.content.gridSettings.labelSettings.UserPrincipalName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[User ID]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[ID de Usuário]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) undusers.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Please select an external tenant ID with outbound sign-in activity]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Selecione uma ID de locatário externo com atividade de entrada de saída]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) undusers.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Outbound user activity by selected application]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Atividade do usuário de saída pelo aplicativo selecionado]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupoutbound.content.items.groupoutboundappuser.content.items.textguides" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tep3outbound.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[# Step 3 - Review applications accessed in the external tenant]D;]A;After selecting the external tenant above, select an application below to filter by users accessing that application in **Step 4**.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[# Etapa 3 - Examinar aplicativos acessados no locatário externo]D;]A;Depois de selecionar o locatário externo acima, selecione um aplicativo abaixo para filtrar por usuários que acessam esse aplicativo na **Etapa 4**.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tep4outbound.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[# Step 4 - Review users accessing the selected application in the external tenant]D;]A;Review the list of users who are accessing the resource in the external tenant.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[# Etapa 4 - Examinar usuários que acessam o aplicativo selecionado no locatário externo]D;]A;Examine a lista de usuários que estão acessando o recurso no locatário externo.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupoutbound.content.items.groupoutboundsignin.content.items.querysignin" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) statusoutbound.content.gridSettings.labelSettings.status.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Status]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Status]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) statusoutbound.content.gridSettings.labelSettings.statusCode.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Status Code]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Código de Status]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) statusoutbound.content.gridSettings.labelSettings.statusCount.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Status Count]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Contagem de Status]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) statusoutbound.content.gridSettings.labelSettings.statusReason.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Status Reason]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Motivo do Status]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) statusoutbound.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Please select an external tenant ID with outbound sign-in activity]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Selecione uma ID de locatário externo com atividade de entrada de saída]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) statusoutbound.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Outbound sign-in status summary for selected external tenant]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Resumo do status de entrada de saída para o locatário externo selecionado]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupselectedtenant.content.items.groupoutbound.content.items.groupoutboundsignin.content.items.textguidesi" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) gninstatusoutbound.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[### Outbound sign-in status guide]D;]A;]D;]A;Local users who are accessing resources in external tenants may be blocked based on the policy settings of this tenant or the external tenant.    By reviewing the sign-in status of outbound activity admins can determine if they need to work with the external tenant admin to resolve unexpected sign-in failures based on the reason for the failure.]D;]A;]D;]A;Additional information to aid in understanding sign-in results and controls availiable can be found below:]D;]A;]D;]A;- [Azure AD Authentication and authorization error codes]5D;(https://docs.microsoft.com/en-us/azure/active-directory/develop/reference-aadsts-error-codes)]D;]A;- [Restrict access to a tenant]5D;(https://docs.microsoft.com/en-us/azure/active-directory/manage-apps/tenant-restrictions)]D;]A;- [Azure AD Conditional Access documentation]5D;(https://docs.microsoft.com/en-us/azure/active-directory/conditional-access/)]D;]A;- [Identity Protection and B2B Users]5D;(https://docs.microsoft.com/en-us/azure/active-directory/identity-protection/concept-identity-protection-b2b)]D;]A;]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[## Guia de status de entrada de saída]D;]A;]D;]A;Os usuários locais que estão acessando recursos em locatários externos podem ser bloqueados com base nas configurações de política deste locatário ou do locatário externo. Ao revisar o status de atividade de saída, os administradores podem determinar se precisam trabalhar com o administrador de locatários externos para resolver falhas de entrada inesperadas com base no motivo da falha.]D;]A;]D;]A;Informações adicionais para ajudar a entender os resultados de entrada e os controles disponíveis podem ser encontrados abaixo:]D;]A;]D;]A;- [Códigos de erro de autorização e de Autenticação do Microsoft Azure AD]5D;(https://docs.microsoft.com/en-us/azure/active-directory/develop/reference-aadsts-error-codes)]D;]A;- [Restringir o acesso a um locatário]5D;(https://docs.microsoft.com/en-us/azure/active-directory/manage-apps/tenant-restrictions)]D;]A;- [Documentação do Acesso Condicional do Microsoft Azure AD]5D;(https://docs.microsoft.com/en-us/azure/active-directory/conditional-access/)]D;]A;- [Proteção de Identidade e Usuários B2B]5D;(https://docs.microsoft.com/en-us/azure/active-directory/identity-protection/concept-identity-protection-b2b)]D;]A;]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.groupoverview.content.items.parameters.content.parameters.95045f760a924c71a043b1ae94654c7a.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Userprincipal name to scope workbook]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nome de userprincipal para a pasta de trabalho de escopo]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.parameters.content.parameters.95045f760a924c71a043b1ae94654c7a.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[User principal name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nome UPN]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.parameters.content.parameters.bc650409aed84a57858ae66aae99fcbe.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Application name for the resource being accessed]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nome do aplicativo para o recurso que está sendo acessado]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.parameters.content.parameters.e3f77b73ead544f9a8826d823e067641.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[TenantID for external tenant as HomeTenantId or ResourceTenantId]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[TenantID para locatário externo como HomeTenantId ou ResourceTenantId]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.parameters.content.parameters.e3f77b73ead544f9a8826d823e067641.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[External Tenant ID]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ID do Locatário Externo]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.parameters.content.parameters.e9e16a64894c4422984e0aa79948508e.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time range in days to query sign-in logs]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Intervalo de tempo em dias para consultar logs de entrada]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.parameters.content.parameters.e9e16a64894c4422984e0aa79948508e.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time range]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Intervalo de tempo]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.parameters.content.parameters.fb794c4915754d05a5872ac800991e47.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sign-in result is Success, Failure, or All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Resultado de entrada é Êxito, Falha ou Tudo]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryoverview.content.gridSettings.labelSettings.ExternalTenantId.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[External Tenant]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Locatário Externo]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryoverview.content.gridSettings.labelSettings.InboundApps.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Inbound Apps]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Aplicativos de Entrada]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryoverview.content.gridSettings.labelSettings.InboundSignInsFailure.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Inbound Sign-In Failures]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Falhas de Entrada]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryoverview.content.gridSettings.labelSettings.InboundSignInsTotal.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Inbound Sign-Ins Total]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Total de Entradas]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryoverview.content.gridSettings.labelSettings.InboundUsers.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Inbound Users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Usuários de Entrada]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryoverview.content.gridSettings.labelSettings.OutboundApps.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Outbound Apps]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Aplicativos de Saída]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryoverview.content.gridSettings.labelSettings.OutboundSignInsFailure.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Outbound Sign-In Failures]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Falhas de Entrada de Saída]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryoverview.content.gridSettings.labelSettings.OutboundSignInsTotal.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Outbound Sign-Ins Total]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Total de Entradas de Saída]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.queryoverview.content.gridSettings.labelSettings.OutboundUsers.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Outbound Users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Usuários de Saída]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupoverview.content.items.textguidestep1overview.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Step 1 - Select external tenant]D;]A;In the table below, select the External Tenant to focus on the details for the inbound and outbound activity with that external tenant.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Etapa 1 - Selecionar locatário externo]D;]A;Na tabela abaixo, selecione o Locatário Externo para se concentrar nos detalhes da atividade de entrada e de saída com esse locatário externo.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupselectedtenant.content.items.groupinbound.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Inbound activity details for selected external tenant]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Detalhes da atividade de entrada para o locatário externo selecionado]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupselectedtenant.content.items.groupoutbound.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Outbound activity details for selected external tenant]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Detalhes de atividade de saída para o locatário externo selecionado]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Cross-tenant inbound and outbound access activity for Azure AD tenants]D;]A;Tenant administrators who are making changes to policies governing cross-tenant access can use this workbook to visualize and review existing access activity patterns before making policy changes.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Atividade de acesso de entrada e saída entre locatários para locatários do Microsoft Azure AD]D;]A;Os administradores de locatários que estão fazendo alterações nas políticas que regem o acesso entre locatários podem usar esta pasta de trabalho para visualizar e examinar os padrões de atividade de acesso existentes antes de fazer alterações nas políticas.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.textguideoverview.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Discovery of cross-tenant access activity]D;]A;To use this workbook, you must first understand the difference between **outbound** access and **inbound** access. As businesses collaborate across organizations, they access external tenant resources or invite external users to access local resources using Azure AD B2B. Outbound access occurs when local users in your tenant access resources in external tenants. Inbound access occurs when external users access local resources in your tenant after signing in. With Azure AD interactive sign-in log telemetry, a tenant administrator can visualize and review the inbound and outbound cross-tenant activity. ]D;]A;]D;]A;This workbook is divided into 4 steps, each of which builds on the previous step. You will start by selecting an external tenant represented by the tenantId in step 1. From there, you choose whether to focus on inbound access or outbound access in step 2. In step 3, you can select an app to zoom in on the users of that app in step 4.  You can also disable showing this guide with the toggle above.]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Descoberta de atividade de acesso entre locatários]D;]A;Para usar esta pasta de trabalho, primeiro você deve entender a diferença entre acesso de **saída** e o acesso de **entrada**. À medida que as empresas colaboram entre organizações, elas acessam recursos de locatário externos ou convidam usuários externos para acessar recursos locais usando o Azure AD B2B. O acesso de saída ocorre quando os usuários locais em seu locatário acessam recursos em locatários externos. O acesso de entrada ocorre quando os usuários externos acessam recursos locais em seu locatário após entrar. Com a telemetria de log de entrada interativa do Microsoft Azure AD, um administrador de locatários pode visualizar e examinar a atividade entre locatários de entrada e saída. ]D;]A;]D;]A;Esta pasta de trabalho está dividida em 4 etapas, cada uma das quais se compila na etapa anterior. Você começará selecionando um locatário externo representado pelo tenantId na etapa 1. A partir daí, você escolhe se deseja se concentrar no acesso de entrada ou no acesso de saída na etapa 2. Na etapa 3, você pode selecionar um aplicativo para ampliar os usuários desse aplicativo na etapa 4. Você também pode desabilitar a exibição deste guia com o botão de alternância acima.]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.textselecttenant.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Select external tenant from above table to view more details]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Selecione o locatário externo da tabela acima para exibir mais detalhes]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>