<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Failures\New Failures Analysis.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="nl-NL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# New Failures Analysis]A;This workbook will help you identify any new failures that may have begun in your app. It looks at your app's failures from three telemetry sources:]A;* Requests served by app]A;* Exceptions in your app]A;* Dependency calls made by you app]A;]A;The report provides you with a bunch of information to help you triage and diagnose these new issues. Use it in conjunction with the Failure report in App Insights to understand the failures in your app.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Analyse nieuwe fouten]A;Deze werkmap helpt u bij het identificeren van nieuwe fouten die mogelijk zijn begonnen in uw app. Er wordt naar de fouten van uw app gezocht vanuit drie telemetrie-bronnen:]A;* Aanvragen geleverd door app]A;* Uitzonderingen in uw app]A;* Afhankelijkheidsaanroepen van uw app]A;]A;Het rapport bevat heel veel informatie om u te helpen bij het sorteren en vaststellen van deze nieuwe problemen. Gebruik het in combinatie met het foutrapport in App Insights om inzicht te krijgen in de fouten in uw app.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text11.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[---]A;## Exceptions Analysis]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[---]A;## Analyse van uitzonderingen]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text13.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Exception Trends]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Uitzonderingstrends]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text15.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Exception Details]A;This table shows all exceptions in your app and related operation - sorted by users impacted. This information will help you know the various errors in your app and their severity. The report also indicates if an exception is new or existing - so you see exceptions that just started happening -- usually the most interesting ones.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Uitzonderingsdetails]A;In deze tabel worden alle uitzonderingen in uw app en de bijbehorende bewerking weergegeven, gesorteerd op getrokken gebruikers. Aan de hand van deze informatie kunt u de verschillende fouten in uw app en de ernst ervan zien. In het rapport wordt ook aangegeven of een uitzondering nieuw of bestaand is, zodat u fouten ziet die net zijn ontstaan – meestal zijn dit de meest interessante items.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text16.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]A;]D83D;]DD38; New Exception ]D83D;]DD39; Existing Exception]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[]A;]D83D;]DD38; Nieuwe uitzondering ]D83D;]DD39; Bestaande uitzondering]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text18.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[---]A;## Dependency Failure Analysis]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[---]A;## Analyse van afhankelijkheidsfout]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[---]A;## Request Failures Analysis]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[---]A;## Analyse van mislukte aanvragen]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text20.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Failure Rates]A;This section will help you see how your dependency failure rates change over time -- segmented by new vs. existing failures.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Foutpercentages]A;In deze sectie kunt u zien hoe de frequentie van afhankelijkheidsfouten in de loop der tijd verandert – gesegmenteerd door nieuwe t.o.v. bestaande fouten.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text22.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Dependency Volume]A;This chart shows you request volumes or load over time. Changes in volume can impact failures and performance. This data will set the context in which any failures have occured.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Afhankelijkheidsvolume]A;Dit diagram toont aanvragen voor volumes of laadtijd. Wijzigingen in het volume kunnen invloed hebben op fouten en prestaties. Deze gegevens beschrijven de context waarin eventuele fouten zijn opgetreden.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text24.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Dependency Details]A;This table shows all failing dependencies in your app and their result codes - sorted by users impacted. This information will help you know the various failures in your app and their severity. The report also indicates if a failure is new or existing - so you see failures just started happening -- usually the most interesting ones.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Afhankelijkheidsdetails]A;In deze tabel worden alle mislukte afhankelijkheden in uw app en de bijbehorende resultaatcodes weergegeven, gesorteerd op getrokken gebruikers. Aan de hand van deze informatie kunt u de verschillende fouten in uw app en de ernst ervan zien. In het rapport wordt ook aangegeven of een fout nieuw of bestaand is, zodat u fouten ziet die net zijn ontstaan – meestal zijn dit de meest interessante items.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text4.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Failures Rates]A;This section will help you see how your request failure rates change over time -- segmented by new vs. existing failures.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Foutpercentages]A;In deze sectie kunt u zien hoe de frequentie van aanvraagfouten in de loop der tijd verandert – gesegmenteerd door nieuwe t.o.v. bestaande fouten.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text6.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Requests Volume]A;This chart shows you request volumes or load over time. Changes in volume can impact failures and performance. This data will set the context in which any failures have occured.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Aanvraagvolume]A;Dit diagram toont aanvragen voor volumes of laadtijd. Wijzigingen in het volume kunnen invloed hebben op fouten en prestaties. Deze gegevens beschrijven de context waarin eventuele fouten zijn opgetreden.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text8.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Request Details]A;This table shows all failing requests in your app and their result codes - sorted by users impacted. This information will help you know the various failures in your app and their severity. The report also indicates if a failure is new or existing - so you see failures just started happening -- usually the most interesting ones.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Aanvraaggegevens]A;In deze tabel worden alle mislukte aanvragen in uw app en de bijbehorende resultaatcodes weergegeven, gesorteerd op getroffen gebruikers. Aan de hand van deze informatie krijgt u inzicht in de verschillende fouten in uw app en de ernst ervan. In het rapport wordt ook aangegeven of een fout nieuw of bestaand is - dus u ziet fouten die net zijn begonnen - meestal de meest interessante fouten.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text9.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]A;]D83D;]DD38; New Failure ]D83D;]DD39; Existing Failure]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[]A;]D83D;]DD38; Nieuwe fout ]D83D;]DD39; Bestaande fout]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[New Failures Analysis]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Analyse van nieuwe fouten]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>