<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\RedisCache\GeoReplicationDashboard.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="cs-CZ" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.group1.content.items.metric0.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Geo-replication Healthy - fetched from Geo-Secondary Cache]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Geografická replikace v pořádku – načteno z geograficky sekundární mezipaměti]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group1.content.items.metric3.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Geo-replication Full Sync Events - fetched from Geo-Secondary Cache]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Události úplné synchronizace geografické replikace – načtené z geograficky sekundární mezipaměti]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group1.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Status Metrics]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Metriky stavu]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group3.content.items.metric0.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Geo-replication Data Sync Offset - fetched from Geo-Primary Cache]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Posun synchronizace dat geografické replikace – načteno z geograficky primární mezipaměti]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group3.content.items.metric1.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Geo-replication Connectivity Lag - fetched from Geo-Secondary Cache]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Prodleva připojení geografické replikace – načteno z geograficky sekundární mezipaměti]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group3.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Lag Metrics]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Metriky prodlevy]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.helpertext.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<span>Geo-replication metrics will be affected by monthly internal maintenance operations. The Azure Cache for Redis service periodically updates all caches with the latest platform features and improvements. During these updates, each cache node will be taken offline, which will temporarily disable the geo-replication link.<br/><br/>For more information, see the <a href="https://aka.ms/redis/georeplicationmetrics">metrics documentation</a>.</span>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<span>Měsíční interní operace údržby budou mít vliv metriky geografické replikace. Služba Azure Cache for Redis pravidelně aktualizuje všechny mezipaměti nejnovějšími funkcemi a vylepšeními platformy. Během těchto aktualizací se každý uzel mezipaměti přepne do offline režimu, což dočasně zakáže propojení geografické replikace.<br/><br/>Další informace najdete v <a href="https://aka.ms/redis/georeplicationmetrics">dokumentaci k metrikám</a>.</span>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters8.content.parameters.a0d1a5727eca40fe8e4689063e2e5533.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Geo-Secondary Cache]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Geograficky sekundární mezipaměť]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters8.content.parameters.e317c0a518fa4dbfb3949b09267be6c9.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time Range]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Časový rozsah]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters8.content.parameters.f3c4e9cb8f5c45ef9ff99517d2a4aa19.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Geo-Primary Cache]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Geograficky primární mezipaměť]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>