<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Failures\New Failures Analysis.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="de-DE" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# New Failures Analysis]A;This workbook will help you identify any new failures that may have begun in your app. It looks at your app's failures from three telemetry sources:]A;* Requests served by app]A;* Exceptions in your app]A;* Dependency calls made by you app]A;]A;The report provides you with a bunch of information to help you triage and diagnose these new issues. Use it in conjunction with the Failure report in App Insights to understand the failures in your app.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Analyse neuer Fehler]A;Diese Arbeitsmappe hilft Ihnen beim Identifizieren neuer Fehler, die möglicherweise seit Kurzem in Ihrer App auftreten. Die Fehler Ihrer App werden über drei Telemetriedaten untersucht:]A;* Von der App verarbeitete Anforderungen]A;* Ausnahmen in Ihrer App]A;* Von Ihrer App ausgeführte Abhängigkeitsaufrufe]A;]A;Der Bericht enthält eine Reihe von Informationen, mit denen Sie diese neuen Probleme selektieren und diagnostizieren können. Verwenden Sie ihn in Verbindung mit dem Fehlerbericht in Application Insights, um die Fehler in Ihrer App nachzuvollziehen.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text11.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[---]A;## Exceptions Analysis]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[---]A;## Ausnahmenanalyse]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text13.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Exception Trends]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Trends für Ausnahmen]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text15.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Exception Details]A;This table shows all exceptions in your app and related operation - sorted by users impacted. This information will help you know the various errors in your app and their severity. The report also indicates if an exception is new or existing - so you see exceptions that just started happening -- usually the most interesting ones.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Ausnahmedetails]A;Diese Tabelle zeigt alle Ausnahmen in Ihrer App und den zugehörigen Vorgang an, sortiert nach betroffenen Benutzern. Anhand dieser Informationen können Sie die verschiedenen Fehler in Ihrer App und deren Schweregrad erkennen. Der Bericht zeigt auch an, ob eine Ausnahme neu ist oder bereits vorhanden war. Es werden also Ausnahmen aufgeführt, die gerade erst auftreten – dies sind in der Regel die interessantesten.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text16.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]A;]D83D;]DD38; New Exception ]D83D;]DD39; Existing Exception]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[]A;]D83D;]DD38; Neue Ausnahme ]D83D;]DD39; Vorhandene Ausnahme]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text18.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[---]A;## Dependency Failure Analysis]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[---]A;## Abhängigkeitsfehleranalyse]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[---]A;## Request Failures Analysis]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[---]A;## Anforderungsfehleranalyse]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text20.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Failure Rates]A;This section will help you see how your dependency failure rates change over time -- segmented by new vs. existing failures.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Fehlerraten]A;In diesem Abschnitt erfahren Sie, wie sich die Rate der Abhängigkeitsfehler im Lauf der Zeit ändert. Der Abschnitt ist in neue und bereits vorhandene Fehler unterteilt.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text22.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Dependency Volume]A;This chart shows you request volumes or load over time. Changes in volume can impact failures and performance. This data will set the context in which any failures have occured.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Abhängigkeitsumfang]A;Dieses Diagramm zeigt Anforderungsmengen oder -lasten im Zeitverlauf an. Änderungen am Umfang können sich auf Fehler und Leistung auswirken. Diese Daten legen den Kontext fest, in dem Fehler aufgetreten sind.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text24.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Dependency Details]A;This table shows all failing dependencies in your app and their result codes - sorted by users impacted. This information will help you know the various failures in your app and their severity. The report also indicates if a failure is new or existing - so you see failures just started happening -- usually the most interesting ones.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Abhängigkeitsdetails]A;Diese Tabelle zeigt alle fehlerhaften Abhängigkeiten in Ihrer App und die zugehörigen Ergebniscodes an, sortiert nach betroffenen Benutzern. Anhand dieser Informationen können Sie die verschiedenen Fehler in Ihrer App und deren Schweregrad erkennen. Der Bericht zeigt auch an, ob ein Fehler neu ist oder bereits vorhanden war. Es werden also Fehler aufgeführt, die gerade erst auftreten – dies sind in der Regel die interessantesten.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text4.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Failures Rates]A;This section will help you see how your request failure rates change over time -- segmented by new vs. existing failures.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Fehlerraten]A;In diesem Abschnitt erfahren Sie, wie sich die Rate der Anforderungsfehler im Lauf der Zeit ändert. Der Abschnitt ist in neue und bereits vorhandene Fehler unterteilt.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text6.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Requests Volume]A;This chart shows you request volumes or load over time. Changes in volume can impact failures and performance. This data will set the context in which any failures have occured.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Anforderungsumfang]A;Dieses Diagramm zeigt Anforderungsmengen oder -lasten im Zeitverlauf an. Änderungen am Umfang können sich auf Fehler und Leistung auswirken. Diese Daten legen den Kontext fest, in dem Fehler aufgetreten sind.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text8.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Request Details]A;This table shows all failing requests in your app and their result codes - sorted by users impacted. This information will help you know the various failures in your app and their severity. The report also indicates if a failure is new or existing - so you see failures just started happening -- usually the most interesting ones.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Anforderungsdetails]A;Diese Tabelle zeigt alle fehlerhaften Anforderungen in Ihrer App und die zugehörigen Ergebniscodes an, sortiert nach betroffenen Benutzern. Anhand dieser Informationen können Sie die verschiedenen Fehler in Ihrer App und deren Schweregrad erkennen. Der Bericht zeigt auch an, ob ein Fehler neu ist oder bereits vorhanden war. Es werden also Fehler aufgeführt, die gerade erst auftreten – dies sind in der Regel die interessantesten.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text9.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]A;]D83D;]DD38; New Failure ]D83D;]DD39; Existing Failure]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[]A;]D83D;]DD38; Neuer Fehler ]D83D;]DD39; Vorhandener Fehler]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[New Failures Analysis]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Analyse neuer Fehler]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>