<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Retention\Retention - Unbounded.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="es-ES" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Unbounded Retention]A;]A;Unbounded retention shows you the percentage of users who came back on a specific day **or anytime after that day**. It is useful in cases where you want to see how many new users returning to your app after the first week.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Retención sin delimitar]A;]A;La retención sin delimitar muestra el porcentaje de usuarios que volvieron un día específico **o en cualquier momento después de ese día**. Es útil en los casos en los que quiere ver cuántos usuarios nuevos regresan a su aplicación después de la primera semana.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Activity Selection]A;Use these fields to set events that that correspond to interesting user activities. The `Understanding Retention Parameter` section at the bottom describes these parameters in detail.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Selección de actividad]A;Use estos campos para establecer eventos que correspondan a actividades de usuario interesantes. La sección "Descripción de los parámetros de retención" de la parte inferior describe estos parámetros de forma detallada.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Retention Parameter]A;Use these fields to customize your retention settings.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Parámetro de retención]A;Use estos campos para personalizar la configuración de retención.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.4.content.parameters.e62098aeac3f48008e623e7d9a052e56.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[1d: Daily, 7d: Weekly, 30/28d: Monthly]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[1d: diario, 7d: semanal, 30/28d: mensual]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.4.content.parameters.fa4b29d9bfc146e398f13cba05afbea3.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Number of cohort periods to analyze]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Número de períodos de cohorte que se van a analizar]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.6.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Understanding Retention Paramters]A;| Parameter | Used for |]A;| ----- | ----- |]A;| Retention Period | The period to use in retention calculation. Can be Daily, Weekly or Monthly |]A;| Cohorts To Analyze  | The number of cohorts to analyze. This corresponds to the N in N-period retention |]A;| Cohorting Activities  | The activities that selects a cohort of users. Example: Users who used event *Read Product Review* (cohorting activity). |]A;| Retaining Activities  | The activities that indicates retention of a cohorted user selected above. Example: Users who used event *Read Product Review* (cohorting activity) and returned to use *Purchase Product* (retaining activity). |]A;| Cohorting/Retaining Filters  | An analytics query snippet to further filter the cohorting activity. Example: *&#124; where application_Version = '1.0'* |]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Descripción de los parámetros de retención]A;| Parámetro | Usado para |]A;| ----- | ----- |]A;| Período de retención | Período que se va a usar en el cálculo de la retención. Puede ser diario, semanal o mensual |]A;| Cohortes que se van a analizar  | Número de cohortes que se van a analizar. Corresponde a la N de Retención del período N |]A;| Actividades de cohorte  | Actividades que selecciona una cohorte de usuarios. Ejemplo: usuarios que utilizaron el evento *Leer la revisión del producto* (actividad de cohorte). |]A;| Actividades de retención  | Actividades que indican la retención de un usuario de cohorte seleccionado anteriormente. Ejemplo: usuarios que utilizaron el evento *Leer la revisión del producto * (actividad de cohorte) y volvieron para usar *Comprar producto* (actividad de retención). |]A;| Filtros de cohorte/retención  | Fragmento de código de consulta de análisis para filtrar más la actividad de cohorte. Ejemplo: *&#124;, donde application_Version = '1.0'* |]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.7.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Related Workbook Templates]A;* Retention - N-Period]A;* Retention - Bracket]A;* Cohort Analysis]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Plantillas de libro relacionadas]A;* Retención: período N]A;* Retención: rango]A;* Análisis de cohorte]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unbounded Retention]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Retención sin delimitar]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>