<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Product Analytics using the Click Analytics Plugin\HEART Analytics Section - Engagement.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="id-ID" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.group0.content.items.DateGrainCopy.content.parameters.7d9646bf9e8643e490a49f3de17df6a7.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Date Grain]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Butir Tanggal]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementMetrics.content.items.ActiveUsers.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Active Users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pengguna Aktif]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementMetrics.content.items.Intensity.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Activity Frequency: Intensity]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Frekuensi Aktivitas: Intensitas]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementMetrics.content.items.MedianFeaturesUsed.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The query returned no results - Ensure Click Analytics attribute parentId is instrumented.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kueri tidak menghasilkan hasil - Pastikan atribut Analitik Klik parentId diinstrumentasi.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementMetrics.content.items.MedianFeaturesUsed.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Activity Breadth: Median Features Used Per User]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Luas Aktivitas: Fitur Median Yang Digunakan Per Pengguna]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementMetrics.content.items.MedianFeaturesperSession.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The query returned no results - Ensure Click Analytics attribute parentId is instrumented.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kueri tidak menghasilkan hasil - Pastikan atribut Analitik Klik parentId diinstrumentasi.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementMetrics.content.items.MedianFeaturesperSession.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Activity Depth: Median Features per Session]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kedalaman Aktivitas: Fitur Median per Sesi]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementMetrics.content.items.OverallActivity.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Overall Activity]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Aktivitas Keseluruhan]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementOverview.content.items.EngagementMetricDefinitions.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[| Metric                        | Definition                                                         | Question Answered                                                                                         |]D;]A;|-------------------------------|--------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------|]D;]A;| Active Users                  | Count of users who have performed a user-initiated action          | How many users are interacting with the experience?                                                       |]D;]A;| Overall Activity              | Proportion of Aware Users who are also Active Users                    | Are users progressing from interested to interacting with the experience?                                 |]D;]A;| Features Per Session          | Median number of features used per user per session                | Activity depth - how many features are users leveraging each time the user interacts with the experience? |]D;]A;| Median Features Used Per User | Median number of features used per user                            | Activity breadth - how many features of the experience is a user leveraging?                              |]D;]A;| Intensity (DAU / MAU)         | Proportion of Monthly Active Users who are also Daily Active Users | What percent of users in a given month interact with the experience on a daily basis?                            |]D;]A;| Intensity (DAU / WAU)         | Proportion of Weekly Active Users who are also Daily Active Users  | What percent of users in a given week interact with the experience on a daily basis?                             |]D;]A;]D;]A;---]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[| Metrik                        | Definisi                                                         | Pertanyaan yang telah Dijawab                                                                                         |]D;]A;|-------------------------------|--------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------|]D;]A;| Pengguna Aktif                  | Jumlah pengguna yang telah melakukan tindakan yang diinisiasi pengguna          | Berapa banyak pengguna yang berinteraksi dengan pengalaman ini?                                                       |]D;]A;| Aktivitas Keseluruhan              | Proporsi Pengguna Sadar yang juga Pengguna Aktif                    | Apakah pengguna melanjutkan dari tertarik ke berinteraksi dengan pengalaman ini?                                 |]D;]A;| Fitur Per Sesi | Jumlah median fitur yang digunakan per pengguna per sesi                | Kedalaman Aktivitas - berapa banyak fitur yang pengguna manfaatkan setiap kali pengguna berinteraksi dengan pengalaman? |]D;]A;| Fitur Median Yang Digunakan Per Pengguna | Jumlah median fitur yang digunakan per pengguna                            | Luas aktivitas - berapa banyak fitur pengalaman pengguna yang dimanfaatkan?                              |]D;]A;| Intensitas (DAU/MAU)         | Proporsi Pengguna Aktif Bulanan yang juga Pengguna Aktif Harian | Berapa persen pengguna dalam bulan tertentu yang berinteraksi dengan pengalaman setiap harinya?                            |]D;]A;| Intensitas (DAU/WAU)         | Proporsi Pengguna Aktif Mingguan yang juga Pengguna Aktif Harian | Berapa persen pengguna pada minggu tertentu yang berinteraksi dengan pengalaman setiap harinya?                             |]D;]A;]D;]A;---]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementOverview.content.items.EngagementText.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Engagement]D;]A;### Measuring Engagement]D;]A;It is challenging to measure engagement generically because engagement is driven both by expected usage and actual usage. While an experience such as Microsoft Teams would have high daily usage as employees rely on Teams for daily communication, other experiences might expect usage at a weekly or even monthly cadence (such as a rent payment portal). For this reason, the HEART Framework measures engagement using the concept of Active Users (users who voluntarily interact with the experinces) and will be assessing engagement by breaking active usage down into 3 sub-dimensions: ]D;]A;1. Activity Depth – How many features are users leveraging each time the user interacts with the experience?]D;]A;2. Activity Breadth – Over a given time period, how many features of the experience is a user leveraging?]D;]A;3. Activity Frequency – How often does a user interact with the experience – daily, weekly, monthly?]D;]A;]D;]A;### Defining Active Users	]D;]A;Any user who performs a user-initiated action like clicking a button, typing an input, etc. is counted as an Active User. While Aware Users includes all users who have loaded the experience, Active Users must have performed an intentional action. This workbook considers any telemetry event with an actionType as an "intentional action". **For this reason, Engagement metrics require the [Click Analytics plugin for Application Insights]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/javascript-click-analytics-plugin) implemented in the application**.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Keterlibatan]D;]A;### Mengukur Keterlibatan]D;]A;Sangat menantang untuk mengukur keterlibatan secara umum karena keterlibatan didorong baik oleh penggunaan yang diperkirakan dan penggunaan aktual. Meskipun pengalaman seperti Microsoft Teams akan memiliki penggunaan harian yang tinggi karena karyawan yang mengandalkan Teams untuk komunikasi harian, pengalaman lain mungkin mengharapkan penggunaan pada frekuensi mingguan atau bahkan bulanan (seperti portal pembayaran sewa). Untuk alasan ini, Kerangka Kerja Heart mengukur keterlibatan menggunakan konsep Pengguna Aktif (pengguna yang secara sukarela berinteraksi dengan pengalaman) dan akan menilai keterlibatan dengan memecah penggunaan aktif ke 3 sub dimensi: ]D;]A;1. Kedalaman Aktivitas - Berapa banyak fitur yang dimanfaatkan pengguna setiap kali pengguna berinteraksi dengan pengalaman?]D;]A;2. Luas Aktivitas - Selama periode waktu tertentu, berapa banyak fitur pengalaman yang pengguna manfaatkan?]D;]A;3. Frekuensi Aktivitas - Seberapa sering pengguna berinteraksi dengan pengalaman – harian, mingguan, bulanan?]D;]A;]D;]A;### Mendefinisikan Pengguna Aktif	]D;]A;Setiap pengguna yang melakukan tindakan yang diinisiasi pengguna seperti mengeklik tombol, mengetik input, dll. dihitung sebagai Pengguna Aktif. Meskipun Pengguna Sadar mencakup semua pengguna yang telah memuat pengalaman, Pengguna Aktif harus melakukan tindakan yang disengaja. Buku kerja ini mempertimbangkan aktivitas telemetri dengan actionType sebagai "tindakan yang disengaja". **Untuk alasan ini, metrik Keterlibatan memerlukan [Plugin Analitik Klik untuk Application Insights]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/javascript-click-analytics-plugin) yang diterapkan di aplikasi**.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementOverview.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Engagement Overview]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ringkasan Keterlibatan]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.WorkbookParametersCopy.content.parameters.60c1f79cfbad49a79a4ad783f41313e7.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select Authenticated Users (most accurate) if user_AuthenticatedId is available. Otherwise, select Anonymous Users (least accurate) based on anonymous user_Id.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pilih Pengguna Terautentikasi (paling akurat) jika user_AuthenticatedId tersedia. Jika tidak, pilih Pengguna Anonim (paling tidak akurat) berdasarkan user_Id anonim.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.WorkbookParametersCopy.content.parameters.e101bda701f0422c80d6fa05fd4f6d75.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Operating System]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Sistem Operasi]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>