<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\AKS\Subnet IP Usage.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="hu-HU" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.AllIPUsageMetrics.content.items.parametersAllIPUsageMetrics.content.parameters.bfb869d8d9d24ef381a383bab156" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 6982.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Node]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Csomópont]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.AllIPUsageMetrics.content.items.parametersAllIPUsageMetrics.content.parameters.eb2e0cdb1de84eb4a20a6c862082" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) f3e5.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Time Range]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Időtartomány]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.IPsallocatedfromSubnet.content.items.IPsallocatedfromSubnetCurrentTimeView.content.items.parameters6.conten" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) t.parameters.862133444b4a49629b793bc231fbdc74.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Node]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Csomópont]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.IPsallocatedfromSubnet.content.items.IPsallocatedfromSubnetHistoricalView.content.items.parametersIPsalloca" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tedfromSubnet.content.parameters.bfb869d8d9d24ef381a383bab1566982.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Node]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Csomópont]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tedfromSubnet.content.parameters.eb2e0cdb1de84eb4a20a6c862082f3e5.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Time Range]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Időtartomány]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.IPsassignedtoPod.content.items.IPsassignedtoPodCurrentTimeView.content.items.parametersIPsassignedtoPodCurr" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) entTimeView.content.parameters.56fc374112814a2188661d0530eeff81.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Node]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Csomópont]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.IPsassignedtoPod.content.items.IPsassignedtoPodHistoricalView.content.items.parametersIPsassignedtoPodHisto" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ricalView.content.parameters.bfb869d8d9d24ef381a383bab1566982.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Node]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Csomópont]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ricalView.content.parameters.eb2e0cdb1de84eb4a20a6c862082f3e5.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Time Range]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Időtartomány]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.AllIPUsageMetrics.content.items.nodeselectionwarning.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Node selection required.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Csomópont kiválasztása kötelező.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.IPsallocatedfromSubnet.content.items.links3.content.links.3a4d001bb3124a48aa52ac7bd55ba5c4.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Current Time View]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Jelenlegi időnézet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.IPsallocatedfromSubnet.content.items.links3.content.links.3a4d001bb3124a48aa52ac7bd55ba5c4.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Current Time View]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Jelenlegi időnézet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.IPsallocatedfromSubnet.content.items.links3.content.links.465bdaa11485448cb87ea0f03aadaff9.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Historical View]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Előzménynézet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.IPsassignedtoPod.content.items.links3.content.links.873efcc682004b3bbae0ade83550790c.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Historical View]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Előzménynézet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.IPsassignedtoPod.content.items.links3.content.links.873efcc682004b3bbae0ade83550790c.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Historical Data]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Korábbi adatok]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.IPsassignedtoPod.content.items.links3.content.links.913ae18160d84bddafa35128f4ab3cbe.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Current Time View]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Jelenlegi időnézet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.IPsassignedtoPod.content.items.links3.content.links.913ae18160d84bddafa35128f4ab3cbe.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[CurrentTime Data]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Jelenlegi időadatok]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.InformationAllIPUsageMetrics.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Metrics for IP Usage by Delegated Subnets]A;]A;The following metrics depict the IP usage by delegated subnets.]A;]A;Each of the metrics is organised by Node, and the tallies in the bottom of the metric graph is the latest value of the respective metric count for the selected time range.]A;]A;For each metric, you have the ability to select:]A;* The *Time Range* i.e. the start time of the metric representation, till the current time. This is required.]A;* The *Node* i.e. the Node you wish to see the metrics for. The default is unset, which shows all Nodes.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Az IP-használat metrikái delegált alhálózatok szerint]A;]A;A következő metrikák delegált alhálózatok szerint ábrázolják az IP-címhasználatot.]A;]A;Az egyes metrikák csomópont szerint vannak rendezve, és a metrikadiagram alján lévő számláló a kiválasztott időtartomány megfelelő metrikaszámának legújabb értéke.]A;]A;Minden metrika esetében kiválaszthatja a következőket:]A;* Az *Időtartomány*, vagyis a metrika ábrázolásának kezdő időpontja, az aktuális időpontig. Ezt kötelező megadni.]A;* A *Csomópont*, vagyis az a csomópont, amelyre vonatkozóan meg szeretné tekinteni a metrikákat. Az alapértelmezett beállítás nincs megadva, így az összes csomópont megjelenik.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.InformationIPsallocatedfromSubnet.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Metrics for IPs allocated from the Subnets]D;]A;]D;]A;The following metrics depict the IPs allocated from the subnets.]D;]A;]D;]A;In the current time view, you will see the count of IP's allocated to respective pod in current time. ]D;]A;]D;]A;In the historical view, each of the metrics is organised by Node, and the tallies in the bottom of the metric graph is the latest value of the respective metric count for the selected time range.]D;]A;]D;]A;]D;]A;For the historical view, you have the ability to select:]D;]A;* The *Time Range* i.e. the start time of the metric representation, till the current time. This is required.]D;]A;* The *Node* i.e. the Node you wish to see the metrics for. The default is unset, which shows all Nodes.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Az alhálózatokból lefoglalt IP-címek metrikái]A;]A;A következő metrikák az alhálózatokból lefoglalt IP-címeket ábrázolják.]A;]A;Az aktuális időnézetben a jelenlegi időben láthatja a megfelelő podhoz lefoglalt IP-címek számát. ]A;]A;Az előzménynézetben az egyes metrikákat a Csomópont határozza meg, a metrikadiagram alján lévő számlálók pedig a kiválasztott időtartomány megfelelő metrikaszámának legújabb értékét jelenítik meg.]A;]A;Az előzménynézethez a következőket választhatja ki:]A;* Az *Időtartomány* a metrika ábrázolásának kezdő időpontja, az aktuális időpontig. Ezt kötelező megadni.]A;* A *Csomópont* az a csomópont, amelyre vonatkozóan meg szeretné tekinteni a metrikákat. Az alapértelmezett beállítás a nincs beállítva, amely az összes csomópontot megjeleníti.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.InformationIPsassignedtoPod.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Metrics for IPs assigned to Pod]D;]A;]D;]A;The following metrics depict the IPs assigned to Pod.]D;]A;]D;]A;In the current time view, you will see the count of IP's assigned to pod on respective nodes in current time. ]D;]A;]D;]A;In the historical view, each of the metrics is organised by Node, and the tallies in the bottom of the metric graph is the latest value of the respective metric count for the selected time range.]D;]A;]D;]A;]D;]A;For the historical view, you have the ability to select:]D;]A;* The *Time Range* i.e. the start time of the metric representation, till the current time. This is required.]D;]A;* The *Node* i.e. the Node you wish to see the metrics for. The default is unset, which shows all Nodes.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## A podhoz rendelt IP-címek metrikái]A;]A;A következő metrikák a podhoz rendelt IP-címeket ábrázolják.]A;]A;Az aktuális időnézetben a jelenlegi időben láthatja a podhoz rendelt IP-címek számát a megfelelő csomópontokon. ]A;]A;Az előzménynézetben az egyes metrikákat a Csomópont határozza meg, a metrikadiagram alján lévő számlálók pedig a kiválasztott időtartomány megfelelő metrikaszámának legújabb értékét jelenítik meg.]A;]A;Az előzménynézethez a következőket választhatja ki:]A;* Az *Időtartomány* a metrika ábrázolásának kezdő időpontja, az aktuális időpontig. Ezt kötelező megadni.]A;* A *Csomópont* az a csomópont, amelyre vonatkozóan meg szeretné tekinteni a metrikákat. Az alapértelmezett beállítás a nincs beállítva, amely az összes csomópontot megjeleníti.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.NavigationBar.content.links.6448a4d0ff394ca6ab4cf52ce33c87dd.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[All IP Usage Metrics]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Minden IP-használati metrika]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.NavigationBar.content.links.6d78e03a5cfb402f9babac8953f70e25.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[IPs allocated from Subnet]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Alhálózatból kiosztott IP-címek]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.NavigationBar.content.links.6d78e03a5cfb402f9babac8953f70e25.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[IPs Allocated from Subnet]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Alhálózatból kiosztott IP-címek]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.NavigationBar.content.links.da4c5c4e4b9c4cd3b634b4439f66391a.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[IPs assigned to Pod]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Podhoz rendelt IP-címek]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>