<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Azure Backup\Backup Audit Reporting Template.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="pl-PL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.AuditLandingPage.content.items.TemplatesList.content.tileSettings.secondaryContent.formatOptions.armActionC" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ontext.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[# ARM actions can potentially modify resources.]A;## Please use caution and include a confirmation message in this description when authoring this command.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[# Akcje usługi ARM mogą potencjalnie modyfikować zasoby.]A;## Podczas tworzenia tego polecenia należy zachować ostrożność i dołączyć wiadomość z potwierdzeniem w tym opisie.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.AuditLandingPage.content.items.text1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]D;]A;Generate reports for various BCDR audit evidence requirements. [Learn more]5D;(https://go.microsoft.com/fwlink/?linkid=2211541&clcid=0x409)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[]D;]A;Generuj raporty dla różnych wymagań dotyczących dowodów inspekcji BCDR. [Dowiedz się więcej]5D;(https://go.microsoft.com/fwlink/?linkid=2211541&clcid=0x409)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.AuditLandingPage.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Audit Reporting]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Raportowanie inspekcji]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CustomWorkbooks.content.gridSettings.labelSettings.id.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Workbook Id]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Identyfikator skoroszytu]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CustomWorkbooks.content.gridSettings.labelSettings.propsdisplayName.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Workbook Display Name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nazwa wyświetlana skoroszytu]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CustomWorkbooks.content.gridSettings.labelSettings.resourceGroup.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource Group]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Grupa zasobów]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CustomWorkbooks.content.gridSettings.labelSettings.subscriptionId.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Subscription]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Subskrypcja]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CustomWorkbooks.content.gridSettings.labelSettings.tags.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Tags]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tagi]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Filters1.content.parameters.4b91f1b0b2a24db1a6ca62b33623a48b.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use to search for a workbook by name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Służy do wyszukiwania skoroszytu według nazwy]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Filters1.content.parameters.4b91f1b0b2a24db1a6ca62b33623a48b.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Search Item]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Wyszukaj element]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Filters1.content.parameters.66178e8aded140109ca97561f200797a.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Page number]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Numer strony]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Filters1.content.parameters.708e9a1c1f8346d3b11980d74032d157.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Number of rows to display in a single page]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Liczba wierszy do wyświetlenia na jednej stronie]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Filters1.content.parameters.708e9a1c1f8346d3b11980d74032d157.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Rows Per Page]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Liczba wierszy na stronę]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Filters1.content.parameters.851812a0bf3a4cd9814ef5003fb9f9d2.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use to filter for workbooks in a specific resource group]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Służy do filtrowania skoroszytów w określonej grupie zasobów]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Filters1.content.parameters.851812a0bf3a4cd9814ef5003fb9f9d2.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource Group]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Grupa zasobów]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Filters1.content.parameters.bfc5108edbd5406c8785ce0a06663c7c.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use to filter for workbooks in a specific subscription]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Służy do filtrowania skoroszytów w określonej subskrypcji]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.GetStartedGroup.content.items.links1.content.links.4f84448a885245ae8d85f5341b1669a4.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Assign Azure Policy for Resource Logs]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Przypisywanie usługi Azure Policy do dzienników zasobów]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.GetStartedGroup.content.items.links1Copy.content.links.d3766ca9fb41423c914b02fb4671bec9.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Assign Azure Policy for Activity Logs]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Przypisywanie usługi Azure Policy do dzienników aktywności]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.GetStartedGroup.content.items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Reporting templates for BCDR auditing]D;]A;]D;]A;In this section, you can view out-of-the-box reports to meet various BCDR audit reporting needs. ]D;]A;]D;]A;You can also create your own custom reporting views to meet your specific requirements.]D;]A;_______________________]D;]A;]D;]A;## Pre-requisites]D;]A;]D;]A;To view reports that involve historic data, you will need to configure your vaults to send reporting data (via diagnostics settings) to a Log Analytics workspace. ]D;]A;]D;]A;1 - **Resource Logs**]D;]A;]D;]A;To surface reports such as 'Backup Job History' (and also enable you to write your own queries), Azure Backup provides a detailed set of logs for Recovery Services vaults, that you can send to a Log Analytics workspace.]D;]A;]D;]A;To set this up at scale, you can assign the below built-in Azure Policy to configure all vaults in a subscription to send Azure Backup resource logs to a Log Analytics workspace.]D;]A;]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Szablony raportowania dla inspekcji BCDR]D;]A;]D;]A;W tej sekcji możesz wyświetlać wbudowane raporty spełniające różne potrzeby raportowania inspekcji BCDR. ]D;]A;]D;]A;W celu spełnienia określonych wymagań można również utworzyć własne widoki raportowania niestandardowego.]D;]A;____________________]D;]A;]D;]A;## Wymagania wstępne]D;]A;]D;]A;Aby wyświetlić raporty obejmujące dane historyczne, należy skonfigurować magazyny do wysyłania danych raportowania (za pośrednictwem ustawień diagnostycznych) do obszaru roboczego usługi Log Analytics. ]D;]A;]D;]A;1 — **Dzienniki zasobów**]D;]A;]D;]A;Aby wyświetlić raporty, takie jak „Historia zadań tworzenia kopii zapasowej” (a także umożliwić pisanie własnych zapytań), usługa Azure Backup udostępnia szczegółowy zestaw dzienników dla magazynów usługi Recovery Services, które można wysyłać do obszaru roboczego usługi Log Analytics.]D;]A;]D;]A;Aby skonfigurować tę funkcję na dużą skalę, możesz przypisać poniższą wbudowaną usługę Azure Policy w celu skonfigurowania wszystkich magazynów w subskrypcji do wysyłania dzienników zasobów usługi Azure Backup do obszaru roboczego usługi Log Analytics.]D;]A;]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.GetStartedGroup.content.items.text2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[*Note - If you do not wish to use Azure Policy, you can also configure diagnostics settings for vaults via portal, PowerShell, CLI or REST API. [Learn more]5D;(https://go.microsoft.com/fwlink/?linkid=2211641&clcid=0x409)*]D;]A;]D;]A;_______________]D;]A;]D;]A;Once reporting is enabled, you will be able to see data in the out-of-the-box reports after 48 hours. Navigate to the **View Reports** tab to view available reports.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[*Uwaga — jeśli nie chcesz używać usługi Azure Policy, możesz również skonfigurować ustawienia diagnostyki dla magazynów za pośrednictwem portalu, programu PowerShell, interfejsu wiersza polecenia lub interfejsu API REST. [Dowiedz się więcej]5D;(https://go.microsoft.com/fwlink/?linkid=2211641&clcid=0x409)*]D;]A;]D;]A;_______________]D;]A;]D;]A;Po włączeniu raportowania, będzie można wyświetlać dane we wbudowanych raportach po 48 godzinach. Przejdź do karty **Wyświetl raporty**, aby wyświetlić dostępne raporty.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.GetStartedGroup.content.items.text3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[2 - **Activity Logs**]D;]A;]D;]A;To view reports such as 'User Triggered Operations', you will also need to export Activity Logs to a Log Analytics workspace. Activity Logs export can configured for all resources within a subscription.]D;]A;]D;]A;Assign the below built-in Azure Policy to configure all resources in a subscription to send Activity Logs to a Log Analytics workspace.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[2 — **Dzienniki aktywności**]D;]A;]D;]A;Aby wyświetlić raporty, takie jak „Operacje wyzwalane przez użytkownika”, musisz również wyeksportować dzienniki aktywności do obszaru roboczego usługi Log Analytics. Eksport dzienników aktywności można skonfigurować dla wszystkich zasobów w ramach subskrypcji.]D;]A;]D;]A;Przypisz poniższą wbudowaną usługę Azure Policy, aby skonfigurować wszystkie zasoby w subskrypcji do wysyłania dzienników aktywności do obszaru roboczego usługi Log Analytics.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TopLevelTabs.content.links.4d4c642050094bd180c6f3ca01470c69.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Get Started]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Wprowadzenie]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TopLevelTabs.content.links.cf5632728527417386b928b0d1d8ecea.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Custom Workbooks]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Skoroszyty niestandardowe]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.TopLevelTabs.content.links.ebeeea97834c4cf4b517763c04e50378.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View Reports]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Wyświetl raporty]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>