<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Azure Backup\optimize-tab.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="pl-PL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.group0.content.items.EmailButton1.content.links.b28035af751c4fdb88f8b3004cfdf36c.templateRunContext.descrip" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tion" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Clicking the 'Confirm' button below creates a Logic App that sends periodic emails to the specified email address. The Report filters that are currently selected in the report will be applied to the data that is sent over email as well.]D;]A;]D;]A;Note that after the Logic App is deployed, you will need to perform an additional authorization step for the configuration to work.]D;]A;]D;]A;[Learn more about emailing Backup Reports]5D;(https://aka.ms/AzureBackupReportEmailFeature)]D;]A;]D;]A;[Learn more about Logic Apps and their pricing]5D;(https://azure.microsoft.com/pricing/details/logic-apps/)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Kliknięcie poniższego przycisku „Potwierdź” spowoduje utworzenie aplikacji logiki, która będzie okresowo wysyłać wiadomości e-mail na podany adres e-mail. Ponadto do danych wysyłanych pocztą e-mail będą stosowane filtry raportów wybrane obecnie w raporcie.]D;]A;]D;]A;Pamiętaj, że po wdrożeniu aplikacji logiki konieczne będzie wykonanie dodatkowego kroku autoryzacji, aby konfiguracja działała.]D;]A;]D;]A;[Dowiedz się więcej o wysyłaniu wiadomości e-mail przez rozwiązanie Raporty usługi Backup]5D;(https://aka.ms/AzureBackupReportEmailFeature)]D;]A;]D;]A;[Dowiedz się więcej o aplikacjach logiki i ich cenach]5D;(https://azure.microsoft.com/pricing/details/logic-apps/)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.EmailButton2.content.links.0e50e7c6c24b4e80b2f9b3f4c69964ed.templateRunContext.descrip" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tion" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Clicking the 'Confirm' button below creates a Logic App that sends periodic emails to the specified email address. The Report filters that are currently selected in the report will be applied to the data that is sent over email as well.]D;]A;]D;]A;Note that after the Logic App is deployed, you will need to perform an additional authorization step for the configuration to work.]D;]A;]D;]A;[Learn more about emailing Backup Reports]5D;(https://aka.ms/AzureBackupReportEmailFeature)]D;]A;]D;]A;[Learn more about Logic Apps and their pricing]5D;(https://azure.microsoft.com/pricing/details/logic-apps/)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Kliknięcie poniższego przycisku „Potwierdź” spowoduje utworzenie aplikacji logiki, która będzie okresowo wysyłać wiadomości e-mail na podany adres e-mail. Ponadto do danych wysyłanych pocztą e-mail będą stosowane filtry raportów wybrane obecnie w raporcie.]D;]A;]D;]A;Pamiętaj, że po wdrożeniu aplikacji logiki konieczne będzie wykonanie dodatkowego kroku autoryzacji, aby konfiguracja działała.]D;]A;]D;]A;[Dowiedz się więcej o wysyłaniu wiadomości e-mail przez rozwiązanie Raporty usługi Backup]5D;(https://aka.ms/AzureBackupReportEmailFeature)]D;]A;]D;]A;[Dowiedz się więcej o aplikacjach logiki i ich cenach]5D;(https://azure.microsoft.com/pricing/details/logic-apps/)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.EmailButton3.content.links.fe11abfd27de4a1fb5b29c5cde20794c.templateRunContext.descrip" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tion" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Clicking the 'Confirm' button below creates a Logic App that sends periodic emails to the specified email address. The Report filters that are currently selected in the report will be applied to the data that is sent over email as well.]D;]A;]D;]A;Note that after the Logic App is deployed, you will need to perform an additional authorization step for the configuration to work.]D;]A;]D;]A;[Learn more about emailing Backup Reports]5D;(https://aka.ms/AzureBackupReportEmailFeature)]D;]A;]D;]A;[Learn more about Logic Apps and their pricing]5D;(https://azure.microsoft.com/pricing/details/logic-apps/)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Kliknięcie poniższego przycisku „Potwierdź” spowoduje utworzenie aplikacji logiki, która będzie okresowo wysyłać wiadomości e-mail na podany adres e-mail. Ponadto do danych wysyłanych pocztą e-mail będą stosowane filtry raportów wybrane obecnie w raporcie.]D;]A;]D;]A;Pamiętaj, że po wdrożeniu aplikacji logiki konieczne będzie wykonanie dodatkowego kroku autoryzacji, aby konfiguracja działała.]D;]A;]D;]A;[Dowiedz się więcej o wysyłaniu wiadomości e-mail przez rozwiązanie Raporty usługi Backup]5D;(https://aka.ms/AzureBackupReportEmailFeature)]D;]A;]D;]A;[Dowiedz się więcej o aplikacjach logiki i ich cenach]5D;(https://azure.microsoft.com/pricing/details/logic-apps/)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.EmailButton4.content.links.8bf1bbaf11214019b829cfdfbc9acdc3.templateRunContext.descrip" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tion" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Clicking the 'Confirm' button below creates a Logic App that sends periodic emails to the specified email address. The Report filters that are currently selected in the report will be applied to the data that is sent over email as well.]D;]A;]D;]A;Note that after the Logic App is deployed, you will need to perform an additional authorization step for the configuration to work.]D;]A;]D;]A;[Learn more about emailing Backup Reports]5D;(https://aka.ms/AzureBackupReportEmailFeature)]D;]A;]D;]A;[Learn more about Logic Apps and their pricing]5D;(https://azure.microsoft.com/pricing/details/logic-apps/)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Kliknięcie poniższego przycisku „Potwierdź” spowoduje utworzenie aplikacji logiki, która będzie okresowo wysyłać wiadomości e-mail na podany adres e-mail. Ponadto do danych wysyłanych pocztą e-mail będą stosowane filtry raportów wybrane obecnie w raporcie.]D;]A;]D;]A;Pamiętaj, że po wdrożeniu aplikacji logiki konieczne będzie wykonanie dodatkowego kroku autoryzacji, aby konfiguracja działała.]D;]A;]D;]A;[Dowiedz się więcej o wysyłaniu wiadomości e-mail przez rozwiązanie Raporty usługi Backup]5D;(https://aka.ms/AzureBackupReportEmailFeature)]D;]A;]D;]A;[Dowiedz się więcej o aplikacjach logiki i ich cenach]5D;(https://azure.microsoft.com/pricing/details/logic-apps/)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.EmailButton5.content.links.2c4738ccda8948d6b64acb2d9fac90b8.templateRunContext.descrip" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tion" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Clicking the 'Confirm' button below creates a Logic App that sends periodic emails to the specified email address. The Report filters that are currently selected in the report will be applied to the data that is sent over email as well.]D;]A;]D;]A;Note that after the Logic App is deployed, you will need to perform an additional authorization step for the configuration to work.]D;]A;]D;]A;[Learn more about emailing Backup Reports]5D;(https://aka.ms/BackupReportsEmailFeature)]D;]A;]D;]A;[Learn more about Logic Apps and their pricing]5D;(https://aka.ms/AzureBackupLogicAppsPricing)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Kliknięcie poniższego przycisku „Potwierdź” spowoduje utworzenie aplikacji logiki, która będzie okresowo wysyłać wiadomości e-mail na podany adres e-mail. Ponadto do danych wysyłanych pocztą e-mail będą stosowane filtry raportów wybrane obecnie w raporcie.]D;]A;]D;]A;Pamiętaj, że po wdrożeniu aplikacji logiki konieczne będzie wykonanie dodatkowego kroku autoryzacji, aby konfiguracja działała.]D;]A;]D;]A;[Dowiedz się więcej o wysyłaniu wiadomości e-mail przez rozwiązanie Raporty usługi Backup]5D;(https://aka.ms/BackupReportsEmailFeature)]D;]A;]D;]A;[Dowiedz się więcej o aplikacjach logiki i ich cenach]5D;(https://aka.ms/AzureBackupLogicAppsPricing)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.EmailButton6.content.links.d90bd63cfa304285b06a09639956b6a9.templateRunContext.descrip" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tion" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Clicking the 'Confirm' button below creates a Logic App that sends periodic emails to the specified email address. The Report filters that are currently selected in the report will be applied to the data that is sent over email as well.]D;]A;]D;]A;Note that after the Logic App is deployed, you will need to perform an additional authorization step for the configuration to work.]D;]A;]D;]A;[Learn more about emailing Backup Reports]5D;(https://aka.ms/AzureBackupReportEmailFeature)]D;]A;]D;]A;[Learn more about Logic Apps and their pricing]5D;(https://azure.microsoft.com/pricing/details/logic-apps/)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Kliknięcie poniższego przycisku „Potwierdź” spowoduje utworzenie aplikacji logiki, która będzie okresowo wysyłać wiadomości e-mail na podany adres e-mail. Ponadto do danych wysyłanych pocztą e-mail będą stosowane filtry raportów wybrane obecnie w raporcie.]D;]A;]D;]A;Pamiętaj, że po wdrożeniu aplikacji logiki konieczne będzie wykonanie dodatkowego kroku autoryzacji, aby konfiguracja działała.]D;]A;]D;]A;[Dowiedz się więcej o wysyłaniu wiadomości e-mail przez rozwiązanie Raporty usługi Backup]5D;(https://aka.ms/AzureBackupReportEmailFeature)]D;]A;]D;]A;[Dowiedz się więcej o aplikacjach logiki i ich cenach]5D;(https://azure.microsoft.com/pricing/details/logic-apps/)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.EmailButton7.content.links.43caff718f23463b8c0acbd62c1f1204.templateRunContext.descrip" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tion" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Clicking the 'Confirm' button below creates a Logic App that sends periodic emails to the specified email address. The Report filters that are currently selected in the report will be applied to the data that is sent over email as well.]D;]A;]D;]A;Note that after the Logic App is deployed, you will need to perform an additional authorization step for the configuration to work.]D;]A;]D;]A;[Learn more about emailing Backup Reports]5D;(https://aka.ms/AzureBackupReportEmailFeature)]D;]A;]D;]A;[Learn more about Logic Apps and their pricing]5D;(https://azure.microsoft.com/pricing/details/logic-apps/)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Kliknięcie poniższego przycisku „Potwierdź” spowoduje utworzenie aplikacji logiki, która będzie okresowo wysyłać wiadomości e-mail na podany adres e-mail. Ponadto do danych wysyłanych pocztą e-mail będą stosowane filtry raportów wybrane obecnie w raporcie.]D;]A;]D;]A;Pamiętaj, że po wdrożeniu aplikacji logiki konieczne będzie wykonanie dodatkowego kroku autoryzacji, aby konfiguracja działała.]D;]A;]D;]A;[Dowiedz się więcej o wysyłaniu wiadomości e-mail przez rozwiązanie Raporty usługi Backup]5D;(https://aka.ms/AzureBackupReportEmailFeature)]D;]A;]D;]A;[Dowiedz się więcej o aplikacjach logiki i ich cenach]5D;(https://azure.microsoft.com/pricing/details/logic-apps/)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.EmailButton7Copy.content.links.7bcc423de65e49ff918fbb9f795d2612.templateRunContext.des" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) cription" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Clicking the 'Confirm' button below creates a Logic App that sends periodic emails to the specified email address. The Report filters that are currently selected in the report will be applied to the data that is sent over email as well.]D;]A;]D;]A;Note that after the Logic App is deployed, you will need to perform an additional authorization step for the configuration to work.]D;]A;]D;]A;[Learn more about emailing Backup Reports]5D;(https://aka.ms/AzureBackupReportEmailFeature)]D;]A;]D;]A;[Learn more about Logic Apps and their pricing]5D;(https://azure.microsoft.com/pricing/details/logic-apps/)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Kliknięcie poniższego przycisku „Potwierdź” spowoduje utworzenie aplikacji logiki, która będzie okresowo wysyłać wiadomości e-mail na podany adres e-mail. Ponadto do danych wysyłanych pocztą e-mail będą stosowane filtry raportów wybrane obecnie w raporcie.]D;]A;]D;]A;Pamiętaj, że po wdrożeniu aplikacji logiki konieczne będzie wykonanie dodatkowego kroku autoryzacji, aby konfiguracja działała.]D;]A;]D;]A;[Dowiedz się więcej o wysyłaniu wiadomości e-mail przez rozwiązanie Raporty usługi Backup]5D;(https://aka.ms/AzureBackupReportEmailFeature)]D;]A;]D;]A;[Dowiedz się więcej o aplikacjach logiki i ich cenach]5D;(https://azure.microsoft.com/pricing/details/logic-apps/)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.EmailButton7Copy.content.links.7bcc423de65e49ff918fbb9f795d2612.templateRunContext.run" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) Label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Confirm]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Potwierdź]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.EmailButton7Copy.content.links.7bcc423de65e49ff918fbb9f795d2612.templateRunContext.tit" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) le" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Deploy Logic App template]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Wdróż szablon aplikacji logiki]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.EmailEmailOptionsParameterBlock1.content.parameters.40b294bba03040a5a3d6fe69c9bcc6b1.d" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) escription" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Email id of the recipient(s). To specify multiple email ids, use a semicolon-separated list]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Identyfikatory e-mail adresatów. Aby określić wiele identyfikatorów e-mail, podaj listę rozdzieloną średnikami]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.EmailEmailOptionsParameterBlock1.content.parameters.40b294bba03040a5a3d6fe69c9bcc6b1.l" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) abel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Email id]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Identyfikator e-mail]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.EmailEmailOptionsParameterBlock1.content.parameters.8eb39edf083f4db7ab2762f4f2881cfe.d" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) escription" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Subject of the email received by the recipient(s)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Temat wiadomości e-mail odbieranych przez adresatów]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.EmailEmailOptionsParameterBlock1.content.parameters.8eb39edf083f4db7ab2762f4f2881cfe.l" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) abel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Email Subject]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Temat wiadomości e-mail]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.EmailEmailOptionsParameterBlock1.content.parameters.95d1802eae2e4f28878947dfbe11bcee.d" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) escription" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Frequency at whch emails should be received by the recipient(s)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Częstotliwość, z jaką adresaci mają otrzymywać wiadomości e-mail]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.EmailEmailOptionsParameterBlock1.content.parameters.95d1802eae2e4f28878947dfbe11bcee.l" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) abel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Email Frequency]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Częstotliwość wiadomości e-mail]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.EmailScopeOfTaskExecutionParameterBlock1.content.parameters.b1770ec11df545198a32df99de" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 039870.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Use to select the tab to export via email. To configure email for all tabs at once, select 'All Tabs']]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Służy do wybierania karty, która ma być eksportowana za pomocą poczty e-mail. Aby skonfigurować wiadomości e-mail dla wszystkich kart jednocześnie, wybierz pozycję „Wszystkie karty”]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) 039870.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Data To Export]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Dane do wyeksportowania]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.EmailTaskDetailsExistingTasksGrid1.content.gridSettings.formatters.7.formatOptions.lin" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) kLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Click to view]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Kliknij, aby wyświetlić]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.EmailTaskDetailsExistingTasksGrid1.content.gridSettings.labelSettings.dataExported.lab" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) el" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Data Exported]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Eksportowane dane]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.EmailTaskDetailsExistingTasksGrid1.content.gridSettings.labelSettings.resourceGroup.la" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) bel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Resource Group]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Grupa zasobów]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.EmailTaskDetailsExistingTasksGrid1.content.gridSettings.labelSettings.subscriptionId.l" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) abel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Subscription]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Subskrypcja]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.EmailTaskDetailsParameterBlock1.content.parameters.c79f7e10fd45434ca5bef098cfc26c75.de" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) scription" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Name of the task/logic app to be created. Can contain alphanumerics, hyphens, underscores, periods, and parenthesis. Maximum length allowed: 80 characters]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Nazwa zadania / aplikacji logiki do utworzenia. Może zawierać znaki alfanumeryczne, łączniki, podkreślenia, kropki i nawiasy. Maksymalna dozwolona długość: 80 znaków]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.EmailTaskDetailsParameterBlock1.content.parameters.c79f7e10fd45434ca5bef098cfc26c75.la" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) bel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Task Name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Nazwa zadania]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.EmailTaskDetailsParameterBlock1.content.parameters.ed65c790f606470d9d8889416821d3c8.de" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) scription" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Subscription in which the logic app should be created]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Subskrypcja, w której aplikacja logiki ma zostać utworzona]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.EmailTaskDetailsParameterBlock1.content.parameters.ed65c790f606470d9d8889416821d3c8.la" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) bel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Task Subscription]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Subskrypcja zadania]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.EmailTaskDetailsParameterBlock2.content.parameters.acd9205d549d4771adbf1ebe085c9021.de" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) scription" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Location in which the logic app should be created]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Lokalizacja, w której aplikacja logiki ma zostać utworzona]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.EmailTaskDetailsParameterBlock2.content.parameters.acd9205d549d4771adbf1ebe085c9021.la" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) bel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Task Location]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Lokalizacja zadania]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.EmailTaskDetailsParameterBlock2.content.parameters.d7a0b942cbe9471ead84928a23d11125.de" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) scription" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Resource Group in which the logic app should be created]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Grupa zasobów, w której aplikacja logiki ma zostać utworzona]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.EmailTaskDetailsParameterBlock2.content.parameters.d7a0b942cbe9471ead84928a23d11125.la" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) bel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Task Resource Group]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Grupa zasobów zadania]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizeInactiveResourcesGrid1.content.gridSettings.labelSettings.LatestRecoveryPoint." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Latest Recovery Point]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Najnowszy punkt odzyskiwania]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizeInactiveResourcesGrid1Parameters.content.parameters.46f7de5cdc7f48edbfd0d5a868" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) aef402.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Number of rows to display in grid view]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Liczba wierszy do wyświetlenia w widoku siatki]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) aef402.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Rows Per Page]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Liczba wierszy na stronę]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizeInactiveResourcesGrid1Parameters.content.parameters.77aa6aec81984e298196e56c3f" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) e81292.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Use to search for a backup instance by name. <br/> To search for a specific instance in a container, use the syntax [container name]5D;;[instance name]5D; <br/> To search for all instances in a container, use the syntax [container name]5D;;]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Służy do wyszukiwania wystąpienia kopii zapasowej według nazwy. <br/> Aby wyszukać określone wystąpienie w kontenerze, użyj składni [container name]5D;;[instance name]5D; <br/> Aby wyszukać wszystkie wystąpienie w kontenerze, użyj składni [container name]5D;;]]></Val>
            </Tgt>
            <Prev Cat="Text">
              <Val><![CDATA[Use to search for a Backup Item by name. <br/> To search for a specific item in a container, use the syntax [container name]5D;;[item name]5D; <br/> To search for all items in a container, use the syntax [container name]5D;;]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) e81292.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Search Instance or Container]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Wyszukaj wystąpienie lub kontener]]></Val>
            </Tgt>
            <Prev Cat="Text">
              <Val><![CDATA[Search Item or Container]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizeInactiveResourcesGrid1Parameters.content.parameters.792ec3e500b646699db2de3e66" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 17b7b7.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Select Page Number]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Wybierz numer strony]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) 17b7b7.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Page]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Strona]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationGrid1Parameters1.content.parameters.056d71c89333473ab1c6d9be" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 75665fff.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Use to specify minimum retention duration of yearly retention points]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Służy do określania minimalnego czasu przechowywania rocznych punktów przechowywania]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) 75665fff.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Yearly RP Retention (days)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Przechowywanie rocznego punktu przechowywania (dni)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationGrid1Parameters1.content.parameters.4b5098ff555d4398b61148c9" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) eea83994.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Use to specify monthly retention duration of daily retention points]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Służy do określania miesięcznego czasu przechowywania codziennych punktów przechowywania]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) eea83994.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Monthly RP Retention (days)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Przechowywanie miesięcznego punktu przechowywania (dni)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationGrid1Parameters1.content.parameters.9310f11fc4614212807b582a" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) d181079b.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Use to specify minimum retention duration of weekly retention points]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Służy do określania minimalnego czasu przechowywania tygodniowych punktów przechowywania]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) d181079b.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Weekly RP Retention (days)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Przechowywanie tygodniowego punktu przechowywania (dni)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationGrid1Parameters1.content.parameters.bac04291b7fd4da585801815" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) d0d2af4d.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Use to specify minimum retention duration of daily retention points]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Służy do określania minimalnego czasu przechowywania dziennych punktów przechowywania]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) d0d2af4d.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Daily RP Retention (days)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Przechowywanie dziennego punktu przechowywania (dni)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationsGrid1.content.gridSettings.labelSettings.BackupInstance.lab" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) el" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Backup Instance]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Wystąpienie kopii zapasowej]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationsGrid1.content.gridSettings.labelSettings.DailyRPRetentionDu" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ration.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Daily RP Retention Duration (days)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Czas trwania przechowywania dziennego punktu przechowywania (dni)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationsGrid1.content.gridSettings.labelSettings.DatasourceType.lab" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) el" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Datasource Type]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Typ źródła danych]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationsGrid1.content.gridSettings.labelSettings.MonthlyRPRetention" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) Duration.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Monthly RP Retention Duration (months)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Czas trwania przechowywania miesięcznego punktu przechowywania (miesiące)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationsGrid1.content.gridSettings.labelSettings.WeeklyRPRetentionD" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) uration.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Weekly RP Retention Duration (weeks)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Czas trwania przechowywania dla tygodniowego punktu przechowywania (tygodnie)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationsGrid1.content.gridSettings.labelSettings.YearlyRPRetentionD" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) uration.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Yearly RP Retention Duration (years)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Czas trwania przechowywania rocznego punktu przechowywania (lata)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationsGrid1Parameters2.content.parameters.46f7de5cdc7f48edbfd0d5a" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 868aef402.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Number of rows to display in grid view]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Liczba wierszy do wyświetlenia w widoku siatki]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) 868aef402.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Rows Per Page]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Liczba wierszy na stronę]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationsGrid1Parameters2.content.parameters.77aa6aec81984e298196e56" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) c3fe81292.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Use to search for a backup instance by name. <br/> To search for a specific instance in a container, use the syntax [container name]5D;;[instance name]5D; <br/> To search for all instances in a container, use the syntax [container name]5D;;]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Służy do wyszukiwania wystąpienia kopii zapasowej według nazwy. <br/> Aby wyszukać określone wystąpienie w kontenerze, użyj składni [container name]5D;;[instance name]5D; <br/> Aby wyszukać wszystkie wystąpienie w kontenerze, użyj składni [container name]5D;;]]></Val>
            </Tgt>
            <Prev Cat="Text">
              <Val><![CDATA[Use to search for a Backup Item by name. <br/> To search for a specific item in a container, use the syntax [container name]5D;;[item name]5D; <br/> To search for all items in a container, use the syntax [container name]5D;;]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) c3fe81292.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Search Instance or Container]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Wyszukaj wystąpienie lub kontener]]></Val>
            </Tgt>
            <Prev Cat="Text">
              <Val><![CDATA[Search Item or Container]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationsGrid1Parameters2.content.parameters.792ec3e500b646699db2de3" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) e6617b7b7.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Select Page Number]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Wybierz numer strony]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) e6617b7b7.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Page]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Strona]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationsGrid1Parameters2.content.parameters.b4864988e9db434ab79e61d" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 3f9d901c1.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Use to specify sort order: Ascending/Descending]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Służy do określania kolejności sortowania: rosnąca/malejąca]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) 3f9d901c1.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Order]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Kolejność]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationsGrid1Parameters2.content.parameters.b8a26e03124c41bbbd2c337" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 6aa80547b.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Use to sort by a certain column]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Służy do sortowania według określonej kolumny]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) 6aa80547b.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Sort By]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Sortuj według]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationsGrid2Parameters.content.parameters.46f7de5cdc7f48edbfd0d5a8" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 68aef402.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Number of rows to display in grid view]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Liczba wierszy do wyświetlenia w widoku siatki]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) 68aef402.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Rows Per Page]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Liczba wierszy na stronę]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationsGrid2Parameters.content.parameters.77aa6aec81984e298196e56c" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 3fe81292.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Use to search for a backup instance by name. <br/> To search for a specific instance in a container, use the syntax [container name]5D;;[instance name]5D; <br/> To search for all instances in a container, use the syntax [container name]5D;;]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Służy do wyszukiwania wystąpienia kopii zapasowej według nazwy. <br/> Aby wyszukać określone wystąpienie w kontenerze, użyj składni [container name]5D;;[instance name]5D; <br/> Aby wyszukać wszystkie wystąpienie w kontenerze, użyj składni [container name]5D;;]]></Val>
            </Tgt>
            <Prev Cat="Text">
              <Val><![CDATA[Use to search for a Backup Item by name. <br/> To search for a specific item in a container, use the syntax [container name]5D;;[item name]5D; <br/> To search for all items in a container, use the syntax [container name]5D;;]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) 3fe81292.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Search Instance or Container]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Wyszukaj wystąpienie lub kontener]]></Val>
            </Tgt>
            <Prev Cat="Text">
              <Val><![CDATA[Search Item or Container]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.group0.content.items.OptimizePolicyOptimizationsGrid2Parameters.content.parameters.792ec3e500b646699db2de3e" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 6617b7b7.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Select Page Number]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Wybierz numer strony]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) 6617b7b7.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Page]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Strona]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.group0.content.items.EmailAuthorizeHeader1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Authorize Connections]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Autoryzuj połączenia]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailAuthorizeInstructionText1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Once email configuration is complete, you need to authorize API connections to Azure Monitor Logs and Office 365. [Learn how to authorize connections]5D;(https://aka.ms/BackupReportsEmailLink5)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Po ukończeniu konfiguracji poczty e-mail należy autoryzować połączenia interfejsu API z dziennikami usługi Azure Monitor i Office 365. [Dowiedz się, jak autoryzować połączenia]5D;(https://aka.ms/BackupReportsEmailLink5)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailButton1.content.links.b28035af751c4fdb88f8b3004cfdf36c.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Submit]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Prześlij]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailButton1.content.links.b28035af751c4fdb88f8b3004cfdf36c.templateRunContext.runLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Confirm]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Potwierdź]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailButton1.content.links.b28035af751c4fdb88f8b3004cfdf36c.templateRunContext.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Deploy Logic App template]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Wdróż szablon aplikacji logiki]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailButton2.content.links.0e50e7c6c24b4e80b2f9b3f4c69964ed.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Submit]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Prześlij]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailButton2.content.links.0e50e7c6c24b4e80b2f9b3f4c69964ed.templateRunContext.runLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Confirm]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Potwierdź]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailButton2.content.links.0e50e7c6c24b4e80b2f9b3f4c69964ed.templateRunContext.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Deploy Logic App template]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Wdróż szablon aplikacji logiki]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailButton3.content.links.fe11abfd27de4a1fb5b29c5cde20794c.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Submit]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Prześlij]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailButton3.content.links.fe11abfd27de4a1fb5b29c5cde20794c.templateRunContext.runLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Confirm]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Potwierdź]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailButton3.content.links.fe11abfd27de4a1fb5b29c5cde20794c.templateRunContext.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Deploy Logic App template]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Wdróż szablon aplikacji logiki]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailButton4.content.links.8bf1bbaf11214019b829cfdfbc9acdc3.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Submit]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Prześlij]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailButton4.content.links.8bf1bbaf11214019b829cfdfbc9acdc3.templateRunContext.runLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Confirm]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Potwierdź]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailButton4.content.links.8bf1bbaf11214019b829cfdfbc9acdc3.templateRunContext.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Deploy Logic App template]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Wdróż szablon aplikacji logiki]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailButton5.content.links.2c4738ccda8948d6b64acb2d9fac90b8.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Submit]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Prześlij]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailButton5.content.links.2c4738ccda8948d6b64acb2d9fac90b8.templateRunContext.runLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Confirm]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Potwierdź]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailButton5.content.links.2c4738ccda8948d6b64acb2d9fac90b8.templateRunContext.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Deploy Logic App template]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Wdróż szablon aplikacji logiki]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailButton6.content.links.d90bd63cfa304285b06a09639956b6a9.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Submit]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Prześlij]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailButton6.content.links.d90bd63cfa304285b06a09639956b6a9.templateRunContext.runLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Confirm]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Potwierdź]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailButton6.content.links.d90bd63cfa304285b06a09639956b6a9.templateRunContext.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Deploy Logic App template]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Wdróż szablon aplikacji logiki]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailButton7.content.links.43caff718f23463b8c0acbd62c1f1204.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Submit]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Prześlij]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailButton7.content.links.43caff718f23463b8c0acbd62c1f1204.templateRunContext.runLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Confirm]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Potwierdź]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailButton7.content.links.43caff718f23463b8c0acbd62c1f1204.templateRunContext.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Deploy Logic App template]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Wdróż szablon aplikacji logiki]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailButton7Copy.content.links.7bcc423de65e49ff918fbb9f795d2612.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Submit]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Prześlij]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailConfiguredTasksHeader1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Configured Tasks]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Skonfigurowane zadania]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailEmailOptionsHeader1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[#### Email options]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[#### Opcje poczty e-mail]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailEmailOptionsInstructionText2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Summarized charts and detailed CSV files of data are sent by email at the specified frequency to the specified email address. [Learn more]5D;(https://aka.ms/BackupReportsEmailLink6)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Podsumowane wykresy i szczegółowe pliki CSV danych są wysyłane pocztą e-mail z określoną częstotliwością na określony adres e-mail. [Dowiedz się więcej]5D;(https://aka.ms/BackupReportsEmailLink6)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailHeader1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Create a new task]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Utwórz nowe zadanie]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailInstructionText1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Schedule automated emails of Backup Reports data by filling out the below details. [Learn more]5D;(https://aka.ms/BackupReportsEmailLink1)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Zaplanuj automatyczne przesyłanie pocztą e-mail danych rozwiązania Raporty usługi Backup, podając poniższe szczegóły. [Dowiedz się więcej]5D;(https://aka.ms/BackupReportsEmailLink1)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailScopeOfTaskExecutionHeader1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[#### Scope of task execution]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[#### Zakres wykonania zadania]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailScopeOfTaskExecutionInstructionText1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specify the scope for which data will be queried and exported by the task. [Learn more]5D;(https://aka.ms/BackupReportsEmailLink4)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Określ zakres, w którym dane zostaną objęte zapytaniem i wyeksportowane przez zadanie. [Dowiedz się więcej]5D;(https://aka.ms/BackupReportsEmailLink4)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailTaskDetailsExistingTasksGrid1.content.gridSettings.labelSettings.frequency.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Task Frequency]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Częstotliwość zadań]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailTaskDetailsExistingTasksGrid1.content.gridSettings.labelSettings.location.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Location]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Lokalizacja]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailTaskDetailsExistingTasksGrid1.content.gridSettings.labelSettings.name.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Task Name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nazwa zadania]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailTaskDetailsExistingTasksGrid1.content.gridSettings.labelSettings.properties.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Properties]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Właściwości]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailTaskDetailsExistingTasksInstructionText1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Below are the tasks that have already been configured. All Logic Apps which contain the tag 'UsedByBackupReports:true' are displayed in the below list. [Learn more]5D;(https://aka.ms/BackupReportsEmailLink3)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Poniżej znajdują się zadania, które zostały już skonfigurowane. Na poniższej liście są wyświetlane wszystkie aplikacje logiki zawierające tag „UsedByBackupReports:true”. [Dowiedz się więcej]5D;(https://aka.ms/BackupReportsEmailLink3)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailTaskDetailsHeader1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Task details ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Szczegóły zadania ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailTaskDetailsInstructionText2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[When you create a new task, a Logic App is created in the subscription, resource group and location selected below.]D;]A;]D;]A;The Logic App generates periodic emails based on the Log Analytics workspace(s) and report filters selected in the Backup Reports Overview tab. [Learn more]5D;(https://aka.ms/BackupReportsEmailLink2)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Podczas tworzenia nowego zadania w wybranej poniżej subskrypcji, grupie zasobów i lokalizacji jest tworzona aplikacja logiki.]D;]A;]D;]A;Aplikacja logiki generuje okresowe wiadomości e-mail na podstawie obszaru roboczego usługi Log Analytics i filtrów raportów wybranych na karcie Przegląd rozwiązania Raporty usługi Backup. [Dowiedz się więcej]5D;(https://aka.ms/BackupReportsEmailLink2)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EmailTaskExecutionParametersHeader1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Task execution parameters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Parametry wykonania zadania]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizeInactiveResourcesGrid1.content.gridSettings.labelSettings.AzureResource.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Resource]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Zasób platformy Azure]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizeInactiveResourcesGrid1.content.gridSettings.labelSettings.BackupInstance.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Backup Instance]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Wystąpienie kopii zapasowej]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizeInactiveResourcesGrid1.content.gridSettings.labelSettings.DatasourceType.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Datasource Type]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Typ źródła danych]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizeInactiveResourcesGrid1.content.gridSettings.labelSettings.ResourceGroup.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource Group]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Grupa zasobów]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizeInactiveResourcesGrid1.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No records found for the selected time range and scope]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nie znaleziono rekordów dla wybranego zakresu i zakresu czasu]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizeInactiveResourcesGrid1InstructionText.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<p> <span style="font-size:12px; font-style:italic"> Below are the backup instances which do not have a successful recovery point in the selected time range. You can save on costs by unprotecting decommissioned machines. <a href="https://aka.ms/AzureBackupReportDeletedResourcesView" target="_blank">Learn More</a> </span> </p>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<p> <span style="font-size:12px; font-style:italic"> Poniżej znajdują się wystąpienia kopii zapasowych, które nie mają pomyślnego punktu odzyskiwania w wybranym zakresie czasu. Aby obniżyć koszty, możesz wyłączyć ochronę wycofanych maszyn. <a href="https://aka.ms/AzureBackupReportDeletedResourcesView" target="_blank">Dowiedz się więcej</a> </span> </p>]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[<p> <span style="font-size:12px; font-style:italic"> Below are the backup items which do not have a successful recovery point in the selected time range. You can save on costs by unprotecting decommissioned machines. <a href="https://aka.ms/AzureBackupReportDeletedResourcesView" target="_blank">Learn More</a> </span> </p>]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizeInactiveResourcesGrid1Title.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<div style="text-align:left"><span style="font-size:14px;font-weight:600;">Backup Instances without a recovery point in selected time range </span> </div>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<div style="text-align:left"><span style="font-size:14px;font-weight:600;">Wystąpienia kopii zapasowych bez punktu odzyskiwania w wybranym zakresie czasu </span> </div>]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[<div style="text-align:left"><span style="font-size:14px;font-weight:600;">Backup Items without a recovery point in selected time range </span> </div>]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizeInactiveResourcesTimeRangeText.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<p> <span style="font-size:12px; font-style:italic"> Showing results for Time Range: {TimeRange} </span> </p>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<p> <span style="font-size:12px; font-style:italic"> Pokazywanie wyników dla zakresu czasu: {TimeRange} </span> </p>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizePolicyOptimizationGrid2.content.gridSettings.labelSettings.AzureResource.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Resource]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Zasób platformy Azure]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizePolicyOptimizationGrid2.content.gridSettings.labelSettings.BackupInstance.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Backup Instance]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Wystąpienie kopii zapasowej]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizePolicyOptimizationGrid2.content.gridSettings.labelSettings.DatasourceType.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Datasource Type]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Typ źródła danych]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizePolicyOptimizationGrid2.content.gridSettings.labelSettings.ResourceGroup.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource Group]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Grupa zasobów]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizePolicyOptimizationGrid2.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No records found for the selected time range and scope]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nie znaleziono rekordów dla wybranego zakresu i zakresu czasu]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizePolicyOptimizationsGrid1.content.gridSettings.labelSettings.AzureResource.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Resource]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Zasób platformy Azure]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizePolicyOptimizationsGrid1.content.gridSettings.labelSettings.ResourceGroup.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource Group]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Grupa zasobów]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizePolicyOptimizationsGrid1.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No records found for the selected time range and scope]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nie znaleziono rekordów dla wybranego zakresu i zakresu czasu]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizePolicyOptimizationsGrid1InstructionText1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<p> <span style="font-size:12px; font-style:italic"> Explore cost-saving opportunities by identifying items with backup retained for longer duration by your organization. <a href="https://aka.ms/AzureBackupReportLargeRetentionView" target="_blank">Learn More</a> </span> </p>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<p> <span style="font-size:12px; font-style:italic"> Zobacz możliwości obniżenia kosztów, identyfikując elementy kopii zapasowych zachowywanych na dłużej przez Twoją organizację. <a href="https://aka.ms/AzureBackupReportLargeRetentionView" target="_blank">Dowiedz się więcej</a> </span> </p>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizePolicyOptimizationsGrid1InstructionText2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<p> <span style="font-size:12px; font-style:italic"> Use the below filters to identify backup items with retentions larger than the specified values. For the database workloads, retention duration of the full backups is considered. <a href="https://aka.ms/AzureBackupReportLargeRetentionView2" target="_blank">Learn More</a> </span> </p>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<p> <span style="font-size:12px; font-style:italic"> Użyj filtrów poniżej, aby identyfikować elementy kopii zapasowych z przechowywaniem dłuższym niż podane wartości. W przypadku obciążeń bazy danych pod uwagę brany jest czas przechowywania pełnych kopii zapasowych. <a href="https://aka.ms/AzureBackupReportLargeRetentionView2" target="_blank">Dowiedz się więcej</a> </span> </p>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizePolicyOptimizationsGrid1Title.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<div style="text-align:left"><span style="font-size:14px;font-weight:600;">Backup Instances with a large retention duration]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<div style="text-align:left"><span style="font-size:14px;font-weight:600;">Wystąpienia kopii zapasowych z długim czasem przechowywania]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[<div style="text-align:left"><span style="font-size:14px;font-weight:600;">Backup Items with a large retention duration]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizePolicyOptimizationsGrid2InstructionText.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<p> <span style="font-size:12px; font-style:italic"> Using daily differential backups with weekly full backups is often more cost-effective than using daily full backups. <a href="https://aka.ms/AzureBackupReportDailyFullBackupView" target="_blank">Learn More</a> </span> </p>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<p> <span style="font-size:12px; font-style:italic"> Korzystanie z dziennych różnicowych kopii zapasowych z cotygodniowymi pełnymi kopiami zapasowymi jest często bardziej opłacalne niż stosowanie pełnych kopii zapasowych. <a href="https://aka.ms/AzureBackupReportDailyFullBackupView" target="_blank">Dowiedz się więcej</a> </span> </p>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizePolicyOptimizationsGrid2Title.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<div style="text-align:left"><span style="font-size:14px;font-weight:600;">Databases configured for daily full backup </span> </div>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<div style="text-align:left"><span style="font-size:14px;font-weight:600;">Bazy danych skonfigurowane na potrzeby codziennych pełnych kopii zapasowych </span> </div>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizeSubTabs1.content.links.40ea16d3b2f043228ee7adf160fdad90.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Inactive Resources]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nieaktywne zasoby]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.OptimizeSubTabs1.content.links.7cee679a1b2548269785c39212eaf48b.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Policy Optimizations]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Optymalizacje zasad]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.links109.content.links.21c027f68f324dd5bf909d54d6ed0393.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Retention Optimizations]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Optymalizacje przechowywania]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.links109.content.links.3d1c10e270a8487bb9836570ce733f31.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Backup Schedule Optimizations]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Optymalizacje harmonogramu kopii zapasowych]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>