<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Workloads\Onboard MySQL Insights.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="pt-PT" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.Overviewgroup.content.items.Configuregroup.content.items.enablemysqlmonitoringlink.content.links.0.template" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) RunContext.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[![MySQL logo]5D;(https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/mysql-logo.jpg)]D;]A;]D;]A;<br/>]D;]A;<br/>]D;]A;We're ready to enable Azure Monitor for MySQL to your virtual machine! Choose **Enable monitoring** to start monitoring with the recommended settings.]D;]A;]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[![Logótipo do MySQL]5D;(https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/mysql-logo.jpg)]D;]A;]D;]A;<br/>]D;]A;<br/>]D;]A;Estamos prontos para ativar o Azure Monitor para MySQL para a sua máquina virtual! Escolha **Ativar monitorização** para iniciar a monitorização com as definições recomendadas.]D;]A;]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) RunContext.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Enable Azure Monitor for MySQL]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Ativar o Azure Monitor para MySQL]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Overviewgroup.content.items.Configuregroup.content.items.telegrafconfigfield.content.parameters.0fcd1a591ca" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 74e29a0c76eb5b032ef6a.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[MySQL Telegraf config]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Configuração do MySQL Telegraf]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.Configuregroup.content.items.ServerUriSample.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specify server using a URL matching this form: ]D;]A;]D;]A;```]D;]A;user:password@tcp(127.0.0.1:3306)/]D;]A;```]D;]A;For instance,]D;]A;```]D;]A;telegraf:password@tcp(127.0.0.1:3306)/]D;]A;```]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Especifique o servidor com um URL correspondente a este formato: ]D;]A;]D;]A;```]D;]A;user:password@tcp(127.0.0.1:3306)/]D;]A;```]D;]A;For instance,]D;]A;```]D;]A;telegraf:password@tcp(127.0.0.1:3306)/]D;]A;```]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.Configuregroup.content.items.checkconfigvalidity.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]D83D;]DCA1; Please update the `servers` array in the MySQL Telegraf config to enable monitoring.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[]D83D;]DCA1; Atualize a matriz "servidores" na configuração do MySQL Telegraf para ativar a monitorização.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.Configuregroup.content.items.enablemysqlmonitoringlink.content.links.0.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Enable MySQL monitoring]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ativar monitorização do MySQL]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.Overviewgroup.content.items.MySQLInformation.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[MySQL is the world's most popular Open Source SQL database management system. MySQL is highly scalable and can be operated from single desktops to clusters of machines. MySQL also offers hallmark reliability and availability features from master/slave replication configurations and specialized failover clusters. ]A;]A;With Azure Monitor for MySQL you can manage your MySQL servers with ease. With insights on performance, networking, and InnoDB, Azure Monitor for MySQL summarizes all the important metrics to keep your MySQL server up and running. Make configuration a breeze with templates, automated alerts and customizable actions.]A;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[O MySQL é o sistema de gestão de bases de dados SQL Open Source mais popular do mundo. O MySQL é altamente dimensionável e pode ser operado de um único ambiente de trabalho para clusters de máquinas. O MySQL também oferece funcionalidades reputadas de fiabilidade e disponibilidade a partir de configurações de replicação mestre/subordinado e clusters especializados de ativação pós-falha. ]A;]A;Com o Azure Monitor para MySQL, pode gerir facilmente os seus servidores MySQL. Com informações sobre desempenho, rede e InnoDB, o Azure Monitor para MySQL resume todas as métricas importantes para manter o seu servidor MySQL em funcionamento. Torne a configuração fácil com modelos, alertas automatizados e ações personalizáveis.]A;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.Prerequisitesgroup.content.items.prerequisitesmysql.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create a MySQL user with access to the monitoring tables:]A;]A;```]A;CREATE USER 'telegraf'@'localhost' IDENTIFIED BY 'password';]A;]A;GRANT PROCESS ON *.* TO 'telegraf'@'localhost' REQUIRE NONE WITH ]A;  MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 ]A;  MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;]A;  ]A;GRANT REPLICATION CLIENT ON *.* TO 'telegraf'@'localhost';]A;GRANT SELECT ON `cluster\_replication`.* TO 'telegraf'@'localhost';]A;GRANT SELECT ON `information\_schema`.* TO 'telegraf'@'localhost';]A;GRANT SELECT ON `performance\_schema`.* TO 'telegraf'@'localhost';]A;```]A;For slow queries monitoring enable by setting slow_query_log for your MySQL configuration.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Crie um utilizador MySQL com acesso às tabelas de monitorização:]A;]A;```]A;CREATE USER 'telegraf'@'localhost' IDENTIFIED BY 'password';]A;]A;GRANT PROCESS ON *.* TO 'telegraf'@'localhost' REQUIRE NONE WITH ]A;  MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 ]A;  MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;]A;  ]A;GRANT REPLICATION CLIENT ON *.* TO 'telegraf'@'localhost';]A;GRANT SELECT ON `cluster\_replication`.* TO 'telegraf'@'localhost';]A;GRANT SELECT ON `information\_schema`.* TO 'telegraf'@'localhost';]A;GRANT SELECT ON `performance\_schema`.* TO 'telegraf'@'localhost';]A;```]A;Para uma monitorização de consultas lentas, ative a definição slow_query_log para a sua configuração do MySQL.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.infoText.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Azure Monitor for MySQL]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Azure Monitor para MySQL]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.mysqllogo.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[![MySQL logo]5D;(https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/mysql-logo.jpg)]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[![Logótipo do MySQL]5D;(https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/mysql-logo.jpg)]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.tabs.content.links.0.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Overview]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Descrição Geral]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.tabs.content.links.1.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Prerequisites]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pré-requisitos]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.tabs.content.links.2.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configure monitoring]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Configurar monitorização]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Onboard MySQL Insights]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Integrar Informações do MySQL]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>