<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Product Analytics using the Click Analytics Plugin\HEART Analytics Section - Engagement.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="zh-TW" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.group0.content.items.DateGrainCopy.content.parameters.7d9646bf9e8643e490a49f3de17df6a7.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Date Grain]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[日期精細度]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementMetrics.content.items.ActiveUsers.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Active Users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[作用中使用者]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementMetrics.content.items.Intensity.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Activity Frequency: Intensity]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[活動頻率: 強度]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementMetrics.content.items.MedianFeaturesUsed.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The query returned no results - Ensure Click Analytics attribute parentId is instrumented.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[查詢未傳回任何結果 - 請確認已檢測 Click Analytics 屬性 parentId。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementMetrics.content.items.MedianFeaturesUsed.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Activity Breadth: Median Features Used Per User]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[活動廣度: 每位使用者已使用的中位數功能]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementMetrics.content.items.MedianFeaturesperSession.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The query returned no results - Ensure Click Analytics attribute parentId is instrumented.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[查詢未傳回任何結果 - 請確認已檢測 Click Analytics 屬性 parentId。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementMetrics.content.items.MedianFeaturesperSession.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Activity Depth: Median Features per Session]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[活動深度: 每個工作階段的中位數功能]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementMetrics.content.items.OverallActivity.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Overall Activity]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[整體活動]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementOverview.content.items.EngagementMetricDefinitions.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[| Metric                        | Definition                                                         | Question Answered                                                                                         |]D;]A;|-------------------------------|--------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------|]D;]A;| Active Users                  | Count of users who have performed a user-initiated action          | How many users are interacting with the experience?                                                       |]D;]A;| Overall Activity              | Proportion of Aware Users who are also Active Users                    | Are users progressing from interested to interacting with the experience?                                 |]D;]A;| Features Per Session          | Median number of features used per user per session                | Activity depth - how many features are users leveraging each time the user interacts with the experience? |]D;]A;| Median Features Used Per User | Median number of features used per user                            | Activity breadth - how many features of the experience is a user leveraging?                              |]D;]A;| Intensity (DAU / MAU)         | Proportion of Monthly Active Users who are also Daily Active Users | What percent of users in a given month interact with the experience on a daily basis?                            |]D;]A;| Intensity (DAU / WAU)         | Proportion of Weekly Active Users who are also Daily Active Users  | What percent of users in a given week interact with the experience on a daily basis?                             |]D;]A;]D;]A;---]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[| 計量                        | 定義                                                         | 已解答問題                                                                                         |]D;]A;|-------------------------------|--------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------|]D;]A;| 作用中使用者                  | 執行使用者起始動作的使用者計數          | 多少使用者與體驗互動?                                                      |]D;]A;| 整體活動              | 也是作用中使用者之感知使用者的比例                    | 使用者是否對體驗感興趣而與體驗互動?                                 |]D;]A;| 每個工作階段的功能          | 每個使用者每個工作階段使用的中位數數值功能                | 活動深度 - 使用者每次與體驗互動時，使用者會使用多少功能? |]D;]A;| 每位使用者使用的中位數功能 | 每位使用者使用的中位數數值功能                            | 活動廣度 - 使用者可利用的體驗功能數目?                              |]D;]A;| 強度 (DAU / MAU)        | 每月作用中使用者 (也是每日作用中使用者)的比例 | 指定月份中每天與體驗互動的使用者百分比是多少?                            |]D;]A;| 強度 (DAU / WAU)        | 每週作用中使用者 (也是每日作用中使用者)的比例  | 指定一週中每天與體驗互動的使用者百分比是多少?                             |]D;]A;]D;]A;---]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementOverview.content.items.EngagementText.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Engagement]D;]A;### Measuring Engagement]D;]A;It is challenging to measure engagement generically because engagement is driven both by expected usage and actual usage. While an experience such as Microsoft Teams would have high daily usage as employees rely on Teams for daily communication, other experiences might expect usage at a weekly or even monthly cadence (such as a rent payment portal). For this reason, the HEART Framework measures engagement using the concept of Active Users (users who voluntarily interact with the experinces) and will be assessing engagement by breaking active usage down into 3 sub-dimensions: ]D;]A;1. Activity Depth – How many features are users leveraging each time the user interacts with the experience?]D;]A;2. Activity Breadth – Over a given time period, how many features of the experience is a user leveraging?]D;]A;3. Activity Frequency – How often does a user interact with the experience – daily, weekly, monthly?]D;]A;]D;]A;### Defining Active Users	]D;]A;Any user who performs a user-initiated action like clicking a button, typing an input, etc. is counted as an Active User. While Aware Users includes all users who have loaded the experience, Active Users must have performed an intentional action. This workbook considers any telemetry event with an actionType as an "intentional action". **For this reason, Engagement metrics require the [Click Analytics plugin for Application Insights]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/javascript-click-analytics-plugin) implemented in the application**.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 參與]D;]A;### 度量參與]D;]A;通常會很難度量參與，因為參與是以預期的使用量和實際使用量為依據。雖然諸如 Microsoft Teams 這樣的體驗會因員工依賴 Teams 來進行日常通訊，但其他體驗可能會在每週甚至每月節奏 (例如出租付款入口網站)。基於這個原因，HEART 架構會使用作用中使用者的概念 (自願與體驗互動的使用者)，並會將作用中的使用量中斷為 3 個子維度，以評估參與:]D;]A;1. 活動深度–使用者每次與體驗互動時，使用者會使用多少項功能?]D;]A;2. 活動寬度–在指定的時段內，使用者使用了多少項功能?]D;]A;3. 活動頻率–使用者每日、每週、每月與體驗進行互動的頻率為何?]D;]A;]D;]A;### 定義作用中使用者	]D;]A;執行使用者起始動作的任何使用者，例如按一下按鈕、鍵入輸入等等。將計為作用中使用者。在感知使用者包含已載入此體驗的所有使用者時，作用中使用者必須執行刻意動作。此活頁簿將具有 actionType 的任何遙測事件視為「刻意動作」。**因此，參與計量需要在應用程式中實作 [適用於 Application Insights 的 Click Analytics 外掛程式]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/javascript-click-analytics-plugin)**。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementOverview.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Engagement Overview]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[參與概觀]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.WorkbookParametersCopy.content.parameters.60c1f79cfbad49a79a4ad783f41313e7.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select Authenticated Users (most accurate) if user_AuthenticatedId is available. Otherwise, select Anonymous Users (least accurate) based on anonymous user_Id.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[若有 user_AuthenticatedId 可用，請選取已驗證的使用者 (最準確)。否則，請根據匿名 user_Id，選取匿名使用者 (較不精確)。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.WorkbookParametersCopy.content.parameters.e101bda701f0422c80d6fa05fd4f6d75.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Operating System]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[作業系統]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>