<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Windows Virtual Desktop\Check Configuration.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="id-ID" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.CheckHostPool.content.items.WVDHostpool.content.items.PoolGroup.content.items.NoDataPool.content.items.Host" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) PoolNotCfg.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Azure Monitor is not configured for the selected host pool.  ]D;]A;Configure diagnostic settings for the host pool.]D;]A;]D;]A;1. Select the Log analytics workspace in the **Log Analytics workspace** parameter]D;]A;2. Select **Configure host pool**]D;]A;3. Select **Deploy**.]D;]A;After the deployment is completed, refresh the worbook by selecting the refresh button on the top.]D;]A;]D;]A;[More information on Azure Monitor for Windows Virtual Desktop]5D;(https://docs.microsoft.com/en-us/azure/virtual-desktop/diagnostics-log-analytics)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Azure Monitor tidak dikonfigurasi untuk kumpulan host yang dipilih.  ]D;]A;Konfigurasikan pengaturan diagnostik untuk kumpulan host ini.]D;]A;]D;]A;1. Pilih ruang kerja Analitik Log di parameter **Ruang kerja Analitik Log**]D;]A;2. Pilih **Konfigurasikan kumpulan host**]D;]A;3. Pilih **Sebarkan**.]D;]A;Setelah penyebaran selesai, refresh buku kerja dengan memilih tombol refresh di bagian atas.]D;]A;]D;]A;[Informasi selengkapnya tentang Azure Monitor untuk Windows Virtual Desktop]5D; (https://docs.microsoft.com/en-us/azure/virtual-desktop/diagnostics-log-analytics)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.CheckHostPool.content.items.WVDHostpool.content.items.PoolGroup.content.items.NoDataPool.content.items.conf" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ighostpool.content.links.162f5ab183c74cf6baf7f5e8977eff73.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Configure host pool]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Konfigurasikan kumpulan host]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ighostpool.content.links.162f5ab183c74cf6baf7f5e8977eff73.templateRunContext.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[**Configure host pool diagnostic settings**]D;]A;]D;]A;Workspace will be configured for the following categories:]D;]A;- Management Activities]D;]A;- Feed]D;]A;- Connections]D;]A;- Errors]D;]A;- Checkpoints]D;]A;- HostRegistration]D;]A;- AgentHealthStatus]D;]A;]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[**Konfigurasi pengaturan diagnostik kumpulan host**]D;]A;]D;]A;Ruang kerja akan dikonfigurasi untuk kategori berikut:]D;]A;- Aktivitas Manajemen]D;]A;- Umpan]D;]A;- Koneksi]D;]A;- Kesalahan]D;]A;- Titik pemeriksaan]D;]A;- HostRegistration]D;]A;- AgentHealthStatus]D;]A;]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.CheckHostPool.content.items.WVDHostpool.content.items.PoolGroup.content.items.NoDiagConfigMessage.content.j" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) son" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[No existing diagnostic configuration was found for the selected host pool.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Tidak ada konfigurasi diagnostik yang ditemukan untuk kumpulan host yang dipilih.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.CheckHostPool.content.items.WVDWorkspace.content.items.NoWVDworkspaceDiag.content.items.NoDataPoolWorkspace" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) .content.items.NoWVDWorkspaceCfg.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Azure Monitor is not configured for the selected workspace.  ]D;]A;Configure diagnostic settings for the workspace.]D;]A;]D;]A;1. Select the Log analytics workspace in the **Log Analytics workspace** parameter]D;]A;2. Select **Configure workspace**]D;]A;3. Select **Deploy**.]D;]A;After the deployment is completed, refresh the worbook by selecting the refresh button on the top.]D;]A;]D;]A;[More information on Azure Monitor for Windows Virtual Desktop]5D;(https://docs.microsoft.com/en-us/azure/virtual-desktop/diagnostics-log-analytics)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Azure Monitor tidak dikonfigurasi untuk ruang kerja yang dipilih.  ]D;]A;Konfigurasikan pengaturan diagnostik untuk ruang kerja ini.]D;]A;]D;]A;1. Pilih ruang kerja Analitik Log di parameter **Ruang kerja Analitik Log**]D;]A;2. Pilih **Konfigurasikan ruang kerja**]D;]A;3. Pilih **Sebarkan**.]D;]A;Setelah penyebaran selesai, refresh buku kerja dengan memilih tombol refresh di bagian atas.]D;]A;]D;]A;[Informasi selengkapnya tentang Azure Monitor untuk Windows Virtual Desktop]5D; (https://docs.microsoft.com/en-us/azure/virtual-desktop/diagnostics-log-analytics)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) .content.items.confighostpoolWorkspace.content.links.3a35c64b9fde4e6f92ebc0fd0cf417af.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Configure workspace]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Konfigurasikan ruang kerja]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";@(...) .content.items.confighostpoolWorkspace.content.links.3a35c64b9fde4e6f92ebc0fd0cf417af.templateRunContext.de" ItemType="0" PsrId="306" Leaf="false">
          <Disp Icon="Dir" LocTbl="false" />
          <Item ItemId=";(...) scription" ItemType="0" PsrId="306" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[**Configure workspace diganostic settings**]D;]A;]D;]A;The workspace will be configured for the following categories:]D;]A;- Management Activities]D;]A;- Feed]D;]A;- Errors]D;]A;- Checkpoints]D;]A;]]></Val>
              <Tgt Cat="Text" Stat="Loc" Orig="New">
                <Val><![CDATA[**Mengonfigurasi pengaturan diagnostik ruang kerja**]D;]A;]D;]A;Ruang kerja akan dikonfigurasi untuk kategori berikut:]D;]A;- Aktivitas Manajemen]D;]A;- Umpan]D;]A;- Kesalahan]D;]A;- Titik pemeriksaan]D;]A;]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
          </Item>
        </Item>
      </Item>
      <Item ItemId=";@items.CheckHostPool.content.items.WVDWorkspace.content.items.NoWVDworkspaceDiag.content.items.NoHostPoolDiag.cont" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ent.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[No existing diagnostic configuration was found for the selected workspace.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Tidak ada konfigurasi diagnostik yang ditemukan untuk ruang kerja yang dipilih.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.CheckHostPool.content.items.parameterscheckhostpool.content.parameters.47d10c5f30e749eca61dbc98f80e13b8.des" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) cription" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Select the Log Analytics workspace to send resource diagnostics to.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Pilih ruang kerja Analitik Log yang akan dikirimi diagnostik sumber daya.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.CheckHostPool.content.items.parameterscheckhostpool.content.parameters.47d10c5f30e749eca61dbc98f80e13b8.lab" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) el" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Log Analytics workspace]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Ruang kerja Analitik Log]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DataGenGroup.content.items.Events.content.items.DataGenPerEvent.content.gridSettings.labelSettings.BilledMB" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ytes.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Billed data]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Data yang ditagih]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.DataGenGroup.content.items.PerfCounters.content.items.DataGenPerPerfCounter.content.gridSettings.labelSetti" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ngs.BilledMBytes.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Billed Data]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Data yang Ditagih]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ngs.PerfCounter.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Perf counter]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Penghitung Perf]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.AddVmExtensions.content.items.DeployLAExtension.content" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) .links.6bcd709a730445118baba14094ebb4c0.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Add hosts to workspace]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Tambahkan host ke ruang kerja]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) .links.6bcd709a730445118baba14094ebb4c0.templateRunContext.description" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[We will configure the following hosts to send data to the selected workspace:  ]D;]A;{VmNames}]D;]A;]D;]A;]D;]A;Normal storage charges for Log Analytics will apply. [Learn more about Log Analytics pricing]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/manage-cost-storage).]D;]A;]D;]A;]D;]A;The configuration workbook only supports installing the Log Analytics agent on *running* hosts in the same region as the Resource Group. Installation will fail if these scenarios are not met. Check your host status and region in the [Azure Portal Virtual Machines blade.]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.EventsGroup.content.items.CurrentEvents1.content.noData" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) Message" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[No configured events]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Tidak ada kejadian yang dikonfigurasi]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.EventsGroup.content.items.HowToFixMissingEventsMessage." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[If there are missing event logs, select **Configure events.**  ]D;]A;After the deployment is complete, refresh the workbook.  ]D;]A;For manual configuration of events, select **Open agent configuration.**]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Jika ada log aktivitas yang terlewat, pilih **Konfigurasikan kejadian.**  ]D;]A;Setelah penyebaran selesai, refresh buku kerja.  ]D;]A;Untuk konfigurasi kejadian secara manual, pilih **buka konfigurasi agen.**]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.EventsGroup.content.items.MissingEvents.content.noDataM" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) essage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[No missing events found]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Tidak ditemukan kejadian yang terlewat]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.EventsGroup.content.items.configEvents.content.links.73" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 39c5ecad1e410da5de6d1f1414211f.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Open agent configuration]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Buka konfigurasi agen]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.EventsGroup.content.items.configEvents.content.links.f2" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ade6b9f5d649dea77200740b2f272b.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Configure events]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Konfigurasikan kejadian]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ade6b9f5d649dea77200740b2f272b.templateRunContext.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[**Configure Log Analytics**]D;]A;]D;]A;The required events will be added to Log Analytics workspace.]D;]A;]D;]A;Normal storage charges for Log Analytics will apply. [Learn more about Log Analytics pricing]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/manage-cost-storage).]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[**Konfigurasikan Log Analitik**]D;]A;]D;]A;Kejadian yang diperlukan akan ditambahkan ke ruang kerja Analitik Log.]D;]A;]D;]A;Biaya penyimpanan normal untuk Analitik Log akan berlaku. [Pelajari selengkapnya tentang harga Analitik Log]5D; (https://docs.microsoft.com/en-us/azure/azure-monitor/platform/manage-cost-storage).]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.PerfGroup.content.items.ConfiguteLACounters.content.lin" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ks.47d9e44f120c4e77a0fcff0b01bf5bf7.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Configure performance counters]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Konfigurasikan penghitung kinerja]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ks.47d9e44f120c4e77a0fcff0b01bf5bf7.templateRunContext.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[**Configure Log Analytics**]D;]A;]D;]A;The required performance counters will be added to Log Analytics workspace.]D;]A;]D;]A;Normal storage charges for Log Analytics will apply. [Learn more about Log Analytics pricing]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/manage-cost-storage).]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[**Konfigurasikan Log Analitik**]D;]A;]D;]A;Penghitung kinerja yang diperlukan akan ditambahkan ke ruang kerja Analitik Log.]D;]A;]D;]A;Biaya penyimpanan normal untuk Analitik Log akan berlaku. [Pelajari selengkapnya tentang harga Analitik Log]5D; (https://docs.microsoft.com/en-us/azure/azure-monitor/platform/manage-cost-storage).]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ks.47d9e44f120c4e77a0fcff0b01bf5bf7.templateRunContext.runLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Apply Config]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Terapkan Konfigurasi]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.PerfGroup.content.items.CurrentCounters.content.gridSet" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tings.labelSettings.counterName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Counter name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Nama penghitung]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tings.labelSettings.instanceName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Instance name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Nama instans]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tings.labelSettings.interval.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Interval]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Interval]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tings.labelSettings.objectName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Object name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Nama objek]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.PerfGroup.content.items.CurrentCounters.content.noDataM" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) essage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[No configured performance counters]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Tidak ada penghitung kinerja yang dikonfigurasi]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.PerfGroup.content.items.MissingCounters.content.noDataM" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) essage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[No missing performance counters]]></Val>
            <Tgt Cat="Text" Stat="Update" Orig="New">
              <Val><![CDATA[Tidak ada penghitung kinerja yang terlewat]]></Val>
            </Tgt>
            <Prev Cat="Text">
              <Val><![CDATA[No missing performace counters]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.parametersworkspacecheck.content.parameters.e8c5f4a6989" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) a46be9354a1b234e2c3d0.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Workspace key]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Kunci ruang kerja]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.6cd11baae9d14898b1764e6cb52d1ef2.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[How-To]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Cara Kerja]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.6cd11baae9d14898b1764e6cb52d1ef2.postText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[guide.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[panduan.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.6cd11baae9d14898b1764e6cb52d1ef2.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[To use the configuration workbook, follow the setup instructions in our ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Untuk menggunakan buku kerja konfigurasi, ikuti petunjuk penyiapan di ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.bd48d3b202e0411ea58e2008a797f9b7.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[troubleshooting]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[pemecahan masalah]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.bd48d3b202e0411ea58e2008a797f9b7.postText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[documents.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[dokumen.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.bd48d3b202e0411ea58e2008a797f9b7.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[and]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[dan]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.c62cbac779f241f6bc368ca3948d5993.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[glossary]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[glosarium]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.c62cbac779f241f6bc368ca3948d5993.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[For additional resources, see our ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Untuk sumber daya tambahan, lihat ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckHostPool.content.items.CheckDiagSettingsMessage.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Check diagnostic settings for host pool: {HostPool:label}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckHostPool.content.items.WVDHostpool.content.items.HostPoolDiag.content.title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Host pool diagnostic settings: {HostPool}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckHostPool.content.items.WVDHostpool.content.title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Host pool {HostPool:name}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckHostPool.content.items.WVDWorkspace.content.items.WVDWorkspaceConfig.content.title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[WVD worksapce diagnostic settings: {wvdworkspace}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckHostPool.content.items.WVDWorkspace.content.title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Workspace {wvdworkspace:name}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ConfigStepTabs.content.links.a92a047529d5404d8b876322463b5966.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Session host data settings]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pengaturan data host sesi]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ConfigStepTabs.content.links.d0f9051a60c34e3fbf9e09eb44647bc2.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Data Generated]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Data yang Dihasilkan]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ConfigStepTabs.content.links.ff91c2aa87a946ca80d9b99ea3c4c9ed.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resources diagnostic settings]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pengaturan diagnostik sumber daya]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.BilledDataPieChart.content.chartSettings.seriesLabelSettings.0.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Perf Counters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Penghitung Perf]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.BilledDataPieChart.content.chartSettings.seriesLabelSettings.1.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Events]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kejadian]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.BilledDataPieChart.content.chartSettings.seriesLabelSettings.2.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[AVD Diagnostics]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.BilledDataPieChart.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Billed data over last 24hrs]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Data yang ditagihkan selama 24 jam terakhir]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.Events.content.items.DataGenPerEvent.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[no events found in Event database]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[tidak ada kejadian yang ditemukan di database Kejadian]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.Events.content.items.DataGenPerEvent.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Data per event source]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Data per sumber kejadian]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.Events.content.items.EventRecordsperHost.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[no events found in Event database]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[tidak ada kejadian yang ditemukan di database Kejadian]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.Events.content.items.EventRecordsperHost.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top 10 hosts by event data]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[10 host teratas berdasarkan data kejadian]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.Events.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Events]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kejadian]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.MBoverTime.content.chartSettings.seriesLabelSettings.0.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Perf Counters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Penghitung Perf]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[PerfCounterData]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.MBoverTime.content.chartSettings.seriesLabelSettings.1.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Events]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kejadian]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[EventData]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.MBoverTime.content.chartSettings.seriesLabelSettings.2.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[AVD Diagnostics]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.MBoverTime.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[no records found to total]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[tidak menemukan catatan untuk ditotalkan]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.MBoverTime.content.title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Billed data over {TimeRange:label}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.PerfCounters.content.items.DataGenPerPerfCounter.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[no events found in Perf database]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[tidak ada kejadian yang ditemukan di database Perf]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.PerfCounters.content.items.DataGenPerPerfCounter.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Data per counter]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Data per penghitung]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.PerfCounters.content.items.EventsinPerfDb.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[no events found in Perf database]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[tidak ada kejadian yang ditemukan di database Perf]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.PerfCounters.content.items.EventsinPerfDb.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Top 10 hosts by performance counter data]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[10 host teratas berdasarkan data penghitung kinerja]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.PerfCounters.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Performance Counters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Penghitung Kinerja]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.TimeDurationMessage.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Once you've configured your environment settings, use this section to monitor your data ingestion. You are responsible for Log Analytics charges for data storage and ingestion. <br>To learn more about cost expectations and how to adjust your settings to manage ingestion and storage, see [estimate Azure Monitor costs]5D;(https://docs.microsoft.com/en-us/azure/virtual-desktop/azure-monitor-costs). <br>Configuration changes may take time to generate a difference in the amount of data being displayed below.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Setelah Anda mengonfigurasi pengaturan lingkungan, gunakan bagian ini untuk memantau penyerapan data Anda. Anda bertanggung jawab atas biaya Analitik Log untuk penyimpanan dan penyerapan data. <br>Untuk mempelajari lebih lanjut tentang ekspektasi biaya dan cara menyesuaikan pengaturan Anda untuk mengelola penyerapan dan penyimpanan, lihat [estimasi biaya Azure Monitor]5D;(https://docs.microsoft.com/en-us/azure/virtual-desktop/azure-monitor-costs). <br>Perubahan konfigurasi mungkin memerlukan waktu untuk membuat perbedaan dalam jumlah data yang ditampilkan di bawah.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.DataGenGroup.content.items.parametersdata.content.parameters.cd2c2498f37e45929f978c2462674cab.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Hosts]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Host]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.LAConfigNotFound.content.items.NoLAConfigMessage.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We did not find any Log Analytics configuration for the session hosts on the selected host pool,]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kami tidak menemukan konfigurasi Analitik Log untuk host sesi di kumpulan host yang dipilih,]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.LAConfigNotFound.content.items.SelectLAWorkspaceMessage.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Please, select a Log Analytics workspace to send session host data.  ]D;]A;[More information]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/log-analytics-agent)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pilih ruang kerja Analitik Log untuk mengirim data host sesi.  ]D;]A;[Informasi selengkapnya]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/log-analytics-agent)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.AddVmExtensions.content.items.TextLAMissing.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Some hosts on the host pool are not sending data to the selected Log Analytics workspace.  ]D;]A;Select **Add hosts to workspace** to add those hosts to the workspace.]D;]A;]D;]A;After the deployment is completed, refresh the worbook by selecting the refresh button on the top.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Beberapa host di kumpulan host ini tidak mengirimkan data ke ruang kerja Analitik Log yang dipilih.  ]D;]A;Pilih **Tambahkan host ke ruang kerja** untuk menambahkan host tersebut ke ruang kerja.]D;]A;]D;]A;Setelah penyebaran selesai, refresh buku kerja dengan memilih tombol refresh di bagian atas.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.AddVmExtensions.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Session hosts]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Host sesi]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.EventsGroup.content.items.CurrentEvents1.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configured event logs]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Log kejadian yang dikonfigurasi]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.EventsGroup.content.items.MissingEvents.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Missing event logs]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Log kejadian yang terlewat]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.EventsGroup.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows event logs]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Log kejadian Windows]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.PerfGroup.content.items.CurrentCounters.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configured counters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Penghitung yang dikonfigurasi]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.PerfGroup.content.items.MissingCounters.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Missing counters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Penghitung yang terlewat]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.PerfGroup.content.items.TextMissingCounters.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[If there are missing performance counters, select **Configure performance counters**.  ]D;]A;After the deployment is complete, refresh the workbook.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Jika ada penghitung kinerja yang terlewat, pilih **Konfigurasikan penghitung kinerja**.  ]D;]A;Setelah penyebaran selesai, refresh buku kerja.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.PerfGroup.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Performance counters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Penghitung kinerja]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.parametersLAconfig.content.parameters.4538b6d84e3f4b2b9eeccd606de714bb.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select the Log Analytics workspace to send session host data to.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pilih ruang kerja Analitik Log yang akan dikirimi data host sesi.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.parametersLAconfig.content.parameters.4538b6d84e3f4b2b9eeccd606de714bb.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Log Analytics Workspace]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ruang Kerja Analitik Log]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parametersgeneral.content.parameters.2e3dfd9b2d0f4feb94e8107f220c4e28.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource Group]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Grup Sumber Daya]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parametersgeneral.content.parameters.951b5870e21645c6b15934150868a46e.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Host Pool]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kumpulan Host]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>