<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Azure Backup\FAQ\Customize LA Queries.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="nl-NL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.parameters1.content.parameters.8665d82410e94af68ac2f74e392c5d24.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[List all failed Azure VM backup jobs in a given time range]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Alle mislukte back-uptaken voor Azure-VM's in een bepaald tijdsbereik weergeven]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters1Copy.content.parameters.05dc1f1860db40958f6b1cf6cbf9afc7.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[List all SQL backup jobs in a given time range]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Alle SQL-back-uptaken in een bepaald tijdsbereik weergeven]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters1CopyCopy.content.parameters.8cb6e07d45774eadbc48c57ba4b5fff4.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Show weekly trend of backup storage consumed for VM "testvm"]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Wekelijkse trend weergeven van back-upopslag die wordt gebruikt voor VM 'testvm']]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Customizing a view]D;]A;]D;]A;To customize the query used in a particular view, follow the below steps:]D;]A;]D;]A;1. Click on the **Edit** button (Pencil icon) at the top of the screen. This opens the workbooks in Edit mode.]D;]A;]D;]A;2. Locate the view you wish to customize and click the **Edit** button next to it. This lets you view the underlying query that is used to render the view.]D;]A;]D;]A;3. Edit the query as per your requirements. As this report uses data in a Log Analytics (LA) workspace, you will need to write a valid LA query. Sample LA queries along with reference documentation are provided below.]D;]A;]D;]A;4. Click on **Run Query** to test out the query. ]D;]A;]D;]A;5. Once validated, save the workbook by clicking on the **Save** icon at the top of the screen. You can access this saved workbook in the future by visiting the Custom Workbooks section in the [templates landing page]5D;(https://aka.ms/BCDRAuditReportTemplates)]D;]A;]D;]A;### Sample Log Analytics queries]D;]A;]D;]A;Azure Backup provides a set of functions, called system functions or solution functions, that are available by default in your Log Analytics (LA) workspaces. It's recommended to use system functions for querying your backup data in LA workspaces for creating custom reports, as they provide a number of benefits. ]D;]A;]D;]A;[Learn more about the benefits of functions and how to use them]5D;(https://aka.ms/AzureBackupLAFunctionsDoc)]D;]A;]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Een weergave aanpassen]D;]A;]D;]A;Volg de onderstaande stappen om de query aan te passen die in een bepaalde weergave wordt gebruikt:]D;]A;]D;]A;1. Klik op de knop **Bewerken** (potloodpictogram) boven aan het scherm. Hiermee worden de werkmappen geopend in de bewerkingsmodus.]D;]A;]D;]A;2. Zoek de weergave die u wilt aanpassen en klik op de knop **Bewerken** ernaast. Hiermee kunt u de onderliggende query weergeven die wordt gebruikt om de weergave weer te geven.]D;]A;]D;]A;3. Bewerk de query volgens uw vereisten. Omdat in dit rapport gegevens worden gebruikt in een Log Analytics-werkruimte (LA), moet u een geldige LA-query schrijven. Hieronder vindt u voorbeelden van LA-query's en referentiedocumentatie.]D;]A;]D;]A;4. Klik op **Query uitvoeren** om de query te testen. ]D;]A;]D;]A;5. Nadat de werkmap is gevalideerd, slaat u de werkmap op door boven aan het scherm op het pictogram **Opslaan** te klikken. U hebt in de toekomst toegang tot deze opgeslagen werkmap door naar de sectie Aangepaste werkmappen te gaan op de [templates landing page]5D;(https://aka.ms/BCDRAuditReportTemplates)]D;]A;]D;]A;### Voorbeeldquery's voor Log Analytics]D;]A;]D;]A;Azure Backup biedt een set functies, ook wel systeemfuncties of oplossingsfuncties genoemd, die standaard beschikbaar zijn in uw Log Analytics-werkruimten (LA). Het is raadzaam om systeemfuncties te gebruiken voor het uitvoeren van query's op uw back-upgegevens in LA-werkruimten voor het maken van aangepaste rapporten, omdat deze een aantal voordelen bieden. ]D;]A;]D;]A;[Meer informatie over de voordelen van functies en hoe u deze kunt gebruiken]5D;(https://aka.ms/AzureBackupLAFunctionsDoc)]D;]A;]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>