<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Azure Backup\FAQ\Customize ARG Queries.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="nl-NL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.parameters1.content.parameters.8665d82410e94af68ac2f74e392c5d24.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[List VMs which are not configured for backup]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Vm's weergeven die niet zijn geconfigureerd voor back-up]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters1Copy.content.parameters.05dc1f1860db40958f6b1cf6cbf9afc7.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[List all VMs associated with a given backup policy]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Alle VM's weergeven die zijn gekoppeld aan een bepaald back-upbeleid]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Customizing a view]D;]A;]D;]A;To customize the query used in a particular view, follow the below steps:]D;]A;]D;]A;1. Click on the **Edit** button (Pencil icon) at the top of the screen. This opens the workbooks in Edit mode.]D;]A;]D;]A;2. Locate the view you wish to customize and click the **Edit** button next to it. This lets you view the underlying query that is used to render the view.]D;]A;]D;]A;3. Edit the query as per your requirements. As this report uses Azure Resource Graph (ARG), you will need to write a valid ARG query. Sample ARG queries along with reference documentation are provided below.]D;]A;]D;]A;4. Click on **Run Query** to test out the query. ]D;]A;]D;]A;5. Once validated, save the workbook by clicking on the **Save** icon at the top of the screen. You can access this saved workbook in the future by visiting the Custom Workbooks section in the [templates landing page]5D;(https://aka.ms/BCDRAuditReportTemplates)]D;]A;]D;]A;### Sample Azure Resource Graph queries]D;]A;]D;]A;[Reference doc]5D;(https://aka.ms/AzureBackupARGDoc)]D;]A;]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Een weergave aanpassen]D;]A;]D;]A;Volg de onderstaande stappen om de query aan te passen die in een bepaalde weergave wordt gebruikt:]D;]A;]D;]A;1. Klik op de knop **Bewerken** (potloodpictogram) boven aan het scherm. Hiermee worden de werkmappen geopend in de bewerkingsmodus.]D;]A;]D;]A;2. Zoek de weergave die u wilt aanpassen en klik op de knop **Bewerken** ernaast. Hiermee kunt u de onderliggende query weergeven die wordt gebruikt om de weergave weer te geven.]D;]A;]D;]A;3. Bewerk de query volgens uw vereisten. Omdat in dit rapport Azure Resource Graph (ARG) wordt gebruikt, moet u een geldige ARG-query schrijven. Hieronder vindt u voorbeelden van ARG-query's samen met referentiedocumentatie.]D;]A;]D;]A;4. Klik op **Query uitvoeren** om de query te testen. ]D;]A;]D;]A;5. Nadat de werkmap is gevalideerd, slaat u de werkmap op door boven aan het scherm op het pictogram **Opslaan** te klikken. U hebt in de toekomst toegang tot deze opgeslagen werkmap door naar de sectie Aangepaste werkmappen te gaan op de [templates landing page]5D;(https://aka.ms/BCDRAuditReportTemplates)]D;]A;]D;]A;### Voorbeeldquery's Azure Resource Graph query's]D;]A;]D;]A;[Reference doc]5D;(https://aka.ms/AzureBackupARGDoc)]D;]A;]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>