<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Azure Backup\FAQ\Export as Excel.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="nl-NL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Exporting a grid as Excel]D;]A;]D;]A;To export a grid as Excel, you can click on the 3 dots at the top right of the grid and click on the **Download** option. This enables you to export all the rows on the current page. To export more rows in a single step, select a larger value in the **Rows per page** dropdown and then export the grid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Een raster exporteren als Excel]D;]A;]D;]A;Als u een raster als Excel wilt exporteren, klikt u op de drie puntjes rechtsboven in het raster en klikt u op de optie **Downloaden**. Hiermee kunt u alle rijen op de huidige pagina exporteren. Als u meer rijen in één stap wilt exporteren, selecteert u een grotere waarde in de vervolgkeuzelijst **Rijen per pagina** en exporteert u vervolgens het raster.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>