<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Performance\Performance Counter Analysis.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="de-DE" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Performance Counter Analysis]A;Windows provides a wide variety of [performance counters]5D;(http://www.codeproject.com/Articles/8590/An-Introduction-To-Performance-Counters) such as CPU occupancy, memory, disk, and network usage. You can also define your own. [Application Insights]5D;(https://docs.microsoft.com/en-us/azure/application-insights/app-insights-overview) can show these performance counters if your application is running under IIS on an on-premises host or virtual machine to which you have administrative access. The charts indicate the resources available to your live application, and can help to identify unbalanced load between server instances. More details can be found at [Performance counters in Application Insights]5D;(https://docs.microsoft.com/en-us/azure/application-insights/app-insights-performance-counters)]A;]A;This report will help you analyze your app's performance counters and potentially indentify issues in resource utilization.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Leistungsindikatoranalyse]A;Windows bietet eine große Auswahl an [Leistungsindikatoren]5D;(http://www.codeproject.com/Articles/8590/An-Introduction-To-Performance-Counters) wie CPU-Belegung, Arbeitsspeicher, Datenträger und Netzwerknutzung. Sie können auch eigene Leistungsindikatoren definieren. [Application Insights]5D;(https://docs.microsoft.com/de-de/azure/application-insights/app-insights-overview) kann diese Leistungsindikatoren anzeigen, wenn Ihre Anwendung unter IIS auf einem lokalen Host oder einem virtuellen Computer ausgeführt wird, auf den Sie Administratorzugriff haben. Die Diagramme zeigen die für Ihre Liveanwendung verfügbaren Ressourcen an und unterstützen Sie beim Identifizieren einer unausgewogenen Auslastung von Serverinstanzen. Weitere Details finden Sie unter [Leistungsindikatoren in Application Insights]5D;(https://docs.microsoft.com/de-de/azure/application-insights/app-insights-performance-counters).]A;]A;Mithilfe dieses Berichts können Sie die Leistungsindikatoren Ihrer App analysieren und potenzielle Probleme bei der Ressourcennutzung identifizieren.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.2.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Perf Counter Trend Compared to the {RollingTimeWindow} Moving Average]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.4.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Breakouts in Perf Counter]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Ausreißer in Leistungsindikator]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.7.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Perf Counters by Machine]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Leistungsindikatoren nach Computer]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Performance Counter Analysis]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Analyse von Leistungsindikatoren]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>