<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Performance\Single Page Application Insights.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="sv-SE" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.parameters4.content.parameters.39725ecb66f740c5bae740bc1eef8ca7.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Scopes the timeframe of the workbook]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Omfattning av arbetsbokens tidsram]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters4.content.parameters.6178b34acf9a42cfb4b13d1ec46ca34c.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Group results by time]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Gruppera resultat efter tid]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters4.content.parameters.7196f5c4bfe64fc09712aa345a56927c.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Percentile which all charts are calcualted]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Percentil som alla diagram är beräknade efter]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters4.content.parameters.a12146364e9f41b395029b42064553fa.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Foucs the results to a specific browser]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Fokusera resultaten till en viss webbläsare]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters4.content.parameters.df4a6862502942c093712fc97279e1ad.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Focus the results to a specific country]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Fokusera resultaten till ett visst land]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Initial Load Performance Insights of Single Page Applications]D;]A;This Workbook template allows you to view your Single Page Application (SPA) performance data logged by the <a href="https://github.com/Microsoft/Mezzurite">Mezzurite Timing Library</a> and the <a href="https://github.com/Microsoft/ApplicationInsights-JS-Mezzurite">Application Insights Mezzurite Plugin</a>]D;]A;]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Initiala inläsningsprestanda för program med enkel sida]D;]A;Med den här arbetsboksmallen kan du läsa prestandadata som loggats av <a href="https://github.com/Microsoft/Mezzurite">Mezzurite Timing-biblioteket</a> och <a href="https://github.com/Microsoft/ApplicationInsights-JS-Mezzurite">Application Insights Mezzurite-plugin-program</a>]D;]A;]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text10.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<h2 style="text-decoration: underline; margin-bottom: 0;">Performance of Components Loaded in Route "{Route}"</h2>]D;]A;If the <strong>VLT</strong> has regressed, the chart below will show you all the components make up the <strong>VLT</strong> time.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<h2 style="text-decoration: underline; margin-bottom: 0;">Prestanda för komponenter som lästs in på vägen {Route}</h2>]D;]A;Om <strong>VLT</strong>-tiden har regredierats visar diagrammet nedan alla komponenter som utgör <strong>VLT</strong>-tiden.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text12.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<hr>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<hr>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text13.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<h2 style="text-decoration: underline; margin-bottom: 0;">Performance of Application Load Sub-Timings for Route "{Route}"</h2>]D;]A;This chart is used if your <strong>ALT</strong> has regress.  The timings here are from the Performance timings object from the browser.  These sub timings come from the Perfomance Navigation timing from the browser and are based on the <a href="https://www.w3.org/TR/2012/REC-navigation-timing-20121217/">W3C standards</a>.  See the <a href="https://github.com/Microsoft/Mezzurite">Mezzurite GitHub</a> for more info.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<h2 style="text-decoration: underline; margin-bottom: 0;">Prestanda för programmets minustid för vägen {Route}</h2>]D;]A;Det här diagrammet används om <strong>ALT</strong>-tiden har regredierat. Tiderna här kommer från prestandatidsobjektet från webbläsaren. De här minustiderna kommer från tiderna för prestandanavigering från webbläsaren och baseras på <a href="https://www.w3.org/TR/2012/REC-navigation-timing-20121217/">W3C-standarder</a>. Mer information finns i <a href="https://github.com/Microsoft/Mezzurite">Mezzurite GitHub</a>.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text15.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<h1>Definitions</h1>]D;]A;<p><strong>SPA:</strong> Single Page Application built on top of JavaScript frameworks like Angular or React]D;]A;<p><strong>Route:</strong> This is the SPA route (URL segment) for the given page.</p>]D;]A;<p><strong>Component:</strong> A Component can be a single html element or a group of elements. These are defined inside your JavaScript and are the building blocks for your SPA page. A route can have more than one component inside of it. The chart below shows performance timings for all components present in the currently selected route.</p>]D;]A;<p><strong>Component Load Time (CLT):</strong> The time it takes for a given component to load on the page.</p>]D;]A;<p><strong>Viewport:</strong> The area which is viewable in your browser.</p>]D;]A;<p><strong>Viewport Load Time (VLT):</strong> The time it takes from the route start to when the last component is loaded in your viewport.</p>]D;]A;<p><strong>Application Load Time (ALT):</strong> The time it takes from the navigation start to when your router starts processing the first route.</p>]D;]A;<p><strong>First Load Time (FLT):</strong> The high level metric which is a sum of the <strong>application load time</strong> and the first <strong>viewport load time</strong> of our route.</p>]D;]A;<p><h3>The following are all pulled from the Browser Performance Timing object</h3></p>]D;]A;<p><strong>Send Duration</strong>Request Start to Response Start </p>]D;]A;<p><strong>Receive Duration</strong>Responce Start to Response End</p>]D;]A;<p><strong>Network Duration</strong> is Navigation Start to Connection End</p>]D;]A;<br>]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<h1>Definitioner</h1>]D;]A;<p><strong>SPA: </strong> Ensidesapplikation som bygger på JavaScript-ramverk som Angular eller React]D;]A;<p><strong>Rutt: </strong> Detta är SPA-vägen (URL-segmentet) för den givna sidan. </p>]D;]A;<p><strong>Komponent: </strong> En komponent kan vara ett enskilt HTML-element eller en grupp av element. Dessa definieras i ditt Java Script och är byggstenar för din SPA-sida. En rutt kan ha mer än en komponent i sig. I diagrammet nedan visas prestandatidsinställningar för alla komponenter som finns i det valda flödet. </p>]D;]A;<p><strong>Komponentinläsningstid (CLT): </strong> Den tid det tar för en viss komponent att läsas in på sidan. </p>]D;]A;<p><strong>Visningsområde: </strong> Det område som kan visas i webbläsaren. </p>]D;]A;<p><strong>Inläsningstid för visningsområde (VLT): </strong> Den tid det tar från ruttstart till när den sista komponenten läses in i ditt visningsområde. </p>]D;]A;<p><strong>Programmets inläsningstid (ALT): </strong> Den tid det tar från navigeringens start till när routern börjar bearbeta den första rutten. </p>]D;]A;<p><strong>Första inläsningstid (FLT): </strong> Det högsta måttet som är en summa av <strong>programmets inläsningstid</strong> och det första <strong>visningsområdets inläsningstid</strong> för vår rutt. </p>]D;]A;<p><h3>Följande hämtas från tidsobjekt för webbläsarprestanda</h3></p>]D;]A;<p><strong>Varaktighet för skicka</strong>Begärandestart till svarsstart </p>]D;]A;<p><strong>Varaktighet för ta emot</strong>Svarsstart till svarsslut</p>]D;]A;<p><strong>Nätverksvaraktighet</strong> är navigeringsstart till anslutningsslut</p>]D;]A;<br>]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text16.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# This workbook is deprecated.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Den här arbetsboken är inaktuell.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<Strong>The flow of the template</Strong>:]D;]A;]D;]A;1. View the performance of your routes]D;]A;2. <strong>Select a route </strong> to dive deeper into diagnostics. ]D;]A;3. Charts provided for the selected route are:]D;]A;<br>   a. Component Load Time for each of the components included in the selected route]D;]A;<br>   b. Application Load Time break down]D;]A;]D;]A;<p>**The below parameters affect all charts below:**</p>]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<Strong>Flödet för mallen</Strong>:]D;]A;]D;]A;1. Visa prestanda för dina rutter]D;]A;2. <strong>Välj en rutt</strong> för att gå djupare in i diagnostiken. ]D;]A;3. Diagram som har angetts för den valda vägen är:]D;]A;<br> a. Komponentinläsningstid för varje komponent som ingår i det valda flödet]D;]A;<br> b. Tid för programinläsning]D;]A;]D;]A;<p>**Parametrarna nedan påverkar alla diagram nedan:**</p>]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text5.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<h2 style="text-decoration: underline; margin-bottom: 0;">Performance of All Routes</h2>]D;]A;This is a landing page for your <strong>SPA</strong>, it maps to the route name in your application code.]D;]A;<p>Select a route below to view route-specific data:</p>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<h2 style="text-decoration: underline; margin-bottom: 0;">Prestanda för alla rutter</h2>]D;]A;Det här är en landningssida för <strong>SPA</strong>, den mappas till ruttens namn i programkoden.]D;]A;<p>Välj en väg nedan för att visa ruttspecifika data: </p>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text7.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<hr>]D;]A;<h2 style="text-decoration: underline; margin-bottom: 0;">Performance for Route "{Route}"</h2>]D;]A;<p>The <strong>FLT</strong> gives you the length of time of the first load of the route.  It includes the first <strong>VLT</strong> and the <strong>ALT</strong>. </p>]D;]A;<p>If the route is hit after the first load, there won't be an <strong>ALT</strong> for it.  There will only be a <strong>VLT</strong>.</p>]D;]A;]D;]A;<p>This chart gives you a high-level view of your site, and can tell you if your <strong>VLT</strong> or <strong>ALT</strong> has regressed from the <strong>FLT</strong>.</p>]D;]A;<p>When the <strong>VLT</strong> has regressed use the "Performance of the Components Loaded In Route" chart to further explore what happened on the page</p>]D;]A;]D;]A;<p>For <strong>ALT</strong> regressions, use the "Performance of Application Sub-Timings for Route" to see what sub timings are affecting your <strong>ALT</strong>.</p>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<hr>]D;]A;<h2 style="text-decoration: underline; margin-bottom: 0;">Prestanda för vägen {Route}</h2>]D;]A;<p><strong>FLT-</strong>-tiden ger dig tidslängden för den första inläsningen av vägen. Den innehåller den första <strong>VLT</strong>-tiden och <strong>ALT</strong>-tiden. </p>]D;]A;<p>Om vägen nås efter den första inläsningen visas ingen <strong>ALT</strong>-tid för den. Det visas endast en <strong>VLT</strong>-tid.</p>]D;]A;]D;]A;<p>Det här diagrammet ger dig en vy på hög nivå av din webbplats, och visar om din <strong>VLT</strong>- eller <strong>ALT</strong>-tid har regredierats från <strong>FLT</strong>-tiden.</p>]D;]A;<p>När <strong>VLT</strong>-tiden har regredierats använder du diagrammet Prestanda för komponenter som lästs in på vägen, för att ytterligare utforska vad som hände på sidan</p>]D;]A;]D;]A;<p>Om <strong>ALT</strong>-tiden har regredierats använder du Prestanda för programmets minustid för vägen för att se vilka minustider som påverkar din <strong>ALT</strong>-tid.</p>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text9.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<hr>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<hr>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>