<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Retention\Retention - N Period.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="hu-HU" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# N-Period Retention]A;]A;N-period retention measures how many of your users come back to perform one of the `RetainingActivities` in a particular period after they perform one of the `CohortingActivities` in your app. For instance, you could be measuring the number of users who returned to use your app on the 10th day from the day they first downloaded it. Seeing the retention trend for days 1-10 will give you an indication of the stickiness of your app. ]A;]A;N-day retention is well-suited for gaming apps, or other kinds of app where you are trying to get users to develop a daily habit.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# N-időszakos megtartás]A;]A;Az N-időszakos megtartás jelentés azt méri, hogy adott időszakban hány felhasználó tér vissza és hajtja végre a megtartási tevékenységek (RetainingActivities) egyikét, miután végrehajtották az alkalmazás egyik kohorziós tevékenységét (CohortingActivities). Például mérheti azt, hogy hány felhasználó használta újra az alkalmazást az első letöltéstől számított 10. napon. Az 1–10. nap felhasználómegtartási trendje jelzi az alkalmazás megtartóerejét. ]A;]A;Az N-időszakos megtartási jelentés ideális játékok vagy egyéb olyan alkalmazások vizsgálatára, amelyek esetében napi használati rutint szeretne kialakítani a felhasználók körében.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Activity Selection]A;Use these fields to set events that that correspond to interesting user activities. The `Understanding Retention Parameter` section at the bottom describes these parameters in detail.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Tevékenységválasztás]A;Ezen mezők használatával beállíthat érdekes felhasználói tevékenységeknek megfelelő mezőket. A lenti „Megtartási paraméterek értelmezése” szakasz részletesen leírja ezeket a paraméteket.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.10.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## What is a week for a user?]A;]A;The short answer is that it is unique for each user. Our analysis treats each user's retention window seperately - giving an accurate view of their actual behavior with your app. ]A;]A;Consider the example below of two users X and Y in the cohort of April 1-6: ]A;]A;| User | First use of app | Weeks for user |]A;| ----- | :----- | :----- |]A;| X | April 3 | w1 = April 10, w2 = April 17, w3 = April 24  |]A;| Y | April 5 | w1 = April 12, w2 = April 19, w3 = April 26  |]A;]A;Each user gets a seperate retention window. So, if both users came back on April 18, then it considered as Week 2 usage for User X but Week 1 usage for User Y. ]A;]A;This allows the normalization their app use over the retention window - making it seem as if all users in a cohort used the app on the same day. This allow for better analysis and comparision of user behavior.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Mit jelent egy hét a felhasználók számára?]A;]A;A rövid válasz az, hogy ez minden felhasználó esetében egyedi. Az elemzésünk minden felhasználó megtartási időablakát külön kezeli – így pontos áttekintést ad az alkalmazással kapcsolatos tényleges viselkedésükről.]A;]A;Tekintse meg az alábbi példát, amelyben X és Y felhasználó adatai szerepelnek az április 1–6. közötti kohorszban:]A;]A;| Felhasználó | Alkalmazás első használata | Felhasználói hetek |]A;| ----- | :----- | :----- |]A;| X | Április 3. | w1 = április 10., w2 = április 17., w3 = április 24. |]A;| Y | Április 5. | w1 = április 12., w2 = április 19., w3 = április 26. |]A;]A;Minden felhasználó külön megtartási időablakot kap. Tehát, ha mindkét felhasználó visszatér április 18-án is, akkor ez az X felhasználó esetében második heti használatnak, míg Y felhasználó esetében első heti használatnak minősül.]A;]A;Ez a beállítás lehetővé teszi az alkalmazás használatának normalizálását a megtartási időablakban – így úgy tűnhet, mintha egy kohorsz összes felhasználója ugyanazon a napon használta volna az alkalmazást. Ez a beállítás lehetővé teszi a felhasználói viselkedés jobb elemzését és összehasonlítását.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.11.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Related Workbook Templates]A;* Retention - Bracket]A;* Retention - Unbounded]A;* Cohort Analysis]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Kapcsolódó munkafüzetsablonok]A;* Megtartás – időszakos]A;* Megtartás – határolatlan]A;* Kohorsz-elemzés]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Retention Parameters]A;Use these fields to customize your retention settings. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Megtartási paraméterek]A;Ezen mezőkkel testreszabhatja a megtartási beállításokat. ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.4.content.parameters.e62098aeac3f48008e623e7d9a052e56.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[1d: Daily, 7d: Weekly, 30/28d: Monthly]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[1n: napi, 7n: heti, 30/28n: havi]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.4.content.parameters.fa4b29d9bfc146e398f13cba05afbea3.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Number of cohort periods to analyze]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Az elemzendő kohorszidőszakok száma]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.6.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Interpreting the data]A;The section below shows a row from a weekly retention report:]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Az adatok értelmezése]A;Az alábbi szakasz a heti megtartási jelentés egy sorát jeleníti meg:]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.8.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[| Column | Explanation | Interpretation in the example |]A;| ----- | :----- | :----- |]A;| Cohort | Identifies the cohorting period. | This row explains the retention behavior of users who used your app in the week of April 1 to April 7 |]A;| Users | Number of unique users who used your app in the cohorting period  | 1000 unique users used your app in the week of April 1 to April 7 |]A;| <1 week | Percentage of cohort users who returned to use the app between 1 and 6 days (using it again the same day does not count towards retention)  | 50% or 500 users returned to use your app within the first week |]A;| +1 week | Percentage of cohort users who returned to use the app between 7 and 13 days  | 30% or 300 users returned to use your app a week later |]A;| +N week | Percentage of cohort users who returned to use the app in the Nth week  | 15% or 150 users, when N = 3  |]A;]A;]A;]A;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[| Oszlop | Magyarázat | Értelmezés a példában |]A;| ----- | :----- | :----- |]A;| Kohorsz | Azonosítja a kohorszkialakítási időszakot. | Ez a sor az április 1–7. között az alkalmazást használó felhasználók megtartási viselkedését ismerteti. |]A;| Felhasználók | Az egyedi felhasználók száma | 1000 egyedi felhasználó használta az alkalmazást április 1–7. között |]A;| <1 hét | Azon kohorszbeli felhasználók százalékos aránya, akik visszatértek az alkalmazás használatához 1–6 napon belül (az azonos napi visszatérés nem számít bele a megtartásba) | 50%, azaz 500 felhasználó tért vissza az alkalmazásba az első héten belül |]A;| +1 hét | A 7–13 napon belül az alkalmazásba visszatérő kohorszbeli felhasználók százalékos aránya | 30%, azaz 300 felhasználó tért vissza az alkalmazásba egy héttel később |]A;| +N hét | Azon kohorszbeli felhasználók százalékos aránya, akik N héttel később visszatértek az alkalmazás használatához | 15%, azaz 150 felhasználó, ha N = 3 |]A;]A;]A;]A;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.9.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Understanding Retention Parameters]A;| Parameter | Used for |]A;| ----- | ----- |]A;| Retention Period | The period to use in retention calculation. Can be Daily, Weekly or Monthly |]A;| Cohorts To Analyze  | The number of cohorts to analyze. This corresponds to the N in N-period retention |]A;| Cohorting Activities  | The activities that selects a cohort of users. Example: Users who used event *Read Product Review* (cohorting activity). |]A;| Retaining Activities  | The activities that indicates retention of a cohorted user selected above. Example: Users who used event *Read Product Review* (cohorting activity) and returned to use *Purchase Product* (retaining activity). |]A;| Cohorting/Retaining Filters  | An analytics query snippet to further filter the cohorting activity. Example: *&#124; where application_Version = '1.0'* |]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Megtartási paraméterek értelmezése]A;| Paraméter | |]A;| ----- | ----- |]A;| megtartási időszak esetében | A megtartással kapcsolatos számításokban használandó időszak. Ez lehet napi, heti vagy havi |]A;| Elemzendő kohorszok  | Az elemzendő kohorszok száma. Ez az N-megtartási időszak N értékének felel meg |]A;| Kohorziós tevékenységek  | A felhasználói kohorszokat kijelölő tevékenységek. Például: azon felhasználók, akik a *Termékvélemények olvasása* (kohorziós tevékenység) eseményt használták. |]A;| Megtartási tevékenységek  | Olyan tevékenységek, amelyek a fent kiválasztott kohorszbeli felhasználó megtartását mutatják. Például: azon felhasználók, akik a *Termékvélemények olvasása* (kohorziós tevékenység) eseményt használták, majd visszatértek, és használták a *Termékvásárlás* (megtartási tevékenység) eseményt. |]A;| Kohorziós/megtartási szűrők  | Elemzési lekérdezésrészlet a kohorziós tevékenység további szűréséhez. Például: „*&#124;”, ahol az application_Version = '1.0'* |]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[N-Period Retention]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>