<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Usage\Segmented Funnel.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="pl-PL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Segmented Funnel]A;---]A;Funnels are an effective tool in calculating conversions rates of specific user behaviors in your app. For instance, it could measure the rate at which users who come to your app perform an interesting event -- like make a purchase from within your app.]A;]A;Segmenting a funnel allows the analysis of conversion rates across an interesting dimension -- say across countries, app versions or device type. This allows you to identify potential conversions issues like:]A;* Conversion in Canada is 10% lower than in the United States, or ]A;* Not many users seem to be purchasing on Android devices.]A;]A;Use this report to create analyze conversion rates across a _standard_ or _custom_ dimension of your choice.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Lejek z segmentacją]A;---]A;Lejki są efektywnym narzędziem do obliczania współczynników konwersji dla konkretnych zachowań użytkowników w aplikacji. Na przykład mogą mierzyć, jak szybko użytkownicy przychodzący do aplikacji wykonują interesujące działanie — takie jak zakup w aplikacji.]A;]A;Segmentacja lejka umożliwia analizę współczynników względem interesującego wymiaru — na przykład kraju, wersji aplikacji lub typu urządzenia. Umożliwia to identyfikowanie potencjalnych problemów z konwersją, takich jak:]A;* Konwersja w Kanadzie jest 10% niższa niż w Stanach Zjednoczonych.]A;* Niewielu użytkowników kupuje na urządzeniach z systemem Android.]A;]A;Użyj tego raportu, aby analizować współczynniki konwersji w wybranym _standardowym_ lub _niestandardowym_ wymiarze.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.1.content.parameters.77a13f3c932e4ef1ad81ce9de620588d.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select the scope for your conversion calculations. In the Session scope, both the top and bottom activities need to happen in the same session to count towards conversion. For both User scopes, the user is allowed to have done both activities in different sessions.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Wybierz zakres dla obliczeń konwersji. W zakresie sesji działania górne i dolne muszą wystąpić w ramach tej samej sesji, aby zostać uwzględnione w obliczeniach konwersji. W przypadku obu zakresów użytkownika użytkownik może wykonać oba działania w różnych sesjach.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Set the Top of the Funnel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Ustaw górę lejka]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.3.content.parameters.4c766401680d477ba1a227b3cc54f4aa.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select the activities that form the top of your funnel.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Wybierz działania tworzące górę lejka.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.3.content.parameters.d459a38af60c43d18ed416197bbda3fb.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An analytics query snippet to further filter the top step. Example: | where application_Version = '1.0']]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Fragment zapytania analizy umożliwiający dalsze filtrowanie górnego kroku. Przykład: | where application_Version = '1.0']]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.4.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Set the Bottom of the Funnel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Ustawia dół lejka]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.5.content.parameters.6362855e7d02437d964eb526259323dc.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select the activities that form the bottom of your funnel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Wybierz działania tworzące dół lejka]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.5.content.parameters.86f23e2064e444fe80ba74b0080ba276.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An analytics query snippet to further filter the bottom step. Example: | where application_Version = '1.0']]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Fragment zapytania analizy umożliwiający dalsze filtrowanie dolnego kroku. Przykład: | where application_Version = '1.0']]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.6.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Funnels]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Lejki]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Segmented Funnel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Lejek z segmentacją]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>