<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\View Designer\Donut-List.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="tr-TR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.query1.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Data Type Distribution]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Veri Türü Dağıtımı]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Donut & List Template]D;]A;Use this report to model the Donut & List tile from View Designer.]D;]A;]D;]A;1. To replace the below views with your own queries, select the `Edit` button in the toolbar at the top of the page to enter the `Edit Mode`.]D;]A;]D;]A;2. Then choose the `↑ Edit` option in the lower right hand corner of the Pie Chart and List cells and paste your query.]D;]A;]D;]A;]D83D;]DCA1; For an individual step-by-step instructions on how to make this workbook, follow our [guide]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-tiles#donut--list-tile) or read more about other features in the [Workbooks Documentation]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks)]D;]A;<br/>]D;]A;<br/>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Halka Grafik ve Liste Şablonu]D;]A;Bu raporu Görünüm Tasarımcısı'ndan Halka Grafik ve Liste kutucuğunu modellemek için kullanın.]D;]A;]D;]A;1. Aşağıdaki görünümleri kendi sorgularınızla değiştirmek için, `Düzenleme Modu`na girmek üzere sayfanın üst kısmındaki araç çubuğunda yer alan `Düzenleme` düğmesini seçin.]D;]A;]D;]A;2. Daha sonra Pasta Grafiği ve Liste hücrelerinin sağ alt köşesindeki `↑ Düzenleme` seçeneğini belirleyin ve sorgunuzu yapıştırın.]D;]A;]D;]A;]D83D;]DCA1; Bu çalışma kitabının nasıl yapılacağını açıklayan adım adım yönergeler için [kılavuzumuzu]5D;(https://docs.microsoft.com/tr-tr/azure/azure-monitor/platform/view-designer-conversion-tiles#donut--list-tile) izleyin veya [Çalışma Kitabı Belgelerindeki]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks) diğer özellikler hakkında daha fazla bilgi edinin]D;]A;<br/>]D;]A;<br/>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Donut & List]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Halka Grafik ve Liste]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>