<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Virtual Machines - Performance Analysis\Performance Counters (Perf).resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="pl-PL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.parameters0.content.parameters.48e2b8b9e618480c80e65cf1cee85ee9.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Not Onboarded]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Niedołączone]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query10.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No computers are emitting data for this performance counter.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Żadne komputery nie emitują danych dla tego licznika wydajności.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query11.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No computers are emitting data for this performance counter.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Żadne komputery nie emitują danych dla tego licznika wydajności.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query12.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No computers are emitting data for this performance counter.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Żadne komputery nie emitują danych dla tego licznika wydajności.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query13.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No computers are emitting data for this performance counter.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Żadne komputery nie emitują danych dla tego licznika wydajności.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query22.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No computers are emitting data for this performance counter.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Żadne komputery nie emitują danych dla tego licznika wydajności.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query23.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No computers are emitting data for this performance counter.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Żadne komputery nie emitują danych dla tego licznika wydajności.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query24.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No computers are emitting data for this performance counter.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Żadne komputery nie emitują danych dla tego licznika wydajności.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query25.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No computers are emitting data for this performance counter.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Żadne komputery nie emitują danych dla tego licznika wydajności.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<hr style="height: 2px;" />]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<hr style="height: 2px;" />]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text18.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<h3 style="margin-bottom:0;">{Counter5:label}</h3><h4 style="margin-top:0;font-weight:normal;color:#777;">{TrendAggregator5:label} {TrendAggregatorOrder5} {Unit5:label}</h4>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<h3 style="margin-bottom:0;">{Counter5:label}</h3><h4 style="margin-top:0;font-weight:normal;color:#777;">{TrendAggregator5:label} {TrendAggregatorOrder5} {Unit5:label}</h4>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text19.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<h3 style="margin-bottom:0;">{Counter6:label}</h3><h4 style="margin-top:0;font-weight:normal;color:#777;">{TrendAggregator6:label} {TrendAggregatorOrder6} {Unit6:label}</h4>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<h3 style="margin-bottom:0;">{Counter6:label}</h3><h4 style="margin-top:0;font-weight:normal;color:#777;">{TrendAggregator6:label} {TrendAggregatorOrder6} {Unit6:label}</h4>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text20.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<h3 style="margin-bottom:0;">{Counter7:label}</h3><h4 style="margin-top:0;font-weight:normal;color:#777;">{TrendAggregator7:label} {TrendAggregatorOrder7} {Unit7:label}</h4>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<h3 style="margin-bottom:0;">{Counter7:label}</h3><h4 style="margin-top:0;font-weight:normal;color:#777;">{TrendAggregator7:label} {TrendAggregatorOrder7} {Unit7:label}</h4>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text21.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<h3 style="margin-bottom:0;">{Counter8:label}</h3><h4 style="margin-top:0;font-weight:normal;color:#777;">{TrendAggregator8:label} {TrendAggregatorOrder8} {Unit8:label}</h4>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<h3 style="margin-bottom:0;">{Counter8:label}</h3><h4 style="margin-top:0;font-weight:normal;color:#777;">{TrendAggregator8:label} {TrendAggregatorOrder8} {Unit8:label}</h4>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text38.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[⚠ No performance counters were detected in the selected workspace for the specified time period (`{TimeRange:label}`). Either try a broader time range, select a different workspace, or onboard virtual machines to the selected workspace `{Workspaces:label}`.]D;]A;]D;]A;If you choose to onboard virtual machines to workspace `{Workspaces:label}`, follow the instruction in the following link: [Azure Monitor for VMs (preview)]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/insights/vminsights-overview).]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[⚠ W wybranym obszarze roboczym nie wykryto żadnych liczników wydajności dla określonego przedziału czasu („{TimeRange:label}”). Spróbuj użyć szerszego zakresu czasu, wybierz inny obszar roboczy lub dołącz maszyny wirtualne do wybranego obszaru roboczego „{Workspaces:label}”.]D;]A;]D;]A;Jeśli zdecydujesz się dołączyć maszyny wirtualne do obszaru roboczego „{Workspaces:label}”, wykonaj instrukcje dostępne za pośrednictwem następującego linku: [Usługa Azure Monitor dla maszyn wirtualnych (wersja zapoznawcza)]5D;(https://docs.microsoft.com/pl-pl/azure/azure-monitor/insights/vminsights-overview).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text6.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<h3 style="margin-bottom:0;">{CounterLabel1}</h3><h4 style="margin-top:0;font-weight:normal;color:#777;">{TrendAggregatorLabel1} {TrendAggregatorOrder1} {Unit:label}</h4>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<h3 style="margin-bottom:0;">{CounterLabel1}</h3><h4 style="margin-top:0;font-weight:normal;color:#777;">{TrendAggregatorLabel1} {TrendAggregatorOrder1} {Unit:label}</h4>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text7.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<h3 style="margin-bottom:0;">{Counter2:label}</h3><h4 style="margin-top:0;font-weight:normal;color:#777;">{TrendAggregator2:label} {TrendAggregatorOrder2} {Unit2:label}</h4>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<h3 style="margin-bottom:0;">{Counter2:label}</h3><h4 style="margin-top:0;font-weight:normal;color:#777;">{TrendAggregator2:label} {TrendAggregatorOrder2} {Unit2:label}</h4>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text8.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<h3 style="margin-bottom:0;">{Counter3:label}</h3><h4 style="margin-top:0;font-weight:normal;color:#777;">{TrendAggregator3:label} {TrendAggregatorOrder3} {Unit3:label}</h4>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<h3 style="margin-bottom:0;">{Counter3:label}</h3><h4 style="margin-top:0;font-weight:normal;color:#777;">{TrendAggregator3:label} {TrendAggregatorOrder3} {Unit3:label}</h4>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text9.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<h3 style="margin-bottom:0;">{Counter4:label}</h3><h4 style="margin-top:0;font-weight:normal;color:#777;">{TrendAggregator4:label} {TrendAggregatorOrder4} {Unit4:label}</h4>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<h3 style="margin-bottom:0;">{Counter4:label}</h3><h4 style="margin-top:0;font-weight:normal;color:#777;">{TrendAggregator4:label} {TrendAggregatorOrder4} {Unit4:label}</h4>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Performance Counters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Liczniki wydajności]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>