<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Synapse\Streaming.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="zh-CN" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.Charts.content.items.BatchDuration.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Batch Duration (ms)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[批处理持续时间(毫秒)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Charts.content.items.InputRate.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Input Rate (records/sec)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[输入速率(记录/秒)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Charts.content.items.InputRows.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Input Rows]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[输入行]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Charts.content.items.OperationDuration.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Operation Duration (ms)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[操作持续时间(毫秒)]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Operation Duration]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Charts.content.items.ProcessRate.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Process Rate (records/sec)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[处理速率(记录/秒)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.NoSparkMetricsCLtable.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Missing Streaming Stats]D;]A;---]D;]A;]D;]A;The table SparkMetrics_CL is not found in the selected Workspace]D;]A;]D;]A;To visualize the metrics you need to setup Apache Spark application to send metrics and logs to your Log Analytics workspace: https://docs.microsoft.com/en-us/azure/synapse-analytics/spark/apache-spark-azure-log-analytics and enable streaming metrics in your Spark application config. For example:]D;]A;]D;]A;Scala:]D;]A;]D;]A;`spark.conf.set("spark.sql.streaming.metricsEnabled", "true")`]D;]A;]D;]A;Notebook:]D;]A;]D;]A;`%%configure]D;]A;{]D;]A;    "conf":]D;]A;    {]D;]A;        "spark.sql.streaming.metricsEnabled": true]D;]A;    }]D;]A;}`]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 缺少流统计信息]D;]A;---]D;]A;]D;]A;在所选工作区中找不到表 SparkMetrics_CL]D;]A;]D;]A;要可视化指标，需要设置 Apache Spark 应用程序以将指标和日志发送到 Log Analytics 工作区: https://docs.microsoft.com/en-us/azure/synapse-analytics/spark/apache-spark-azure-log-analytics，并在 Spark 应用程序配置中启用流式处理指标。例如:]D;]A;]D;]A;Scala:]D;]A;]D;]A;`spark.conf.set("spark.sql.streaming.metricsEnabled", "true")`]D;]A;]D;]A;笔记本:]D;]A;]D;]A;`%%configure]D;]A;{]D;]A;    “conf”:]D;]A;    {]D;]A;        “spark.sql.streaming.metricsEnabled”: true]D;]A;    }]D;]A;}`]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Parameters.content.parameters.da3db58de4a547a884a6dac753a92821.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time range]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[时间范围]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ParametersfromTable.content.parameters.2c31a2c801c541cab04b415347a732cc.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Application Name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[应用程序名]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.ParametersfromTable.content.parameters.2cdf864383954091bacec9b75ec8c5ff.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Application Id]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[应用程序 ID]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>