<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Usage\New, Returning and Churned Users.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="ko-KR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# New, Returning and Churned Users]A;]A;How well does your app keep users coming back? Understanding your app's churn -- when people use your app, but then don't come back -- is key to growing usage of your app. This workbook analyzes:]A;- Active usage of your app]A;- How many users churned since the previous period]A;- The growth opportunity presented by retaining more of these users.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# 새 사용자, 재방문 사용자, 이탈 사용자]A;]A;앱 사용자의 재방문 비율은 어느 정도인가요? 앱 이탈(앱 사용자가 재방문하지 않는 경우)을 파악하는 것은 앱 사용량 증가에 중요합니다. 이 통합 문서에서는 다음을 분석합니다.]A;- 앱의 활성 사용량]A;- 이전 기간 이후 이탈한 사용자 수]A;- 재방문 사용자 증가를 통해 확보할 수 있는 성장 기회]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.1.content.parameters.a909d4b80e7f4234b7168ffb02c480cc.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A comma seperated list of activities to count (e.g. 'EventA', 'EventB', 'PageViewC'). Use '*' if you want to include all events and page views.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[개수를 계산할 활동의 쉼표로 구분된 목록입니다(예: 'EventA', 'EventB', 'PageViewC'). 모든 이벤트와 페이지 보기를 포함하려면 '*'를 사용합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.1.content.parameters.b3d5a360d38d458ebb47832d9f5be0e7.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Defines the number of days in a month. Use 30d for a more traditional representation of a month. Use 28d to prevent weekly ups/downs due to weekends.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[월간 일수를 정의합니다. 한 달을 더 일반적으로 표현하려면 30d를 사용합니다. 주말로 인한 주간 증가/감소를 방지하려면 28d를 사용합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.1.content.parameters.e047acc18ea349daafe8d6bf36afc61e.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time range for analysis]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[분석의 시간 범위]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.1.content.parameters.f5554bff7f79444a80735f9592474a0c.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Other filters to use]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[사용할 다른 필터]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.11.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Growth Opportunity]A;]A;Should you care about your app's churn? This chart shows the potential to grow your app's usage by reducing churn.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 성장 기회]A;]A;앱 이탈을 관리해야 하나요? 이 차트는 이탈을 줄여 앱 사용량을 늘릴 수 있는 가능성을 표시합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Active Users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 활성 사용자]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.4.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[| Metric | Definition |]A;| ----- |: ----- |: ----- |]A;| Active users | Count of how many people used your app at least once this period. Active Users = Returning users + New users. |]A;| Returning users | Count of how many people used your app at least once this period and the previous period. |]A;| New users | Count of how many people used your app at least once in the last period, but did not use it the previous period. |]A;| Lost users | Count of how many people used your app the previous period but not this period. |]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[| 메트릭 | 정의 |]A;| ----- |: ----- |: ----- |]A;| 활성 사용자 | 이 기간에 앱을 한 번 이상 사용한 사용자 수입니다. 활성 사용자 = 재방문 사용자 + 새 사용자. |]A;| 재방문 사용자 | 이 기간과 이전 기간에 앱을 한 번 이상 사용한 사용자 수입니다. |]A;| 새 사용자 | 마지막 기간에 앱을 한 번 이상 사용했지만 이전 기간에는 앱을 사용하지 않은 사용자 수입니다. |]A;| 이탈 사용자 | 이전 기간에 앱을 사용했지만 이 기간에는 앱을 사용하지 않은 사용자 수입니다. |]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.5.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Usage Growth]A;This chart shows you the trend of the {Period} growth rates of your app. This allows you to analyze how your New, Returning, Lost and Overall users growth rates change over time -- for instance see if growth is accelerating, decelerating or holding steady. ]A;]A;The metrics at the bottow show the current growth rate. The `Active Users` series shows the overall usage growth rate.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.7.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Retention Rate]A;Your app's retention rate, defined as returning users as percentage of total users.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 재방문율]A;총 사용자 중 재방문 사용자의 백분율로 정의된 앱의 재방문율입니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.9.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Ratio of Returning to New Users]A;This ratio indicates how much of your usage comes from existing users vs. new users. Smaller ratios indicate larger amounts of churn, with usage primarily coming from new users.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 새 사용자 대비 재방문 사용자 비율]A;이 비율은 새 사용자 대비 기존 사용자의 사용량 비율을 나타냅니다. 비율이 낮을수록 이탈량이 크고 새 사용자의 사용량이 많음을 나타냅니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[New, Returning and Churned Users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[새 사용자, 재방문 사용자, 이탈 사용자]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>