<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\TSG\Exceptions.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="ko-KR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Troubleshooting Exceptions]A;This troubleshooting guide helps you analyze your application's exceptions.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# 예외 문제 해결]A;이 문제 해결 가이드는 애플리케이션 예외를 분석하는 데 도움이 됩니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Set the parameters above to tune your analysis set. Use the `Show` parameter above to see only existing or new failures. The comparision `UseComparisionTimeRange` parameter sets the window of time to look for existing failures. A `Problem` just a combination of exception type and method at which it is thrown. Changing this parameter allows you filter down to a smaller set of issues.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[위의 매개 변수를 설정하여 분석 집합을 튜닝합니다. 위의 'Show' 매개 변수를 사용하면 기존 실패나 새 실패만 표시할 수 있습니다. 비교 'UseComparisionTimeRange' 매개 변수는 기존 실패를 찾을 기간을 설정합니다. 'Problem'은 예외 유형과 해당 예외 유형이 throw된 메서드의 조합입니다. 이 매개 변수를 변경하면 더 적은 이슈로 필터링할 수 있습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Exception Trend]A;The chart below shows the trend of exceptions over your chosen time range. It is split by new and existing exceptions. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 예외 추세]A;아래 차트는 선택한 시간 범위의 예외 추세를 표시합니다. 새 예외와 기존 예외로 분할되어 있습니다. ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.5.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Exception Details]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 예외 정보]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.6.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]A;]D83D;]DD38; New Failure ]D83D;]DD39; Existing Failure]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[]A;]D83D;]DD38; 새 오류 ]D83D;]DD38; 기존 오류]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.8.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Mitigation]A;Use this section to list out the recovery steps for known issues. This allows sharing of information with future issue investigators. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 완화]A;이 섹션을 사용하여 알려진 이슈의 복구 단계를 나열합니다. 그러면 향후 이슈 조사자와 정보를 공유할 수 있습니다. ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.9.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Customizing your Troubleshooting Guide]A;```]A;1. Start editing this TSG by clicking on the 'Edit' button on the toolbar on top. ]A;2. Use the edit buttons on bottom-right of markdown control to update it's contents. ]A;3. Update the parameters to tune your analysis set.]A;4. You can also update the underlying query or grid properties to personalize the analysis/view.]A;5. If you want to have two sections for different performance counters, use the clone button at the bottom toolbar of a control. Use the ↑ or ↓ buttons to move the controls up or down.]A;```]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 문제 해결 가이드 사용자 지정]A;```]A;1. 위쪽 도구 모음에서 '편집' 단추를 클릭하여 TSG 편집을 시작합니다. ]A;2. Markdown 컨트롤의 오른쪽 아래에 있는 [편집]5D; 단추를 사용하여 콘텐츠를 업데이트합니다. ]A;3. 매개 변수를 업데이트하여 분석 집합을 튜닝합니다.]A;4. 기본 쿼리 또는 표 속성을 업데이트하여 분석/보기를 개인 설정할 수도 있습니다.]A;5. 각 성능 카운터에 사용할 섹션을 두 개 만들려면 컨트롤의 아래쪽 도구 모음에 있는 [복제]5D; 단추를 사용합니다. ↑ 또는 ↓ 단추를 사용하여 컨트롤을 위나 아래로 이동할 수 있습니다.]A;```]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Exceptions]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[예외]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>