<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Usage\Segmented Funnel.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="ru-RU" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Segmented Funnel]A;---]A;Funnels are an effective tool in calculating conversions rates of specific user behaviors in your app. For instance, it could measure the rate at which users who come to your app perform an interesting event -- like make a purchase from within your app.]A;]A;Segmenting a funnel allows the analysis of conversion rates across an interesting dimension -- say across countries, app versions or device type. This allows you to identify potential conversions issues like:]A;* Conversion in Canada is 10% lower than in the United States, or ]A;* Not many users seem to be purchasing on Android devices.]A;]A;Use this report to create analyze conversion rates across a _standard_ or _custom_ dimension of your choice.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Сегментированная воронка]A;---]A;Воронки являются эффективным средством для вычисления коэффициентов преобразований конкретных поведений пользователей в приложении. Например, они помогают определить скорость выполнения интересующего вас события, такого как осуществляемая пользователем покупка в приложении.]A;]A;Сегментирование воронки позволяет анализировать коэффициенты преобразования по любому нужному измерению, например по странам, версиям приложений или типам устройств. При этом можно выявлять потенциальные проблемы с преобразованием, например следующие.]A;* Преобразование в Канаде на 10 % ниже, чем в США. ]A;* Покупки с устройств Android осуществляют лишь немногие пользователи.]A;]A;Используйте этот отчет для создания проанализированных коэффициентов преобразования в _стандартном_ или _настраиваемом_ измерении.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.1.content.parameters.77a13f3c932e4ef1ad81ce9de620588d.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select the scope for your conversion calculations. In the Session scope, both the top and bottom activities need to happen in the same session to count towards conversion. For both User scopes, the user is allowed to have done both activities in different sessions.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Выберите область для вычислений преобразования. Необходимо, чтобы в области "Сеанс" действия верхнего и нижнего уровня выполнялись в одном сеансе. В обеих областях "Пользователь" пользователь может выполнять оба действия в разных сеансах.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Set the Top of the Funnel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Задание верхнего уровня воронки]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.3.content.parameters.4c766401680d477ba1a227b3cc54f4aa.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select the activities that form the top of your funnel.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Выбор действий, которые формируют верхний уровень воронки.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.3.content.parameters.d459a38af60c43d18ed416197bbda3fb.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An analytics query snippet to further filter the top step. Example: | where application_Version = '1.0']]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Фрагмент аналитического запроса дальнейшей фильтрации шага верхнего уровня. Пример: | где application_Version = "1.0"]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.4.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Set the Bottom of the Funnel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Задание нижнего уровня воронки]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.5.content.parameters.6362855e7d02437d964eb526259323dc.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select the activities that form the bottom of your funnel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Выбор действий, которые формируют нижний уровень воронки.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.5.content.parameters.86f23e2064e444fe80ba74b0080ba276.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An analytics query snippet to further filter the bottom step. Example: | where application_Version = '1.0']]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Фрагмент аналитического запроса для дальнейшей фильтрации шага нижнего уровня. Пример: | где application_Version = "1.0"]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.6.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Funnels]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[#Воронки]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Segmented Funnel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Сегментированная воронка]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>