<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Virtual Machines - Performance Analysis\Resource Monitor.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="pt-BR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.text1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## CPU]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## CPU]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text10.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Memory]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Memória]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text13.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[⚠ *Only processes from Windows VMs are shown*]D;]A;]D;]A;**Counters**]D;]A;- PerfMon Windows (Process/% Processor Time, Process/% User Time, Processor/% Processor Time, Processor/% User Time)]D;]A;- PerfMon Linux (Process/Pct Privileged Time, Process/Pct User Time, Processor/% Processor Time, Processor/% User Time, Processor/% Privileged Time)]D;]A;- ServiceMap (VMComputer)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[⚠ *Somente processos de VMs do Windows são mostrados*]D;]A;]D;]A;**Contadores**]D;]A;– PerfMon do Windows (Processo/% de Tempo do Processador, Processo/% de Tempo do Usuário, Processador/% de Tempo do Processador, Processador/% de Tempo do Usuário)]D;]A;– PerfMon do Linux (Processo/Tempo Privilegiado de Pct, Processo/Tempo do Usuário de Pct, Processador/% de Tempo do Processador, Processador/% de Tempo do Usuário, Processador/% de Tempo Privilegiado)]D;]A;– ServiceMap (VMComputer)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text14.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[⚠ *Only Windows VMs are shown*]D;]A;⚠ *Computer stats aggregated over processes, not per computer*]D;]A;]D;]A;**Counters**]D;]A;- PerfMon Windows (Process/IO Read Bytes/sec, Process/IO Write Bytes/sec, Process/IO Read Operations/sec, Process/IO Write Operations/sec)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[⚠ *Somente as VMs do Windows são mostradas*]D;]A;⚠ *As estatísticas de computador são agregadas por processos, não por computador*]D;]A;]D;]A;**Contadores**]D;]A;– PerfMon do Windows (Processo/Bytes de Leitura de E/S/seg, Processo/Bytes de Gravação de E/S/seg, Operações de Leitura de E/S/seg, Processo/Operações de Gravação de E/S/seg)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text16.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[⚠ *Computer stats aggregated over processes, not per computer*]D;]A;]D;]A;**Counters**]D;]A;- ServiceMap (VMConnection)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[⚠ *Estatísticas de computador agregadas por processos, não por computador*]D;]A;]D;]A;**Contadores**]D;]A;– ServiceMap (VMConnection)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text16b.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[⚠ *Computer stats aggregated over processes, not per computer*]D;]A;]D;]A;**Counters**]D;]A;- PerfMon Windows (Process/Private Bytes)]D;]A;- PerfMon Linux (Process/Used Mmeory)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[⚠ *Estatísticas de computador agregadas por processos, não por computador*]D;]A;]D;]A;**Contadores**]D;]A;– PerfMon do Windows (Processo/Bytes Privados)]D;]A;– PerfMon do Linux (Processo/Memória Usada)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text17.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]D83D;]DCA0; Only the first query is turned on, turn on `RunQuery` on the other metrics to run the respective query.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[]D83D;]DCA0; Somente a primeira consulta está ativada. Ative `RunQuery` em outras métricas para executar a respectiva consulta.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text4.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Disk]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Disco]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text7.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Network]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Rede]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource Monitor (preview)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Monitor de Recursos (versão prévia)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>