<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Windows Virtual Desktop\Check Configuration.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="zh-CN" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.CheckHostPool.content.items.group0.content.items.NoDataPool.content.items.confighostpool.content.links.162f" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 5ab183c74cf6baf7f5e8977eff73.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Configure host pool]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[配置主机池]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) 5ab183c74cf6baf7f5e8977eff73.templateRunContext.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[**Configure host pool diganostic settings**]D;]A;]D;]A;Host pool  will be configured for the following categories:]D;]A;- Management Activities]D;]A;- Feed]D;]A;- Connections]D;]A;- Errors]D;]A;- Checkpoints]D;]A;- HostRegistration]D;]A;]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[** 配置主机池诊断设置**]D;]A;]D;]A;将为主机池配置以下类别:]D;]A;- 管理活动]D;]A;- 源]D;]A;- 连接]D;]A;- 错误]D;]A;- 检查点]D;]A;- HostRegistration]D;]A;]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.AddVmExtensions.content.items.links1.content.links.6bcd" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 709a730445118baba14094ebb4c0.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Add hosts to workspace]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[将主机添加到工作区]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) 709a730445118baba14094ebb4c0.templateRunContext.description" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[We will configure the following hosts to send data to the selected workspace:  ]D;]A;{VmNames}]D;]A;]D;]A;]D;]A;Normal storage charges for Log Analytics will apply. [Learn more about Log Analytics pricing]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/manage-cost-storage).]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.EventsGroup.content.items.configEvents.content.links.73" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 39c5ecad1e410da5de6d1f1414211f.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Open Workspace Configuration]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[打开工作区配置]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.PerfGroup.content.items.CurrentCounters.content.gridSet" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tings.labelSettings.counterName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Counter name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[计数器名称]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tings.labelSettings.instanceName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Instance name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[实例名称]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tings.labelSettings.interval.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Interval]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[间隔]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tings.labelSettings.objectName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Object name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[对象名称]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.PerfGroup.content.items.MissingCounters.content.noDataM" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) essage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[No missing performace counters]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[没有缺少的性能计数器]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.LAConfig.content.items.WorkspaceCheck.content.items.PerfGroup.content.items.links3.content.links.47d9e44f12" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 0c4e77a0fcff0b01bf5bf7.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Configure Performance Counters]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[配置性能计数器]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) 0c4e77a0fcff0b01bf5bf7.templateRunContext.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[**Configure Log Analytics**]D;]A;]D;]A;The required performance counters will be added to Log Analytics workspace.]D;]A;]D;]A;Normal storage charges for Log Analytics will apply. [Learn more about Log Analytics pricing]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/manage-cost-storage).]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[** 配置 Log Analytics**]D;]A;]D;]A;所需的性能计数器将添加到 Log Analytics 工作区。]D;]A;]D;]A;将收取 Log Analytics 的正常存储费用。[详细了解 Log Analytics 定价]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/manage-cost-storage)。]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.28fc9a5518f946d7b72a1bd1f2653aba.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configuration workbook]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.28fc9a5518f946d7b72a1bd1f2653aba.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[To configure Azure Monitor for Windows Virtual Desktop Insights, see the]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[若要配置 Azure Monitor for Windows Virtual Desktop 见解，请参阅]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.6cd11baae9d14898b1764e6cb52d1ef2.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[How-To]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[操作说明]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.6cd11baae9d14898b1764e6cb52d1ef2.postText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[guide.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.6cd11baae9d14898b1764e6cb52d1ef2.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[and follow the setup instructions in our]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.bd48d3b202e0411ea58e2008a797f9b7.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[troubleshooting]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[故障排除]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.bd48d3b202e0411ea58e2008a797f9b7.postText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[documents.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.bd48d3b202e0411ea58e2008a797f9b7.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[and]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[和]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.c62cbac779f241f6bc368ca3948d5993.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[glossary]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[术语表]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckConfigLink.content.links.c62cbac779f241f6bc368ca3948d5993.preText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[For additional resources, see our ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckHostPool.content.items.HostPoolDiag.content.title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Host pool diagnostic settings: {HostPool}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckHostPool.content.items.group0.content.items.NoDataPool.content.items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Monitor is not configured for the selected WVD hostpool.  ]D;]A;You need to configure Diagnostic settings for the host pool.]D;]A;]D;]A;1. Select the Log analytics workspace in the **Pool workspace** parameter]D;]A;2. Select **Configure host pool**]D;]A;3. Select **Deploy**.]D;]A;After the deployment is completed, refresh the worbook by selecting the refresh button on the top.]D;]A;]D;]A;[More information on Azure Monitor for Windows Virtual Desktop]5D;(https://docs.microsoft.com/en-us/azure/virtual-desktop/diagnostics-log-analytics)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[没有为所选 WVD 主机池配置 Azure Monitor。]D;]A;需要为主机池配置诊断设置。]D;]A;]D;]A;1. 在**“池工作区”**参数中，选择“Log Analytics 工作区”]D;]A;2. 选择**“配置主机池”**]D;]A;3. 选择**“部署”**。]D;]A;在部署完成后，选择顶部的“刷新”按钮来刷新工作簿。]D;]A;]D;]A;[详细了解 Azure Monitor for Windows Virtual Desktop]5D;(https://docs.microsoft.com/en-us/azure/virtual-desktop/diagnostics-log-analytics)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckHostPool.content.items.group0.content.items.text2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No existing Diagnostic configuration was found for the selected host pool.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[找不到所选主机池的现有诊断配置。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckHostPool.content.items.parameters2.content.parameters.47d10c5f30e749eca61dbc98f80e13b8.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Pool workspace]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[池工作区]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckHostPool.content.items.text1.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Check diagnostic settings for host pool: {HostPool:label}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.CheckHostPool.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Host pool diagnostic settings]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[主机池诊断设置]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.LAConfigNotFound.content.items.text2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We did not find any Log Analytics configuration for the session hosts on the selected host pool,]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[找不到所选主机池上会话主机的任何 Log Analytics 配置。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.LAConfigNotFound.content.items.text3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Please, select a Log Analytics workspace to send session host data.  ]D;]A;[More information]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/log-analytics-agent)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[若要发送会话主机数据，请选择“Log Analytics 工作区”。]D;]A;[更多信息]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/log-analytics-agent)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.AddVmExtensions.content.items.text4.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Some hosts on the host pool are not sending data to the selected Log Analytics workspace.  ]D;]A;Select **Add hosts to workspace** to add those hosts to the workspace.]D;]A;]D;]A;After the deployment is completed, refresh the worbook by selecting the refresh button on the top.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[主机池上的某些主机没有将数据发送到所选的 Log Analytics 工作区。]D;]A;选择**“将主机添加到工作区”**，以将这些主机添加到工作区。]D;]A;]D;]A;在部署完成后，选择顶部的“刷新”按钮来刷新工作簿。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.EventsGroup.content.items.CurrentEvents1.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Current Events]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[当前事件]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.EventsGroup.content.items.query12.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No missing events found]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[没有发现缺少的事件]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.EventsGroup.content.items.query12.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Missing Events]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[缺少的事件]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.EventsGroup.content.items.text5.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[If there are missing events, select **Open Workspace Configuration**.  ]D;]A;Then select **Data** and **Windows Event Logs**. Add the missing events.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[如果缺少事件，请选择**“打开工作区配置”**。]D;]A;然后，依次选择**“数据”**和**“Windows 事件日志”**。添加缺少的事件。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.EventsGroup.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows Events Configuration]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Windows 事件配置]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.PerfGroup.content.items.CurrentCounters.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Workspace Performance Counters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[工作区性能计数器]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.PerfGroup.content.items.MissingCounters.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Missing Counters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[缺少的计数器]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.WorkspaceCheck.content.items.PerfGroup.content.items.text4.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[If there are missing performance counters, select **Configure Performance Counters**.  ]D;]A;After the deployment is complete, refresh the workbook.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[如果缺少性能计数器，请选择**“配置性能计数器”**。]D;]A;在部署完成后，刷新工作簿。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.items.parameters4.content.parameters.4538b6d84e3f4b2b9eeccd606de714bb.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Hosts Workspace]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[主机工作区]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.LAConfig.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Log Analytics Configuration]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Log Analytics 配置]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters2.content.parameters.2e3dfd9b2d0f4feb94e8107f220c4e28.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource Group]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[资源组]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters2.content.parameters.951b5870e21645c6b15934150868a46e.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Host Pool]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[主机池]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Check Configuration]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[检查配置]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>