<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Usage\Engaged Users.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="zh-TW" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Engaged Users]A;---]A;An _engaged_ user is someone who has used your app a certain number of days within a time window. For instance, you could define an engaged user as a person who used feature X on at least _5_ unique days over a 30 day range. This allows you to differentiate serious users of your app from the more casual ones. ]A;]A;Use the `Activities` parameter to choose the events that count towards engagement. The `Period`, `DaysUsed` and `CustomDaysUsed` parameters allow you to select set the engagement definitions. ]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# 參與的使用者]A;---]A;「參與的」使用者是在一個時間範圍內，使用過您應用程式特定天數的人員。舉例來說，您可以將參與的使用者定義為在 30 天的範圍內，至少有不重複的 _5_ 天，使用過功能 X 的人員。您如此即可從應用程式的隨意使用者中區分出確實會使用的使用者。]A;]A;使用 `Activities` 參數可選擇計數參與的事件。您可使用 `Period`、`DaysUsed` 與 `CustomDaysUsed` 參數，選取設定參與定義。]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Growth Rates]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 成長率]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Engaged Users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[參與的使用者]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>