<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Usage\Segmented Funnel.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="zh-TW" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Segmented Funnel]A;---]A;Funnels are an effective tool in calculating conversions rates of specific user behaviors in your app. For instance, it could measure the rate at which users who come to your app perform an interesting event -- like make a purchase from within your app.]A;]A;Segmenting a funnel allows the analysis of conversion rates across an interesting dimension -- say across countries, app versions or device type. This allows you to identify potential conversions issues like:]A;* Conversion in Canada is 10% lower than in the United States, or ]A;* Not many users seem to be purchasing on Android devices.]A;]A;Use this report to create analyze conversion rates across a _standard_ or _custom_ dimension of your choice.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 區段漏斗圖]A;---]A;漏斗圖為一項有效的工具，可用於計算應用程式中特定使用者行為的轉換率。例如，這項工具可以測量使用者在應用程式執行相關活動 (像是在您的應用程式中購買) 的比率。]A;]A;將漏斗圖分段可讓您在相關維度 (例如跨國家、應用程式版本或裝置類型) 之間分析轉換率。這可讓您找出潛在的轉換問題，例如:]A;* 在加拿大的轉換率低於美國 10%，或]A;* 多數使用者似乎不在 Android 裝置上購買。]A;]A;使用此報表在您選擇的標準或自訂維度建立轉換率分析。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.1.content.parameters.77a13f3c932e4ef1ad81ce9de620588d.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select the scope for your conversion calculations. In the Session scope, both the top and bottom activities need to happen in the same session to count towards conversion. For both User scopes, the user is allowed to have done both activities in different sessions.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[選取轉換率計算的範圍。在工作階段範圍內，頂部及底部活動必須同時在工作階段才可以計入轉換。這兩個使用者範圍都允許使用者在不同的工作階段中執行這兩項活動。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Set the Top of the Funnel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### 設定漏斗圖的頂部]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.3.content.parameters.4c766401680d477ba1a227b3cc54f4aa.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select the activities that form the top of your funnel.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[選取構成漏斗圖頂部的活動。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.3.content.parameters.d459a38af60c43d18ed416197bbda3fb.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An analytics query snippet to further filter the top step. Example: | where application_Version = '1.0']]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[進一步篩選頂部步驟的分析查詢程式碼片段。範例: | where application_Version = '1.0']]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.4.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Set the Bottom of the Funnel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### 設定漏斗圖的底部]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.5.content.parameters.6362855e7d02437d964eb526259323dc.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select the activities that form the bottom of your funnel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[選取構成漏斗圖底部的活動]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.5.content.parameters.86f23e2064e444fe80ba74b0080ba276.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An analytics query snippet to further filter the bottom step. Example: | where application_Version = '1.0']]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[進一步篩選底部步驟的分析查詢程式碼片段。範例: | where application_Version = '1.0']]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.6.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Funnels]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# 漏斗圖]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Segmented Funnel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[區段漏斗圖]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>