<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Azure Active Directory\Tenant Restriction.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="pt-PT" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.Usagenotpresentgroup.content.items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The query does not detect Tenant Restriction usage for the last 30 days. To enable Tenant Restriction, please visit the [documentation]5D;(https://docs.microsoft.com/en-us/azure/active-directory/manage-apps/tenant-restrictions?WT.mc_id=Portal-fx).]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[A consulta não deteta a utilização da Restrição de Inquilinos nos últimos 30 dias. Para ativar a Restrição de Inquilinos, visite [documentation]5D;(https://docs.microsoft.com/en-us/azure/active-directory/manage-apps/tenant-restrictions?WT.mc_id=Portal-fx).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Usagepresentgroup.content.items.parameters2.content.parameters.b75683ceb2e84a1e97c0e1b7b45b1ebc.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time range]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Intervalo de tempo]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Usagepresentgroup.content.items.text0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Sign-ins blocked by Tenant Restriction]D;]A;This section shows apps and tenants blocked by Tenant Restriction. A high volume of requests may indicate that users are unable to access something that they need access to. You may consider unblocking access to that tenant if so. If no users have been blocked by your Tenant Restrictions policy, the query will return no results. If you have a functioning Tenant Restrictions policy and expected results, double check that the Restrict-Access-Context header contains only the correct tenant ID - the one that matches this tenant.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Inícios de sessão bloqueados por Restrição de Inquilinos]D;]A;Esta secção apresenta aplicações e inquilinos bloqueados pela Restrição de Inquilinos. Um número alto de pedidos pode indicar que os utilizadores não conseguem aceder a algo ao qual precisam de acesso. Se for esse o caso, pode considerar desbloquear o acesso a esse inquilino. Se nenhum utilizador tiver sido bloqueado pela sua política de Restrição de Inquilinos, a consulta não devolverá nenhum resultado. Se tem uma política funcional de Restrição de Inquilinos e esperava resultados, verifique se o cabeçalho Restrict-Access-Context contém apenas o ID de inquilino correto: aquele que corresponde a este inquilino.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[## Sign-ins blocked by Tenant Restriction]D;]A;The following apps and tenants were blocked due to tenant restrictions.  A high volume of requests may indicate that users are unable to access something that they need access to.  You may consider unblocking access to that tenant if so. ]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Usagepresentgroup.content.items.text3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Foreign tenant usage on your network​]D;]A;By enabling tenant restrictions, your logs now show which tenants are being accessed with uncontrolled accounts on your networks and devices. Review these logs to decide which access you want to allow and which you want to block. All of the below requests were made with accounts from outside your tenant, and were subject to your tenant restriction policy. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Utilização de inquilinos externos na sua rede​]D;]A;Ao ativar as restrições de inquilino, os seus registos mostram agora os inquilinos que estão a ser acedidos com contas não controladas nas suas redes e dispositivos. Reveja esses registos para decidir que acessos pretende permitir ou bloquear. Todos os pedidos abaixo foram feitos com contas externas ao seu inquilino e estão sujeitos à sua política de restrição de inquilinos. ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Tenant Restriction Insights]D;]A;Organizations use [Tenant Restrictions]5D;(https://docs.microsoft.com/en-us/azure/active-directory/manage-apps/tenant-restrictions?WT.mc_id=Portal-fx) to specify the list of tenants that their users are permitted to access. Azure AD then only grants access to these permitted tenants.]D;]A;]D;]A;This workbook was designed to help admins understand the impact of their Tenant Restriction policy by aggregating sign-in results.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Informações de Restrição de Inquilinos]D;]A;As organizações utilizam [Tenant Restrictions]5D;(https://docs.microsoft.com/en-us/azure/active-directory/manage-apps/tenant-restrictions?WT.mc_id=Portal-fx) para especificar a lista de inquilinos aos quais os respetivos utilizadores têm permissão de acesso. Depois, o Azure AD só concede acesso a esses inquilinos permitidos.]D;]A;]D;]A;Este livro foi criado para ajudar os administradores a compreender o impacto das respetivas políticas de Restrição de Inquilinos ao agregar os resultados de inícios de sessão.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>