<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\IoTHub\IoT Edge.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="pt-PT" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.fleetview.content.items.summaryreportgroup.content.items.devicehealthgroup.content.items.devicehealthgraph." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) content.gridSettings.labelSettings.agoText.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Last seen]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Última visualização]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) content.gridSettings.labelSettings.device.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Name]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Nome]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) content.gridSettings.labelSettings.iotresource.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[IoT Resource]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Recurso IoT]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) content.gridSettings.labelSettings.p95Disk.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Disk (p95)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Disco (p95)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) content.gridSettings.labelSettings.p95HostCpu.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[CPU (p95)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[CPU (p95)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) content.gridSettings.labelSettings.p95HostMem.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Memory (p95)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Memória (p95)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) content.gridSettings.labelSettings.p95QLen.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Queue (p95)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Fila (p95)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) content.gridSettings.labelSettings.recentLocalMessages.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[△ Msg. (local)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[△ Mensagem (local)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) content.gridSettings.labelSettings.recentUpstreamMessages.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[△ Msg. (upstream)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[△ Mensagem (de origem)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) content.gridSettings.labelSettings.statusHelper.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Status]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Estado]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) content.gridSettings.labelSettings.totalLocalMessages.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Local Msg. Count]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Contagem de Mensagens Locais]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) content.gridSettings.labelSettings.totalUpstreamMessages.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Upstream Msg. Count]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Contagem de Mensagens de Origem]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[No results to display.  Some may have been filtered.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Não há resultados para apresentar. Alguns resultados podem ter sido filtrados.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.fleetview.content.items.summaryreportgroup.content.items.devicehealthgroup.content.items.devicelistmaintip." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Click the device _Name_ to see device details.  Click the device _Status_ to see a snapshot of health metrics.]D;]A;]D;]A;When a device is _Unhealthy_ an arrow icon will appear beside the number in each column that has surpassed its expected threshold value.]D;]A;]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Clique no _Nome_ do dispositivo para ver os detalhes do dispositivo. Clique no _Estado_ do dispositivo para ver um instantâneo das métricas do estado de funcionamento.]D;]A;]D;]A;Quando um dispositivo tem um _Mau Estado de Funcionamento_, aparecerá um ícone de seta ao lado do número em cada coluna que tenha ultrapassado o valor limiar esperado.]D;]A;]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.fleetview.content.items.summaryreportgroup.content.items.devicehealthgroup.content.items.filtergroup.conten" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) t.items.DatatableFilters.content.parameters.03f75ae10f9445d4985bcb518303f184.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Memory >= (%)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Memória >= (%)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) t.items.DatatableFilters.content.parameters.26af57753dba4947b12bf1356a3ee67d.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Health Status]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Estado de Funcionamento]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) t.items.DatatableFilters.content.parameters.60ffd2b53c704dff9690645879a77a3d.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[CPU >= (%)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[CPU >= (%)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) t.items.DatatableFilters.content.parameters.6dbef6182d8c401e840b17683610312d.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Disk >= (%)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Disco >= (%)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) t.items.DatatableFilters.content.parameters.a4fe1e430c9e436882a06800438bca8e.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Last seen >= (mins)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Visto pela última vez >= (minutos)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) t.items.DatatableFilters.content.parameters.eb232a4cf8b6473492f4ac2e5e1bb096.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Queue Length >= (#)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Comprimento da fila >= (#)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.fleetview.content.items.summaryreportgroup.content.items.fleetsummarygroup.content.items.fleetsummarytext.c" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ontent.items.healthsummarytextbasequery.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Health Summary Text - Base Query]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Texto de Resumo do Estado de Funcionamento – Consulta Base]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ontent.items.loadingtext.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[#### Loading...]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[#### A carregar…]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ontent.items.textsummaries.content.items.allOK.content.json" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[All devices appear to be healthy!]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Todos os dispositivos parecem estar em bom estado de funcionamento!]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ontent.items.textsummaries.content.items.firstpanicsummary.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[** {NumDevicesFirstPanicNoData} ** devices **have not been seen in over {firstPanicNoDataThresholdMins} mins** (warning)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[** {NumDevicesFirstPanicNoData} ** dispositivos **não são detetados há mais de {firstPanicNoDataThresholdMins} minutos** (aviso)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ontent.items.textsummaries.content.items.highCPUsummary.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[** {NumDevicesHighCPU} ** device(s) reporting **high CPU usage** (>= {hostCpuPercentThreshold}%)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[** {NumDevicesHighCPU} ** dispositivo(s) estão a reportar uma **utilização elevada da CPU** (>= {hostCpuPercentThreshold}%)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ontent.items.textsummaries.content.items.highQlengthsummary.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[** {NumDevicesHighQLen} ** device(s) reporting **high queue length** (>= {qlenThreshold})]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[** {NumDevicesHighQLen} ** dispositivo(s) estão a reportar um **elevado comprimento da fila** (>= {qlenThreshold})]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ontent.items.textsummaries.content.items.highdisksummary.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[** {NumDevicesHighDisk} ** device(s) reporting **high disk usage** (>= {hostDiskPercentThreshold}%)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[** {NumDevicesHighDisk} ** dispositivo(s) estão a reportar uma **utilização elevada do disco** (>= {hostDiskPercentThreshold}%)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ontent.items.textsummaries.content.items.highmemorysummary.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[** {NumDevicesHighMem} ** device(s) reporting **high memory usage** (>= {hostMemPercentThreshold}%)]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[** {NumDevicesHighMem} ** dispositivo(s) estão a reportar uma **utilização elevada da memória** (>= {hostMemPercentThreshold}%)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ontent.items.textsummaries.content.items.secondpanicsummary.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[** {NumDevicesSecondPanicNoData} ** devices **have not been seen in over {secondPanicNoDataThresholdMins} mins**]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[** {NumDevicesSecondPanicNoData} ** dispositivos **não são detetados há mais de {secondPanicNoDataThresholdMins} minutos**]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.fleetview.content.items.summaryreportgroup.content.items.showtipexpandscopetomultipleIoTResources.content.j" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) son" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Use the "IoT resources" drop-down above to select a different IoT Resource or include multiple IoT resources.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Utilize o menu pendente “Recursos de IoT” acima para selecionar um Recurso de IoT diferente ou incluir vários recursos de IoT.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.fleetview.content.items.healthparameterstip.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[**Thresholds**]D;]A;]D;]A;<p style="padding:0px 8px">]D;]A;Devices that exceed these threshold parameters are considered _Unhealthy_.  If a device has not recently reported data within a specific warning / error window then it is marked as _Unknown_.]D;]A;</p>]D;]A;]D;]A;<p style="padding:0px 8px">]D;]A;To permanently change the default health thresholds you you need to _Edit_ this workbook.]D;]A;</p>]D;]A;]D;]A;<p style="padding:0px 8px">]D;]A;Use the ↻ icon that appears beside the threshold's name to reset the value to its default.]D;]A;</p>]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[**Limiares**]D;]A;]D;]A;<p style="padding:0px 8px">]D;]A;Os dispositivos que excedam estes parâmetros de limiar são considerados em _Mau estado de funcionamento_. Se um dispositivo não tiver comunicado dados recentemente, dentro de uma janela específica de avisos/erros, é assinalado como _Desconhecido_.]D;]A;</p>]D;]A;]D;]A;<p style="padding:0px 8px">]D;]A;Para alterar permanentemente os limiares de estado de funcionamento predefinidos, tem de _Editar_ este livro.]D;]A;</p>]D;]A;]D;]A;<p style="padding:0px 8px">]D;]A;Utilize o ícone ↻, que aparece junto ao nome do limiar, para repor o valor para a sua predefinição.]D;]A;</p>]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.fleetview.content.items.showtipparameter.content.parameters.060313e0e2a64cc198fb70d6cdd8c198.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Show Tips]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Mostrar Sugestões]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.fleetview.content.items.summaryreportgroup.content.items.devicehealthgroup.content.loadButtonText" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Details]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Detalhes]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.fleetview.content.items.thresholdparameters.content.parameters.1d855e645e594595849393c2aae5e625.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Disk (%)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Disco (%)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.fleetview.content.items.thresholdparameters.content.parameters.34be45f487ac4df192a16959e2875ff3.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Msgs sent (upstream)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Mensagens enviadas (de origem)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.fleetview.content.items.thresholdparameters.content.parameters.4e1c32f90aaa4678b745f292e1751993.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[CPU (%)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[CPU (%)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.fleetview.content.items.thresholdparameters.content.parameters.66e46f1ac3374edc895e485ac1fceb70.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: No data received (mins)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Erro: não foram recebidos dados (minutos)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.fleetview.content.items.thresholdparameters.content.parameters.7727ab38dc51415f8d03e8fb7fc3c775.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Msgs sent (local)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Mensagens enviadas (local)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.fleetview.content.items.thresholdparameters.content.parameters.c4cc0d184fae4639bcf371ae674a7db4.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Memory (%)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Memória (%)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.fleetview.content.items.thresholdparameters.content.parameters.d3501cb86dd64fddab9b954a5f937cf9.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Warn: No data received (mins)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Aviso: não foram recebidos dados (minutos)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.fleetview.content.items.thresholdparameters.content.parameters.debf8921313c4d44910ebf15585440cd.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Queue Length]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Comprimento da fila]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.fleetview.content.items.toplevelnavigation.content.links.206b27872c5342fd8d0b7d56e9c11603.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Settings]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Definições]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.fleetview.content.items.toplevelnavigation.content.links.b0791589c9e0414bb09512dec3091e9c.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Summary Report]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Relatório de Resumo]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.fleetviewparameters.content.parameters.84d3f66b1f8a4bbdba23bb6690fe10a3.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The current IoT resource from which this workbook was opened.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[O recurso IoT atual a partir do qual este livro foi aberto.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.fleetviewparameters.content.parameters.84d3f66b1f8a4bbdba23bb6690fe10a3.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Current IoT resource]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Recurso IoT atual]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.fleetviewparameters.content.parameters.9a841aa3338a4759af6a6e05f5def218.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Subscriptions]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Subscrições]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.fleetviewparameters.content.parameters.c30f3f076d014109976570e1260768b1.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time range]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Intervalo de tempo]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.fleetviewparameters.content.parameters.f60ea0a0370344caa59bdf0246423f41.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[IoT resources]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Recursos de IoT]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.givefeedback.content.links.dce88bb59e4a4e39b843e89a951aacca.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Give feedback]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Fornecer feedback]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.locationofhealthsnapshotdefinition.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The definition for the _Health Snapshot_ workbook is found in the community Application Insights Workbooks github repository under [Workbooks/IoTHub/IoT Edge Health Snapshot]5D;(https://github.com/microsoft/Application-Insights-Workbooks/blob/master/Workbooks/IoTHub/IoT%20Edge%20health%20snapshot/iotedge-health-snapshot.workbook).]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[A definição para o livro _Instantâneo do Estado de Funcionamento_ pode ser encontrada no repositório do GitHub da comunidade Application Insights Workbooks, em [Livros/Hub IoT/Instantâneo do Estado de Funcionamento IoT Edge]5D;(https://github.com/microsoft/Application-Insights-Workbooks/blob/master/Workbooks/IoTHub/IoT%20Edge%20health%20snapshot/iotedge-health-snapshot.workbook).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.nometricsdatamessage.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# No metrics data from IoT Edge devices detected in the {timeRange:label}]A;]A;## Please on-board with instructions at **[aka.ms/edgemon-docs]5D;(https://aka.ms/edgemon-docs)**]A;]A;<br>]A;]D83D;]DCA1;*If you've just on-boarded,  it can take up to 15 minutes for data to be displayed.*]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Não foram detetados dados de métricas de dispositivos IoT Edge nos {timeRange:label}]A;]A;## Efetue a integração seguindo as instruções em **[aka.ms/edgemon-docs]5D;(https://aka.ms/edgemon-docs)**]A;]A;<br>]A;]D83D;]DCA1;*Se já concluiu a integração, os dados podem demorar até 15 minutos a serem apresentados.*]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.onboardinginstructions.content.parameters.a7c8352530694165b556d2d29378900a.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Checks if the InsightsMetrics table exists yet to conditionally inform visibility of other items in the workbook.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Verifica se a tabela InsightsMetrics já existe para informar condicionalmente a visibilidade de outros itens do livro.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.onboardinginstructions.content.parameters.a7c8352530694165b556d2d29378900a.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Insights Metrics Exist]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Existem Métricas de Informações]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>