<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Workloads\Onboard MySQL Insights.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="tr-TR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.Overviewgroup.content.items.Configuregroup.content.items.enablemysqlmonitoringlink.content.links.0.template" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) RunContext.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[![MySQL logo]5D;(https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/mysql-logo.jpg)]D;]A;]D;]A;<br/>]D;]A;<br/>]D;]A;We're ready to enable Azure Monitor for MySQL to your virtual machine! Choose **Enable monitoring** to start monitoring with the recommended settings.]D;]A;]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[![MySQL logosu]5D;(https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/mysql-logo.jpg)]D;]A;]D;]A;<br/>]D;]A;<br/>]D;]A;Sanal makineniz için MySQL için Azure İzleyici'yi etkinleştirmeye hazırız! Önerilen ayarlarla izlemeye başlamak için **İzlemeyi etkinleştir** seçeneğini belirleyin.]D;]A;]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) RunContext.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Enable Azure Monitor for MySQL]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[MySQL için Azure İzleyici'yi etkinleştir]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.Overviewgroup.content.items.Configuregroup.content.items.telegrafconfigfield.content.parameters.0fcd1a591ca" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 74e29a0c76eb5b032ef6a.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[MySQL Telegraf config]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[MySQL Telegraf yapılandırması]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.Configuregroup.content.items.ServerUriSample.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specify server using a URL matching this form: ]D;]A;]D;]A;```]D;]A;user:password@tcp(127.0.0.1:3306)/]D;]A;```]D;]A;For instance,]D;]A;```]D;]A;telegraf:password@tcp(127.0.0.1:3306)/]D;]A;```]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Bu formu eşleşen bir URL kullanarak sunucuyu belirtin: ]D;]A;]D;]A;```]D;]A;user:password@tcp(127.0.0.1:3306)/]D;]A;```]D;]A;Örneğin,]D;]A;```]D;]A;telegraf:password@tcp(127.0.0.1:3306)/]D;]A;```]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.Configuregroup.content.items.checkconfigvalidity.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]D83D;]DCA1; Please update the `servers` array in the MySQL Telegraf config to enable monitoring.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[]D83D;]DCA1; İzlemeyi etkinleştirmek için lütfen MySQL Telegraf yapılandırmasındaki `sunucular` dizisini güncelleştirin.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.Configuregroup.content.items.enablemysqlmonitoringlink.content.links.0.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Enable MySQL monitoring]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[MySQL izlemesini etkinleştir]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.Overviewgroup.content.items.MySQLInformation.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[MySQL is the world's most popular Open Source SQL database management system. MySQL is highly scalable and can be operated from single desktops to clusters of machines. MySQL also offers hallmark reliability and availability features from master/slave replication configurations and specialized failover clusters. ]A;]A;With Azure Monitor for MySQL you can manage your MySQL servers with ease. With insights on performance, networking, and InnoDB, Azure Monitor for MySQL summarizes all the important metrics to keep your MySQL server up and running. Make configuration a breeze with templates, automated alerts and customizable actions.]A;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[MySQL dünyanın en popüler Açık Kaynak SQL veritabanı yönetim sistemidir. MySQL yüksek oranda ölçeklenebilir ve tek masaüstünden makine kümelerine kadar birçok sistemde çalıştırılabilir. MySQL ayrıca, ana/bağımlı çoğaltma yapılandırmaları ve özelleştirilmiş yük devretme kümelerinde güvenilirlik ve kullanılabilirlik özellikleri sunar. ]A;]A;MySQL için Azure İzleyici ile MySQL sunucularınızı kolayca yönetebilirsiniz. MySQL için Azure İzleyici, performans, ağ ve InnoDB hakkında içgörüler sayesinde MySQL sunucunuzu çalışır durumda tutmak için tüm önemli ölçümleri özetler. Yapılandırma şablonları, otomatik uyarılar ve özelleştirilebilir eylemler ile yapılandırmayı kolaylaştırın.]A;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.Prerequisitesgroup.content.items.prerequisitesmysql.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create a MySQL user with access to the monitoring tables:]A;]A;```]A;CREATE USER 'telegraf'@'localhost' IDENTIFIED BY 'password';]A;]A;GRANT PROCESS ON *.* TO 'telegraf'@'localhost' REQUIRE NONE WITH ]A;  MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 ]A;  MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;]A;  ]A;GRANT REPLICATION CLIENT ON *.* TO 'telegraf'@'localhost';]A;GRANT SELECT ON `cluster\_replication`.* TO 'telegraf'@'localhost';]A;GRANT SELECT ON `information\_schema`.* TO 'telegraf'@'localhost';]A;GRANT SELECT ON `performance\_schema`.* TO 'telegraf'@'localhost';]A;```]A;For slow queries monitoring enable by setting slow_query_log for your MySQL configuration.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[İzleme tablolarına erişimi olan bir MySQL kullanıcısı oluşturun:]A;]A;```]A;CREATE USER 'telegraf'@'localhost' IDENTIFIED BY 'password';]A;]A;GRANT PROCESS ON *.* TO 'telegraf'@'localhost' REQUIRE NONE WITH ]A;  MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 ]A;  MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;]A;  ]A;GRANT REPLICATION CLIENT ON *.* TO 'telegraf'@'localhost';]A;GRANT SELECT ON `cluster\_replication`.* TO 'telegraf'@'localhost';]A;GRANT SELECT ON `information\_schema`.* TO 'telegraf'@'localhost';]A;GRANT SELECT ON `performance\_schema`.* TO 'telegraf'@'localhost';]A;```]A;Yavaş sorgu izleme için, MySQL bağlantınızın slow_query_log öğesini ayarlayarak etkinleştirin.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.infoText.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Azure Monitor for MySQL]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## MySQL için Azure İzleyici]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.mysqllogo.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[![MySQL logo]5D;(https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/mysql-logo.jpg)]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[![MySQL logosu]5D;(https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/mysql-logo.jpg)]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.tabs.content.links.0.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Overview]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Genel Bakış]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.tabs.content.links.1.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Prerequisites]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Önkoşullar]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.Overviewgroup.content.items.tabs.content.links.2.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configure monitoring]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[İzlemeyi yapılandır]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Onboard MySQL Insights]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Yerleşik MySQL İçgörüleri]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>