<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Business Hypotheses\Improving User Retention.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="it-IT" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.0.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# Hypothesis - _[proposed change]5D;_ will improve user retention by _[expected improvement]5D;_]A;---]A;A good hypothesis is the heart of data-driven decision making. Hypotheses help you turn information about your customers' usage of your app into actionable proposal for improvements. Use this workbook to craft a hypothesis about improving the retention rates of your users.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# Ipotesi - _[modifica proposta]5D;_ migliorerà la fidelizzazione degli utenti di _[miglioramento previsto]5D;_]A;---]A;Un'ipotesi corretta è essenziale per i processi decisionali basati sui dati. Le ipotesi consentono di trasformare le informazioni sull'utilizzo dell'app da parte dei clienti in proposte operative per il miglioramento. Usare questa cartella di lavoro per creare un'ipotesi sul miglioramento del tasso di fidelizzazione degli utenti.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.1.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Problem - _[problem statement]5D;_]A;Add a summary of the problem in the section. The summary should be concise and not more than a few sentences long. Clearly state the problem and avoid nonessential details. ]A;]A;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Problema n. - _[riepilogo del problema]5D;_]A;Aggiungere un riepilogo del problema nella sezione. Il riepilogo deve essere conciso e contenere poche frasi. Indicare chiaramente il problema ed evitare i dettagli non essenziali. ]A;]A;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.10.content.parameters.5d3b9f2bae3141c1a9c3b540185fa7de.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The goal for Retention Rate expressed as percentage (0-100)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Obiettivo del tasso di fidelizzazione espresso in percentuale (0-100)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.12.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### What customer evidence do you have?]A;Add customer feedback that confirms that the existence of the problem and that your proposed solution will truly address it.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Quali sono le prove evidenziate dal cliente?]A;Aggiungere il feedback del cliente che conferma l'esistenza del problema e che la soluzione proposta consentirà di risolverlo effettivamente.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.13.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### How are your competitors solving this problem?]A;Use this section to show how your competitors address this problem in their apps.]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### In che modo i concorrenti risolvono questo problema?]A;Usare questa sezione per mostrare come i concorrenti risolvono questo problema nelle rispettive app.]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.14.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Open Questions]A;List all questions or discussions that are still unresolved.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Domande aperte]A;Elenca tutte le domande o le discussioni ancora non risolte.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.15.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Potential solution - _[solution description]5D;_]A;Use this section describe the proposed solution.]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Soluzione potenziale - _[descrizione della soluzione]5D;_]A;Usare questa sezione per descrivere la soluzione proposta.]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.16.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Why it will work?]A;Describe your theory of user behavior that will result in this proposal leading to greater user retention.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Perché funzionerà?]A;Descrivere la propria teoria in merito ai potenziali comportamenti degli utenti generati da questo suggerimento che determineranno una maggiore fidelizzazione degli utenti.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.17.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Why might it not work?]A;Think about and list reason why the solution may not result in meeting the goals you have set - e.g. alternate theories for the cause of the problem.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Perché potrebbe non funzionare?]A;Valutare ed elencare i motivi per i quali la soluzione potrebbe non determinare il raggiungimento degli obiettivi impostati, ad esempio teorie alternative per la causa del problema.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.18.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Will it affect other scenarios?]A;List the other features and scenarios that could be affected by the proposed solution. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Il problema interesserà altri scenari?]A;Elencare le altre funzionalità e gli scenari che potrebbero essere interessati dalla soluzione proposta. ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.19.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Expected outcome - User retention improves to {RetentionGoal}%]A;This section clearly lists out the measurable outcomes of implementing the proposed solution.]A;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Risultato previsto - La fidelizzazione degli utenti migliora fino al {RetentionGoal}%]A;In questa sezione sono evidenziati chiaramente i risultati misurabili dell'implementazione della soluzione proposta.]A;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### What's the retention problem?]A;Modify the parameters below to show the retention rate of activities you are analyzing. Your goal should be highlighting a retention problem in your app.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Qual è il problema di fidelizzazione?]A;Modificare i parametri seguenti per visualizzare il tasso di fidelizzazione delle attività analizzate. L'obiettivo è quello di evidenziare un problema di fidelizzazione nell'app.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.20.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Primary Goal - Retention Rate hits {RetentionGoal}%]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Obiettivo primario - Riscontri tasso di fidelizzazione {RetentionGoal}%]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.22.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Other Goals]A;List any secondary goals you may have related to this effort. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Altri obiettivi]A;Elencare gli eventuali obiettivi secondari correlati al lavoro richiesto. ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.5.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### As a benchmark, what's the retention rate of a similar feature?]A;Use this section to compare the retention of your activities with similar ones. This will help set the context of the improvements you are trying to make.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Come benchmark, qual è il tasso di fidelizzazione di una funzionalità simile?]A;Usare questa sezione per confrontare la fidelizzazione delle attività con altre attività simili. In questo modo sarà possibile definire il contesto dei miglioramenti che si sta tentando di apportare.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.8.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Why do we suspect retention for this feature is low?]A;This section provides explanations for why the retention could be low. The solution you propose will address some or all of the issues identified here.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Perché si sospetta che il tasso di fidelizzazione per questa funzionalità sia basso?]A;Questa sezione fornisce spiegazioni sulla causa del tasso di fidelizzazione basso. La soluzione proposta risolverà alcuni o tutti i problemi identificati qui.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.9.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### What's the potential benefit to your business if you improve retention for this feature?]A;This section helps you understand the improvements in monthly active users you can see if your retention increased. Use the _RetentionGoal_ parameter to set the goal for retention with the proposed solution.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[### Qual è il potenziale vantaggio per l'azienda se la fidelizzazione di questa funzionalità viene migliorata?]A;Questa sezione consente di comprendere i miglioramenti osservati in termini di utenti attivi mensili in caso di aumento della fidelizzazione. Usare il parametro _RetentionGoal_ per impostare l'obiettivo di fidelizzazione con la soluzione proposta.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>