<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\WaasUpdateInsights\DeliveryOptimization.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="ko-KR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.parameters11.content.parameters.e0d2d74ebd884208bb5110a5491a47bb.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time indicating the latest snapshot]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[최신 스냅샷을 나타내는 시간]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters11.content.parameters.e0d2d74ebd884208bb5110a5491a47bb.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Snapshot Time]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[스냅샷 시간]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters11.content.parameters.f56d6943b8f5449eaaaf06100a59e8b5.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Whether workbook is opened standalone or as part of the Hub.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[통합 문서가 독립 실행형으로 열리는지 또는 허브의 일부로 열리는지 여부입니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters11.content.parameters.f56d6943b8f5449eaaaf06100a59e8b5.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Workbook Context]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[통합 문서 컨텍스트]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query11.content.gridSettings.labelSettings.Content.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[CONTENT]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[콘텐츠]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query11.content.gridSettings.labelSettings.DeviceCountUsedP2P.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[DEVICE COUNT (USED P2P)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[장치 수(사용된 P2P)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query11.content.gridSettings.labelSettings.GroupBytes.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[GROUP BYTES]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[그룹 바이트]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query11.content.gridSettings.labelSettings.LANBytes.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[LAN BYTES]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[LAN 바이트]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query11.content.gridSettings.labelSettings.NonPeerBytes.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NON-PEER BYTES]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[비 피어 바이트]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query11.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[CONTENT DISTRIBUTION (GB) DETAILS]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[콘텐츠 배포(GB) 세부 정보]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query12.content.gridSettings.labelSettings.ByetsFromHttp.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[BYTES FROM HTTP]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[HTTP의 바이트 수]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query12.content.gridSettings.labelSettings.BytesFromPeers.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[BYTES FROM PEERS]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[피어의 바이트 수]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query2.content.gridSettings.labelSettings.Configuration.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[CONFIGURATION]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[구성]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query2.content.gridSettings.labelSettings.DeviceCount.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[DEVICE COUNT]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[장치 수]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query2.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[CONFIGURATION DETAILS]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[구성 세부 정보]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query4.content.gridSettings.labelSettings.BWSAVPercentage.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[BW SAV %]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[BW SAV %]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query4.content.gridSettings.labelSettings.ContentType.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[CONTENT]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[콘텐츠]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query4.content.gridSettings.labelSettings.DeviceCount.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[DEVICE COUNT (USED P2P)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[장치 수(사용된 P2P)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query4.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[CONTENT DISTRIBUTION (%) DETAILS]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[콘텐츠 배포(%) 세부 정보]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query6.content.chartSettings.seriesLabelSettings.0.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[PEERING ON]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[피어링 켜기]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query6.content.chartSettings.seriesLabelSettings.1.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[PEERING OFF]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[피어링 끄기]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query6.content.gridSettings.labelSettings.count.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Count]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[개수]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query9.content.chartSettings.seriesLabelSettings.0.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[BYTES FROM HTTP %]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[HTTP의 바이트 수(%)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query9.content.chartSettings.seriesLabelSettings.1.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[BYTES FROM PEERS %]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[피어의 바이트 수(%)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.query9.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[% bandwidth savings in Feature and Quality Updates over the last 28 days]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[지난 28 일 동안 기능 및 품질 업데이트로 % 대역폭 절감]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text10.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## DEVICE CONFIGURATION (%) ]D;]A;---]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 장치 구성(%) ]D;]A;---]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text11.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## CONTENT DISTRIBUTION (GB) ]D;]A;---]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 콘텐츠 배포(GB) ]D;]A;---]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text14.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This table shows device details with the **CONFIGURATION (DownloadMode)** selected in **CONFIGURATION DETAILS** Tables]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[이 표는 **구성 세부 정보** 표에서 **구성(DownloadMode)**이 선택된 장치 세부 정보를 보여줍니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text15.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This table shows device details with the **Content** selected in **CONTENT DISTRIBUTION (%) DETAILS** table]D;]A;]D;]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[이 표는 **콘텐츠 배포(%) 세부 정보** 표에서 선택된 **콘텐츠**가 있는 장치 세부 정보를 보여줍니다.]D;]A;]D;]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text2.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Delivery Optimization Status]A;---]A;**Delivery Optimization** (DO) is a Windows 10 feature that can be used to reduce bandwidth consumption by sharing the work of downloading updates among multiple devices in your environment. You can use DO in conjunction with many other deployment methods, but it is a cloud-managed solution, and access to the DO cloud services is a requirement. To learn more about DO, view the documentation on [**Configuring Delivery Optimization for Windows 10 updates**]5D;(https://docs.microsoft.com/en-us/windows/deployment/update/waas-delivery-optimization). Note: This section does not include Insider devices.]A;]A;**Important Terms**]A;]A;A **Peer** is a device in the solution.]A;]A;**Peering ON** refers to devices in which DO Peer-to-peer is enabled in one of the following modes: LAN (1), Group (2), or Internet (3).]A;]A;**Peering OFF** refers to devices in which DO Peer-to-peer is disabled, set to one of the following modes: HTTP Only (0), Simple Mode (99), or Bypass (100).]A;]A;**Bandwidth Savings** represents the percentage of bandwidth that was downloaded from LAN or Group peers out of the total consumed bandwidth.]A;]A;**Configurations** are based on the DownloadMode configuration set via MDM, GP, or end-user via the user interface.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 전송 최적화 상태]A;---]A;**전송 최적화**(DO)은 사용자 환경의 여러 장치 간에 업데이트 다운로드 작업을 공유하여 대역폭 소비를 줄이는 데 사용할 수 있는 Windows 10 기능입니다. DO를 다른 많은 배포 방법과 함께 사용할 수 있지만 클라우드 관리 솔루션이며 DO 클라우드 서비스에 대한 액세스가 요구 사항입니다. DO에 대해 자세히 알아보려면 [**Windows 10 업데이트에 대한 전송 최적화 구성**]5D;(https://docs.microsoft.com/en-us/windows/deployment/update/waas-delivery-optimization) 설명서를 참조하세요. 참고: 이 섹션에는 참가자 장치가 포함되어 있지 않습니다.]A;]A;**중요 용어**]A;]A;**피어(Peer)**는 솔루션의 장치입니다.]A;]A;**피어링 켜짐(Peering ON)**은 LAN(1), 그룹(2) 또는 인터넷(3) 모드 중 하나에서 DO P2P가 사용되는 장치를 나타냅니다.]A;]A;**피어링 꺼짐(Peering OFF)**은 DO P2P가 비활성화된 장치를 나타내며 HTTP 전용(0), 단순 모드(99) 또는 우회(100) 모드 중 하나로 설정됩니다.]A;]A;**대역폭 절감(Bandwidth Savings)**은 사용된 총 대역폭 중 LAN 또는 그룹 피어에서 다운로드한 대역폭의 비율을 나타냅니다.]A;]A;**구성(Configurations)**은 MDM, GP 또는 사용자 인터페이스를 통한 최종 사용자를 통해 설정된 DownloadMode 구성을 기반으로 합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text8.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## CONTENT DISTRIBUTION (%) ]D;]A;---]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## 콘텐츠 배포(%) ]D;]A;---]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>