<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\View Designer\Number List.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="sv-SE" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.query4.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Average per hour]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Genomsnitt per timme]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Number & List Template]D;]A;Use this report to model the Number & List tile from View Designer]D;]A;]D;]A;1. To replace the below views with your own queries, select the `Edit` button in the toolbar at the top of the page to enter the `Edit Mode`.]D;]A;]D;]A;2. Then select the `↑ Edit` option in the lower right hand corner of the Tile and List cells to paste your query.]D;]A;]D;]A;]D83D;]DCA1; For an individual step-by-step instructions on how to make this workbook, follow our [guide]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-tiles#number--list-tile) or read more about other features in the [Workbooks Documentation]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks)]D;]A;<br/>]D;]A;<br/>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Nummer och listmall]D;]A;Använd den här rapporten för att modellera numret och listpanelen från Vydesignern]D;]A;]D;]A;1. Om du vill ersätta vyerna nedan med dina egna frågor väljer du knappen Redigera i verktygsfältet högst upp på sidan för att ange redigeringsläget.]D;]A;]D;]A;2. Välj sedan alternativet ↑ Redigera längst ned till höger i panel- och listcellerna för att klistra in frågan.]D;]A;]D;]A;]D83D;]DCA1; Om du vill ha stegvisa anvisningar om hur du skapar den här arbetsboken följer du vår [guide]5D; (https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-tiles#number--list-tile) eller läser mer om andra funktioner i [Dokumentation om arbetsböcker]5D; (https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks)]D;]A;<br/>]D;]A;<br/>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Number & List]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nummer och lista]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>