<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\gallery\usageMetrics\microsoft.insights-components.resjson" PsrId="306" SrcCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx" TgtCul="tr-TR">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";categories.UsageMetrics.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Usage data tracking for Users, Sessions, Events and Funnels]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";categories.UsageMetrics.templates.WorkbooksUsageMetricsUsageEvents.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Events]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";categories.UsageMetrics.templates.WorkbooksUsageMetricsUsageFilters.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[UsageFilters]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";categories.UsageMetrics.templates.WorkbooksUsageMetricsUsageFunnels.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Funnels]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";categories.UsageMetrics.templates.WorkbooksUsageMetricsUsageMoreEvents.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[MoreEvents]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";categories.UsageMetrics.templates.WorkbooksUsageMetricsUsageMoreSessions.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[MoreSessions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";categories.UsageMetrics.templates.WorkbooksUsageMetricsUsageMoreUsers.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[MoreUsers]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";categories.UsageMetrics.templates.WorkbooksUsageMetricsUsageSessions.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sessions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";categories.UsageMetrics.templates.WorkbooksUsageMetricsUsageUsers.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Users]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>