<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Product Analytics using the Click Analytics Plugin\HEART Analytics Section - Engagement.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="sv-SE" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.group0.content.items.DateGrainCopy.content.parameters.7d9646bf9e8643e490a49f3de17df6a7.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Date Grain]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tidsintervall]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementMetrics.content.items.ActiveUsers.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Active Users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Aktiva användare]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementMetrics.content.items.Intensity.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Activity Frequency: Intensity]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Aktivitetsfrekvens: Intensitet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementMetrics.content.items.MedianFeaturesUsed.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The query returned no results - Ensure Click Analytics attribute parentId is instrumented.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Frågan returnerade inga resultat – kontrollera att attributet parentId för Click Analytics har instrumenterats.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementMetrics.content.items.MedianFeaturesUsed.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Activity Breadth: Median Features Used Per User]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Aktivitetsbredd: Medianfunktioner som används per användare]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementMetrics.content.items.MedianFeaturesperSession.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The query returned no results - Ensure Click Analytics attribute parentId is instrumented.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Frågan returnerade inga resultat – kontrollera att attributet parentId för Click Analytics har instrumenterats.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementMetrics.content.items.MedianFeaturesperSession.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Activity Depth: Median Features per Session]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Aktivitetsdjup: Medianfunktioner per session]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementMetrics.content.items.OverallActivity.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Overall Activity]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Övergripande aktivitet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementOverview.content.items.EngagementMetricDefinitions.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[| Metric                        | Definition                                                         | Question Answered                                                                                         |]D;]A;|-------------------------------|--------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------|]D;]A;| Active Users                  | Count of users who have performed a user-initiated action          | How many users are interacting with the experience?                                                       |]D;]A;| Overall Activity              | Proportion of Aware Users who are also Active Users                    | Are users progressing from interested to interacting with the experience?                                 |]D;]A;| Features Per Session          | Median number of features used per user per session                | Activity depth - how many features are users leveraging each time the user interacts with the experience? |]D;]A;| Median Features Used Per User | Median number of features used per user                            | Activity breadth - how many features of the experience is a user leveraging?                              |]D;]A;| Intensity (DAU / MAU)         | Proportion of Monthly Active Users who are also Daily Active Users | What percent of users in a given month interact with the experience on a daily basis?                            |]D;]A;| Intensity (DAU / WAU)         | Proportion of Weekly Active Users who are also Daily Active Users  | What percent of users in a given week interact with the experience on a daily basis?                             |]D;]A;]D;]A;---]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[| Mått                        | Definition                                                         | Svarad fråga                                                                                         |]D;]A;|-------------------------------|--------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------|]D;]A;| Aktiva användare                  | Antal användare som har utfört en åtgärd som initierats av användaren          | Hur många användare interagerar med upplevelsen?                                                       |]D;]A;| | Övergripande aktivitet              | Andel medvetna användare som också är aktiva användare              | Håller användarna på att interagera med upplevelsen?                                       |]D;]A;| Funktioner per session          | Median antal funktioner som används per användare per session                | Aktivitets djup – hur många funktioner som användarna använder varje gång som användaren interagerar med upplevelsen? |]D;]A;| | Median funktioner som används per användare | Median antal funktioner som används för användare                            |Aktivitets bredd-hur många funktioner i upplevelsen som används av en användare?                               |]D;]A;| Intensitet (DAU / MAU)         | Andel månatliga aktiva användare som även dagligen aktiva användare | Hur många procent av användarna under en given månad samverkar med upplevelsen dagligen?                            |]D;]A;| Intensitet (DAU / WAU)         | Andel veckovis aktiva användare som också dagligen aktiva användare | Hur många procent av användare under en viss vecka samverkar med upplevelsen dagligen?                             |]D;]A;]D;]A;---]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementOverview.content.items.EngagementText.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[## Engagement]D;]A;### Measuring Engagement]D;]A;It is challenging to measure engagement generically because engagement is driven both by expected usage and actual usage. While an experience such as Microsoft Teams would have high daily usage as employees rely on Teams for daily communication, other experiences might expect usage at a weekly or even monthly cadence (such as a rent payment portal). For this reason, the HEART Framework measures engagement using the concept of Active Users (users who voluntarily interact with the experinces) and will be assessing engagement by breaking active usage down into 3 sub-dimensions: ]D;]A;1. Activity Depth – How many features are users leveraging each time the user interacts with the experience?]D;]A;2. Activity Breadth – Over a given time period, how many features of the experience is a user leveraging?]D;]A;3. Activity Frequency – How often does a user interact with the experience – daily, weekly, monthly?]D;]A;]D;]A;### Defining Active Users	]D;]A;Any user who performs a user-initiated action like clicking a button, typing an input, etc. is counted as an Active User. While Aware Users includes all users who have loaded the experience, Active Users must have performed an intentional action. This workbook considers any telemetry event with an actionType as an "intentional action". **For this reason, Engagement metrics require the [Click Analytics plugin for Application Insights]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/javascript-click-analytics-plugin) implemented in the application**.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[## Engagement]D;]A;### Mät engagemang]D;]A;Det är svårt att mäta engagemanget allmänt eftersom engagemanget drivs både av förväntad användning och faktisk användning. Även om en upplevelse som Microsoft Teams skulle ha hög daglig användning eftersom anställda förlitar sig på Teams för daglig kommunikation, kan andra upplevelser förvänta sig användning i en veckovis eller till och med månatlig takt (till exempel en betalningsportal för hyra). Av den anledningen mäter HEART Framework engagemang med hjälp av begreppet aktiva användare (användare som frivilligt interagerar med dessa) och utvärderar engagemanget genom att dela upp aktiv användning i 3 underdimensioner: ]D;]A;1. Aktivitetsdjup: hur många funktioner utnyttjar användarna varje gång användaren interagerar med upplevelsen?]D;]A;2. Aktivitetsbredd: hur många funktioner i upplevelsen under en viss tidsperiod använder användaren?]D;]A;3. Aktivitetsfrekvens: hur ofta interagerar en användare med upplevelsen: varje dag, varje vecka, månadsvis?]D;]A;]D;]A;### Definiera aktiva användare ]D;]A;Alla användare som utför en användarinitierad åtgärd som att klicka på en knapp, skriva in en inmatning, o.s.v. räknas som en aktiv användare. Även om Medvetna användare inkluderar alla användare som har läst in upplevelsen, måste aktiva användare ha utfört en avsiktlig åtgärd. Den här arbetsboken betraktar alla telemetrihändelser med en actionType som en "avsiktlig åtgärd". **Av den anledningen kräver åtagandemått [Click Analytics-plugin-programmet för Application Insights]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/app/javascript-click-analytics-plugin) som implementerats i programmet**.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.EngagementOverview.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Engagement Overview]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Översikt över åtagande]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.WorkbookParametersCopy.content.parameters.60c1f79cfbad49a79a4ad783f41313e7.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select Authenticated Users (most accurate) if user_AuthenticatedId is available. Otherwise, select Anonymous Users (least accurate) based on anonymous user_Id.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Välj Autentiserade användare (mest exakta) om user_AuthenticatedId är tillgänglig. Annars väljer du Anonyma användare (minst exakta) baserat på anonyma user_Id.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.group0.content.items.WorkbookParametersCopy.content.parameters.e101bda701f0422c80d6fa05fd4f6d75.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Operating System]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Operativsystem]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>