<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Virtual Machines - Network Dependencies\Traffic Comparison.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="fr-FR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";items.parameters0.content.parameters.48e2b8b9e618480c80e65cf1cee85ee9.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Not Onboarded]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Non intégré]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters3.content.parameters.0f5798dbd43b49eb8e0da66c266ef557.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use kusto timespan format to specify the length of time to retrieve network data]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Utiliser le format TimeSpan Kusto pour spécifier la durée de récupération des données réseau]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters3.content.parameters.6ca7a031ad7a4af68d8426795a09ede0.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use kusto timespan format to specify the bin size of the chart]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Utiliser le format TimeSpan Kusto pour spécifier la taille de l'emplacement du graphique]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters3.content.parameters.f387f0eecbd647678e11731857ef795e.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use the format yyy-MM-DD to denote at which date to start network data]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Utiliser le format aaaa-MM-JJ pour indiquer la date à laquelle démarrer les données réseau]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters4.content.parameters.876c9ba01e2c4bb8aa8ec6fe54be3f7e.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use kusto timespan format to specify the length of time to retrieve network data]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Utiliser le format TimeSpan Kusto pour spécifier la durée de récupération des données réseau]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters4.content.parameters.89810243732342b18bde970df46c4da1.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use the format yyyy-MM-DD to denote at which date to start network data]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Utiliser le format aaaa-MM-JJ pour indiquer la date à laquelle démarrer les données réseau]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.parameters4.content.parameters.fbe95517035f44768a47e5eb8cea82b7.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use kusto timespan format to specify the bin size of the chart]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Utiliser le format TimeSpan Kusto pour spécifier la taille de l'emplacement du graphique]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text2.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Compare traffic between two times periods for machine <span title="{Computer:value}">`{Computer}`</span> in workspace <span title="{Workspace:value}">`{Workspace:label}`</span>]D;]A;]D;]A;---]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Comparer le trafic entre deux périodes de temps pour la machine <span title="{Computer:value}">« {Computer} »</span> dans l'espace de travail <span title="{Workspace:value}">« {Workspace:label} »</span>]D;]A;]D;]A;---]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.text3.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[⚠ `VMConnection` table was either not detected or empty. Try the following:]D;]A;]D;]A;* Select a different time range]D;]A;* Try different scope selections]D;]A;* Onboard to Azure Monitor for VMs ([Azure Monitor for VMs GA FAQ]5D;(https://docs.microsoft.com/en-us/azure/azure-monitor/insights/vminsights-ga-release-faq)).]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[⚠ La table « VMConnection » n'a pas été détectée ou est vide. Essayez l'une des opérations suivantes :]D;]A;]D;]A;* Sélectionnez un autre intervalle de temps]D;]A;* Essayez de choisir des étendues différentes]D;]A;* Intégrez Azure Monitor pour machines virtuelles ([FAQ sur Azure Monitor pour machines virtuelles GA]5D;(https://docs.microsoft.com/fr-fr/azure/azure-monitor/insights/vminsights-ga-release-faq)).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Provides a comparison of the network traffic across different time ranges.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Fournit une comparaison du trafic réseau dans différents intervalles de temps.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";settings.name" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Traffic Comparison]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Comparaison du trafic]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>