<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\output\loc\Azure Center for SAP solutions\ACSS Aggregated.resjson" PsrId="306" SrcCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx" TgtCul="nl-NL">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@items.groupSAPOverview.content.items.AdvisorRecommendation.content.gridSettings.labelSettings.propertiescategory." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Category]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.AdvisorRecommendation.content.gridSettings.labelSettings.propertieslastUpdat" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ed.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Last Updated]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.AdvisorRecommendation.content.gridSettings.labelSettings.propertiesshortDesc" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) riptionsolution.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Description]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.AdvisorRecommendation.content.gridSettings.labelSettings.resourceTypeName.la" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) bel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[SAP resource type]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.Appserverinstance.content.gridSettings.labelSettings.propertieslastUpdated.l" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) abel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Last updated]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.Appserverinstance.content.gridSettings.labelSettings.propertiesshortDescript" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ionsolution.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Description]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.Databases.content.gridSettings.labelSettings.propertiesshortDescriptionsolut" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ion.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Description]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupCompute.content.items.linksLink.content.links.ae64417d60664256b43cb6847" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) c0a8322.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM Extensions Status]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupCompute.content.items.linksLink.content.links.d05b138c72cf4fbbb2882e02b" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 9f72028.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM+Extensions]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupCompute.content.items.linksLink.content.links.d9f1a7c309a44dcc93b808a5c" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 1ff5af0.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Failed VM Extensions]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupCompute.content.items.linkscompute.content.links.2962cfcd40da4be1a2021d" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) a16761394c.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Compute+OS Disk]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupCompute.content.items.linkscompute.content.links.2c5e0c9205b0456fa13233" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 1f2c7dac03.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Compute Extensions]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupCompute.content.items.linkscompute.content.links.b36f7dc75b49407183fa76" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) a7c50df2e6.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Azure Compute]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) a7c50df2e6.preText" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Azure Compute]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupCompute.content.items.linkscompute.content.links.b82c5dbbf6ac496489c868" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 09ef4e65e0.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Compute+Data Disks]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupCompute.content.items.linkscompute.content.links.c7b4b533ce144bc0acc0f4" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 5104d66fb9.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Compute List]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupCompute.content.items.queryComputeData.content.gridSettings.labelSettin" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) gs.datadiskcache.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Disk Cache]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.datadisklun.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Disk LUN]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.datadisksize.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Disk Size]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.datadiskwa.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Write Accelerator]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.diskbandwidthMBps.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Disk BW]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.diskiops.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Disk IOPS]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.disksizeGB.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Disk Size]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.disktier.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Disk Tier]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.id.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM Name]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.id1.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Disk Name]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.location.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Azure Region]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.ostype.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[OS Type]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.skuname.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Disk SKU]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.visId.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[SID]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.vmName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM Name]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.vmRole.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM role]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.vmSize.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM SKU]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupCompute.content.items.queryComputeExtension.content.gridSettings.labelS" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ettings.Extensions.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM Extensions]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ettings.OSType.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Operating System]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ettings.VMSize.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM SKU]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ettings.id.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM Name]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ettings.location.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Azure Region]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ettings.resourceGroup.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Resource Group]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ettings.visId.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[SID]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ettings.vmRole.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM role]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupCompute.content.items.queryComputeOSDisk.content.gridSettings.labelSett" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ings.disksizeGB.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Disk Size]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ings.disktier.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Tier]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ings.id.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM Name]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ings.id1.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Disk Name]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ings.location.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Azure Region]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ings.ppg.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[PPG]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ings.resourceGroup.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Resource Group]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ings.visId.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[SID]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ings.vmRole.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM role]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupCompute.content.items.queryFailedVMExtension.content.gridSettings.label" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) Settings.Extensions.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Extension Name]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) Settings.OSType.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Operating System]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) Settings.VMSize.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM SKU]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) Settings.autoUpgradeMinorVersion.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[AutoUpgrade]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) Settings.id.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM Name]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) Settings.provisioningState.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Extension State]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) Settings.typeHandlerVersion.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Version]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) Settings.visId.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[SID]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) Settings.vmRole.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM role]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupCompute.content.items.querycomputeList.content.gridSettings.labelSettin" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) gs.avSet.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[AvSet]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.avZone.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[AvZone]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.bootDiagnostics.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Boot Diagnostic]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.id.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM Name]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.imagesku.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[OS Image SKU]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.location.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Azure Region]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.ostype.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Operating System]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.powerstate.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM State]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.ppg.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[PPG]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.publisher.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[OS Image Publisher]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.resourceGroup.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Resource Group]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.version.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Image version]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.visId.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[SID]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.vmRole.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM Role]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) gs.vmsize.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM SKU]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.linksAppGWParameterOverview.content.l" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) inks.073d180d2e454884be9b740cb7c00f49.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[backendHttpSettingsCollection]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) inks.192395b7ec144f8dabb942ebbbdb5a3e.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[frontendIPConfigurations]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) inks.a3ebb6760b6b4462bb13e7e901cfd8cd.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[httpListeners]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.linksApplicationGatewayOverview.conte" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) nt.links.72ad485a34ae49a9b96fcd4043f2b5c8.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Parameter Checks]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) nt.links.83ddb8564bf84947a55dd9b5f0c4aa81.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Monitor]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) nt.links.8eb5861cf5db478f8182fd23f07232c0.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Overview]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.linksConfigurationChecks.content.link" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) s.21e722be71dd4eec8c9375b2a731251c.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Load Balancer]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) s.4b72f57261094bb1a3fabff85e9e69e5.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Backup]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) s.d4d9e17be0164c6a810af00c9a60d864.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Public IP]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) s.d5d59394e91e4385bae227ecdc506398.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Accelerated Networking]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.linksStandardLoadBalancer.content.lin" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ks.8f6c64f68b8949bea137acb85513c5f9.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Load Balancer Monitor]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ks.9977c432ea8f472daf8e98618ed254fd.linkLabel" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Load Balancer Overview]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.metricAvgNewConnectionEverysecond.con" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tent.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Avg. New  Connections per second]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.metricCurrentComputeUnits.content.tit" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) le" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Avg Current Compute Units]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.metricLBBackendhealthprobebyBackendIP" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) .content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Backend health probe by Backend IP]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.metricLoadBalancerMetrics.content.gri" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) dSettings.labelSettings.Name.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Load Balancer Name]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) dSettings.labelSettings.microsoftnetworkloadbalancersByteCount.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Byte Count (Sum)]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) dSettings.labelSettings.microsoftnetworkloadbalancersByteCountTimeline.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Byte Count (Sum) Timeline]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) dSettings.labelSettings.microsoftnetworkloadbalancersDipAvailability.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Health Probe Status (Average)]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) dSettings.labelSettings.microsoftnetworkloadbalancersDipAvailabilityTimeline.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Health Probe Status (Average) Timeline]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) dSettings.labelSettings.microsoftnetworkloadbalancersSYNCount.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[SYN Count (Sum)]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) dSettings.labelSettings.microsoftnetworkloadbalancersSYNCountTimeline.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[SYN Count (Sum) Timeline]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) dSettings.labelSettings.microsoftnetworkloadbalancersSnatConnectionCount.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[SNAT Connection Count (Sum)]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) dSettings.labelSettings.microsoftnetworkloadbalancersSnatConnectionCountTimeline.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[SNAT Connection Count (Sum) Timeline]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) dSettings.labelSettings.microsoftnetworkloadbalancersVipAvailability.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Data Path Availability (Average)]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) dSettings.labelSettings.microsoftnetworkloadbalancersVipAvailabilityTimeline.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Data Path Availability (Average) Timeline]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.metricLoadBalancerMetrics.content.tit" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) le" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Load Balancer Key Metrics]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.metricOverview.content.gridSettings.l" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) abelSettings.Name.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Storage Name]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) abelSettings.microsoftstoragestorageaccountsTransactionEgress.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Egress (Sum)]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) abelSettings.microsoftstoragestorageaccountsTransactionEgressTimeline.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Egress Timeline]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) abelSettings.microsoftstoragestorageaccountsTransactionIngress.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Ingress (Sum)]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) abelSettings.microsoftstoragestorageaccountsTransactionIngressTimeline.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Ingress Timeline]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) abelSettings.microsoftstoragestorageaccountsTransactionSuccessE2ELatency.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Success E2E Latency (Average)]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) abelSettings.microsoftstoragestorageaccountsTransactionSuccessE2ELatencyTimeline.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Success E2E Latency Timeline]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) abelSettings.microsoftstoragestorageaccountsTransactionTransactions.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Transactions (Sum)]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) abelSettings.microsoftstoragestorageaccountsTransactionTransactionsTimeline.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Transactions Timeline]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.metricStorageCapacityOverview.content" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) .gridSettings.labelSettings.Name.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Storage Name]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) .gridSettings.labelSettings.microsoftstoragestorageaccountsCapacityUsedCapacity.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Used capacity (Average)]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) .gridSettings.labelSettings.microsoftstoragestorageaccountsCapacityUsedCapacityTimeline.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Used capacity Timeline]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) .gridSettings.labelSettings.microsoftstoragestorageaccountsblobservicesCapacityBlobCapacity.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Blob Capacity (Average)]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) .gridSettings.labelSettings.microsoftstoragestorageaccountsblobservicesCapacityBlobCapacityTimeline.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Blob Capacity Timeline]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) .gridSettings.labelSettings.microsoftstoragestorageaccountsfileservicesCapacityFileCapacity.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[File Capacity (Average)]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) .gridSettings.labelSettings.microsoftstoragestorageaccountsfileservicesCapacityFileCapacityTimeline.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[File Capacity Timeline]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) .gridSettings.labelSettings.microsoftstoragestorageaccountsqueueservicesCapacityQueueCapacity.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Queue Capacity (Average)]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) .gridSettings.labelSettings.microsoftstoragestorageaccountsqueueservicesCapacityQueueCapacityTimeline.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Queue Capacity Timeline]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) .gridSettings.labelSettings.microsoftstoragestorageaccountstableservicesCapacityTableCapacity.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Table Capacity (Average)]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) .gridSettings.labelSettings.microsoftstoragestorageaccountstableservicesCapacityTableCapacityTimeline.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Table Capacity Timeline]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) .title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Storage Capacity Overview]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.parametersAppGW.content.parameters.89" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) 2cfb5f66144238816c03b47ad6a8ba.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Application Gateway]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.parametersBlobOverview.content.parame" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ters.32dcfd420bd64beba5c14b503e1b9a4a.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Show Storage Performance]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ters.a0373635ad8d477082bfa6b6acc47a88.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Storage accounts]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.parametersSelectionofLoadBalancer.con" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tent.parameters.173cfcd193dd4eb19d1dc8f10bc9973c.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Load Balancer]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.queryAcceleratedNetworking.content.gr" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) idSettings.formatters.4.formatOptions.armActionContext.description" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[# ARM actions can potentially modify resources.]A;## Please use caution and include a confirmation message in this description when authoring this command.]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) idSettings.labelSettings.AcceleratedNetworkingOn.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Accelerated Networking State]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) idSettings.labelSettings.az.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[AvZone]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) idSettings.labelSettings.id.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM Name]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) idSettings.labelSettings.nicId.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[NIC name]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) idSettings.labelSettings.ppg.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[PPG]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) idSettings.labelSettings.visId.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[SID]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) idSettings.labelSettings.vmName.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM Name]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) idSettings.labelSettings.vmRole.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM role]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) idSettings.labelSettings.vmSize.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM SKU]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.queryAcceleratedNetworking.content.no" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) DataMessage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Something went south]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.queryAcceleratedNetworking.content.ti" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tle" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Check for Accelerated Networking]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.queryApplicationGatewayOverview.conte" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) nt.gridSettings.labelSettings.id.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[App Gateway Name]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) nt.gridSettings.labelSettings.location.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Azure Location]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) nt.gridSettings.labelSettings.resourceGroup.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Resource Group]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) nt.gridSettings.labelSettings.skucapacity.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Capacity Mode]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) nt.gridSettings.labelSettings.skutier.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[SKU]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) nt.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Application Gateway Overview]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.queryCheckforresourceswithPublicIP.co" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ntent.gridSettings.labelSettings.id.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[IP Resource Name]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ntent.gridSettings.labelSettings.location.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Azure Region]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ntent.gridSettings.labelSettings.resourceGroup.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Resource Group]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ntent.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Azure resources with Public IP]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.queryListallBackuppoliciesusedforAzur" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) eVMs.content.gridSettings.labelSettings.id.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Link to Backup Policy]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) eVMs.content.gridSettings.labelSettings.name.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Name of Backup Policy]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) eVMs.content.gridSettings.labelSettings.properties.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Retention Policy]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) eVMs.content.gridSettings.labelSettings.resourceGroup.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Resource Name]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) eVMs.content.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[List all Backup policies used for Azure VMs]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.queryListofVMsbackupstatus.content.no" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) DataMessage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Oops! something went wrong]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.queryListofVMsbackupstatus.content.ti" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tle" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM Last Backup Status]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.queryStandardLoadBalancerOverview.con" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) tent.gridSettings.labelSettings.visId.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[SID]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tent.gridSettings.labelSettings.vmRoleId.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[SAP resource type]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) tent.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Standard Load Balancer Overview]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.queryVMBackupStatus.content.chartSett" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ings.seriesLabelSettings.0.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM's with Completed Backup]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ings.seriesLabelSettings.1.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM's with Failed Backup]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.queryVMBackupStatus.content.noDataMes" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) sage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Something went wrong!]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.queryVMsindeallocatedstatus.content.g" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ridSettings.labelSettings.id1.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM Name]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ridSettings.labelSettings.location.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Azure Region]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ridSettings.labelSettings.resourceGroup.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Resource Group]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.queryVMsindeallocatedstatus.content.n" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) oDataMessage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[No VM found!]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.queryVMsindeallocatedstatus.content.t" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) itle" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM's transitioned into deallocated status in last 14 days]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.queryVMswithnobackup.content.gridSett" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ings.labelSettings.id.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM Name]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ings.labelSettings.location.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Azure Region]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ings.labelSettings.resourceGroup.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Resource group]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ings.labelSettings.visId.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[SID]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) ings.labelSettings.vmRole.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[VM role]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.queryVMswithnobackup.content.noDataMe" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ssage" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Well done! All VM's are configured with backup.]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.querybackendHttpSettingsCollection.co" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ntent.title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[backendHttpSettingsCollection]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.queryfrontendIPConfigurations.content" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) .title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[frontendIPConfigurations]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.queryhttpListenersparameters.content." ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) title" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[httpListeners]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.linksSAPResourceOverview.content.links.bfbbba3d8abb4f3d9f7c2f45a9cb78dc.link" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) Label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Azure Resources Overview ]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.linksSAPResourceOverview.content.links.dc79bbf487bb470bbfb0704d22ee847a.link" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) Label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Azure Resources By List]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@items.groupSAPOverview.content.items.query16.content.gridSettings.labelSettings.propertiesshortDescriptionsolutio" ItemType="0" PsrId="306" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) n.label" ItemType="0" PsrId="306" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Description]]></Val>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";items.OverviewofInventorychecks.content.parameters.9cb47356497d42709b920369546d4ca4.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[VIS]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OverviewofInventorychecks.content.parameters.a0e701f9fe184d0abbfcc75960795243.description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Single page view]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OverviewofInventorychecks.content.parameters.a0e701f9fe184d0abbfcc75960795243.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Report]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.OverviewofInventorychecks.content.parameters.c3c353f3249e49cd87c44c10376ba65c.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Show Help]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.AdvisorRecommendation.content.gridSettings.labelSettings.impact.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Impact]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.AdvisorRecommendation.content.gridSettings.labelSettings.resourceId.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.AdvisorRecommendation.content.gridSettings.labelSettings.visId.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SID]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.AdvisorRecommendation.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[There are no recommendations to show for now. If this is a newly created Virtual Instance for SAP solutions (VIS), please check back here in 60 minutes to see if there are any quality-check recommendations for your SAP system.   Quality checks will continue to run on a 12 hour interval for all Virtual Instances. Please check here to see all the recommendations from the quality checks for your VIS]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.AdvisorTab.content.links.211b151b8062432f8d6a8262a883426b.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Databases]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.AdvisorTab.content.links.36dd8f3b5b0340a98f80134994908884.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Virtual Instance for SAP solutions (VIS)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.AdvisorTab.content.links.53e50da954ed4089ad1f364957eb101a.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Central service instance]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.AdvisorTab.content.links.b10dc6b1c59e4ceda3c06c3b49be9344.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[App server instance]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.Appserverinstance.content.gridSettings.labelSettings.impact.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Impact]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.Appserverinstance.content.gridSettings.labelSettings.propertiescategory.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Category]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.Appserverinstance.content.gridSettings.labelSettings.resourceId.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.Appserverinstance.content.gridSettings.labelSettings.visId.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SID]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.Appserverinstance.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[There are no recommendations to show for now. If this is a newly created Virtual Instance for SAP solutions (VIS), please check back here in 60 minutes to see if there are any quality-check recommendations for your SAP system.   Quality checks will continue to run on a 12 hour interval for all Virtual Instances. Please check here to see all the recommendations from the quality checks for your VIS]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.Databases.content.gridSettings.labelSettings.impact.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Impact]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.Databases.content.gridSettings.labelSettings.propertiescategory.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Category]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.Databases.content.gridSettings.labelSettings.propertieslastUpdated.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Last updated]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.Databases.content.gridSettings.labelSettings.resourceId.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.Databases.content.gridSettings.labelSettings.visId.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SID]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.Databases.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[There are no recommendations to show for now. If this is a newly created Virtual Instance for SAP solutions (VIS), please check back here in 60 minutes to see if there are any quality-check recommendations for your SAP system.   Quality checks will continue to run on a 12 hour interval for all Virtual Instances. Please check here to see all the recommendations from the quality checks for your VIS]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.Overview.content.links.1761e5b735da4bb783ea691c30916c4f.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Virtual Machine]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.Overview.content.links.dc78511e5770460c891c4bfcc6ee3457.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Advisor Recommendation]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.Overview.content.links.ff290cf1862a438c8860146abc24a1d7.linkLabel" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configuration Checks]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.QueryStorageAccountsOverview.content.gridSettings.labelSettings.count.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Count]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.QueryStorageAccountsOverview.content.gridSettings.labelSettings.name.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Storage Type]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.QueryStorageAccountsOverview.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Storage Resources]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.Textcentralsevice.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Center for SAP solutions (ACSS) runs **quality checks** for all Virtual Instances for SAP solutions (VIS). These Quality checks validate if the SAP systems in ACSS are configured as per **best practices** recommended by **SAP and Azure**. If a VIS  is not configured as per the different best practices, you will see a corresponding **recommendation in Azure Advisor**.]D;]A;]D;]A;The below table shows all the recommendations for Central Service Instance in the VIS. ]D;]A;]D;]A;You can click on the instance name in the table below to see all recommendations for the respective instance. ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.groupCompute.content.items.computedatadiskhelptext.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[* This table provides an overview of the **Data disk configuration** in the SAP system]D;]A;* SAP **HANA log filesystem** disks need to have **Write Acclerator** enabled for Premium_LRS disks. [Learn more]5D;(https://docs.microsoft.com/en-us/azure/virtual-machines/workloads/sap/hana-vm-operations-storage)]D;]A;* See Column: **Write Accelerator** to check if the Write acceleration is on for the HANA log volume.]D;]A;]D;]A;Note: For a Single-server type SID, the VM role column will show the role as App instance. The same VM serves the role of Database and Central service instance.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.groupCompute.content.items.queryAzureComputeSummary.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Compute Summary ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.groupCompute.content.items.queryComputeData.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Compute + Data disks]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.groupCompute.content.items.queryComputeExtension.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Something went wrong!]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.groupCompute.content.items.queryComputeExtension.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Compute Extension]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.groupCompute.content.items.queryComputeOSDisk.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Compute + OS Disk]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.groupCompute.content.items.queryFailedVMExtension.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No VM Extensions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.groupCompute.content.items.queryFailedVMExtension.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[VM Extensions Status]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.groupCompute.content.items.queryListofExtensions.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No failed VM extension]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.groupCompute.content.items.queryListofExtensions.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed extensions in the selected VIS]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.groupCompute.content.items.querycomputeList.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Compute List]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.groupCompute.content.items.textComputeImagetipCopy.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[1. Generation 2 VMs support key features that aren't supported in generation 1 VMs. These features include increased memory, Intel Software Guard Extensions (Intel SGX), and virtualized persistent memory (vPMEM). Generation 2 VMs running on-premises, have some features that aren't supported in Azure yet. For more information, see the Features and capabilities section.]D;]A;]D;]A;2. This table shows an overview the configuration of the VMs in the current VIS]D;]A;]D;]A;3. This table will also help you validate the following three configurations:]D;]A;]D;]A;	* Is the OS image used in the VM published by Azure or not. See column: **OS Image publisher**]D;]A;	* Is the VM a **second generation VM** or not. SAP recommends using second generation Azure VMS. See column: **OS Image SKU**]D;]A;	* Is the Boot diagnostics setting on for the VM or not. See column: **Boot Diagnostics**]D;]A;]D;]A;💡 Learn more about [Support for generation 2 VMs on Azure]5D;(https://docs.microsoft.com/en-us/azure/virtual-machines/generation-2)]D;]A;]D;]A;Note: For a Single-server type SID, the VM role column will show the role as App instance. The same VM serves the role of Database and Central service instance.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.groupCompute.content.items.textComputeInfo.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Microsoft is constantly updating its platform and submitting new certification details to SAP in order to ensure Microsoft Azure is the best platform on which to run your SAP workloads.]D;]A;]D;]A;💡 Learn more about [SAP certifications and configurations running on Microsoft Azure]5D;(https://docs.microsoft.com/en-us/azure/virtual-machines/workloads/sap/sap-certifications)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.groupCompute.content.items.textforcomputeosdisk.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Note: For a Single-server type SID, the VM role column will show the role as App instance. The same VM serves the role of Database and Central service instance.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.metricCurrentConnections.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ Current Connections]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.metricHealthyHostCounts.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Avg Health Host count]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.metricOverview.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Blob Perfomance Metrics]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.metricThroughput.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Throughput]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.metricTotalRequests.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Total Requests]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.queryVMBackupStatus.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[VM Backup Status Overview]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.queryVMswithnobackup.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[VM's with no Azure backup]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.textBlobtext.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{Message}]D;]A;_Storage accounts_]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{Locked="{Message}"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.textLoadBalancer.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[💡_Standard Load Balancer_]D;]A;]D;]A;To prevent timeout, different settings on Azure ILB, the SAP ASCS/SCS instance, and Windows cluster nodes must be configured to enable the so-called “keep alive” functionality.]D;]A;]D;]A;The keep alive functionality will prevent Azure ILB time out.]D;]A;Settings on Azure Basic ILB]D;]A;Make sure that ALL Azure ILB Load Balancing Rules have:]D;]A;“Idle timeout (minutes)” settings,  set to the maximum value of 30 minutes.]D;]A;“Floating IP (direct server return)” must be Enabled]D;]A;]D;]A;The Load balancers listed below are linked to the VMs in the VIS. It is possible that one of these Load balancers are associated with a different VIS. In that case you will be able to see the same load balancer again in this list shown for the other VIS.]D;]A;]D;]A;NOTE: You can enable Floating IP only during creation of an Azure ILB rule. Therefore, if “Floating IP” is disabled for an existing Azure ILB rules, you need to delete the Azure ILB rule and create them again with option “Enable Floating IP”]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.textLoadBalancerCopy.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[💡_Public IP_]D;]A;]D;]A;The public IPs listed below are associated with NICs linked to the VMs in your VIS. There may be other public IPs linked to resources like load balancers, NAT gateways, VM scale sets etc. which are not listed here. We plan to add them in the future.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.groupConfigurationChecks.content.items.textLoadBalancerOverview.content.json" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{Message}]D;]A;_Azure Load Balancer_]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{Locked="{Message}"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.query16.content.gridSettings.labelSettings.impact.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Impact]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.query16.content.gridSettings.labelSettings.propertiescategory.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Category]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.query16.content.gridSettings.labelSettings.propertieslastUpdated.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Last updated]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.query16.content.gridSettings.labelSettings.resourceId.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.query16.content.gridSettings.labelSettings.visId.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SID]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.query16.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[There are no recommendations to show for now. If this is a newly created Virtual Instance for SAP solutions (VIS), please check back here in 60 minutes to see if there are any quality-check recommendations for your SAP system.   Quality checks will continue to run on a 12 hour interval for all Virtual Instances. Please check here to see all the recommendations from the quality checks for your VIS]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.queryANFResources.content.gridSettings.labelSettings.type.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ANF Type]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.queryANFResources.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ANF Resources]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.queryAzureManagedDisks.content.gridSettings.labelSettings.name.label" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Disk SKU]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.queryAzureManagedDisks.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Managed Disks]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.querySAPInstanceTypeoverview.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No  SAP Instance found]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.querySAPInstanceTypeoverview.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SAP Instance Type overview]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.querySAPLandscapeOverview.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No SAP Landscape Overview]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.querySAPLandscapeOverview.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SAP Landscape Overview]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.querySAPOverviewbyconfiguration.content.noDataMessage" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No configuration found.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.querySAPOverviewbyconfiguration.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SAP Overview by configuration]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.queryVMSKUs.content.title" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[VM SKU's]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.textComputeOverview.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Compute Group]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.textConfigChecksGroup.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[### Config Checks]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.textadvisorrecommendationhelptext.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Center for SAP solutions (ACSS) runs **quality checks** for all Virtual Instances for SAP solutions (VIS). These Quality checks validate if the SAP systems in ACSS are configured as per **best practices** recommended by **SAP and Azure**. If a VIS  is not configured as per the different best practices, you will see a corresponding **recommendation in Azure Advisor**.]D;]A;]D;]A;The below table shows all the recommendations for Central Service Instance, App instances and Databases in the VIS. ]D;]A;]D;]A;You can click on the instance name in the table below to see all recommendations for the respective instance. ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.textapplication.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Center for SAP solutions (ACSS) runs **quality checks** for all Virtual Instances for SAP solutions (VIS). These Quality checks validate if the SAP systems in ACSS are configured as per **best practices** recommended by **SAP and Azure**. If a VIS  is not configured as per the different best practices, you will see a corresponding **recommendation in Azure Advisor**.]D;]A;]D;]A;The below table shows all the recommendations for App instances in the VIS. ]D;]A;]D;]A;You can click on the instance name in the table below to see all recommendations for the respective instance. ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";items.groupSAPOverview.content.items.textdatabase.content.json" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Center for SAP solutions (ACSS) runs **quality checks** for all Virtual Instances for SAP solutions (VIS). These Quality checks validate if the SAP systems in ACSS are configured as per **best practices** recommended by **SAP and Azure**. If a VIS  is not configured as per the different best practices, you will see a corresponding **recommendation in Azure Advisor**.]D;]A;]D;]A;The below table shows all the recommendations for Databases in the VIS. ]D;]A;]D;]A;You can click on the instance name in the table below to see all recommendations for the respective instance. ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>